<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>ImportedImages</key>
	<array>
		<string>/Users/aaron/Dev/Xcode/TerminalVelocity/ContentResources/HelperFiles/sky_scene.png</string>
	</array>
	<key>ImportedImages-HD</key>
	<array>
		<string>/Users/aaron/Dev/Xcode/TerminalVelocity/ContentResources/HelperFiles/sky_scene-hd.png</string>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 0}, {320, 479}}</string>
				<key>Frame-HD</key>
				<string>{{0, 0}, {640, 959}}</string>
				<key>FrameUV</key>
				<string>{{0, 0}, {0.468262, 0.3125}}</string>
				<key>Image</key>
				<string>sky_scene.png</string>
				<key>Image-HD</key>
				<string>sky_scene-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/aaron/Dev/Xcode/TerminalVelocity/ContentResources/HelperFiles/sky_scene.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/aaron/Dev/Xcode/TerminalVelocity/ContentResources/HelperFiles/sky_scene-hd.png</string>
				<key>Name</key>
				<string>background</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{322.5, 0}, {479, 151}}</string>
				<key>Frame-HD</key>
				<string>{{645, 0}, {959, 302}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.314941}, {0.147461, 0.783203}}</string>
				<key>Image</key>
				<string>sky_scene.png</string>
				<key>Image-HD</key>
				<string>sky_scene-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/aaron/Dev/Xcode/TerminalVelocity/ContentResources/HelperFiles/sky_scene.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/aaron/Dev/Xcode/TerminalVelocity/ContentResources/HelperFiles/sky_scene-hd.png</string>
				<key>Name</key>
				<string>city_left</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{322.5, 153.5}, {479, 143}}</string>
				<key>Frame-HD</key>
				<string>{{645, 307}, {959, 287}}</string>
				<key>FrameUV</key>
				<string>{{0.149902, 0.314941}, {0.290039, 0.783203}}</string>
				<key>Image</key>
				<string>sky_scene.png</string>
				<key>Image-HD</key>
				<string>sky_scene-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/aaron/Dev/Xcode/TerminalVelocity/ContentResources/HelperFiles/sky_scene.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/aaron/Dev/Xcode/TerminalVelocity/ContentResources/HelperFiles/sky_scene-hd.png</string>
				<key>Name</key>
				<string>city_front</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{322.5, 299.5}, {170, 58}}</string>
				<key>Frame-HD</key>
				<string>{{645, 599}, {341, 117}}</string>
				<key>FrameUV</key>
				<string>{{0.29248, 0.314941}, {0.349609, 0.481445}}</string>
				<key>Image</key>
				<string>sky_scene.png</string>
				<key>Image-HD</key>
				<string>sky_scene-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/aaron/Dev/Xcode/TerminalVelocity/ContentResources/HelperFiles/sky_scene.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/aaron/Dev/Xcode/TerminalVelocity/ContentResources/HelperFiles/sky_scene-hd.png</string>
				<key>Name</key>
				<string>front_0</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{322.5, 360.5}, {118, 40}}</string>
				<key>Frame-HD</key>
				<string>{{645, 721}, {236, 80}}</string>
				<key>FrameUV</key>
				<string>{{0.352051, 0.314941}, {0.391113, 0.430176}}</string>
				<key>Image</key>
				<string>sky_scene.png</string>
				<key>Image-HD</key>
				<string>sky_scene-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/aaron/Dev/Xcode/TerminalVelocity/ContentResources/HelperFiles/sky_scene.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/aaron/Dev/Xcode/TerminalVelocity/ContentResources/HelperFiles/sky_scene-hd.png</string>
				<key>Name</key>
				<string>front_1</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{322.5, 403}, {76, 44}}</string>
				<key>Frame-HD</key>
				<string>{{645, 806}, {152, 89}}</string>
				<key>FrameUV</key>
				<string>{{0.393555, 0.314941}, {0.437012, 0.38916}}</string>
				<key>Image</key>
				<string>sky_scene.png</string>
				<key>Image-HD</key>
				<string>sky_scene-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/aaron/Dev/Xcode/TerminalVelocity/ContentResources/HelperFiles/sky_scene.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/aaron/Dev/Xcode/TerminalVelocity/ContentResources/HelperFiles/sky_scene-hd.png</string>
				<key>Name</key>
				<string>front_2</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{495.5, 299.5}, {100, 33}}</string>
				<key>Frame-HD</key>
				<string>{{991, 599}, {201, 67}}</string>
				<key>FrameUV</key>
				<string>{{0.29248, 0.483887}, {0.325195, 0.582031}}</string>
				<key>Image</key>
				<string>sky_scene.png</string>
				<key>Image-HD</key>
				<string>sky_scene-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/aaron/Dev/Xcode/TerminalVelocity/ContentResources/HelperFiles/sky_scene.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/aaron/Dev/Xcode/TerminalVelocity/ContentResources/HelperFiles/sky_scene-hd.png</string>
				<key>Name</key>
				<string>back_0</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{322.5, 450}, {71, 24}}</string>
				<key>Frame-HD</key>
				<string>{{645, 900}, {142, 49}}</string>
				<key>FrameUV</key>
				<string>{{0.439453, 0.314941}, {0.463379, 0.384277}}</string>
				<key>Image</key>
				<string>sky_scene.png</string>
				<key>Image-HD</key>
				<string>sky_scene-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/aaron/Dev/Xcode/TerminalVelocity/ContentResources/HelperFiles/sky_scene.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/aaron/Dev/Xcode/TerminalVelocity/ContentResources/HelperFiles/sky_scene-hd.png</string>
				<key>Name</key>
				<string>back_1</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{443, 360.5}, {36, 21}}</string>
				<key>Frame-HD</key>
				<string>{{886, 721}, {72, 43}}</string>
				<key>FrameUV</key>
				<string>{{0.352051, 0.432617}, {0.373047, 0.467773}}</string>
				<key>Image</key>
				<string>sky_scene.png</string>
				<key>Image-HD</key>
				<string>sky_scene-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/aaron/Dev/Xcode/TerminalVelocity/ContentResources/HelperFiles/sky_scene.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/aaron/Dev/Xcode/TerminalVelocity/ContentResources/HelperFiles/sky_scene-hd.png</string>
				<key>Name</key>
				<string>back_2</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.8, 0.8}, {0.8, 1}}</string>
		<key>GridSize</key>
		<integer>32</integer>
	</dict>
	<key>Version</key>
	<string>1.6.7</string>
</dict>
</plist>
