info face="ObelixPro" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=12 base=10 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="deathscore.png"
chars count=95
char id=91 x=2 y=2 width=10 height=19 xoffset=0 yoffset=-3 xadvance=5 page=0 chnl=0 letter="["
char id=93 x=14 y=2 width=9 height=19 xoffset=-1 yoffset=-4 xadvance=3 page=0 chnl=0 letter="]"
char id=40 x=25 y=2 width=8 height=18 xoffset=-0 yoffset=-3 xadvance=4 page=0 chnl=0 letter="("
char id=41 x=35 y=2 width=8 height=18 xoffset=1 yoffset=-3 xadvance=4 page=0 chnl=0 letter=")"
char id=94 x=45 y=2 width=15 height=17 xoffset=-0 yoffset=-4 xadvance=10 page=0 chnl=0 letter="^"
char id=92 x=62 y=2 width=12 height=17 xoffset=-0 yoffset=-4 xadvance=8 page=0 chnl=0 letter="\"
char id=64 x=76 y=2 width=17 height=16 xoffset=-0 yoffset=-3 xadvance=12 page=0 chnl=0 letter="@"
char id=88 x=95 y=2 width=12 height=16 xoffset=-0 yoffset=-3 xadvance=8 page=0 chnl=0 letter="X"
char id=120 x=109 y=2 width=12 height=16 xoffset=-0 yoffset=-3 xadvance=8 page=0 chnl=0 letter="x"
char id=36 x=123 y=2 width=12 height=16 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="$"
char id=60 x=137 y=2 width=40 height=15 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="<"
char id=62 x=179 y=2 width=38 height=15 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter=">"
char id=77 x=219 y=2 width=15 height=15 xoffset=-0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="M"
char id=87 x=236 y=2 width=15 height=15 xoffset=-0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="W"
char id=109 x=2 y=23 width=15 height=15 xoffset=-0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="m"
char id=119 x=19 y=23 width=15 height=15 xoffset=-0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="w"
char id=47 x=36 y=23 width=14 height=15 xoffset=-0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="/"
char id=65 x=52 y=23 width=13 height=15 xoffset=-0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="A"
char id=71 x=67 y=23 width=13 height=15 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="G"
char id=81 x=82 y=23 width=13 height=15 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="Q"
char id=90 x=97 y=23 width=13 height=15 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="Z"
char id=97 x=112 y=23 width=13 height=15 xoffset=-0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="a"
char id=103 x=127 y=23 width=13 height=15 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="g"
char id=113 x=142 y=23 width=13 height=15 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="q"
char id=122 x=157 y=23 width=13 height=15 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="z"
char id=50 x=172 y=23 width=13 height=15 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="2"
char id=51 x=187 y=23 width=13 height=15 xoffset=-0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="3"
char id=54 x=202 y=23 width=13 height=15 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="6"
char id=56 x=217 y=23 width=13 height=15 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="8"
char id=57 x=232 y=23 width=13 height=15 xoffset=-0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="9"
char id=48 x=2 y=40 width=13 height=15 xoffset=-0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="0"
char id=37 x=17 y=40 width=13 height=15 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="%"
char id=126 x=32 y=40 width=13 height=15 xoffset=-0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="~"
char id=66 x=47 y=40 width=12 height=15 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="B"
char id=68 x=61 y=40 width=12 height=15 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="D"
char id=72 x=75 y=40 width=12 height=15 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="H"
char id=75 x=89 y=40 width=12 height=15 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="K"
char id=78 x=103 y=40 width=12 height=15 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="N"
char id=79 x=117 y=40 width=12 height=15 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="O"
char id=82 x=131 y=40 width=12 height=15 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="R"
char id=83 x=145 y=40 width=12 height=15 xoffset=-0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="S"
char id=84 x=159 y=40 width=12 height=15 xoffset=-0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="T"
char id=85 x=173 y=40 width=12 height=15 xoffset=-0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="U"
char id=86 x=187 y=40 width=12 height=15 xoffset=-0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="V"
char id=89 x=201 y=40 width=12 height=15 xoffset=-0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="Y"
char id=98 x=215 y=40 width=12 height=15 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="b"
char id=100 x=229 y=40 width=12 height=15 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="d"
char id=104 x=2 y=57 width=12 height=15 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="h"
char id=107 x=16 y=57 width=12 height=15 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="k"
char id=110 x=30 y=57 width=12 height=15 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="n"
char id=111 x=44 y=57 width=12 height=15 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="o"
char id=114 x=58 y=57 width=12 height=15 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="r"
char id=115 x=72 y=57 width=12 height=15 xoffset=-0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="s"
char id=116 x=86 y=57 width=12 height=15 xoffset=-0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="t"
char id=117 x=100 y=57 width=12 height=15 xoffset=-0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="u"
char id=118 x=114 y=57 width=12 height=15 xoffset=-0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="v"
char id=121 x=128 y=57 width=12 height=15 xoffset=-0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="y"
char id=52 x=142 y=57 width=12 height=15 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="4"
char id=53 x=156 y=57 width=12 height=15 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="5"
char id=67 x=170 y=57 width=11 height=15 xoffset=-0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="C"
char id=69 x=183 y=57 width=11 height=15 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="E"
char id=70 x=196 y=57 width=11 height=15 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="F"
char id=74 x=209 y=57 width=11 height=15 xoffset=-0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="J"
char id=80 x=222 y=57 width=11 height=15 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="P"
char id=99 x=235 y=57 width=11 height=15 xoffset=-0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="c"
char id=101 x=2 y=74 width=11 height=15 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="e"
char id=102 x=15 y=74 width=11 height=15 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="f"
char id=106 x=28 y=74 width=11 height=15 xoffset=-0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="j"
char id=112 x=41 y=74 width=11 height=15 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="p"
char id=55 x=54 y=74 width=11 height=15 xoffset=-0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="7"
char id=123 x=67 y=74 width=11 height=15 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="{"
char id=125 x=80 y=74 width=11 height=15 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="}"
char id=76 x=93 y=74 width=10 height=15 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="L"
char id=108 x=105 y=74 width=10 height=15 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="l"
char id=63 x=117 y=74 width=10 height=15 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="?"
char id=73 x=129 y=74 width=8 height=15 xoffset=0 yoffset=-2 xadvance=4 page=0 chnl=0 letter="I"
char id=105 x=139 y=74 width=8 height=15 xoffset=0 yoffset=-2 xadvance=4 page=0 chnl=0 letter="i"
char id=33 x=149 y=74 width=8 height=15 xoffset=0 yoffset=-2 xadvance=4 page=0 chnl=0 letter="!"
char id=35 x=159 y=74 width=14 height=14 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="#"
char id=38 x=175 y=74 width=13 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="&"
char id=49 x=190 y=74 width=10 height=14 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="1"
char id=59 x=202 y=74 width=8 height=13 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter=";"
char id=124 x=212 y=74 width=37 height=11 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="|"
char id=61 x=2 y=91 width=11 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="="
char id=43 x=15 y=91 width=10 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="+"
char id=58 x=27 y=91 width=7 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter=":"
char id=42 x=36 y=91 width=10 height=10 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="*"
char id=34 x=48 y=91 width=9 height=10 xoffset=0 yoffset=-3 xadvance=5 page=0 chnl=0 letter="""
char id=44 x=59 y=91 width=8 height=8 xoffset=-1 yoffset=6 xadvance=3 page=0 chnl=0 letter=","
char id=96 x=69 y=91 width=7 height=8 xoffset=-0 yoffset=-2 xadvance=3 page=0 chnl=0 letter="`"
char id=45 x=78 y=91 width=8 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="-"
char id=39 x=88 y=91 width=7 height=7 xoffset=-0 yoffset=-2 xadvance=4 page=0 chnl=0 letter="'"
char id=46 x=97 y=91 width=7 height=7 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter="."
char id=95 x=106 y=91 width=11 height=6 xoffset=-0 yoffset=8 xadvance=7 page=0 chnl=0 letter="_"
char id=32 x=119 y=91 width=0 height=0 xoffset=3 yoffset=30 xadvance=4 page=0 chnl=0 letter="space"
kernings count=57
kerning first=120 second=113 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=45 amount=-1
kerning first=109 second=45 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=106 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=46 amount=-1
kerning first=122 second=45 amount=-1
kerning first=100 second=44 amount=-2
kerning first=100 second=46 amount=-2
kerning first=107 second=45 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=114 second=45 amount=-1
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=106 amount=-1
kerning first=116 second=44 amount=-1
kerning first=116 second=45 amount=-1
kerning first=116 second=46 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=106 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=106 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-2
kerning first=99 second=45 amount=-1
kerning first=102 second=106 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=112 second=97 amount=-1
kerning first=112 second=106 amount=-2
kerning first=112 second=44 amount=-3
kerning first=112 second=46 amount=-3
kerning first=108 second=116 amount=-1
kerning first=108 second=121 amount=-1
kerning first=63 second=46 amount=-2
kerning first=45 second=120 amount=-1
kerning first=45 second=109 amount=-1
kerning first=45 second=119 amount=-1
kerning first=45 second=97 amount=-1
kerning first=45 second=122 amount=-1
kerning first=45 second=116 amount=-1
kerning first=45 second=121 amount=-1
kerning first=45 second=106 amount=-2
