info face="ObelixPro" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=17 base=14 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="menus.png"
chars count=95
char id=91 x=2 y=2 width=12 height=25 xoffset=1 yoffset=-4 xadvance=6 page=0 chnl=0 letter="["
char id=93 x=16 y=2 width=11 height=24 xoffset=-1 yoffset=-4 xadvance=4 page=0 chnl=0 letter="]"
char id=40 x=29 y=2 width=9 height=23 xoffset=-0 yoffset=-4 xadvance=6 page=0 chnl=0 letter="("
char id=41 x=40 y=2 width=9 height=23 xoffset=1 yoffset=-4 xadvance=6 page=0 chnl=0 letter=")"
char id=92 x=51 y=2 width=15 height=22 xoffset=-0 yoffset=-4 xadvance=10 page=0 chnl=0 letter="\"
char id=64 x=68 y=2 width=21 height=21 xoffset=-0 yoffset=-4 xadvance=17 page=0 chnl=0 letter="@"
char id=94 x=91 y=2 width=19 height=21 xoffset=-0 yoffset=-4 xadvance=14 page=0 chnl=0 letter="^"
char id=36 x=112 y=2 width=15 height=21 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=0 letter="$"
char id=37 x=129 y=2 width=16 height=20 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=0 letter="%"
char id=126 x=147 y=2 width=16 height=20 xoffset=-0 yoffset=-3 xadvance=11 page=0 chnl=0 letter="~"
char id=63 x=165 y=2 width=12 height=20 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=0 letter="?"
char id=60 x=179 y=2 width=54 height=19 xoffset=0 yoffset=-2 xadvance=50 page=0 chnl=0 letter="<"
char id=62 x=2 y=29 width=51 height=19 xoffset=0 yoffset=-2 xadvance=47 page=0 chnl=0 letter=">"
char id=77 x=55 y=29 width=19 height=19 xoffset=-0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="M"
char id=109 x=76 y=29 width=19 height=19 xoffset=-0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="m"
char id=87 x=97 y=29 width=19 height=19 xoffset=-0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="W"
char id=119 x=118 y=29 width=19 height=19 xoffset=-0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="w"
char id=47 x=139 y=29 width=18 height=19 xoffset=-0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="/"
char id=48 x=159 y=29 width=17 height=19 xoffset=-0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="0"
char id=56 x=178 y=29 width=17 height=19 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="8"
char id=71 x=197 y=29 width=17 height=19 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="G"
char id=103 x=216 y=29 width=17 height=19 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="g"
char id=57 x=235 y=29 width=17 height=19 xoffset=-0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="9"
char id=81 x=2 y=50 width=16 height=19 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="Q"
char id=113 x=20 y=50 width=16 height=19 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="q"
char id=65 x=38 y=50 width=16 height=19 xoffset=-0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="A"
char id=97 x=56 y=50 width=16 height=19 xoffset=-0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="a"
char id=50 x=74 y=50 width=16 height=19 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="2"
char id=90 x=92 y=50 width=16 height=19 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="Z"
char id=122 x=110 y=50 width=16 height=19 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="z"
char id=51 x=128 y=50 width=16 height=19 xoffset=-0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="3"
char id=54 x=146 y=50 width=16 height=19 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="6"
char id=88 x=164 y=50 width=15 height=19 xoffset=-0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="X"
char id=120 x=181 y=50 width=15 height=19 xoffset=-0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="x"
char id=78 x=198 y=50 width=15 height=19 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="N"
char id=110 x=215 y=50 width=15 height=19 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="n"
char id=79 x=232 y=50 width=15 height=19 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="O"
char id=111 x=2 y=71 width=15 height=19 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="o"
char id=89 x=19 y=71 width=15 height=19 xoffset=-0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="Y"
char id=121 x=36 y=71 width=15 height=19 xoffset=-0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="y"
char id=83 x=53 y=71 width=15 height=19 xoffset=-0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="S"
char id=85 x=70 y=71 width=15 height=19 xoffset=-0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="U"
char id=115 x=87 y=71 width=15 height=19 xoffset=-0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="s"
char id=117 x=104 y=71 width=15 height=19 xoffset=-0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="u"
char id=66 x=121 y=71 width=15 height=19 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="B"
char id=75 x=138 y=71 width=15 height=19 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="K"
char id=84 x=155 y=71 width=15 height=19 xoffset=-0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="T"
char id=98 x=172 y=71 width=15 height=19 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="b"
char id=107 x=189 y=71 width=15 height=19 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="k"
char id=116 x=206 y=71 width=15 height=19 xoffset=-0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="t"
char id=82 x=223 y=71 width=14 height=19 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="R"
char id=114 x=239 y=71 width=14 height=19 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="r"
char id=86 x=2 y=92 width=14 height=19 xoffset=-0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="V"
char id=118 x=18 y=92 width=14 height=19 xoffset=-0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="v"
char id=67 x=34 y=92 width=14 height=19 xoffset=-0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="C"
char id=80 x=50 y=92 width=14 height=19 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="P"
char id=99 x=66 y=92 width=14 height=19 xoffset=-0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="c"
char id=112 x=82 y=92 width=14 height=19 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="p"
char id=72 x=98 y=92 width=14 height=19 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="H"
char id=104 x=114 y=92 width=14 height=19 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="h"
char id=55 x=130 y=92 width=14 height=19 xoffset=-0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="7"
char id=69 x=146 y=92 width=13 height=19 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="E"
char id=101 x=161 y=92 width=13 height=19 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="e"
char id=70 x=176 y=92 width=13 height=19 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="F"
char id=102 x=191 y=92 width=13 height=19 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="f"
char id=74 x=206 y=92 width=13 height=19 xoffset=-0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="J"
char id=106 x=221 y=92 width=13 height=19 xoffset=-0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="j"
char id=76 x=236 y=92 width=12 height=19 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="L"
char id=108 x=2 y=113 width=12 height=19 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="l"
char id=49 x=16 y=113 width=12 height=19 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="1"
char id=33 x=30 y=113 width=9 height=19 xoffset=0 yoffset=-2 xadvance=5 page=0 chnl=0 letter="!"
char id=73 x=41 y=113 width=8 height=19 xoffset=1 yoffset=-2 xadvance=5 page=0 chnl=0 letter="I"
char id=105 x=51 y=113 width=8 height=19 xoffset=1 yoffset=-2 xadvance=5 page=0 chnl=0 letter="i"
char id=38 x=61 y=113 width=16 height=18 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="&"
char id=52 x=79 y=113 width=15 height=18 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="4"
char id=53 x=96 y=113 width=15 height=18 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="5"
char id=68 x=113 y=113 width=15 height=18 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="D"
char id=100 x=130 y=113 width=15 height=18 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="d"
char id=125 x=147 y=113 width=14 height=18 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="}"
char id=123 x=163 y=113 width=14 height=18 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="{"
char id=35 x=179 y=113 width=18 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="#"
char id=59 x=199 y=113 width=10 height=16 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter=";"
char id=124 x=2 y=134 width=50 height=14 xoffset=0 yoffset=3 xadvance=45 page=0 chnl=0 letter="|"
char id=42 x=54 y=134 width=12 height=13 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="*"
char id=58 x=68 y=134 width=8 height=13 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter=":"
char id=43 x=78 y=134 width=13 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="+"
char id=61 x=93 y=134 width=13 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="="
char id=34 x=108 y=134 width=11 height=11 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="""
char id=44 x=121 y=134 width=9 height=9 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=0 letter=","
char id=96 x=132 y=134 width=9 height=9 xoffset=-1 yoffset=-2 xadvance=4 page=0 chnl=0 letter="`"
char id=45 x=143 y=134 width=9 height=9 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0 letter="-"
char id=39 x=154 y=134 width=8 height=9 xoffset=-1 yoffset=-4 xadvance=6 page=0 chnl=0 letter="'"
char id=46 x=164 y=134 width=8 height=8 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0 letter="."
char id=95 x=174 y=134 width=14 height=6 xoffset=-0 yoffset=13 xadvance=10 page=0 chnl=0 letter="_"
char id=32 x=190 y=134 width=0 height=0 xoffset=5 yoffset=34 xadvance=5 page=0 chnl=0 letter="space"
kernings count=62
kerning first=63 second=46 amount=-3
kerning first=109 second=45 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=106 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-2
kerning first=103 second=44 amount=-2
kerning first=103 second=46 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=45 amount=-1
kerning first=122 second=45 amount=-2
kerning first=120 second=113 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=45 amount=-2
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=121 second=97 amount=-2
kerning first=121 second=106 amount=-3
kerning first=121 second=44 amount=-3
kerning first=121 second=45 amount=-2
kerning first=121 second=46 amount=-3
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=107 second=45 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=106 amount=-1
kerning first=116 second=44 amount=-2
kerning first=116 second=45 amount=-2
kerning first=116 second=46 amount=-2
kerning first=114 second=45 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=106 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-2
kerning first=99 second=45 amount=-2
kerning first=112 second=109 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=106 amount=-3
kerning first=112 second=44 amount=-4
kerning first=112 second=46 amount=-4
kerning first=102 second=97 amount=-1
kerning first=102 second=106 amount=-3
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=108 second=121 amount=-1
kerning first=108 second=115 amount=-1
kerning first=108 second=116 amount=-2
kerning first=108 second=45 amount=-1
kerning first=100 second=44 amount=-2
kerning first=100 second=46 amount=-2
kerning first=45 second=109 amount=-1
kerning first=45 second=119 amount=-1
kerning first=45 second=97 amount=-1
kerning first=45 second=122 amount=-1
kerning first=45 second=120 amount=-2
kerning first=45 second=121 amount=-2
kerning first=45 second=116 amount=-2
kerning first=45 second=106 amount=-3
