info face="ObelixPro" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=10 base=9 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="recognition.png"
chars count=95
char id=91 x=2 y=2 width=9 height=17 xoffset=0 yoffset=-3 xadvance=4 page=0 chnl=0 letter="["
char id=93 x=13 y=2 width=9 height=16 xoffset=-1 yoffset=-2 xadvance=2 page=0 chnl=0 letter="]"
char id=40 x=24 y=2 width=7 height=16 xoffset=-0 yoffset=-3 xadvance=4 page=0 chnl=0 letter="("
char id=41 x=33 y=2 width=7 height=16 xoffset=1 yoffset=-3 xadvance=4 page=0 chnl=0 letter=")"
char id=92 x=42 y=2 width=11 height=15 xoffset=-0 yoffset=-3 xadvance=6 page=0 chnl=0 letter="\"
char id=36 x=55 y=2 width=11 height=15 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="$"
char id=60 x=68 y=2 width=35 height=14 xoffset=0 yoffset=-2 xadvance=31 page=0 chnl=0 letter="<"
char id=62 x=105 y=2 width=33 height=14 xoffset=0 yoffset=-2 xadvance=29 page=0 chnl=0 letter=">"
char id=64 x=140 y=2 width=15 height=14 xoffset=-0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="@"
char id=94 x=157 y=2 width=13 height=14 xoffset=-0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="^"
char id=77 x=172 y=2 width=13 height=14 xoffset=-0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="M"
char id=109 x=187 y=2 width=13 height=14 xoffset=-0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="m"
char id=48 x=202 y=2 width=12 height=14 xoffset=-0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="0"
char id=81 x=216 y=2 width=12 height=14 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="Q"
char id=113 x=230 y=2 width=12 height=14 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="q"
char id=37 x=2 y=21 width=12 height=14 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="%"
char id=126 x=16 y=21 width=11 height=14 xoffset=-0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="~"
char id=88 x=29 y=21 width=11 height=14 xoffset=-0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="X"
char id=120 x=42 y=21 width=11 height=14 xoffset=-0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="x"
char id=50 x=55 y=21 width=11 height=14 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="2"
char id=83 x=68 y=21 width=11 height=14 xoffset=-0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="S"
char id=115 x=81 y=21 width=11 height=14 xoffset=-0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="s"
char id=80 x=94 y=21 width=10 height=14 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="P"
char id=112 x=106 y=21 width=10 height=14 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="p"
char id=67 x=118 y=21 width=10 height=14 xoffset=-0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="C"
char id=69 x=130 y=21 width=10 height=14 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="E"
char id=70 x=142 y=21 width=10 height=14 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="F"
char id=99 x=154 y=21 width=10 height=14 xoffset=-0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="c"
char id=101 x=166 y=21 width=10 height=14 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="e"
char id=102 x=178 y=21 width=10 height=14 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="f"
char id=63 x=190 y=21 width=9 height=14 xoffset=0 yoffset=-2 xadvance=5 page=0 chnl=0 letter="?"
char id=87 x=201 y=21 width=13 height=13 xoffset=-0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="W"
char id=119 x=216 y=21 width=13 height=13 xoffset=-0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="w"
char id=47 x=231 y=21 width=13 height=13 xoffset=-0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="/"
char id=71 x=2 y=37 width=12 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="G"
char id=103 x=16 y=37 width=12 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="g"
char id=56 x=30 y=37 width=12 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="8"
char id=57 x=44 y=37 width=12 height=13 xoffset=-0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="9"
char id=65 x=58 y=37 width=11 height=13 xoffset=-0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="A"
char id=97 x=71 y=37 width=11 height=13 xoffset=-0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="a"
char id=78 x=84 y=37 width=11 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="N"
char id=84 x=97 y=37 width=11 height=13 xoffset=-0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="T"
char id=110 x=110 y=37 width=11 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="n"
char id=116 x=123 y=37 width=11 height=13 xoffset=-0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="t"
char id=82 x=136 y=37 width=11 height=13 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="R"
char id=114 x=149 y=37 width=11 height=13 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="r"
char id=53 x=162 y=37 width=11 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="5"
char id=90 x=175 y=37 width=11 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Z"
char id=122 x=188 y=37 width=11 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="z"
char id=51 x=201 y=37 width=11 height=13 xoffset=-0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="3"
char id=54 x=214 y=37 width=11 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="6"
char id=79 x=227 y=37 width=11 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="O"
char id=111 x=240 y=37 width=11 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="o"
char id=66 x=2 y=52 width=11 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="B"
char id=75 x=15 y=52 width=11 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="K"
char id=85 x=28 y=52 width=11 height=13 xoffset=-0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="U"
char id=89 x=41 y=52 width=11 height=13 xoffset=-0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Y"
char id=98 x=54 y=52 width=11 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="b"
char id=107 x=67 y=52 width=11 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="k"
char id=117 x=80 y=52 width=11 height=13 xoffset=-0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="u"
char id=121 x=93 y=52 width=11 height=13 xoffset=-0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="y"
char id=72 x=106 y=52 width=11 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="H"
char id=104 x=119 y=52 width=11 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="h"
char id=86 x=132 y=52 width=11 height=13 xoffset=-0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="V"
char id=118 x=145 y=52 width=11 height=13 xoffset=-0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="v"
char id=68 x=158 y=52 width=11 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="D"
char id=100 x=171 y=52 width=11 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="d"
char id=52 x=184 y=52 width=11 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="4"
char id=123 x=197 y=52 width=10 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="{"
char id=55 x=209 y=52 width=10 height=13 xoffset=-0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="7"
char id=125 x=221 y=52 width=10 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="}"
char id=74 x=233 y=52 width=10 height=13 xoffset=-0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="J"
char id=106 x=2 y=67 width=10 height=13 xoffset=-0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="j"
char id=76 x=14 y=67 width=9 height=13 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="L"
char id=108 x=25 y=67 width=9 height=13 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="l"
char id=49 x=36 y=67 width=9 height=13 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="1"
char id=33 x=47 y=67 width=7 height=13 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0 letter="!"
char id=73 x=56 y=67 width=7 height=13 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0 letter="I"
char id=105 x=65 y=67 width=7 height=13 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0 letter="i"
char id=35 x=74 y=67 width=13 height=12 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="#"
char id=38 x=89 y=67 width=11 height=12 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="&"
char id=59 x=102 y=67 width=8 height=12 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter=";"
char id=58 x=112 y=67 width=7 height=11 xoffset=0 yoffset=-0 xadvance=3 page=0 chnl=0 letter=":"
char id=124 x=121 y=67 width=32 height=10 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="|"
char id=61 x=155 y=67 width=10 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="="
char id=43 x=167 y=67 width=9 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="+"
char id=42 x=178 y=67 width=9 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="*"
char id=34 x=189 y=67 width=8 height=9 xoffset=0 yoffset=-2 xadvance=4 page=0 chnl=0 letter="""
char id=44 x=199 y=67 width=7 height=7 xoffset=-0 yoffset=6 xadvance=3 page=0 chnl=0 letter=","
char id=96 x=208 y=67 width=7 height=7 xoffset=-0 yoffset=-1 xadvance=3 page=0 chnl=0 letter="`"
char id=39 x=217 y=67 width=7 height=7 xoffset=-0 yoffset=-2 xadvance=4 page=0 chnl=0 letter="'"
char id=46 x=226 y=67 width=7 height=7 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="."
char id=95 x=235 y=67 width=10 height=6 xoffset=-0 yoffset=7 xadvance=6 page=0 chnl=0 letter="_"
char id=45 x=247 y=67 width=7 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="-"
char id=32 x=2 y=82 width=0 height=0 xoffset=3 yoffset=29 xadvance=3 page=0 chnl=0 letter="space"
kernings count=48
kerning first=120 second=113 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=45 amount=-1
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=112 second=106 amount=-2
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=99 second=45 amount=-1
kerning first=102 second=106 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=63 second=46 amount=-2
kerning first=119 second=97 amount=-1
kerning first=119 second=106 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=46 amount=-1
kerning first=97 second=119 amount=-1
kerning first=116 second=106 amount=-1
kerning first=116 second=44 amount=-1
kerning first=116 second=46 amount=-1
kerning first=116 second=45 amount=-1
kerning first=114 second=45 amount=-1
kerning first=122 second=45 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=107 second=45 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=106 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=45 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=106 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=45 amount=-1
kerning first=100 second=44 amount=-1
kerning first=100 second=46 amount=-1
kerning first=108 second=116 amount=-1
kerning first=108 second=121 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=116 amount=-1
kerning first=45 second=122 amount=-1
kerning first=45 second=121 amount=-1
kerning first=45 second=106 amount=-2
