info face="ObelixPro" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=13 base=12 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="terminal_scores.png"
chars count=95
char id=91 x=2 y=2 width=11 height=22 xoffset=0 yoffset=-4 xadvance=5 page=0 chnl=0 letter="["
char id=93 x=15 y=2 width=10 height=21 xoffset=-1 yoffset=-3 xadvance=3 page=0 chnl=0 letter="]"
char id=40 x=27 y=2 width=8 height=20 xoffset=-0 yoffset=-3 xadvance=5 page=0 chnl=0 letter="("
char id=41 x=37 y=2 width=8 height=20 xoffset=1 yoffset=-3 xadvance=5 page=0 chnl=0 letter=")"
char id=92 x=47 y=2 width=13 height=19 xoffset=-0 yoffset=-4 xadvance=9 page=0 chnl=0 letter="\"
char id=64 x=62 y=2 width=19 height=18 xoffset=-0 yoffset=-3 xadvance=14 page=0 chnl=0 letter="@"
char id=94 x=83 y=2 width=17 height=18 xoffset=-0 yoffset=-3 xadvance=12 page=0 chnl=0 letter="^"
char id=36 x=102 y=2 width=13 height=18 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="$"
char id=87 x=117 y=2 width=17 height=17 xoffset=-0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="W"
char id=119 x=136 y=2 width=17 height=17 xoffset=-0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="w"
char id=47 x=155 y=2 width=16 height=17 xoffset=-0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="/"
char id=71 x=173 y=2 width=15 height=17 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="G"
char id=103 x=190 y=2 width=15 height=17 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="g"
char id=56 x=207 y=2 width=15 height=17 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="8"
char id=57 x=224 y=2 width=15 height=17 xoffset=-0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="9"
char id=48 x=2 y=26 width=15 height=17 xoffset=-0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="0"
char id=65 x=19 y=26 width=14 height=17 xoffset=-0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="A"
char id=81 x=35 y=26 width=14 height=17 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="Q"
char id=88 x=51 y=26 width=14 height=17 xoffset=-0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="X"
char id=90 x=67 y=26 width=14 height=17 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="Z"
char id=97 x=83 y=26 width=14 height=17 xoffset=-0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="a"
char id=113 x=99 y=26 width=14 height=17 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="q"
char id=120 x=115 y=26 width=14 height=17 xoffset=-0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="x"
char id=122 x=131 y=26 width=14 height=17 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="z"
char id=51 x=147 y=26 width=14 height=17 xoffset=-0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="3"
char id=54 x=163 y=26 width=14 height=17 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="6"
char id=37 x=179 y=26 width=14 height=17 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="%"
char id=126 x=195 y=26 width=14 height=17 xoffset=-0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="~"
char id=72 x=211 y=26 width=13 height=17 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="H"
char id=78 x=226 y=26 width=13 height=17 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="N"
char id=82 x=241 y=26 width=13 height=17 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="R"
char id=84 x=2 y=45 width=13 height=17 xoffset=-0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="T"
char id=104 x=17 y=45 width=13 height=17 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="h"
char id=110 x=32 y=45 width=13 height=17 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="n"
char id=114 x=47 y=45 width=13 height=17 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="r"
char id=116 x=62 y=45 width=13 height=17 xoffset=-0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="t"
char id=74 x=77 y=45 width=12 height=17 xoffset=-0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="J"
char id=106 x=91 y=45 width=12 height=17 xoffset=-0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="j"
char id=55 x=105 y=45 width=12 height=17 xoffset=-0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="7"
char id=63 x=119 y=45 width=11 height=17 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="?"
char id=33 x=132 y=45 width=9 height=17 xoffset=0 yoffset=-2 xadvance=5 page=0 chnl=0 letter="!"
char id=73 x=143 y=45 width=8 height=17 xoffset=1 yoffset=-2 xadvance=5 page=0 chnl=0 letter="I"
char id=105 x=153 y=45 width=8 height=17 xoffset=1 yoffset=-2 xadvance=5 page=0 chnl=0 letter="i"
char id=60 x=163 y=45 width=46 height=16 xoffset=0 yoffset=-1 xadvance=42 page=0 chnl=0 letter="<"
char id=62 x=211 y=45 width=43 height=16 xoffset=0 yoffset=-1 xadvance=39 page=0 chnl=0 letter=">"
char id=77 x=2 y=64 width=17 height=16 xoffset=-0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="M"
char id=109 x=21 y=64 width=17 height=16 xoffset=-0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="m"
char id=79 x=40 y=64 width=14 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="O"
char id=111 x=56 y=64 width=14 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="o"
char id=50 x=72 y=64 width=14 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="2"
char id=66 x=88 y=64 width=13 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="B"
char id=68 x=103 y=64 width=13 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="D"
char id=75 x=118 y=64 width=13 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="K"
char id=83 x=133 y=64 width=13 height=16 xoffset=-0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="S"
char id=85 x=148 y=64 width=13 height=16 xoffset=-0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="U"
char id=86 x=163 y=64 width=13 height=16 xoffset=-0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="V"
char id=89 x=178 y=64 width=13 height=16 xoffset=-0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="Y"
char id=98 x=193 y=64 width=13 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="b"
char id=100 x=208 y=64 width=13 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="d"
char id=107 x=223 y=64 width=13 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="k"
char id=115 x=238 y=64 width=13 height=16 xoffset=-0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="s"
char id=117 x=2 y=82 width=13 height=16 xoffset=-0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="u"
char id=118 x=17 y=82 width=13 height=16 xoffset=-0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="v"
char id=121 x=32 y=82 width=13 height=16 xoffset=-0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="y"
char id=52 x=47 y=82 width=13 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="4"
char id=53 x=62 y=82 width=13 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="5"
char id=67 x=77 y=82 width=12 height=16 xoffset=-0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="C"
char id=69 x=91 y=82 width=12 height=16 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="E"
char id=70 x=105 y=82 width=12 height=16 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="F"
char id=80 x=119 y=82 width=12 height=16 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="P"
char id=99 x=133 y=82 width=12 height=16 xoffset=-0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="c"
char id=101 x=147 y=82 width=12 height=16 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="e"
char id=102 x=161 y=82 width=12 height=16 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="f"
char id=112 x=175 y=82 width=12 height=16 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="p"
char id=123 x=189 y=82 width=12 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="{"
char id=125 x=203 y=82 width=12 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="}"
char id=76 x=217 y=82 width=11 height=16 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="L"
char id=108 x=230 y=82 width=11 height=16 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="l"
char id=49 x=243 y=82 width=10 height=16 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="1"
char id=35 x=2 y=100 width=16 height=15 xoffset=0 yoffset=-0 xadvance=12 page=0 chnl=0 letter="#"
char id=38 x=20 y=100 width=14 height=15 xoffset=0 yoffset=-0 xadvance=11 page=0 chnl=0 letter="&"
char id=59 x=36 y=100 width=9 height=14 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter=";"
char id=124 x=47 y=100 width=42 height=12 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="|"
char id=43 x=91 y=100 width=11 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="+"
char id=42 x=104 y=100 width=11 height=12 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="*"
char id=58 x=117 y=100 width=8 height=12 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter=":"
char id=61 x=127 y=100 width=11 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="="
char id=34 x=140 y=100 width=10 height=10 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="""
char id=96 x=152 y=100 width=8 height=8 xoffset=-0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="`"
char id=39 x=162 y=100 width=8 height=8 xoffset=-0 yoffset=-3 xadvance=5 page=0 chnl=0 letter="'"
char id=46 x=172 y=100 width=8 height=8 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0 letter="."
char id=44 x=182 y=100 width=8 height=8 xoffset=-1 yoffset=8 xadvance=4 page=0 chnl=0 letter=","
char id=45 x=192 y=100 width=9 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="-"
char id=95 x=203 y=100 width=12 height=6 xoffset=-0 yoffset=11 xadvance=8 page=0 chnl=0 letter="_"
char id=32 x=217 y=100 width=0 height=0 xoffset=4 yoffset=32 xadvance=4 page=0 chnl=0 letter="space"
kernings count=61
kerning first=119 second=97 amount=-1
kerning first=119 second=106 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=45 amount=-1
kerning first=103 second=46 amount=-1
kerning first=103 second=44 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=45 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=45 amount=-1
kerning first=122 second=45 amount=-1
kerning first=114 second=45 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=106 amount=-1
kerning first=116 second=46 amount=-2
kerning first=116 second=44 amount=-1
kerning first=116 second=45 amount=-2
kerning first=63 second=46 amount=-3
kerning first=109 second=45 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=44 amount=-1
kerning first=100 second=46 amount=-2
kerning first=100 second=44 amount=-2
kerning first=107 second=45 amount=-1
kerning first=115 second=46 amount=-1
kerning first=115 second=44 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=106 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=45 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=106 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=45 amount=-1
kerning first=99 second=45 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=106 amount=-2
kerning first=102 second=46 amount=-3
kerning first=102 second=44 amount=-3
kerning first=112 second=97 amount=-1
kerning first=112 second=106 amount=-2
kerning first=112 second=109 amount=-1
kerning first=112 second=46 amount=-3
kerning first=112 second=44 amount=-3
kerning first=108 second=116 amount=-1
kerning first=108 second=115 amount=-1
kerning first=108 second=121 amount=-1
kerning first=45 second=119 amount=-1
kerning first=45 second=97 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=122 amount=-1
kerning first=45 second=116 amount=-2
kerning first=45 second=106 amount=-2
kerning first=45 second=109 amount=-1
kerning first=45 second=121 amount=-1
