info face="ObelixPro" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=29 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="menus.png"
chars count=95
char id=91 x=2 y=2 width=19 height=46 xoffset=1 yoffset=-7 xadvance=12 page=0 chnl=0 letter="["
char id=93 x=23 y=2 width=18 height=44 xoffset=-2 yoffset=-6 xadvance=7 page=0 chnl=0 letter="]"
char id=41 x=43 y=2 width=13 height=42 xoffset=3 yoffset=-5 xadvance=12 page=0 chnl=0 letter=")"
char id=40 x=58 y=2 width=13 height=42 xoffset=-0 yoffset=-5 xadvance=12 page=0 chnl=0 letter="("
char id=92 x=73 y=2 width=25 height=40 xoffset=-0 yoffset=-7 xadvance=21 page=0 chnl=0 letter="\"
char id=36 x=100 y=2 width=26 height=38 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=0 letter="$"
char id=64 x=128 y=2 width=38 height=37 xoffset=-0 yoffset=-4 xadvance=34 page=0 chnl=0 letter="@"
char id=94 x=168 y=2 width=34 height=37 xoffset=-0 yoffset=-4 xadvance=28 page=0 chnl=0 letter="^"
char id=47 x=204 y=2 width=32 height=34 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="/"
char id=48 x=238 y=2 width=29 height=34 xoffset=-1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="0"
char id=56 x=269 y=2 width=29 height=34 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="8"
char id=81 x=300 y=2 width=28 height=34 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="Q"
char id=113 x=330 y=2 width=28 height=34 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="q"
char id=37 x=360 y=2 width=27 height=34 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="%"
char id=88 x=389 y=2 width=27 height=34 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=0 letter="X"
char id=120 x=418 y=2 width=27 height=34 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=0 letter="x"
char id=126 x=447 y=2 width=27 height=34 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=0 letter="~"
char id=65 x=476 y=2 width=27 height=34 xoffset=-1 yoffset=-2 xadvance=21 page=0 chnl=0 letter="A"
char id=97 x=2 y=50 width=27 height=34 xoffset=-1 yoffset=-2 xadvance=21 page=0 chnl=0 letter="a"
char id=89 x=31 y=50 width=26 height=34 xoffset=-1 yoffset=-2 xadvance=21 page=0 chnl=0 letter="Y"
char id=121 x=59 y=50 width=26 height=34 xoffset=-1 yoffset=-2 xadvance=21 page=0 chnl=0 letter="y"
char id=78 x=87 y=50 width=24 height=34 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="N"
char id=110 x=113 y=50 width=24 height=34 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="n"
char id=63 x=139 y=50 width=20 height=34 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="?"
char id=33 x=161 y=50 width=14 height=34 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="!"
char id=60 x=177 y=50 width=104 height=33 xoffset=0 yoffset=-1 xadvance=100 page=0 chnl=0 letter="<"
char id=62 x=283 y=50 width=97 height=33 xoffset=0 yoffset=-1 xadvance=93 page=0 chnl=0 letter=">"
char id=77 x=382 y=50 width=34 height=33 xoffset=-1 yoffset=-1 xadvance=28 page=0 chnl=0 letter="M"
char id=109 x=418 y=50 width=34 height=33 xoffset=-1 yoffset=-1 xadvance=28 page=0 chnl=0 letter="m"
char id=87 x=454 y=50 width=33 height=33 xoffset=-1 yoffset=-1 xadvance=28 page=0 chnl=0 letter="W"
char id=119 x=2 y=86 width=33 height=33 xoffset=-1 yoffset=-1 xadvance=28 page=0 chnl=0 letter="w"
char id=71 x=37 y=86 width=29 height=33 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="G"
char id=103 x=68 y=86 width=29 height=33 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="g"
char id=57 x=99 y=86 width=29 height=33 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="9"
char id=50 x=130 y=86 width=27 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=159 y=86 width=27 height=33 xoffset=-0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="3"
char id=90 x=188 y=86 width=27 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="Z"
char id=122 x=217 y=86 width=27 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="z"
char id=54 x=246 y=86 width=27 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="6"
char id=79 x=275 y=86 width=26 height=33 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="O"
char id=85 x=303 y=86 width=26 height=33 xoffset=-0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="U"
char id=111 x=331 y=86 width=26 height=33 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="o"
char id=117 x=359 y=86 width=26 height=33 xoffset=-0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="u"
char id=83 x=387 y=86 width=26 height=33 xoffset=-0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="S"
char id=115 x=415 y=86 width=26 height=33 xoffset=-0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="s"
char id=52 x=443 y=86 width=26 height=33 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="4"
char id=84 x=471 y=86 width=25 height=33 xoffset=-0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="T"
char id=116 x=2 y=121 width=25 height=33 xoffset=-0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="t"
char id=82 x=29 y=121 width=25 height=33 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0 letter="R"
char id=114 x=56 y=121 width=25 height=33 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0 letter="r"
char id=75 x=83 y=121 width=25 height=33 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0 letter="K"
char id=107 x=110 y=121 width=25 height=33 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0 letter="k"
char id=98 x=137 y=121 width=25 height=33 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="b"
char id=100 x=164 y=121 width=25 height=33 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0 letter="d"
char id=68 x=191 y=121 width=25 height=33 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0 letter="D"
char id=66 x=218 y=121 width=25 height=33 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="B"
char id=53 x=245 y=121 width=25 height=33 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="5"
char id=86 x=272 y=121 width=24 height=33 xoffset=-0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="V"
char id=118 x=298 y=121 width=24 height=33 xoffset=-0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="v"
char id=72 x=324 y=121 width=24 height=33 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0 letter="H"
char id=104 x=350 y=121 width=24 height=33 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0 letter="h"
char id=67 x=376 y=121 width=23 height=33 xoffset=-0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="C"
char id=99 x=401 y=121 width=23 height=33 xoffset=-0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="c"
char id=80 x=426 y=121 width=23 height=33 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="P"
char id=112 x=451 y=121 width=23 height=33 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="p"
char id=55 x=476 y=121 width=23 height=33 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="7"
char id=69 x=2 y=156 width=21 height=33 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="E"
char id=101 x=25 y=156 width=21 height=33 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="e"
char id=102 x=48 y=156 width=21 height=33 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="f"
char id=70 x=71 y=156 width=21 height=33 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="F"
char id=106 x=94 y=156 width=21 height=33 xoffset=-0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="j"
char id=74 x=117 y=156 width=21 height=33 xoffset=-0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="J"
char id=76 x=140 y=156 width=20 height=33 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="L"
char id=108 x=162 y=156 width=20 height=33 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="l"
char id=73 x=184 y=156 width=12 height=33 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="I"
char id=105 x=198 y=156 width=12 height=33 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="i"
char id=125 x=212 y=156 width=24 height=32 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="}"
char id=123 x=238 y=156 width=23 height=32 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="{"
char id=49 x=263 y=156 width=19 height=32 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="1"
char id=38 x=284 y=156 width=28 height=29 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0 letter="&"
char id=35 x=314 y=156 width=32 height=28 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="#"
char id=59 x=348 y=156 width=15 height=28 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0 letter=";"
char id=124 x=365 y=156 width=95 height=24 xoffset=0 yoffset=8 xadvance=90 page=0 chnl=0 letter="|"
char id=58 x=462 y=156 width=13 height=22 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter=":"
char id=61 x=477 y=156 width=21 height=21 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="="
char id=43 x=2 y=191 width=22 height=20 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="+"
char id=42 x=26 y=191 width=19 height=20 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="*"
char id=34 x=47 y=191 width=17 height=18 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=0 letter="""
char id=44 x=66 y=191 width=14 height=14 xoffset=-1 yoffset=21 xadvance=9 page=0 chnl=0 letter=","
char id=96 x=82 y=191 width=13 height=14 xoffset=-1 yoffset=-2 xadvance=8 page=0 chnl=0 letter="`"
char id=39 x=97 y=191 width=12 height=13 xoffset=-1 yoffset=-4 xadvance=12 page=0 chnl=0 letter="'"
char id=45 x=111 y=191 width=15 height=12 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0 letter="-"
char id=46 x=128 y=191 width=12 height=12 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=0 letter="."
char id=95 x=142 y=191 width=24 height=8 xoffset=-0 yoffset=28 xadvance=19 page=0 chnl=0 letter="_"
char id=32 x=168 y=191 width=0 height=0 xoffset=10 yoffset=49 xadvance=10 page=0 chnl=0 letter="space"
kernings count=70
kerning first=120 second=113 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=45 amount=-3
kerning first=97 second=121 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=115 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=99 amount=-1
kerning first=97 second=45 amount=-1
kerning first=121 second=97 amount=-3
kerning first=121 second=106 amount=-6
kerning first=121 second=44 amount=-7
kerning first=121 second=45 amount=-4
kerning first=121 second=46 amount=-5
kerning first=63 second=46 amount=-6
kerning first=109 second=45 amount=-2
kerning first=119 second=97 amount=-2
kerning first=119 second=106 amount=-3
kerning first=119 second=44 amount=-3
kerning first=119 second=45 amount=-2
kerning first=119 second=46 amount=-3
kerning first=103 second=44 amount=-3
kerning first=103 second=46 amount=-3
kerning first=122 second=45 amount=-3
kerning first=111 second=120 amount=-1
kerning first=111 second=44 amount=-3
kerning first=111 second=46 amount=-3
kerning first=115 second=44 amount=-3
kerning first=115 second=46 amount=-2
kerning first=116 second=97 amount=-2
kerning first=116 second=106 amount=-2
kerning first=116 second=44 amount=-3
kerning first=116 second=45 amount=-4
kerning first=116 second=46 amount=-4
kerning first=114 second=45 amount=-2
kerning first=107 second=45 amount=-2
kerning first=100 second=44 amount=-4
kerning first=100 second=46 amount=-4
kerning first=118 second=97 amount=-2
kerning first=118 second=117 amount=-1
kerning first=118 second=106 amount=-3
kerning first=118 second=44 amount=-4
kerning first=118 second=45 amount=-2
kerning first=118 second=46 amount=-3
kerning first=99 second=111 amount=-1
kerning first=99 second=45 amount=-3
kerning first=112 second=97 amount=-2
kerning first=112 second=109 amount=-1
kerning first=112 second=106 amount=-5
kerning first=112 second=44 amount=-8
kerning first=112 second=45 amount=-1
kerning first=112 second=46 amount=-8
kerning first=102 second=97 amount=-1
kerning first=102 second=117 amount=1
kerning first=102 second=106 amount=-5
kerning first=102 second=44 amount=-6
kerning first=102 second=46 amount=-6
kerning first=108 second=121 amount=-2
kerning first=108 second=115 amount=-1
kerning first=108 second=116 amount=-3
kerning first=108 second=45 amount=-1
kerning first=45 second=120 amount=-4
kerning first=45 second=97 amount=-2
kerning first=45 second=121 amount=-3
kerning first=45 second=109 amount=-2
kerning first=45 second=119 amount=-2
kerning first=45 second=122 amount=-3
kerning first=45 second=116 amount=-4
kerning first=45 second=118 amount=-1
kerning first=45 second=106 amount=-6
