info face="ObelixPro" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="recognition-hd.png"
chars count=95
char id=91 x=2 y=2 width=13 height=30 xoffset=1 yoffset=-5 xadvance=7 page=0 chnl=0 letter="["
char id=93 x=17 y=2 width=13 height=28 xoffset=-1 yoffset=-4 xadvance=5 page=0 chnl=0 letter="]"
char id=41 x=32 y=2 width=10 height=27 xoffset=2 yoffset=-4 xadvance=7 page=0 chnl=0 letter=")"
char id=40 x=44 y=2 width=10 height=27 xoffset=-0 yoffset=-4 xadvance=7 page=0 chnl=0 letter="("
char id=92 x=56 y=2 width=17 height=26 xoffset=-0 yoffset=-5 xadvance=13 page=0 chnl=0 letter="\"
char id=64 x=75 y=2 width=25 height=25 xoffset=-0 yoffset=-5 xadvance=21 page=0 chnl=0 letter="@"
char id=36 x=102 y=2 width=17 height=25 xoffset=0 yoffset=-4 xadvance=13 page=0 chnl=0 letter="$"
char id=94 x=121 y=2 width=23 height=24 xoffset=-0 yoffset=-4 xadvance=17 page=0 chnl=0 letter="^"
char id=56 x=146 y=2 width=20 height=23 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=0 letter="8"
char id=48 x=168 y=2 width=19 height=23 xoffset=-0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="0"
char id=81 x=189 y=2 width=19 height=23 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=0 letter="Q"
char id=113 x=210 y=2 width=19 height=23 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=0 letter="q"
char id=37 x=231 y=2 width=18 height=23 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=0 letter="%"
char id=126 x=2 y=34 width=18 height=23 xoffset=-0 yoffset=-3 xadvance=13 page=0 chnl=0 letter="~"
char id=88 x=22 y=34 width=18 height=23 xoffset=-1 yoffset=-3 xadvance=13 page=0 chnl=0 letter="X"
char id=120 x=42 y=34 width=18 height=23 xoffset=-1 yoffset=-3 xadvance=13 page=0 chnl=0 letter="x"
char id=84 x=62 y=34 width=17 height=23 xoffset=-0 yoffset=-3 xadvance=12 page=0 chnl=0 letter="T"
char id=116 x=81 y=34 width=17 height=23 xoffset=-0 yoffset=-3 xadvance=12 page=0 chnl=0 letter="t"
char id=63 x=100 y=34 width=14 height=23 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=0 letter="?"
char id=33 x=116 y=34 width=10 height=23 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=0 letter="!"
char id=60 x=128 y=34 width=65 height=22 xoffset=0 yoffset=-2 xadvance=61 page=0 chnl=0 letter="<"
char id=62 x=2 y=59 width=61 height=22 xoffset=0 yoffset=-2 xadvance=57 page=0 chnl=0 letter=">"
char id=77 x=65 y=59 width=22 height=22 xoffset=-0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="M"
char id=109 x=89 y=59 width=22 height=22 xoffset=-0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="m"
char id=87 x=113 y=59 width=22 height=22 xoffset=-0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="W"
char id=119 x=137 y=59 width=22 height=22 xoffset=-0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="w"
char id=47 x=161 y=59 width=21 height=22 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="/"
char id=57 x=184 y=59 width=20 height=22 xoffset=-0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="9"
char id=71 x=206 y=59 width=19 height=22 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="G"
char id=103 x=227 y=59 width=19 height=22 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="g"
char id=65 x=2 y=83 width=18 height=22 xoffset=-0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="A"
char id=97 x=22 y=83 width=18 height=22 xoffset=-0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="a"
char id=89 x=42 y=83 width=18 height=22 xoffset=-0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Y"
char id=121 x=62 y=83 width=18 height=22 xoffset=-0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="y"
char id=90 x=82 y=83 width=18 height=22 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="Z"
char id=122 x=102 y=83 width=18 height=22 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="z"
char id=50 x=122 y=83 width=18 height=22 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="2"
char id=83 x=142 y=83 width=18 height=22 xoffset=-0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="S"
char id=85 x=162 y=83 width=18 height=22 xoffset=-0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="U"
char id=115 x=182 y=83 width=18 height=22 xoffset=-0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="s"
char id=117 x=202 y=83 width=18 height=22 xoffset=-0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="u"
char id=51 x=222 y=83 width=18 height=22 xoffset=-0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="3"
char id=54 x=2 y=107 width=18 height=22 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="6"
char id=79 x=22 y=107 width=18 height=22 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="O"
char id=111 x=42 y=107 width=18 height=22 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="o"
char id=78 x=62 y=107 width=17 height=22 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="N"
char id=110 x=81 y=107 width=17 height=22 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="n"
char id=66 x=100 y=107 width=17 height=22 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="B"
char id=98 x=119 y=107 width=17 height=22 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="b"
char id=82 x=138 y=107 width=17 height=22 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="R"
char id=86 x=157 y=107 width=17 height=22 xoffset=-0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="V"
char id=114 x=176 y=107 width=17 height=22 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="r"
char id=118 x=195 y=107 width=17 height=22 xoffset=-0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="v"
char id=75 x=214 y=107 width=17 height=22 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="K"
char id=107 x=233 y=107 width=17 height=22 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="k"
char id=72 x=2 y=131 width=17 height=22 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="H"
char id=104 x=21 y=131 width=17 height=22 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="h"
char id=80 x=40 y=131 width=16 height=22 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="P"
char id=112 x=58 y=131 width=16 height=22 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="p"
char id=67 x=76 y=131 width=16 height=22 xoffset=-0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="C"
char id=99 x=94 y=131 width=16 height=22 xoffset=-0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="c"
char id=125 x=112 y=131 width=16 height=22 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="}"
char id=123 x=130 y=131 width=16 height=22 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="{"
char id=55 x=148 y=131 width=15 height=22 xoffset=-0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="7"
char id=69 x=165 y=131 width=15 height=22 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="E"
char id=101 x=182 y=131 width=15 height=22 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="e"
char id=70 x=199 y=131 width=15 height=22 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="F"
char id=102 x=216 y=131 width=15 height=22 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="f"
char id=74 x=233 y=131 width=15 height=22 xoffset=-0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="J"
char id=106 x=2 y=155 width=15 height=22 xoffset=-0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="j"
char id=76 x=19 y=155 width=14 height=22 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="L"
char id=108 x=35 y=155 width=14 height=22 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="l"
char id=73 x=51 y=155 width=9 height=22 xoffset=1 yoffset=-2 xadvance=6 page=0 chnl=0 letter="I"
char id=105 x=62 y=155 width=9 height=22 xoffset=1 yoffset=-2 xadvance=6 page=0 chnl=0 letter="i"
char id=52 x=73 y=155 width=17 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=92 y=155 width=17 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="5"
char id=68 x=111 y=155 width=17 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="D"
char id=100 x=130 y=155 width=17 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="d"
char id=49 x=149 y=155 width=14 height=21 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="1"
char id=38 x=165 y=155 width=19 height=20 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0 letter="&"
char id=35 x=186 y=155 width=21 height=19 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="#"
char id=59 x=209 y=155 width=11 height=19 xoffset=-0 yoffset=2 xadvance=7 page=0 chnl=0 letter=";"
char id=124 x=2 y=179 width=60 height=16 xoffset=0 yoffset=4 xadvance=55 page=0 chnl=0 letter="|"
char id=58 x=64 y=179 width=9 height=16 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter=":"
char id=43 x=75 y=179 width=15 height=15 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="+"
char id=61 x=92 y=179 width=14 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="="
char id=42 x=108 y=179 width=13 height=14 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="*"
char id=34 x=123 y=179 width=12 height=13 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=0 letter="""
char id=96 x=137 y=179 width=10 height=11 xoffset=-1 yoffset=-3 xadvance=5 page=0 chnl=0 letter="`"
char id=44 x=149 y=179 width=10 height=10 xoffset=-1 yoffset=12 xadvance=6 page=0 chnl=0 letter=","
char id=39 x=161 y=179 width=9 height=9 xoffset=-1 yoffset=-3 xadvance=7 page=0 chnl=0 letter="'"
char id=46 x=172 y=179 width=9 height=9 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0 letter="."
char id=45 x=183 y=179 width=10 height=8 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="-"
char id=95 x=195 y=179 width=16 height=7 xoffset=-0 yoffset=15 xadvance=12 page=0 chnl=0 letter="_"
char id=32 x=213 y=179 width=0 height=0 xoffset=6 yoffset=37 xadvance=6 page=0 chnl=0 letter="space"
kernings count=64
kerning first=120 second=113 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=45 amount=-2
kerning first=116 second=97 amount=-1
kerning first=116 second=106 amount=-2
kerning first=116 second=44 amount=-2
kerning first=116 second=46 amount=-2
kerning first=116 second=45 amount=-3
kerning first=63 second=46 amount=-4
kerning first=109 second=45 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=106 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=45 amount=-1
kerning first=103 second=44 amount=-2
kerning first=103 second=46 amount=-2
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=45 amount=-1
kerning first=121 second=97 amount=-2
kerning first=121 second=106 amount=-3
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-3
kerning first=121 second=45 amount=-2
kerning first=122 second=45 amount=-2
kerning first=115 second=44 amount=-2
kerning first=115 second=46 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-2
kerning first=114 second=45 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=106 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=45 amount=-1
kerning first=107 second=45 amount=-1
kerning first=112 second=109 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=106 amount=-3
kerning first=112 second=44 amount=-5
kerning first=112 second=46 amount=-5
kerning first=99 second=45 amount=-2
kerning first=102 second=97 amount=-1
kerning first=102 second=106 amount=-3
kerning first=102 second=44 amount=-4
kerning first=102 second=46 amount=-4
kerning first=108 second=116 amount=-2
kerning first=108 second=121 amount=-1
kerning first=108 second=115 amount=-1
kerning first=108 second=45 amount=-1
kerning first=100 second=44 amount=-3
kerning first=100 second=46 amount=-3
kerning first=45 second=120 amount=-2
kerning first=45 second=116 amount=-2
kerning first=45 second=109 amount=-1
kerning first=45 second=119 amount=-1
kerning first=45 second=97 amount=-1
kerning first=45 second=121 amount=-2
kerning first=45 second=122 amount=-2
kerning first=45 second=118 amount=-1
kerning first=45 second=106 amount=-4
