info face="ObelixPro" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=9 base=8 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="sky_scores.png"
chars count=95
char id=91 x=2 y=2 width=8 height=16 xoffset=0 yoffset=-3 xadvance=4 page=0 chnl=0 letter="["
char id=93 x=12 y=2 width=8 height=15 xoffset=-1 yoffset=-2 xadvance=2 page=0 chnl=0 letter="]"
char id=40 x=22 y=2 width=7 height=15 xoffset=-0 yoffset=-3 xadvance=3 page=0 chnl=0 letter="("
char id=41 x=31 y=2 width=7 height=15 xoffset=1 yoffset=-3 xadvance=4 page=0 chnl=0 letter=")"
char id=94 x=40 y=2 width=13 height=14 xoffset=-0 yoffset=-3 xadvance=8 page=0 chnl=0 letter="^"
char id=92 x=55 y=2 width=10 height=14 xoffset=-0 yoffset=-3 xadvance=6 page=0 chnl=0 letter="\"
char id=36 x=67 y=2 width=10 height=14 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=0 letter="$"
char id=64 x=79 y=2 width=14 height=13 xoffset=-0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="@"
char id=87 x=95 y=2 width=12 height=13 xoffset=-0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="W"
char id=119 x=109 y=2 width=12 height=13 xoffset=-0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="w"
char id=47 x=123 y=2 width=12 height=13 xoffset=-0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="/"
char id=65 x=137 y=2 width=11 height=13 xoffset=-0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="A"
char id=71 x=150 y=2 width=11 height=13 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="G"
char id=81 x=163 y=2 width=11 height=13 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="Q"
char id=88 x=176 y=2 width=11 height=13 xoffset=-0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="X"
char id=97 x=189 y=2 width=11 height=13 xoffset=-0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="a"
char id=103 x=202 y=2 width=11 height=13 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="g"
char id=113 x=215 y=2 width=11 height=13 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="q"
char id=120 x=228 y=2 width=11 height=13 xoffset=-0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="x"
char id=56 x=241 y=2 width=11 height=13 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="8"
char id=48 x=2 y=20 width=11 height=13 xoffset=-0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="0"
char id=37 x=15 y=20 width=11 height=13 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="%"
char id=126 x=28 y=20 width=11 height=13 xoffset=-0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="~"
char id=78 x=41 y=20 width=10 height=13 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="N"
char id=82 x=53 y=20 width=10 height=13 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="R"
char id=84 x=65 y=20 width=10 height=13 xoffset=-0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="T"
char id=110 x=77 y=20 width=10 height=13 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="n"
char id=114 x=89 y=20 width=10 height=13 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="r"
char id=116 x=101 y=20 width=10 height=13 xoffset=-0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="t"
char id=53 x=113 y=20 width=10 height=13 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="5"
char id=123 x=125 y=20 width=10 height=13 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="{"
char id=63 x=137 y=20 width=9 height=13 xoffset=0 yoffset=-2 xadvance=5 page=0 chnl=0 letter="?"
char id=33 x=148 y=20 width=7 height=13 xoffset=0 yoffset=-2 xadvance=3 page=0 chnl=0 letter="!"
char id=60 x=157 y=20 width=32 height=12 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="<"
char id=62 x=191 y=20 width=30 height=12 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter=">"
char id=77 x=223 y=20 width=13 height=12 xoffset=-0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="M"
char id=109 x=238 y=20 width=13 height=12 xoffset=-0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="m"
char id=35 x=2 y=35 width=12 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="#"
char id=79 x=16 y=35 width=11 height=12 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="O"
char id=90 x=29 y=35 width=11 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Z"
char id=111 x=42 y=35 width=11 height=12 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="o"
char id=122 x=55 y=35 width=11 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="z"
char id=50 x=68 y=35 width=11 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="2"
char id=51 x=81 y=35 width=11 height=12 xoffset=-0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="3"
char id=54 x=94 y=35 width=11 height=12 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="6"
char id=57 x=107 y=35 width=11 height=12 xoffset=-0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="9"
char id=38 x=120 y=35 width=11 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="&"
char id=66 x=133 y=35 width=10 height=12 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="B"
char id=68 x=145 y=35 width=10 height=12 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="D"
char id=72 x=157 y=35 width=10 height=12 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="H"
char id=75 x=169 y=35 width=10 height=12 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="K"
char id=80 x=181 y=35 width=10 height=12 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="P"
char id=83 x=193 y=35 width=10 height=12 xoffset=-0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="S"
char id=85 x=205 y=35 width=10 height=12 xoffset=-0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="U"
char id=86 x=217 y=35 width=10 height=12 xoffset=-0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="V"
char id=89 x=229 y=35 width=10 height=12 xoffset=-0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="Y"
char id=98 x=241 y=35 width=10 height=12 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="b"
char id=100 x=2 y=49 width=10 height=12 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="d"
char id=104 x=14 y=49 width=10 height=12 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="h"
char id=107 x=26 y=49 width=10 height=12 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="k"
char id=112 x=38 y=49 width=10 height=12 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="p"
char id=115 x=50 y=49 width=10 height=12 xoffset=-0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="s"
char id=117 x=62 y=49 width=10 height=12 xoffset=-0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="u"
char id=118 x=74 y=49 width=10 height=12 xoffset=-0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="v"
char id=121 x=86 y=49 width=10 height=12 xoffset=-0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="y"
char id=52 x=98 y=49 width=10 height=12 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="4"
char id=55 x=110 y=49 width=10 height=12 xoffset=-0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="7"
char id=125 x=122 y=49 width=10 height=12 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="}"
char id=67 x=134 y=49 width=9 height=12 xoffset=-0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="C"
char id=69 x=145 y=49 width=9 height=12 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="E"
char id=70 x=156 y=49 width=9 height=12 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="F"
char id=74 x=167 y=49 width=9 height=12 xoffset=-0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="J"
char id=76 x=178 y=49 width=9 height=12 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="L"
char id=99 x=189 y=49 width=9 height=12 xoffset=-0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="c"
char id=101 x=200 y=49 width=9 height=12 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="e"
char id=102 x=211 y=49 width=9 height=12 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="f"
char id=106 x=222 y=49 width=9 height=12 xoffset=-0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="j"
char id=108 x=233 y=49 width=9 height=12 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="l"
char id=49 x=244 y=49 width=9 height=12 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="1"
char id=73 x=2 y=63 width=7 height=12 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0 letter="I"
char id=105 x=11 y=63 width=7 height=12 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0 letter="i"
char id=59 x=20 y=63 width=7 height=11 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter=";"
char id=124 x=29 y=63 width=29 height=10 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="|"
char id=58 x=60 y=63 width=7 height=10 xoffset=0 yoffset=-0 xadvance=3 page=0 chnl=0 letter=":"
char id=43 x=69 y=63 width=9 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="+"
char id=61 x=80 y=63 width=9 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="="
char id=42 x=91 y=63 width=9 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="*"
char id=34 x=102 y=63 width=8 height=8 xoffset=0 yoffset=-2 xadvance=4 page=0 chnl=0 letter="""
char id=96 x=112 y=63 width=7 height=7 xoffset=-0 yoffset=-2 xadvance=2 page=0 chnl=0 letter="`"
char id=39 x=121 y=63 width=7 height=7 xoffset=-0 yoffset=-2 xadvance=3 page=0 chnl=0 letter="'"
char id=46 x=130 y=63 width=7 height=7 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="."
char id=44 x=139 y=63 width=7 height=7 xoffset=-0 yoffset=5 xadvance=3 page=0 chnl=0 letter=","
char id=45 x=148 y=63 width=7 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="-"
char id=95 x=157 y=63 width=10 height=6 xoffset=-0 yoffset=6 xadvance=5 page=0 chnl=0 letter="_"
char id=32 x=169 y=63 width=0 height=0 xoffset=3 yoffset=28 xadvance=3 page=0 chnl=0 letter="space"
kernings count=46
kerning first=119 second=97 amount=-1
kerning first=119 second=106 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=97 second=119 amount=-1
kerning first=103 second=46 amount=-1
kerning first=103 second=44 amount=-1
kerning first=120 second=45 amount=-1
kerning first=114 second=45 amount=-1
kerning first=116 second=106 amount=-1
kerning first=116 second=46 amount=-1
kerning first=116 second=44 amount=-1
kerning first=116 second=45 amount=-1
kerning first=63 second=46 amount=-2
kerning first=111 second=46 amount=-1
kerning first=111 second=44 amount=-1
kerning first=122 second=45 amount=-1
kerning first=100 second=46 amount=-1
kerning first=100 second=44 amount=-1
kerning first=107 second=45 amount=-1
kerning first=112 second=106 amount=-1
kerning first=112 second=46 amount=-2
kerning first=112 second=44 amount=-2
kerning first=115 second=46 amount=-1
kerning first=115 second=44 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=106 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=45 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=106 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=45 amount=-1
kerning first=99 second=45 amount=-1
kerning first=102 second=106 amount=-1
kerning first=102 second=46 amount=-2
kerning first=102 second=44 amount=-2
kerning first=108 second=116 amount=-1
kerning first=108 second=121 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=116 amount=-1
kerning first=45 second=122 amount=-1
kerning first=45 second=121 amount=-1
kerning first=45 second=106 amount=-2
