application/x-vnd.lm_mohodoc
version 31
### Created in Moho version 8.0, © 1999-2011 Smith Micro Software, Inc.
### Created: Tue Jul 05 11:27:29 2011

### static values
dimensions 872 486
frame_range 1 18
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.05
global_render_style 0 0 0 true
stereo_mode 0
stereo_separation -1
extra_swf_frame false
soundtrack ""

### styles

### animated values
camera_track
[
	keys 1
		0 1 0.1 0.5 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 0.1 0.5 0.571429
]
camera_roll
[
	keys 1
		0 1 0.1 0.5 0
]
camera_pan_tilt
[
	keys 1
		0 1 0.1 0.5 0 0
]

### layers
layer_type 4
{
	### generic layer values
	name "person"
	quality_flags 2046
	animated_layer_effects false
	origin 0 0
	parent_bone -2
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 21997

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 0.240087 -0.194137 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 0 0
	]

	### layer effects

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 0 1
	]

	### bone layer values
	expanded true
	group_mask 0
	depth_sort false
	distance_sort false
	layer_ordering
	[
		keys 1
			0 1 0.1 0.5 ""
	]
	skeleton
	[
		binding_mode 1
		bones 19
			"" -1 -1 1 -1 1 1 -1 1 false 0.171773 1.45274 -1 false 			[
				keys 1
					0 1 0.1 0.5 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 -0.347778 0.021777
			]
			[
				keys 5
					0 1 0.1 0.5 0.988657
					4 1 0.1 0.5 1.234098
					9 1 0.1 0.5 0.208144
					13 1 0.1 0.5 0.791078
					18 1 0.1 0.5 0.988657
			]
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 false
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			"" 0 -1 1 -1 1 1 -1 1 false 0.092205 0.579031 -1 false 			[
				keys 1
					0 1 0.1 0.5 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 0.209977 0.109976
			]
			[
				keys 5
					0 1 0.1 0.5 6.170707
					4 1 0.1 0.5 5.21573
					9 1 0.1 0.5 4.368682
					13 1 0.1 0.5 7.770929
					18 1 0.1 0.5 6.170707
			]
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 false
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			"" 1 -1 1 -1 1 1 -1 1 false 0.115428 0.626688 -1 false 			[
				keys 1
					0 1 0.1 0.5 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 0.116517 0.007536
			]
			[
				keys 5
					0 1 0.1 0.5 0.847912
					4 1 0.1 0.5 2.519981
					9 1 0.1 0.5 2.095547
					13 1 0.1 0.5 0.293659
					18 1 0.1 0.5 0.847912
			]
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 false
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			"" 2 -1 1 -1 1 1 -1 1 false 0.151219 0.666402 -1 false 			[
				keys 1
					0 1 0.1 0.5 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 0.159896 0.005127
			]
			[
				keys 4
					0 1 0.1 0.5 5.017556
					4 1 0.1 0.5 4.275424
					9 1 0.1 0.5 4.491789
					18 1 0.1 0.5 5.017556
			]
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 false
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			"" 0 -1 1 -1 1 1 -1 1 false 0.121082 0.467832 -1 false 			[
				keys 1
					0 1 0.1 0.5 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 0.216004 -0.163717
			]
			[
				keys 5
					0 1 0.1 0.5 6.045652
					4 1 0.1 0.5 5.041043
					9 1 0.1 0.5 5.594379
					13 1 0.1 0.5 7.179079
					18 1 0.1 0.5 6.045652
			]
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 false
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			"" 4 -1 1 -1 1 1 -1 1 false 0.122318 0.459889 -1 false 			[
				keys 1
					0 1 0.1 0.5 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 0.152503 0.013573
			]
			[
				keys 5
					0 1 0.1 0.5 0.899503
					4 1 0.1 0.5 1.809222
					9 1 0.1 0.5 0.213967
					13 1 0.1 0.5 0.805829
					18 1 0.1 0.5 0.899503
			]
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 false
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			"" 5 -1 1 -1 1 1 -1 1 false 0.15399 0.626688 -1 false 			[
				keys 1
					0 1 0.1 0.5 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 0.13738 -0.03268
			]
			[
				keys 3
					0 1 0.1 0.5 4.878178
					9 1 0.1 0.5 5.542766
					18 1 0.1 0.5 4.878178
			]
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 false
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			"" 0 -1 1 -1 1 1 -1 1 false 0.117685 0.213662 -1 false 			[
				keys 1
					0 1 0.1 0.5 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 -0.109227 -0.220139
			]
			[
				keys 5
					0 1 0.1 0.5 5.463047
					4 1 0.1 0.5 4.573592
					9 1 0.1 0.5 5.062153
					13 1 0.1 0.5 5.982463
					18 1 0.1 0.5 5.463047
			]
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 false
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			"" 7 -1 1 -1 1 1 -1 1 false 0.098588 0.428912 -1 false 			[
				keys 1
					0 1 0.1 0.5 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 0.146971 -0.015036
			]
			[
				keys 5
					0 1 0.1 0.5 5.615949
					4 1 0.1 0.5 4.642556
					9 1 0.1 0.5 4.501704
					13 1 0.1 0.5 4.881095
					18 1 0.1 0.5 5.615949
			]
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 false
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			"" 8 -1 1 -1 1 1 -1 1 false 0.155721 0.650517 -1 false 			[
				keys 1
					0 1 0.1 0.5 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 0.121411 -0.001017
			]
			[
				keys 5
					0 1 0.1 0.5 0.012468
					4 1 0.1 0.5 -1.144803
					9 1 0.1 0.5 0.037339
					13 1 0.1 0.5 -1.222043
					18 1 0.1 0.5 0.012468
			]
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 false
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			"" 0 -1 1 -1 1 1 -1 1 false 0.090032 0.124552 -1 false 			[
				keys 1
					0 1 0.1 0.5 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 -0.043953 0.220492
			]
			[
				keys 5
					0 1 0.1 0.5 1.521424
					4 1 0.1 0.5 2.226005
					9 1 0.1 0.5 1.224996
					13 1 0.1 0.5 0.708267
					18 1 0.1 0.5 1.521424
			]
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 false
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			"" 10 -1 1 -1 1 1 -1 1 false 0.104544 0.084634 -1 false 			[
				keys 1
					0 1 0.1 0.5 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 0.12384 0.000481
			]
			[
				keys 5
					0 1 0.1 0.5 0.285685
					4 1 0.1 0.5 0.473793
					9 1 0.1 0.5 1.433153
					13 1 0.1 0.5 1.016133
					18 1 0.1 0.5 0.285685
			]
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 false
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			"" 11 -1 1 -1 1 1 -1 1 true 0.130946 0.930456 -1 false 			[
				keys 1
					0 1 0.1 0.5 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 0.142913 0.003441
			]
			[
				keys 5
					0 1 0.1 0.5 6.057843
					4 1 0.1 0.5 6.41325
					9 1 0.1 0.5 6.982582
					13 1 0.1 0.5 6.623078
					18 1 0.1 0.5 6.057843
			]
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 false
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			"" 0 -1 1 -1 1 1 -1 1 false 0.292381 1.571198 -1 false 			[
				keys 1
					0 1 0.1 0.5 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 -0.165565 0.083787
			]
			[
				keys 3
					0 1 0.1 0.5 3.090965
					9 1 0.1 0.5 3.7174
					18 1 0.1 0.5 3.090965
			]
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 false
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			"" 0 -1 1 -1 1 1 -1 1 false 0.034363 0.166005 -1 false 			[
				keys 1
					0 1 0.1 0.5 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 -0.033537 0.228551
			]
			[
				keys 3
					0 1 0.1 0.5 0.134231
					9 1 0.1 0.5 0.134231
					18 1 0.1 0.5 0.134231
			]
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 false
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			"" 14 -1 1 -1 1 1 -1 1 false 0.047794 0.134233 -1 false 			[
				keys 1
					0 1 0.1 0.5 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 0.049899 0.010267
			]
			[
				keys 3
					0 1 0.1 0.5 0.817273
					9 1 0.1 0.5 0.817273
					18 1 0.1 0.5 0.817273
			]
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 false
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			"" 0 -1 1 -1 1 1 -1 1 false 0.04275 0.094519 -1 false 			[
				keys 1
					0 1 0.1 0.5 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 -0.035458 0.27117
			]
			[
				keys 3
					0 1 0.1 0.5 0.40654
					9 1 0.1 0.5 0.40654
					18 1 0.1 0.5 0.40654
			]
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 false
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			"" 16 -1 1 -1 1 1 -1 1 false 0.068617 0.126291 -1 false 			[
				keys 1
					0 1 0.1 0.5 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 0.050448 0.012715
			]
			[
				keys 3
					0 1 0.1 0.5 0.662534
					9 1 0.1 0.5 0.662534
					18 1 0.1 0.5 0.662534
			]
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 false
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			"" 0 -1 1 -1 1 1 -1 1 false 0.066464 0.086577 -1 false 			[
				keys 1
					0 1 0.1 0.5 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 -0.037908 0.332924
			]
			[
				keys 3
					0 1 0.1 0.5 1.071369
					9 1 0.1 0.5 1.071369
					18 1 0.1 0.5 1.071369
			]
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 false
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
	]

	### sub-layers
	layer_type 1
	{
		### generic layer values
		name "body"
		quality_flags 2044
		animated_layer_effects false
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		timing_offset 0
		follow_layer -1
		follow_curve -1
		follow_bending false
		random_num 2606

		### transforms
		translation
		[
			keys 1
				0 1 0.1 0.5 -0.537948 -0.125913 0
		]
		scale
		[
			keys 1
				0 1 0.1 0.5 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_y
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_z
		[
			keys 1
				0 1 0.1 0.5 3.20573
		]
		flip_h
		[
			keys 1
				0 1 0.1 0.5 false
		]
		flip_v
		[
			keys 1
				0 1 0.1 0.5 false
		]
		shear
		[
			keys 1
				0 1 0.1 0.5 0 0 0
		]
		following
		[
			keys 1
				0 1 0.1 0.5 0
		]
		physics_nudge
		[
			keys 1
				0 1 0.1 0.5 0 0
		]

		### layer effects

		### physics
		physics_enabled true
		physics_static false
		physics_sleeping false
		physics_respawn 0
		physics_velocity 0 0
		physics_density 1
		physics_friction 0.3
		physics_restitution 0.5
		physics_pivot false
		physics_enable_motor false
		physics_motor_speed 
		[
			keys 1
				0 1 0.1 0.5 3.141593
		]
		physics_motor_torque 10000
		physics_force_field false
		physics_force_field_vector 
		[
			keys 1
				0 1 0.1 0.5 0 1
		]

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		extra_sketchy true
		noise_amp 0.012346
		noise_scale 0.098765
		extra_lines 5
		gap_filling false
		exclude_lines_from_mask false
		fill_texture ""
		line_texture ""
		3d_mode 0
		3d_options 
		[
			3d_shading_mode 1
			3d_shading_density 50
			3d_shading_color 64 64 64 255
			3d_silhouette_edges true
			3d_material_edges true
			3d_crease_edges true
			3d_crease_angle 1.047198
			3d_edge_extension 0
			3d_backface_removal false
			3d_reset_z false
		]
		mesh
		[
			curve_interpretation 1
			points 53
				[
					keys 1
						0 1 0.1 0.5 -0.543433 -0.302261
				]
				[
					keys 1
						0 1 0.1 0.5 0.022248
				]
				-2
				false
				1
					0 0 
				[
					keys 1
						0 1 0.1 0.5 -0.499299 -0.086806
				]
				[
					keys 1
						0 1 0.1 0.5 0.02019
				]
				-2
				false
				1
					0 4 
				[
					keys 1
						0 1 0.1 0.5 -0.550512 -0.181103
				]
				[
					keys 1
						0 1 0.1 0.5 0.023856
				]
				-2
				false
				1
					0 2 
				[
					keys 1
						0 1 0.1 0.5 -0.407736 -0.027251
				]
				[
					keys 1
						0 1 0.1 0.5 0.022441
				]
				-2
				false
				1
					0 6 
				[
					keys 1
						0 1 0.1 0.5 -0.552348 -0.2425
				]
				[
					keys 1
						0 1 0.1 0.5 0.025559
				]
				-2
				false
				1
					0 1 
				[
					keys 1
						0 1 0.1 0.5 -0.53152 -0.129342
				]
				[
					keys 1
						0 1 0.1 0.5 0.021508
				]
				-2
				false
				1
					0 3 
				[
					keys 1
						0 1 0.1 0.5 -0.455567 -0.050698
				]
				[
					keys 1
						0 1 0.1 0.5 0.021637
				]
				-2
				false
				1
					0 5 
				[
					keys 1
						0 1 0.1 0.5 0.095726 -0.128365
				]
				[
					keys 1
						0 1 0.1 0.5 0.014917
				]
				-2
				false
				1
					1 1 
				[
					keys 1
						0 1 0.1 0.5 0.291656 -0.279058
				]
				[
					keys 1
						0 1 0.1 0.5 0.014917
				]
				-2
				false
				1
					2 0 
				[
					keys 1
						0 1 0.1 0.5 0.249323 -0.188967
				]
				[
					keys 1
						0 1 0.1 0.5 0.014917
				]
				-2
				false
				1
					2 2 
				[
					keys 1
						0 1 0.1 0.5 0.328361 -0.220832
				]
				[
					keys 1
						0 1 0.1 0.5 0.014917
				]
				-2
				false
				1
					2 4 
				[
					keys 1
						0 1 0.1 0.5 0.391144 -0.278368
				]
				[
					keys 1
						0 1 0.1 0.5 0.014917
				]
				-2
				false
				1
					2 5 
				[
					keys 1
						0 1 0.1 0.5 0.24086 -0.210801
				]
				[
					keys 1
						0 1 0.1 0.5 0.024305
				]
				-2
				false
				2
					2 1 1 2 
				[
					keys 1
						0 1 0.1 0.5 0.301009 -0.167452
				]
				[
					keys 1
						0 1 0.1 0.5 0.017061
				]
				-2
				false
				1
					3 1 
				[
					keys 1
						0 1 0.1 0.5 0.306556 -0.136395
				]
				[
					keys 1
						0 1 0.1 0.5 0.009559
				]
				-2
				false
				1
					3 2 
				[
					keys 1
						0 1 0.1 0.5 0.26511 -0.185365
				]
				[
					keys 1
						0 1 0.1 0.5 0.014917
				]
				-2
				false
				2
					2 3 3 0 
				[
					keys 1
						0 1 0.1 0.5 -0.168905 0.299508
				]
				[
					keys 1
						0 1 0.1 0.5 0.017104
				]
				-2
				false
				1
					4 0 
				[
					keys 1
						0 1 0.1 0.5 -0.032703 -0.009658
				]
				[
					keys 1
						0 1 0.1 0.5 0.027392
				]
				-2
				false
				2
					4 2 1 0 
				[
					keys 1
						0 1 0.1 0.5 -0.148389 -0.164918
				]
				[
					keys 1
						0 1 0.1 0.5 0.022248
				]
				-2
				false
				1
					4 4 
				[
					keys 1
						0 1 0.1 0.5 -0.403748 0.005403
				]
				[
					keys 1
						0 1 0.1 0.5 0.031893
				]
				-2
				false
				1
					4 6 
				[
					keys 1
						0 1 0.1 0.5 -0.15363 0.081121
				]
				[
					keys 1
						0 1 0.1 0.5 0.022248
				]
				-2
				false
				1
					4 1 
				[
					keys 1
						0 1 0.1 0.5 -0.329257 -0.104208
				]
				[
					keys 1
						0 1 0.1 0.5 0.022248
				]
				-2
				false
				1
					4 5 
				[
					keys 1
						0 1 0.1 0.5 -0.294657 -0.3223
				]
				[
					keys 1
						0 1 0.1 0.5 0.022119
				]
				-2
				false
				1
					5 3 
				[
					keys 1
						0 1 0.1 0.5 -0.241026 -0.224728
				]
				[
					keys 1
						0 1 0.1 0.5 0.019226
				]
				-2
				false
				1
					5 1 
				[
					keys 1
						0 1 0.1 0.5 -0.231109 -0.464427
				]
				[
					keys 1
						0 1 0.1 0.5 0.015368
				]
				-2
				false
				1
					5 5 
				[
					keys 1
						0 1 0.1 0.5 -0.181696 -0.175171
				]
				[
					keys 1
						0 1 0.1 0.5 0.019643
				]
				-2
				false
				1
					5 0 
				[
					keys 1
						0 1 0.1 0.5 -0.276124 -0.274498
				]
				[
					keys 1
						0 1 0.1 0.5 0.022023
				]
				-2
				false
				1
					5 2 
				[
					keys 1
						0 1 0.1 0.5 -0.288316 -0.393252
				]
				[
					keys 1
						0 1 0.1 0.5 0.029224
				]
				-2
				false
				1
					5 4 
				[
					keys 1
						0 1 0.1 0.5 -0.049202 -0.040874
				]
				[
					keys 1
						0 1 0.1 0.5 0.022248
				]
				-2
				false
				1
					4 3 
				[
					keys 1
						0 1 0.1 0.5 -0.335627 -0.448158
				]
				[
					keys 1
						0 1 0.1 0.5 0.020832
				]
				-2
				false
				1
					6 0 
				[
					keys 1
						0 1 0.1 0.5 -0.227696 -0.468507
				]
				[
					keys 1
						0 1 0.1 0.5 0.020832
				]
				-2
				false
				1
					6 1 
				[
					keys 1
						0 1 0.1 0.5 -0.318538 -0.515739
				]
				[
					keys 1
						0 1 0.1 0.5 0.01093
				]
				-2
				false
				1
					6 2 
				[
					keys 1
						0 1 0.1 0.5 -0.40955 -0.545528
				]
				[
					keys 1
						0 1 0.1 0.5 0.010287
				]
				-2
				false
				1
					6 3 
				[
					keys 1
						0 1 0.1 0.5 -0.672519 -0.267022
				]
				[
					keys 1
						0 1 0.1 0.5 0.012731
				]
				-2
				false
				1
					7 0 
				[
					keys 1
						0 1 0.1 0.5 -0.538002 -0.307786
				]
				[
					keys 1
						0 1 0.1 0.5 0.012731
				]
				-2
				false
				1
					7 1 
				[
					keys 1
						0 1 0.1 0.5 -0.64979 -0.35104
				]
				[
					keys 1
						0 1 0.1 0.5 0.00733
				]
				-2
				false
				1
					7 2 
				[
					keys 1
						0 1 0.1 0.5 -0.732521 -0.351367
				]
				[
					keys 1
						0 1 0.1 0.5 0.006944
				]
				-2
				false
				1
					7 3 
				[
					keys 1
						0 1 0.1 0.5 -0.257907 0.243051
				]
				[
					keys 1
						0 1 0.1 0.5 0.01003
				]
				-2
				false
				1
					8 0 
				[
					keys 1
						0 1 0.1 0.5 -0.409853 0.242338
				]
				[
					keys 1
						0 1 0.1 0.5 0.016589
				]
				-2
				false
				1
					8 1 
				[
					keys 1
						0 1 0.1 0.5 -0.619709 0.313641
				]
				[
					keys 1
						0 1 0.1 0.5 0.014917
				]
				-2
				false
				1
					9 0 
				[
					keys 1
						0 1 0.1 0.5 -0.520594 0.322839
				]
				[
					keys 1
						0 1 0.1 0.5 0.014917
				]
				-2
				false
				1
					9 2 
				[
					keys 1
						0 1 0.1 0.5 -0.588138 0.374803
				]
				[
					keys 1
						0 1 0.1 0.5 0.014917
				]
				-2
				false
				1
					9 4 
				[
					keys 1
						0 1 0.1 0.5 -0.669565 0.399738
				]
				[
					keys 1
						0 1 0.1 0.5 0.014917
				]
				-2
				false
				1
					9 5 
				[
					keys 1
						0 1 0.1 0.5 -0.535121 0.304473
				]
				[
					keys 1
						0 1 0.1 0.5 0.025719
				]
				-2
				false
				2
					9 1 8 2 
				[
					keys 1
						0 1 0.1 0.5 -0.52826 0.378297
				]
				[
					keys 1
						0 1 0.1 0.5 0.017061
				]
				-2
				false
				1
					10 1 
				[
					keys 1
						0 1 0.1 0.5 -0.504305 0.398827
				]
				[
					keys 1
						0 1 0.1 0.5 0.009559
				]
				-2
				false
				1
					10 2 
				[
					keys 1
						0 1 0.1 0.5 -0.525495 0.338272
				]
				[
					keys 1
						0 1 0.1 0.5 0.014917
				]
				-2
				false
				2
					9 3 10 0 
				[
					keys 1
						0 1 0.1 0.5 -0.368468 0.105743
				]
				[
					keys 1
						0 1 0.1 0.5 0.004115
				]
				-2
				false
				1
					11 0 
				[
					keys 1
						0 1 0.1 0.5 -0.079711 -0.095006
				]
				[
					keys 1
						0 1 0.1 0.5 0.012474
				]
				-2
				false
				1
					11 2 
				[
					keys 1
						0 1 0.1 0.5 -0.148503 -0.173599
				]
				[
					keys 1
						0 1 0.1 0.5 0.015818
				]
				-2
				false
				1
					11 3 
				[
					keys 1
						0 1 0.1 0.5 -0.418217 0.003563
				]
				[
					keys 1
						0 1 0.1 0.5 0.004115
				]
				-2
				false
				1
					11 5 
				[
					keys 1
						0 1 0.1 0.5 -0.239563 -0.030595
				]
				[
					keys 1
						0 1 0.1 0.5 0.004115
				]
				-2
				false
				1
					11 1 
				[
					keys 1
						0 1 0.1 0.5 -0.31675 -0.118546
				]
				[
					keys 1
						0 1 0.1 0.5 0.004115
				]
				-2
				false
				1
					11 4 
			curves 12
				7 false
				-1 -1 16
					0 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					4 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					2 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					5 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					1 true
					[
						keys 1
							0 1 0.1 0.5 0.227445
					]
					6 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					3 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				3 false
				-1 -1 16
					17 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					7 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					12 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				6 true
				-1 -1 16
					8 true
					[
						keys 1
							0 1 0.1 0.5 0.612914
					]
					12 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					9 true
					[
						keys 1
							0 1 0.1 0.5 0.249917
					]
					15 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					10 true
					[
						keys 1
							0 1 0.1 0.5 0.612914
					]
					11 true
					[
						keys 1
							0 1 0.1 0.5 0.249917
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				3 false
				-1 -1 16
					15 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					13 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					14 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				7 true
				-1 -1 16
					16 true
					[
						keys 1
							0 1 0.1 0.5 0.155574
					]
					20 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					17 true
					[
						keys 1
							0 1 0.1 0.5 0.155574
					]
					28 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					18 true
					[
						keys 1
							0 1 0.1 0.5 0.155574
					]
					21 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					19 true
					[
						keys 1
							0 1 0.1 0.5 0.155574
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				6 false
				-1 -1 16
					25 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					23 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					26 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					22 true
					[
						keys 1
							0 1 0.1 0.5 0.227445
					]
					27 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					24 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				4 true
				-1 -1 16
					29 true
					[
						keys 1
							0 1 0.1 0.5 0.66667
					]
					30 true
					[
						keys 1
							0 1 0.1 0.5 0.185654
					]
					31 true
					[
						keys 1
							0 1 0.1 0.5 0.66667
					]
					32 true
					[
						keys 1
							0 1 0.1 0.5 0.185654
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				4 true
				-1 -1 16
					33 true
					[
						keys 1
							0 1 0.1 0.5 0.66667
					]
					34 true
					[
						keys 1
							0 1 0.1 0.5 0.185654
					]
					35 true
					[
						keys 1
							0 1 0.1 0.5 0.66667
					]
					36 true
					[
						keys 1
							0 1 0.1 0.5 0.185654
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				3 false
				-1 -1 16
					37 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					38 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					43 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				6 true
				-1 -1 16
					39 true
					[
						keys 1
							0 1 0.1 0.5 0.612914
					]
					43 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					40 true
					[
						keys 1
							0 1 0.1 0.5 0.249917
					]
					46 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					41 true
					[
						keys 1
							0 1 0.1 0.5 0.612914
					]
					42 true
					[
						keys 1
							0 1 0.1 0.5 0.249917
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				3 false
				-1 -1 16
					46 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					44 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					45 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				6 true
				-1 -1 16
					47 true
					[
						keys 1
							0 1 0.1 0.5 0.047863
					]
					51 true
					[
						keys 1
							0 1 0.1 0.5 0.482685
					]
					48 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					49 true
					[
						keys 1
							0 1 0.1 0.5 0.155574
					]
					52 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					50 true
					[
						keys 1
							0 1 0.1 0.5 0.155574
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
			shapes 23
				"" false false true false 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					6
						0 0 1
						0 4 1
						0 2 1
						0 1 1
						0 3 1
						0 5 1
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0.070588 0.007843 0.007843 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false false true false 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					2
						1 0 1
						1 1 1
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0.070588 0.007843 0.007843 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					6
						2 0 0
						2 2 0
						2 4 0
						2 5 0
						2 1 0
						2 3 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0.070588 0.007843 0.007843 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					8
						1 0 1
						1 1 1
						2 0 0
						2 1 0
						2 2 0
						2 4 0
						2 5 0
						2 3 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false false true false 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					2
						3 0 1
						3 1 1
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					10
						1 0 1
						1 1 1
						2 0 0
						2 1 0
						2 2 0
						2 3 0
						2 4 0
						2 5 0
						3 0 1
						3 1 1
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					7
						4 0 0
						4 2 0
						4 4 0
						4 6 0
						4 1 0
						4 5 0
						4 3 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 1 1 1 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					7
						4 0 0
						4 1 0
						4 2 0
						4 4 0
						4 5 0
						4 6 0
						4 3 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0.611765 0.133333 0.156863 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						0
													[
							keys 1
								0 1 0.1 0.5 2.356194
						]
								[
							keys 1
								0 1 0.1 0.5 0.032922
						]
								[
							keys 1
								0 1 0.1 0.5 0
						]
								[
							keys 1
								0 1 0.1 0.5 0 0 0 0.501961
						]
		false 
						0
													[
							keys 1
								0 1 0.1 0.5 2.356194
						]
								[
							keys 1
								0 1 0.1 0.5 0.032922
						]
								[
							keys 1
								0 1 0.1 0.5 0.032922
						]
								[
							keys 1
								0 1 0.1 0.5 0 0 0 0.501961
						]
		false 
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					6
						2 0 0
						2 1 0
						2 2 0
						2 3 0
						2 4 0
						2 5 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false false true false 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					5
						5 3 1
						5 1 1
						5 0 1
						5 2 1
						5 4 1
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0.070588 0.007843 0.007843 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					4
						6 0 0
						6 1 0
						6 2 0
						6 3 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0.070588 0.007843 0.007843 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					4
						6 0 0
						6 1 0
						6 2 0
						6 3 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 1 1 1 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					4
						7 0 0
						7 1 0
						7 2 0
						7 3 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 1 1 1 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false false true false 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					2
						8 0 1
						8 1 1
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0.070588 0.007843 0.007843 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					6
						9 0 0
						9 2 0
						9 4 0
						9 5 0
						9 1 0
						9 3 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0.070588 0.007843 0.007843 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					8
						8 0 1
						8 1 1
						9 0 0
						9 1 0
						9 2 0
						9 4 0
						9 5 0
						9 3 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false false true false 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					2
						10 0 1
						10 1 1
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					10
						8 0 1
						8 1 1
						9 0 0
						9 1 0
						9 2 0
						9 3 0
						9 4 0
						9 5 0
						10 0 1
						10 1 1
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					6
						9 0 0
						9 1 0
						9 2 0
						9 3 0
						9 4 0
						9 5 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					6
						11 0 0
						11 2 0
						11 3 0
						11 5 0
						11 1 0
						11 4 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 1 1 1 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					6
						11 0 0
						11 1 0
						11 2 0
						11 3 0
						11 4 0
						11 5 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0.262745 0.262745 0.262745 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						0
													[
							keys 1
								0 1 0.1 0.5 2.312744
						]
								[
							keys 1
								0 1 0.1 0.5 0.032922
						]
								[
							keys 1
								0 1 0.1 0.5 0
						]
								[
							keys 1
								0 1 0.1 0.5 0 0 0 0.501961
						]
		false 
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					6
						11 0 0
						11 1 0
						11 2 0
						11 3 0
						11 4 0
						11 5 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0.262745 0.262745 0.262745 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						0
													[
							keys 1
								0 1 0.1 0.5 2.356194
						]
								[
							keys 1
								0 1 0.1 0.5 0.032922
						]
								[
							keys 1
								0 1 0.1 0.5 0
						]
								[
							keys 1
								0 1 0.1 0.5 0 0 0 0.501961
						]
		false 
						0
													[
							keys 1
								0 1 0.1 0.5 2.356194
						]
								[
							keys 1
								0 1 0.1 0.5 0.032922
						]
								[
							keys 1
								0 1 0.1 0.5 0.032922
						]
								[
							keys 1
								0 1 0.1 0.5 0 0 0 0.501961
						]
		false 
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					6
						11 0 0
						11 1 0
						11 2 0
						11 3 0
						11 4 0
						11 5 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0.262745 0.262745 0.262745 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						0
													[
							keys 1
								0 1 0.1 0.5 3.490364
						]
								[
							keys 1
								0 1 0.1 0.5 0.032922
						]
								[
							keys 1
								0 1 0.1 0.5 0
						]
								[
							keys 1
								0 1 0.1 0.5 0 0 0 0.501961
						]
		false 
						-1
					""
					""

			groups 2
				"leftarm" 10
					37 38 39 40 41 42 43 44 45 46 
				"right arm" 9
					7 8 9 10 11 12 13 14 15 
		]
	}
	layer_type 1
	{
		### generic layer values
		name "head"
		quality_flags 2044
		animated_layer_effects false
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		timing_offset 0
		follow_layer -1
		follow_curve -1
		follow_bending false
		random_num 2606

		### transforms
		translation
		[
			keys 1
				0 1 0.1 0.5 -0.007108 -0.152203 0
		]
		scale
		[
			keys 1
				0 1 0.1 0.5 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_y
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_z
		[
			keys 1
				0 1 0.1 0.5 0
		]
		flip_h
		[
			keys 1
				0 1 0.1 0.5 false
		]
		flip_v
		[
			keys 1
				0 1 0.1 0.5 false
		]
		shear
		[
			keys 1
				0 1 0.1 0.5 0 0 0
		]
		following
		[
			keys 1
				0 1 0.1 0.5 0
		]
		physics_nudge
		[
			keys 1
				0 1 0.1 0.5 0 0
		]

		### layer effects

		### physics
		physics_enabled true
		physics_static false
		physics_sleeping false
		physics_respawn 0
		physics_velocity 0 0
		physics_density 1
		physics_friction 0.3
		physics_restitution 0.5
		physics_pivot false
		physics_enable_motor false
		physics_motor_speed 
		[
			keys 1
				0 1 0.1 0.5 3.141593
		]
		physics_motor_torque 10000
		physics_force_field false
		physics_force_field_vector 
		[
			keys 1
				0 1 0.1 0.5 0 1
		]

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		extra_sketchy true
		noise_amp 0.012346
		noise_scale 0.098765
		extra_lines 5
		gap_filling false
		exclude_lines_from_mask false
		fill_texture ""
		line_texture ""
		3d_mode 0
		3d_options 
		[
			3d_shading_mode 1
			3d_shading_density 50
			3d_shading_color 64 64 64 255
			3d_silhouette_edges true
			3d_material_edges true
			3d_crease_edges true
			3d_crease_angle 1.047198
			3d_edge_extension 0
			3d_backface_removal false
			3d_reset_z false
		]
		mesh
		[
			curve_interpretation 1
			points 52
				[
					keys 3
						0 1 0.1 0.5 -0.710245 0.04172
						9 1 0.1 0.5 -0.710245 0.04172
						12 1 0.1 0.5 -0.710245 0.04172
				]
				[
					keys 1
						0 1 0.1 0.5 0.005015
				]
				-2
				false
				1
					0 0 
				[
					keys 3
						0 1 0.1 0.5 -0.346612 -0.028242
						9 1 0.1 0.5 -0.346612 -0.028242
						12 1 0.1 0.5 -0.346612 -0.028242
				]
				[
					keys 1
						0 1 0.1 0.5 0.011188
				]
				-2
				false
				1
					0 1 
				[
					keys 3
						0 1 0.1 0.5 -0.431794 -0.388613
						9 1 0.1 0.5 -0.431794 -0.388613
						12 1 0.1 0.5 -0.431794 -0.388613
				]
				[
					keys 1
						0 1 0.1 0.5 0.010674
				]
				-2
				false
				1
					0 2 
				[
					keys 3
						0 1 0.1 0.5 -0.795427 -0.318652
						9 1 0.1 0.5 -0.795427 -0.318652
						12 1 0.1 0.5 -0.795427 -0.318652
				]
				[
					keys 1
						0 1 0.1 0.5 0.009645
				]
				-2
				false
				1
					0 3 
				[
					keys 3
						0 1 0.1 0.5 -0.416588 -0.192073
						9 1 0.1 0.5 -0.416588 -0.192073
						12 1 0.1 0.5 -0.416588 -0.192073
				]
				[
					keys 1
						0 1 0.1 0.5 0.008745
				]
				-2
				false
				1
					1 0 
				[
					keys 3
						0 1 0.1 0.5 -0.502359 -0.227474
						9 1 0.1 0.5 -0.502359 -0.227474
						12 1 0.1 0.5 -0.502359 -0.227474
				]
				[
					keys 1
						0 1 0.1 0.5 0.00823
				]
				-2
				false
				1
					1 2 
				[
					keys 3
						0 1 0.1 0.5 -0.416614 -0.237711
						9 1 0.1 0.5 -0.416614 -0.237711
						12 1 0.1 0.5 -0.416614 -0.237711
				]
				[
					keys 1
						0 1 0.1 0.5 0.007201
				]
				-2
				false
				1
					1 4 
				[
					keys 4
						0 1 0.1 0.5 -0.457196 -0.222779
						1 1 0.1 0.5 -0.457196 -0.222779
						9 1 0.1 0.5 -0.457196 -0.222779
						12 1 0.1 0.5 -0.457196 -0.222779
				]
				[
					keys 1
						0 1 0.1 0.5 0.007715
				]
				-2
				false
				1
					1 3 
				[
					keys 4
						0 1 0.1 0.5 -0.461409 -0.199295
						1 1 0.1 0.5 -0.461409 -0.199295
						9 1 0.1 0.5 -0.461409 -0.199295
						12 1 0.1 0.5 -0.461409 -0.199295
				]
				[
					keys 1
						0 1 0.1 0.5 0.008487
				]
				-2
				false
				1
					1 1 
				[
					keys 3
						0 1 0.1 0.5 -0.741517 -0.263484
						9 1 0.1 0.5 -0.741517 -0.263484
						12 1 0.1 0.5 -0.741517 -0.263484
				]
				[
					keys 1
						0 1 0.1 0.5 0.007845
				]
				-2
				false
				1
					2 0 
				[
					keys 3
						0 1 0.1 0.5 -0.648735 -0.264597
						9 1 0.1 0.5 -0.648735 -0.264597
						12 1 0.1 0.5 -0.648735 -0.264597
				]
				[
					keys 1
						0 1 0.1 0.5 0.00733
				]
				-2
				false
				1
					2 2 
				[
					keys 3
						0 1 0.1 0.5 -0.724588 -0.305868
						9 1 0.1 0.5 -0.724588 -0.305868
						12 1 0.1 0.5 -0.724588 -0.305868
				]
				[
					keys 1
						0 1 0.1 0.5 0.006301
				]
				-2
				false
				1
					2 4 
				[
					keys 3
						0 1 0.1 0.5 -0.692425 -0.276964
						9 1 0.1 0.5 -0.692425 -0.276964
						12 1 0.1 0.5 -0.692425 -0.276964
				]
				[
					keys 1
						0 1 0.1 0.5 0.006815
				]
				-2
				false
				1
					2 3 
				[
					keys 3
						0 1 0.1 0.5 -0.697209 -0.253592
						9 1 0.1 0.5 -0.697209 -0.253592
						12 1 0.1 0.5 -0.697209 -0.253592
				]
				[
					keys 1
						0 1 0.1 0.5 0.007587
				]
				-2
				false
				1
					2 1 
				[
					keys 3
						0 1 0.1 0.5 -0.681455 0.228108
						9 1 0.1 0.5 -0.681455 0.228108
						12 1 0.1 0.5 -0.681455 0.228108
				]
				[
					keys 1
						0 1 0.1 0.5 0.002743
				]
				-2
				false
				1
					3 0 
				[
					keys 3
						0 1 0.1 0.5 -0.664841 0.19499
						9 1 0.1 0.5 -0.664841 0.19499
						12 1 0.1 0.5 -0.664841 0.19499
				]
				[
					keys 1
						0 1 0.1 0.5 0.005487
				]
				-2
				false
				1
					3 1 
				[
					keys 3
						0 1 0.1 0.5 -0.644721 0.171275
						9 1 0.1 0.5 -0.644721 0.171275
						12 1 0.1 0.5 -0.644721 0.171275
				]
				[
					keys 1
						0 1 0.1 0.5 0.00823
				]
				-2
				false
				1
					3 2 
				[
					keys 3
						0 1 0.1 0.5 -0.642932 0.113363
						9 1 0.1 0.5 -0.642932 0.113363
						12 1 0.1 0.5 -0.642932 0.113363
				]
				[
					keys 1
						0 1 0.1 0.5 0.00823
				]
				-2
				false
				1
					3 3 
				[
					keys 3
						0 1 0.1 0.5 -0.626405 0.0703
						9 1 0.1 0.5 -0.626405 0.0703
						12 1 0.1 0.5 -0.626405 0.0703
				]
				[
					keys 1
						0 1 0.1 0.5 0.00793
				]
				-2
				false
				1
					3 4 
				[
					keys 3
						0 1 0.1 0.5 -0.651922 0.026833
						9 1 0.1 0.5 -0.651922 0.026833
						12 1 0.1 0.5 -0.651922 0.026833
				]
				[
					keys 1
						0 1 0.1 0.5 0.009259
				]
				-2
				false
				1
					3 5 
				[
					keys 3
						0 1 0.1 0.5 -0.59219 -0.364945
						9 1 0.1 0.5 -0.59219 -0.364945
						12 1 0.1 0.5 -0.59219 -0.364945
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				-2
				false
				1
					4 0 
				[
					keys 3
						0 1 0.1 0.5 -0.679097 -0.343228
						9 1 0.1 0.5 -0.679097 -0.343228
						12 1 0.1 0.5 -0.679097 -0.343228
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				-2
				false
				1
					4 1 
				[
					keys 3
						0 1 0.1 0.5 -0.561075 -0.32809
						9 1 0.1 0.5 -0.561075 -0.32809
						12 1 0.1 0.5 -0.561075 -0.32809
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				-2
				false
				1
					4 2 
				[
					keys 3
						0 1 0.1 0.5 -0.542232 -0.336082
						9 1 0.1 0.5 -0.542232 -0.336082
						12 1 0.1 0.5 -0.542232 -0.336082
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				-2
				false
				1
					4 3 
				[
					keys 3
						0 1 0.1 0.5 -0.596048 -0.391665
						9 1 0.1 0.5 -0.596048 -0.391665
						12 1 0.1 0.5 -0.596048 -0.391665
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				-2
				false
				1
					4 4 
				[
					keys 3
						0 1 0.1 0.5 -0.568756 0.221852
						9 1 0.1 0.5 -0.568756 0.221852
						12 1 0.1 0.5 -0.568756 0.221852
				]
				[
					keys 1
						0 1 0.1 0.5 0.002743
				]
				-2
				false
				1
					5 0 
				[
					keys 3
						0 1 0.1 0.5 -0.563614 0.187948
						9 1 0.1 0.5 -0.563614 0.187948
						12 1 0.1 0.5 -0.563614 0.187948
				]
				[
					keys 1
						0 1 0.1 0.5 0.005487
				]
				-2
				false
				1
					5 1 
				[
					keys 3
						0 1 0.1 0.5 -0.539707 0.166463
						9 1 0.1 0.5 -0.539707 0.166463
						12 1 0.1 0.5 -0.539707 0.166463
				]
				[
					keys 1
						0 1 0.1 0.5 0.009387
				]
				-2
				false
				1
					5 2 
				[
					keys 3
						0 1 0.1 0.5 -0.551989 0.124017
						9 1 0.1 0.5 -0.551989 0.124017
						12 1 0.1 0.5 -0.551989 0.124017
				]
				[
					keys 1
						0 1 0.1 0.5 0.00823
				]
				-2
				false
				1
					5 3 
				[
					keys 3
						0 1 0.1 0.5 -0.540842 0.056421
						9 1 0.1 0.5 -0.540842 0.056421
						12 1 0.1 0.5 -0.540842 0.056421
				]
				[
					keys 1
						0 1 0.1 0.5 0.008573
				]
				-2
				false
				1
					5 4 
				[
					keys 3
						0 1 0.1 0.5 -0.633849 0.252828
						9 1 0.1 0.5 -0.633849 0.252828
						12 1 0.1 0.5 -0.633849 0.252828
				]
				[
					keys 1
						0 1 0.1 0.5 0.005315
				]
				-2
				false
				1
					6 0 
				[
					keys 3
						0 1 0.1 0.5 -0.623641 0.220665
						9 1 0.1 0.5 -0.623641 0.220665
						12 1 0.1 0.5 -0.623641 0.220665
				]
				[
					keys 1
						0 1 0.1 0.5 0.008445
				]
				-2
				false
				1
					6 1 
				[
					keys 3
						0 1 0.1 0.5 -0.589638 0.172657
						9 1 0.1 0.5 -0.589638 0.172657
						12 1 0.1 0.5 -0.589638 0.172657
				]
				[
					keys 1
						0 1 0.1 0.5 0.008487
				]
				-2
				false
				1
					6 2 
				[
					keys 3
						0 1 0.1 0.5 -0.597262 0.112789
						9 1 0.1 0.5 -0.597262 0.112789
						12 1 0.1 0.5 -0.597262 0.112789
				]
				[
					keys 1
						0 1 0.1 0.5 0.008487
				]
				-2
				false
				1
					6 3 
				[
					keys 3
						0 1 0.1 0.5 -0.587146 0.050792
						9 1 0.1 0.5 -0.587146 0.050792
						12 1 0.1 0.5 -0.587146 0.050792
				]
				[
					keys 1
						0 1 0.1 0.5 0.007416
				]
				-2
				false
				1
					6 4 
				[
					keys 3
						0 1 0.1 0.5 -0.562669 0.020703
						9 1 0.1 0.5 -0.562669 0.020703
						12 1 0.1 0.5 -0.562669 0.020703
				]
				[
					keys 1
						0 1 0.1 0.5 0.007845
				]
				-2
				false
				1
					6 5 
				[
					keys 4
						0 1 0.1 0.5 -0.483563 -0.222319
						1 1 0.1 0.5 -0.47821 -0.286226
						9 1 0.1 0.5 -0.47821 -0.286226
						12 1 0.1 0.5 -0.483563 -0.222319
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					7 0 
				[
					keys 4
						0 1 0.1 0.5 -0.487115 -0.218875
						1 1 0.1 0.5 -0.549622 -0.218832
						9 1 0.1 0.5 -0.549622 -0.218832
						12 1 0.1 0.5 -0.487115 -0.218875
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					7 1 
				[
					keys 4
						0 1 0.1 0.5 -0.483563 -0.215431
						1 1 0.1 0.5 -0.489117 -0.151608
						9 1 0.1 0.5 -0.489117 -0.151608
						12 1 0.1 0.5 -0.483563 -0.215431
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					7 2 
				[
					keys 4
						0 1 0.1 0.5 -0.480012 -0.218875
						1 1 0.1 0.5 -0.417631 -0.218787
						9 1 0.1 0.5 -0.417631 -0.218787
						12 1 0.1 0.5 -0.480012 -0.218875
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					7 3 
				[
					keys 4
						0 1 0.1 0.5 -0.482156 -0.219478
						1 1 0.1 0.5 -0.456511 -0.230657
						9 1 0.1 0.5 -0.456511 -0.230657
						12 1 0.1 0.5 -0.482156 -0.219478
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				-2
				false
				1
					8 0 
				[
					keys 4
						0 1 0.1 0.5 -0.483463 -0.218071
						1 1 0.1 0.5 -0.483037 -0.203181
						9 1 0.1 0.5 -0.483037 -0.203181
						12 1 0.1 0.5 -0.483463 -0.218071
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				-2
				false
				1
					8 1 
				[
					keys 4
						0 1 0.1 0.5 -0.482156 -0.216664
						1 1 0.1 0.5 -0.461027 -0.175672
						9 1 0.1 0.5 -0.461027 -0.175672
						12 1 0.1 0.5 -0.482156 -0.216664
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				-2
				false
				1
					8 2 
				[
					keys 4
						0 1 0.1 0.5 -0.48085 -0.218071
						1 1 0.1 0.5 -0.434503 -0.203118
						9 1 0.1 0.5 -0.434503 -0.203118
						12 1 0.1 0.5 -0.48085 -0.218071
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				-2
				false
				1
					8 3 
				[
					keys 4
						0 1 0.1 0.5 -0.665252 -0.266744
						1 1 0.1 0.5 -0.700674 -0.315866
						9 1 0.1 0.5 -0.700674 -0.315866
						12 1 0.1 0.5 -0.665252 -0.266744
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					9 0 
				[
					keys 4
						0 1 0.1 0.5 -0.668804 -0.2633
						1 1 0.1 0.5 -0.749697 -0.263728
						9 1 0.1 0.5 -0.749697 -0.263728
						12 1 0.1 0.5 -0.668804 -0.2633
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					9 1 
				[
					keys 4
						0 1 0.1 0.5 -0.665252 -0.259856
						1 1 0.1 0.5 -0.698358 -0.211652
						9 1 0.1 0.5 -0.698358 -0.211652
						12 1 0.1 0.5 -0.665252 -0.259856
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					9 2 
				[
					keys 4
						0 1 0.1 0.5 -0.661701 -0.2633
						1 1 0.1 0.5 -0.649449 -0.263771
						9 1 0.1 0.5 -0.649449 -0.263771
						12 1 0.1 0.5 -0.661701 -0.2633
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					9 3 
				[
					keys 4
						0 1 0.1 0.5 -0.663845 -0.263903
						1 1 0.1 0.5 -0.679889 -0.272896
						9 1 0.1 0.5 -0.679889 -0.272896
						12 1 0.1 0.5 -0.663845 -0.263903
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				-2
				false
				1
					10 0 
				[
					keys 4
						0 1 0.1 0.5 -0.665152 -0.262496
						1 1 0.1 0.5 -0.697863 -0.251602
						9 1 0.1 0.5 -0.697863 -0.251602
						12 1 0.1 0.5 -0.665152 -0.262496
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				-2
				false
				1
					10 1 
				[
					keys 4
						0 1 0.1 0.5 -0.663845 -0.261089
						1 1 0.1 0.5 -0.678949 -0.230316
						9 1 0.1 0.5 -0.678949 -0.230316
						12 1 0.1 0.5 -0.663845 -0.261089
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				-2
				false
				1
					10 2 
				[
					keys 4
						0 1 0.1 0.5 -0.662539 -0.262496
						1 1 0.1 0.5 -0.661006 -0.251608
						9 1 0.1 0.5 -0.661006 -0.251608
						12 1 0.1 0.5 -0.662539 -0.262496
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				-2
				false
				1
					10 3 
			curves 11
				4 true
				-1 -1 16
					0 true
					[
						keys 1
							0 1 0.1 0.5 0.408187
					]
					1 true
					[
						keys 1
							0 1 0.1 0.5 0.375263
					]
					2 true
					[
						keys 1
							0 1 0.1 0.5 0.408187
					]
					3 true
					[
						keys 1
							0 1 0.1 0.5 0.375263
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.01
					]
				5 false
				-1 -1 16
					4 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					8 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					5 true
					[
						keys 1
							0 1 0.1 0.5 0.004971
					]
					7 true
					[
						keys 1
							0 1 0.1 0.5 0.286497
					]
					6 true
					[
						keys 1
							0 1 0.1 0.5 0.292852
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				5 false
				-1 -1 16
					9 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					13 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					10 true
					[
						keys 1
							0 1 0.1 0.5 0.004971
					]
					12 true
					[
						keys 1
							0 1 0.1 0.5 0.286497
					]
					11 true
					[
						keys 1
							0 1 0.1 0.5 0.292852
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				6 false
				-1 -1 16
					14 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					15 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					16 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					17 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					18 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					19 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				5 true
				-1 -1 16
					20 true
					[
						keys 1
							0 1 0.1 0.5 0.477628
					]
					21 true
					[
						keys 1
							0 1 0.1 0.5 0.209933
					]
					22 true
					[
						keys 1
							0 1 0.1 0.5 0.66667
					]
					23 true
					[
						keys 1
							0 1 0.1 0.5 0.266328
					]
					24 true
					[
						keys 1
							0 1 0.1 0.5 0.40008
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				5 false
				-1 -1 16
					25 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					26 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					27 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					28 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					29 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				6 false
				-1 -1 16
					30 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					31 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					32 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					33 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					34 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					35 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				4 true
				-1 -1 16
					36 true
					[
						keys 1
							0 1 0.1 0.5 0.40361
					]
					37 true
					[
						keys 1
							0 1 0.1 0.5 0.379519
					]
					38 true
					[
						keys 1
							0 1 0.1 0.5 0.40361
					]
					39 true
					[
						keys 1
							0 1 0.1 0.5 0.379519
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				4 true
				-1 -1 16
					40 true
					[
						keys 1
							0 1 0.1 0.5 0.363423
					]
					41 true
					[
						keys 1
							0 1 0.1 0.5 0.421485
					]
					42 true
					[
						keys 1
							0 1 0.1 0.5 0.363423
					]
					43 true
					[
						keys 1
							0 1 0.1 0.5 0.421485
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				4 true
				-1 -1 16
					44 true
					[
						keys 1
							0 1 0.1 0.5 0.40361
					]
					45 true
					[
						keys 1
							0 1 0.1 0.5 0.379519
					]
					46 true
					[
						keys 1
							0 1 0.1 0.5 0.40361
					]
					47 true
					[
						keys 1
							0 1 0.1 0.5 0.379519
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				4 true
				-1 -1 16
					48 true
					[
						keys 1
							0 1 0.1 0.5 0.363423
					]
					49 true
					[
						keys 1
							0 1 0.1 0.5 0.421485
					]
					50 true
					[
						keys 1
							0 1 0.1 0.5 0.363423
					]
					51 true
					[
						keys 1
							0 1 0.1 0.5 0.421485
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
			shapes 14
				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					4
						0 0 0
						0 1 0
						0 2 0
						0 3 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 1 1 1 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					4
						0 0 0
						0 1 0
						0 2 0
						0 3 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 1 0.796078 0.596078 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						0
													[
							keys 1
								0 1 0.1 0.5 2.356194
						]
								[
							keys 1
								0 1 0.1 0.5 0.032922
						]
								[
							keys 1
								0 1 0.1 0.5 0.032922
						]
								[
							keys 1
								0 1 0.1 0.5 0 0 0 0.501961
						]
		false 
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					4
						0 0 0
						0 1 0
						0 2 0
						0 3 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 1 0.796078 0.596078 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						0
													[
							keys 1
								0 1 0.1 0.5 2.356194
						]
								[
							keys 1
								0 1 0.1 0.5 0.032922
						]
								[
							keys 1
								0 1 0.1 0.5 0
						]
								[
							keys 1
								0 1 0.1 0.5 0 0 0 0.211765
						]
		false 
						0
													[
							keys 1
								0 1 0.1 0.5 2.356194
						]
								[
							keys 1
								0 1 0.1 0.5 0.032922
						]
								[
							keys 1
								0 1 0.1 0.5 0.032922
						]
								[
							keys 1
								0 1 0.1 0.5 0 0 0 0.501961
						]
		false 
					""
					""

				"" false false true false 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					4
						1 0 1
						1 2 1
						1 3 1
						1 1 1
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false false true false 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					4
						2 0 1
						2 2 1
						2 3 1
						2 1 1
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false false true false 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					5
						3 0 1
						3 1 1
						3 2 1
						3 3 1
						3 4 1
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0.070588 0.007843 0.007843 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					13
						0 0 0
						0 1 0
						0 2 0
						0 3 0
						1 0 1
						1 1 1
						1 2 1
						1 3 1
						2 0 1
						2 1 1
						2 2 1
						2 3 1
						3 4 1
					""
						false
						[
							keys 1
								0 0 0.1 0.5 1 0.796078 0.596078 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						0
													[
							keys 1
								0 1 0.1 0.5 2.999696
						]
								[
							keys 1
								0 1 0.1 0.5 0.032922
						]
								[
							keys 1
								0 1 0.1 0.5 0
						]
								[
							keys 1
								0 1 0.1 0.5 0 0 0 0.211765
						]
		false 
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					5
						4 0 0
						4 1 0
						4 2 0
						4 3 0
						4 4 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false false true false 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					4
						5 0 1
						5 1 1
						5 2 1
						5 3 1
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0.070588 0.007843 0.007843 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false false true false 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					5
						6 0 1
						6 1 1
						6 2 1
						6 3 1
						6 4 1
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0.070588 0.007843 0.007843 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					4
						7 0 0
						7 1 0
						7 2 0
						7 3 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 1 1 1 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					4
						8 0 0
						8 1 0
						8 2 0
						8 3 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					4
						9 0 0
						9 1 0
						9 2 0
						9 3 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 1 1 1 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					4
						10 0 0
						10 1 0
						10 2 0
						10 3 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

			groups 2
				"Head" 36
					0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
				"eye" 8
					36 37 38 39 40 41 42 43 
		]
	}
}
layer_type 6
{
	### generic layer values
	name "Layer 2"
	quality_flags 2046
	animated_layer_effects false
	origin -0.784353 -0.061175
	parent_bone -2
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 23757

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 1.040267 -0.051123 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 0 0
	]

	### layer effects

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 0 1
	]

	### particle layer values
	expanded true
	num_particles 20
	preview_particles 16
	particle_lifetime 12
	seed 406165
	orient_particles false
	free_floating true
	evenly_spaced true
	random_start_time true
	source_shape 1 0.1 0
	start_dir 3.070285
	start_spread 0.872665
	velocity 2
	velocity_spread 0.5
	damping 5
	accel_angle 0
	accel_rate 2
	start_full true
	particle_activation 
	[
		keys 1
			0 1 0.1 0.5 true
	]

	### sub-layers
	layer_type 1
	{
		### generic layer values
		name "Layer 1"
		quality_flags 2044
		animated_layer_effects false
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		timing_offset 0
		follow_layer -1
		follow_curve -1
		follow_bending false
		random_num 20224

		### transforms
		translation
		[
			keys 1
				0 1 0.1 0.5 -0.011039 -0.160064 0
		]
		scale
		[
			keys 1
				0 1 0.1 0.5 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_y
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_z
		[
			keys 1
				0 1 0.1 0.5 0
		]
		flip_h
		[
			keys 1
				0 1 0.1 0.5 false
		]
		flip_v
		[
			keys 1
				0 1 0.1 0.5 false
		]
		shear
		[
			keys 1
				0 1 0.1 0.5 0 0 0
		]
		following
		[
			keys 1
				0 1 0.1 0.5 0
		]
		physics_nudge
		[
			keys 1
				0 1 0.1 0.5 0 0
		]

		### layer effects

		### physics
		physics_enabled true
		physics_static false
		physics_sleeping false
		physics_respawn 0
		physics_velocity 0 0
		physics_density 1
		physics_friction 0.3
		physics_restitution 0.5
		physics_pivot false
		physics_enable_motor false
		physics_motor_speed 
		[
			keys 1
				0 1 0.1 0.5 3.141593
		]
		physics_motor_torque 10000
		physics_force_field false
		physics_force_field_vector 
		[
			keys 1
				0 1 0.1 0.5 0 1
		]

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		extra_sketchy true
		noise_amp 0.012346
		noise_scale 0.098765
		extra_lines 5
		gap_filling false
		exclude_lines_from_mask false
		fill_texture ""
		line_texture ""
		3d_mode 0
		3d_options 
		[
			3d_shading_mode 1
			3d_shading_density 50
			3d_shading_color 64 64 64 255
			3d_silhouette_edges true
			3d_material_edges true
			3d_crease_edges true
			3d_crease_angle 1.047198
			3d_edge_extension 0
			3d_backface_removal false
			3d_reset_z false
		]
		mesh
		[
			curve_interpretation 1
			points 51
				[
					keys 1
						0 1 0.1 0.5 -0.964346 0.028953
				]
				[
					keys 1
						0 1 0.1 0.5 0.001993
				]
				-2
				true
				1
					0 0 
				[
					keys 1
						0 1 0.1 0.5 -0.972759 0.007072
				]
				[
					keys 1
						0 1 0.1 0.5 0.001993
				]
				-2
				true
				1
					0 1 
				[
					keys 1
						0 1 0.1 0.5 -0.992089 0.020505
				]
				[
					keys 1
						0 1 0.1 0.5 0.001993
				]
				-2
				true
				1
					0 3 
				[
					keys 1
						0 1 0.1 0.5 -0.985714 0.037203
				]
				[
					keys 1
						0 1 0.1 0.5 0.00315
				]
				-2
				true
				1
					0 4 
				[
					keys 1
						0 1 0.1 0.5 -0.984155 0.014047
				]
				[
					keys 1
						0 1 0.1 0.5 0.001993
				]
				-2
				true
				1
					0 2 
				[
					keys 1
						0 1 0.1 0.5 -0.991999 0.019552
				]
				[
					keys 1
						0 1 0.1 0.5 0.0018
				]
				-2
				true
				1
					1 0 
				[
					keys 1
						0 1 0.1 0.5 -0.971333 0.000477
				]
				[
					keys 1
						0 1 0.1 0.5 0.003215
				]
				-2
				true
				1
					1 1 
				[
					keys 1
						0 1 0.1 0.5 -0.985496 -0.017016
				]
				[
					keys 1
						0 1 0.1 0.5 0.003215
				]
				-2
				true
				1
					1 2 
				[
					keys 1
						0 1 0.1 0.5 -1.013894 0.005222
				]
				[
					keys 1
						0 1 0.1 0.5 0.001929
				]
				-2
				true
				1
					1 6 
				[
					keys 1
						0 1 0.1 0.5 -1.029215 -0.019215
				]
				[
					keys 1
						0 1 0.1 0.5 0.004115
				]
				-2
				true
				1
					1 4 
				[
					keys 1
						0 1 0.1 0.5 -1.006613 -0.014727
				]
				[
					keys 1
						0 1 0.1 0.5 0.002893
				]
				-2
				true
				1
					1 3 
				[
					keys 1
						0 1 0.1 0.5 -1.013852 -0.004637
				]
				[
					keys 1
						0 1 0.1 0.5 0.00225
				]
				-2
				true
				1
					1 5 
				[
					keys 1
						0 1 0.1 0.5 -1.008519 0.035791
				]
				[
					keys 1
						0 1 0.1 0.5 0.002508
				]
				-2
				true
				1
					2 0 
				[
					keys 1
						0 1 0.1 0.5 -0.990666 0.022611
				]
				[
					keys 1
						0 1 0.1 0.5 0.001993
				]
				-2
				true
				1
					2 1 
				[
					keys 1
						0 1 0.1 0.5 -1.01499 0.002997
				]
				[
					keys 1
						0 1 0.1 0.5 0.000964
				]
				-2
				true
				1
					2 3 
				[
					keys 1
						0 1 0.1 0.5 -1.026571 0.019746
				]
				[
					keys 1
						0 1 0.1 0.5 0.000964
				]
				-2
				true
				1
					2 4 
				[
					keys 1
						0 1 0.1 0.5 -1.006123 0.016757
				]
				[
					keys 1
						0 1 0.1 0.5 0.001993
				]
				-2
				true
				1
					2 2 
				[
					keys 1
						0 1 0.1 0.5 -1.162447 -0.102393
				]
				[
					keys 1
						0 1 0.1 0.5 0.001993
				]
				-2
				true
				1
					3 0 
				[
					keys 1
						0 1 0.1 0.5 -1.17086 -0.124274
				]
				[
					keys 1
						0 1 0.1 0.5 0.001993
				]
				-2
				true
				1
					3 1 
				[
					keys 1
						0 1 0.1 0.5 -1.19019 -0.110841
				]
				[
					keys 1
						0 1 0.1 0.5 0.001993
				]
				-2
				true
				1
					3 3 
				[
					keys 1
						0 1 0.1 0.5 -1.183815 -0.094143
				]
				[
					keys 1
						0 1 0.1 0.5 0.00315
				]
				-2
				true
				1
					3 4 
				[
					keys 1
						0 1 0.1 0.5 -1.182256 -0.117299
				]
				[
					keys 1
						0 1 0.1 0.5 0.001993
				]
				-2
				true
				1
					3 2 
				[
					keys 1
						0 1 0.1 0.5 -1.1901 -0.111794
				]
				[
					keys 1
						0 1 0.1 0.5 0.0018
				]
				-2
				true
				1
					4 0 
				[
					keys 1
						0 1 0.1 0.5 -1.169434 -0.130869
				]
				[
					keys 1
						0 1 0.1 0.5 0.003215
				]
				-2
				true
				1
					4 1 
				[
					keys 1
						0 1 0.1 0.5 -1.183597 -0.148362
				]
				[
					keys 1
						0 1 0.1 0.5 0.003215
				]
				-2
				true
				1
					4 2 
				[
					keys 1
						0 1 0.1 0.5 -1.211995 -0.126124
				]
				[
					keys 1
						0 1 0.1 0.5 0.001929
				]
				-2
				true
				1
					4 6 
				[
					keys 1
						0 1 0.1 0.5 -1.227316 -0.150561
				]
				[
					keys 1
						0 1 0.1 0.5 0.004115
				]
				-2
				true
				1
					4 4 
				[
					keys 1
						0 1 0.1 0.5 -1.204714 -0.146073
				]
				[
					keys 1
						0 1 0.1 0.5 0.002893
				]
				-2
				true
				1
					4 3 
				[
					keys 1
						0 1 0.1 0.5 -1.211953 -0.135983
				]
				[
					keys 1
						0 1 0.1 0.5 0.00225
				]
				-2
				true
				1
					4 5 
				[
					keys 1
						0 1 0.1 0.5 -1.20662 -0.095555
				]
				[
					keys 1
						0 1 0.1 0.5 0.002508
				]
				-2
				true
				1
					5 0 
				[
					keys 1
						0 1 0.1 0.5 -1.188767 -0.108735
				]
				[
					keys 1
						0 1 0.1 0.5 0.001993
				]
				-2
				true
				1
					5 1 
				[
					keys 1
						0 1 0.1 0.5 -1.213091 -0.128349
				]
				[
					keys 1
						0 1 0.1 0.5 0.000964
				]
				-2
				true
				1
					5 3 
				[
					keys 1
						0 1 0.1 0.5 -1.224672 -0.1116
				]
				[
					keys 1
						0 1 0.1 0.5 0.000964
				]
				-2
				true
				1
					5 4 
				[
					keys 1
						0 1 0.1 0.5 -1.204224 -0.114589
				]
				[
					keys 1
						0 1 0.1 0.5 0.001993
				]
				-2
				true
				1
					5 2 
				[
					keys 1
						0 1 0.1 0.5 -0.868252 -0.14557
				]
				[
					keys 1
						0 1 0.1 0.5 0.001993
				]
				-2
				true
				1
					6 0 
				[
					keys 1
						0 1 0.1 0.5 -0.876665 -0.167451
				]
				[
					keys 1
						0 1 0.1 0.5 0.001993
				]
				-2
				true
				1
					6 1 
				[
					keys 1
						0 1 0.1 0.5 -0.895995 -0.154018
				]
				[
					keys 1
						0 1 0.1 0.5 0.001993
				]
				-2
				true
				1
					6 3 
				[
					keys 1
						0 1 0.1 0.5 -0.88962 -0.13732
				]
				[
					keys 1
						0 1 0.1 0.5 0.00315
				]
				-2
				true
				1
					6 4 
				[
					keys 1
						0 1 0.1 0.5 -0.888061 -0.160476
				]
				[
					keys 1
						0 1 0.1 0.5 0.001993
				]
				-2
				true
				1
					6 2 
				[
					keys 1
						0 1 0.1 0.5 -0.895905 -0.154971
				]
				[
					keys 1
						0 1 0.1 0.5 0.0018
				]
				-2
				true
				1
					7 0 
				[
					keys 1
						0 1 0.1 0.5 -0.875239 -0.174046
				]
				[
					keys 1
						0 1 0.1 0.5 0.003215
				]
				-2
				true
				1
					7 1 
				[
					keys 1
						0 1 0.1 0.5 -0.889402 -0.191539
				]
				[
					keys 1
						0 1 0.1 0.5 0.003215
				]
				-2
				true
				1
					7 2 
				[
					keys 1
						0 1 0.1 0.5 -0.9178 -0.169301
				]
				[
					keys 1
						0 1 0.1 0.5 0.001929
				]
				-2
				true
				1
					7 6 
				[
					keys 1
						0 1 0.1 0.5 -0.933121 -0.193738
				]
				[
					keys 1
						0 1 0.1 0.5 0.004115
				]
				-2
				true
				1
					7 4 
				[
					keys 1
						0 1 0.1 0.5 -0.910519 -0.18925
				]
				[
					keys 1
						0 1 0.1 0.5 0.002893
				]
				-2
				true
				1
					7 3 
				[
					keys 1
						0 1 0.1 0.5 -0.917758 -0.17916
				]
				[
					keys 1
						0 1 0.1 0.5 0.00225
				]
				-2
				true
				1
					7 5 
				[
					keys 1
						0 1 0.1 0.5 -0.912425 -0.138732
				]
				[
					keys 1
						0 1 0.1 0.5 0.002508
				]
				-2
				true
				1
					8 0 
				[
					keys 1
						0 1 0.1 0.5 -0.894572 -0.151912
				]
				[
					keys 1
						0 1 0.1 0.5 0.001993
				]
				-2
				true
				1
					8 1 
				[
					keys 1
						0 1 0.1 0.5 -0.918896 -0.171526
				]
				[
					keys 1
						0 1 0.1 0.5 0.000964
				]
				-2
				true
				1
					8 3 
				[
					keys 1
						0 1 0.1 0.5 -0.930477 -0.154777
				]
				[
					keys 1
						0 1 0.1 0.5 0.000964
				]
				-2
				true
				1
					8 4 
				[
					keys 1
						0 1 0.1 0.5 -0.910029 -0.157766
				]
				[
					keys 1
						0 1 0.1 0.5 0.001993
				]
				-2
				true
				1
					8 2 
			curves 9
				5 true
				-1 -1 16
					0 true
					[
						keys 1
							0 1 0.1 0.5 0.440302
					]
					1 true
					[
						keys 1
							0 1 0.1 0.5 0.347892
					]
					4 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					2 true
					[
						keys 1
							0 1 0.1 0.5 0.440302
					]
					3 true
					[
						keys 1
							0 1 0.1 0.5 0.347892
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				7 true
				-1 -1 16
					5 true
					[
						keys 1
							0 1 0.1 0.5 0.423994
					]
					6 true
					[
						keys 1
							0 1 0.1 0.5 0.361273
					]
					7 true
					[
						keys 1
							0 1 0.1 0.5 0.423994
					]
					10 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					9 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					11 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					8 true
					[
						keys 1
							0 1 0.1 0.5 0.361273
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				5 true
				-1 -1 16
					12 true
					[
						keys 1
							0 1 0.1 0.5 0.293359
					]
					13 true
					[
						keys 1
							0 1 0.1 0.5 0.347892
					]
					16 true
					[
						keys 1
							0 1 0.1 0.5 0.50572
					]
					14 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					15 true
					[
						keys 1
							0 1 0.1 0.5 0.62192
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				5 true
				-1 -1 16
					17 true
					[
						keys 1
							0 1 0.1 0.5 0.440302
					]
					18 true
					[
						keys 1
							0 1 0.1 0.5 0.347892
					]
					21 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					19 true
					[
						keys 1
							0 1 0.1 0.5 0.440302
					]
					20 true
					[
						keys 1
							0 1 0.1 0.5 0.347892
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				7 true
				-1 -1 16
					22 true
					[
						keys 1
							0 1 0.1 0.5 0.423994
					]
					23 true
					[
						keys 1
							0 1 0.1 0.5 0.361273
					]
					24 true
					[
						keys 1
							0 1 0.1 0.5 0.423994
					]
					27 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					26 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					28 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					25 true
					[
						keys 1
							0 1 0.1 0.5 0.361273
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				5 true
				-1 -1 16
					29 true
					[
						keys 1
							0 1 0.1 0.5 0.293359
					]
					30 true
					[
						keys 1
							0 1 0.1 0.5 0.347892
					]
					33 true
					[
						keys 1
							0 1 0.1 0.5 0.50572
					]
					31 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					32 true
					[
						keys 1
							0 1 0.1 0.5 0.62192
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				5 true
				-1 -1 16
					34 true
					[
						keys 1
							0 1 0.1 0.5 0.440302
					]
					35 true
					[
						keys 1
							0 1 0.1 0.5 0.347892
					]
					38 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					36 true
					[
						keys 1
							0 1 0.1 0.5 0.440302
					]
					37 true
					[
						keys 1
							0 1 0.1 0.5 0.347892
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				7 true
				-1 -1 16
					39 true
					[
						keys 1
							0 1 0.1 0.5 0.423994
					]
					40 true
					[
						keys 1
							0 1 0.1 0.5 0.361273
					]
					41 true
					[
						keys 1
							0 1 0.1 0.5 0.423994
					]
					44 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					43 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					45 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					42 true
					[
						keys 1
							0 1 0.1 0.5 0.361273
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				5 true
				-1 -1 16
					46 true
					[
						keys 1
							0 1 0.1 0.5 0.293359
					]
					47 true
					[
						keys 1
							0 1 0.1 0.5 0.347892
					]
					50 true
					[
						keys 1
							0 1 0.1 0.5 0.50572
					]
					48 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					49 true
					[
						keys 1
							0 1 0.1 0.5 0.62192
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
			shapes 9
				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					5
						0 0 0
						0 1 0
						0 3 0
						0 4 0
						0 2 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 1 1 1 1
						]
						false 0.004115
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					7
						1 0 0
						1 1 0
						1 2 0
						1 6 0
						1 4 0
						1 3 0
						1 5 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0.007843 0.007843 0.007843 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						0
													[
							keys 1
								0 1 0.1 0.5 2.356194
						]
								[
							keys 1
								0 1 0.1 0.5 0.006173
						]
								[
							keys 1
								0 1 0.1 0.5 0
						]
								[
							keys 1
								0 1 0.1 0.5 0.992157 0.980392 0.043137 1
						]
		false 
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					5
						2 0 0
						2 1 0
						2 3 0
						2 4 0
						2 2 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 1 1 1 1
						]
						false 0.004115
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					5
						3 0 0
						3 1 0
						3 3 0
						3 4 0
						3 2 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 1 1 1 1
						]
						false 0.004115
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					7
						4 0 0
						4 1 0
						4 2 0
						4 6 0
						4 4 0
						4 3 0
						4 5 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0.007843 0.007843 0.007843 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						0
													[
							keys 1
								0 1 0.1 0.5 2.356194
						]
								[
							keys 1
								0 1 0.1 0.5 0.006173
						]
								[
							keys 1
								0 1 0.1 0.5 0
						]
								[
							keys 1
								0 1 0.1 0.5 0.992157 0.980392 0.043137 1
						]
		false 
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					5
						5 0 0
						5 1 0
						5 3 0
						5 4 0
						5 2 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 1 1 1 1
						]
						false 0.004115
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					5
						6 0 0
						6 1 0
						6 3 0
						6 4 0
						6 2 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 1 1 1 1
						]
						false 0.004115
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					7
						7 0 0
						7 1 0
						7 2 0
						7 6 0
						7 4 0
						7 3 0
						7 5 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0.007843 0.007843 0.007843 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						0
													[
							keys 1
								0 1 0.1 0.5 2.356194
						]
								[
							keys 1
								0 1 0.1 0.5 0.006173
						]
								[
							keys 1
								0 1 0.1 0.5 0
						]
								[
							keys 1
								0 1 0.1 0.5 0.992157 0.980392 0.043137 1
						]
		false 
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					5
						8 0 0
						8 1 0
						8 3 0
						8 4 0
						8 2 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 1 1 1 1
						]
						false 0.004115
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

			groups 2
				"bee2" 17
					0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
				"bee1" 17
					17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
		]
	}
}
