application/x-vnd.lm_mohodoc
version 31
### Created in Moho version 8.0, © 1999-2011 Smith Micro Software, Inc.
### Created: Fri Jul 08 13:18:50 2011

### static values
dimensions 640 960
frame_range 1 90
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.025
global_render_style 0 0 0 true
stereo_mode 0
stereo_separation -1
extra_swf_frame false
soundtrack ""

### styles

### animated values
camera_track
[
	keys 1
		0 1 0.1 0.5 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 0.1 0.5 1.329458
]
camera_roll
[
	keys 1
		0 1 0.1 0.5 0
]
camera_pan_tilt
[
	keys 1
		0 1 0.1 0.5 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "Layer 1"
	quality_flags 2044
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 24787

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 0 0
	]

	### layer effects

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 0 1
	]

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	extra_sketchy true
	noise_amp 0.00625
	noise_scale 0.05
	extra_lines 5
	gap_filling false
	exclude_lines_from_mask false
	fill_texture ""
	line_texture ""
	3d_mode 0
	3d_options 
	[
		3d_shading_mode 1
		3d_shading_density 50
		3d_shading_color 64 64 64 255
		3d_silhouette_edges true
		3d_material_edges true
		3d_crease_edges true
		3d_crease_angle 1.047198
		3d_edge_extension 0
		3d_backface_removal false
		3d_reset_z false
	]
	mesh
	[
		curve_interpretation 1
		points 224
			[
				keys 1
					0 1 0.1 0.5 -0.308234 0.266148
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 0.1 0.5 -0.273508 0.280861
			]
			[
				keys 1
					0 1 0.1 0.5 0.007227
			]
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 0.1 0.5 -0.233212 0.246334
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 0.1 0.5 -0.283314 0.212933
			]
			[
				keys 1
					0 1 0.1 0.5 0.002149
			]
			-2
			false
			1
				0 3 
			[
				keys 1
					0 1 0.1 0.5 -0.096359 0.292089
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 0 
			[
				keys 1
					0 1 0.1 0.5 0.147202 0.147608
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 1 
			[
				keys 1
					0 1 0.1 0.5 -0.096359 0.015056
			]
			[
				keys 1
					0 1 0.1 0.5 0.00892
			]
			-2
			false
			1
				1 2 
			[
				keys 1
					0 1 0.1 0.5 -0.304134 0.153572
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 3 
			[
				keys 1
					0 1 0.1 0.5 -0.173567 -0.008947
			]
			[
				keys 1
					0 1 0.1 0.5 0.002084
			]
			-2
			false
			1
				2 0 
			[
				keys 1
					0 1 0.1 0.5 0.041155 -0.008947
			]
			[
				keys 1
					0 1 0.1 0.5 0.0028
			]
			-2
			false
			1
				2 2 
			[
				keys 1
					0 1 0.1 0.5 0.042348 0.033998
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				2 3 
			[
				keys 1
					0 1 0.1 0.5 -0.177146 0.037577
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				2 5 
			[
				keys 1
					0 1 0.1 0.5 -0.011332 0.041155
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				3 0 
			[
				keys 1
					0 1 0.1 0.5 0.039963 0.033998
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 1 
			[
				keys 1
					0 1 0.1 0.5 0.042348 -0.006561
			]
			[
				keys 1
					0 1 0.1 0.5 0.002604
			]
			-2
			false
			1
				3 2 
			[
				keys 1
					0 1 0.1 0.5 -0.008947 -0.019683
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 3 
			[
				keys 1
					0 1 0.1 0.5 -0.265421 0.068592
			]
			[
				keys 1
					0 1 0.1 0.5 0.00267
			]
			-2
			false
			1
				4 0 
			[
				keys 1
					0 1 0.1 0.5 -0.237984 0.050698
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				4 1 
			[
				keys 1
					0 1 0.1 0.5 -0.266614 0.037576
			]
			[
				keys 1
					0 1 0.1 0.5 0.007552
			]
			-2
			false
			1
				4 2 
			[
				keys 1
					0 1 0.1 0.5 -0.286893 0.049505
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				4 3 
			[
				keys 1
					0 1 0.1 0.5 -0.082191 -0.02684
			]
			[
				keys 1
					0 1 0.1 0.5 0.005925
			]
			-2
			false
			1
				2 1 
			[
				keys 1
					0 1 0.1 0.5 -0.076942 0.043541
			]
			[
				keys 1
					0 1 0.1 0.5 0.001888
			]
			-2
			false
			1
				2 4 
			[
				keys 1
					0 1 0.1 0.5 -0.162671 0.020374
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				5 0 
			[
				keys 1
					0 1 0.1 0.5 -0.117675 0.020374
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				5 1 
			[
				keys 1
					0 1 0.1 0.5 -0.117675 0.001337
			]
			[
				keys 1
					0 1 0.1 0.5 0.001758
			]
			-2
			false
			1
				5 2 
			[
				keys 1
					0 1 0.1 0.5 -0.162671 0.001337
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				5 3 
			[
				keys 1
					0 1 0.1 0.5 -0.090851 0.021239
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				6 0 
			[
				keys 1
					0 1 0.1 0.5 -0.025954 0.021239
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				6 1 
			[
				keys 1
					0 1 0.1 0.5 -0.025954 0.001337
			]
			[
				keys 1
					0 1 0.1 0.5 0.002865
			]
			-2
			false
			1
				6 2 
			[
				keys 1
					0 1 0.1 0.5 -0.090851 0.001337
			]
			[
				keys 1
					0 1 0.1 0.5 0.002995
			]
			-2
			false
			1
				6 3 
			[
				keys 1
					0 1 0.1 0.5 0.002601 0.022104
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				7 0 
			[
				keys 1
					0 1 0.1 0.5 0.031156 0.022104
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				7 1 
			[
				keys 1
					0 1 0.1 0.5 0.031156 0.001337
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				7 2 
			[
				keys 1
					0 1 0.1 0.5 0.002601 0.001337
			]
			[
				keys 1
					0 1 0.1 0.5 0.002279
			]
			-2
			false
			1
				7 3 
			[
				keys 1
					0 1 0.1 0.5 -0.206908 0.251959
			]
			[
				keys 1
					0 1 0.1 0.5 0.002409
			]
			-2
			false
			1
				8 0 
			[
				keys 1
					0 1 0.1 0.5 0.126598 0.147317
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				8 1 
			[
				keys 1
					0 1 0.1 0.5 -0.202909 0.054543
			]
			[
				keys 1
					0 1 0.1 0.5 0.001823
			]
			-2
			false
			1
				8 2 
			[
				keys 1
					0 1 0.1 0.5 -0.302124 0.150997
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				8 4 
			[
				keys 1
					0 1 0.1 0.5 0.103783 0.22762
			]
			[
				keys 1
					0 1 0.1 0.5 0.005274
			]
			-2
			false
			1
				9 0 
			[
				keys 1
					0 1 0.1 0.5 0.147324 0.147323
			]
			[
				keys 1
					0 1 0.1 0.5 0.004037
			]
			-2
			false
			1
				9 1 
			[
				keys 1
					0 1 0.1 0.5 0.10259 0.071799
			]
			[
				keys 1
					0 1 0.1 0.5 0.004037
			]
			-2
			false
			1
				9 2 
			[
				keys 1
					0 1 0.1 0.5 0.050699 0.155674
			]
			[
				keys 1
					0 1 0.1 0.5 0.002604
			]
			-2
			false
			1
				9 3 
			[
				keys 1
					0 1 0.1 0.5 0.127044 0.177676
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				10 0 
			[
				keys 1
					0 1 0.1 0.5 0.144938 0.152029
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				10 1 
			[
				keys 1
					0 1 0.1 0.5 0.127044 0.126381
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				10 2 
			[
				keys 1
					0 1 0.1 0.5 0.10915 0.152029
			]
			[
				keys 1
					0 1 0.1 0.5 0.002019
			]
			-2
			false
			1
				10 3 
			[
				keys 1
					0 1 0.1 0.5 -0.235241 0.120545
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				11 0 
			[
				keys 1
					0 1 0.1 0.5 -0.236106 0.114542
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				11 1 
			[
				keys 1
					0 1 0.1 0.5 -0.237413 0.109847
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				11 2 
			[
				keys 1
					0 1 0.1 0.5 -0.240224 0.104527
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				11 3 
			[
				keys 1
					0 1 0.1 0.5 -0.243998 0.100864
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				11 4 
			[
				keys 1
					0 1 0.1 0.5 -0.248347 0.099047
			]
			[
				keys 1
					0 1 0.1 0.5 0.002019
			]
			-2
			false
			1
				11 5 
			[
				keys 1
					0 1 0.1 0.5 -0.253173 0.098995
			]
			[
				keys 1
					0 1 0.1 0.5 0.001888
			]
			-2
			false
			1
				11 6 
			[
				keys 1
					0 1 0.1 0.5 -0.260156 0.102068
			]
			[
				keys 1
					0 1 0.1 0.5 0.002019
			]
			-2
			false
			1
				11 7 
			[
				keys 1
					0 1 0.1 0.5 -0.264688 0.108526
			]
			[
				keys 1
					0 1 0.1 0.5 0.002149
			]
			-2
			false
			1
				11 8 
			[
				keys 1
					0 1 0.1 0.5 -0.266307 0.115078
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				11 9 
			[
				keys 1
					0 1 0.1 0.5 -0.266175 0.122431
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				11 10 
			[
				keys 1
					0 1 0.1 0.5 -0.264243 0.130216
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				11 11 
			[
				keys 1
					0 1 0.1 0.5 -0.260661 0.136395
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				11 12 
			[
				keys 1
					0 1 0.1 0.5 -0.255032 0.140782
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				11 13 
			[
				keys 1
					0 1 0.1 0.5 -0.248092 0.141658
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				11 14 
			[
				keys 1
					0 1 0.1 0.5 -0.243453 0.140201
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				11 15 
			[
				keys 1
					0 1 0.1 0.5 -0.239743 0.136994
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				11 16 
			[
				keys 1
					0 1 0.1 0.5 -0.237664 0.133475
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				11 17 
			[
				keys 1
					0 1 0.1 0.5 -0.236067 0.12873
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				11 18 
			[
				keys 1
					0 1 0.1 0.5 -0.243843 0.125446
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				11 19 
			[
				keys 1
					0 1 0.1 0.5 -0.244582 0.128063
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				11 20 
			[
				keys 1
					0 1 0.1 0.5 -0.245543 0.129985
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				11 21 
			[
				keys 1
					0 1 0.1 0.5 -0.247299 0.131732
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				11 22 
			[
				keys 1
					0 1 0.1 0.5 -0.249486 0.132516
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				11 23 
			[
				keys 1
					0 1 0.1 0.5 -0.253834 0.131301
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				11 24 
			[
				keys 1
					0 1 0.1 0.5 -0.257107 0.126423
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				11 25 
			[
				keys 1
					0 1 0.1 0.5 -0.257957 0.123889
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				11 26 
			[
				keys 1
					0 1 0.1 0.5 -0.258461 0.121218
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				11 27 
			[
				keys 1
					0 1 0.1 0.5 -0.258435 0.11591
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				11 28 
			[
				keys 1
					0 1 0.1 0.5 -0.256975 0.111337
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				11 29 
			[
				keys 1
					0 1 0.1 0.5 -0.25494 0.108852
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				11 30 
			[
				keys 1
					0 1 0.1 0.5 -0.252063 0.107682
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				11 31 
			[
				keys 1
					0 1 0.1 0.5 -0.249364 0.107863
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				11 32 
			[
				keys 1
					0 1 0.1 0.5 -0.24714 0.109312
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				11 33 
			[
				keys 1
					0 1 0.1 0.5 -0.245993 0.111083
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				11 34 
			[
				keys 1
					0 1 0.1 0.5 -0.245163 0.113655
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				11 35 
			[
				keys 1
					0 1 0.1 0.5 -0.251488 0.114553
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				11 36 
			[
				keys 1
					0 1 0.1 0.5 -0.250593 0.122493
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				11 37 
			[
				keys 1
					0 1 0.1 0.5 -0.196612 0.114508
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				12 0 
			[
				keys 1
					0 1 0.1 0.5 -0.198218 0.106428
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				12 1 
			[
				keys 1
					0 1 0.1 0.5 -0.202026 0.099637
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				12 2 
			[
				keys 1
					0 1 0.1 0.5 -0.208403 0.094664
			]
			[
				keys 1
					0 1 0.1 0.5 0.002474
			]
			-2
			false
			1
				12 3 
			[
				keys 1
					0 1 0.1 0.5 -0.216262 0.093669
			]
			[
				keys 1
					0 1 0.1 0.5 0.002539
			]
			-2
			false
			1
				12 4 
			[
				keys 1
					0 1 0.1 0.5 -0.223697 0.096389
			]
			[
				keys 1
					0 1 0.1 0.5 0.002474
			]
			-2
			false
			1
				12 5 
			[
				keys 1
					0 1 0.1 0.5 -0.228963 0.102519
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				12 6 
			[
				keys 1
					0 1 0.1 0.5 -0.231501 0.109744
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				12 7 
			[
				keys 1
					0 1 0.1 0.5 -0.231812 0.117721
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				12 8 
			[
				keys 1
					0 1 0.1 0.5 -0.228685 0.128078
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				12 9 
			[
				keys 1
					0 1 0.1 0.5 -0.226342 0.132066
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				12 10 
			[
				keys 1
					0 1 0.1 0.5 -0.220306 0.13704
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				12 11 
			[
				keys 1
					0 1 0.1 0.5 -0.212848 0.138332
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				12 12 
			[
				keys 1
					0 1 0.1 0.5 -0.205553 0.136006
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				12 13 
			[
				keys 1
					0 1 0.1 0.5 -0.200106 0.130079
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				12 14 
			[
				keys 1
					0 1 0.1 0.5 -0.197241 0.122775
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				12 15 
			[
				keys 1
					0 1 0.1 0.5 -0.205458 0.115169
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				13 0 
			[
				keys 1
					0 1 0.1 0.5 -0.205721 0.119375
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				13 1 
			[
				keys 1
					0 1 0.1 0.5 -0.207101 0.123053
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				13 2 
			[
				keys 1
					0 1 0.1 0.5 -0.209981 0.126394
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				13 3 
			[
				keys 1
					0 1 0.1 0.5 -0.213659 0.127717
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				13 4 
			[
				keys 1
					0 1 0.1 0.5 -0.21698 0.126931
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				13 5 
			[
				keys 1
					0 1 0.1 0.5 -0.22042 0.124247
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				13 6 
			[
				keys 1
					0 1 0.1 0.5 -0.222572 0.120774
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				13 7 
			[
				keys 1
					0 1 0.1 0.5 -0.223152 0.118822
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				13 8 
			[
				keys 1
					0 1 0.1 0.5 -0.223461 0.116816
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				13 9 
			[
				keys 1
					0 1 0.1 0.5 -0.223273 0.112788
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				13 10 
			[
				keys 1
					0 1 0.1 0.5 -0.221981 0.109082
			]
			[
				keys 1
					0 1 0.1 0.5 0.002214
			]
			-2
			false
			1
				13 11 
			[
				keys 1
					0 1 0.1 0.5 -0.219204 0.105671
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				13 12 
			[
				keys 1
					0 1 0.1 0.5 -0.215454 0.104234
			]
			[
				keys 1
					0 1 0.1 0.5 0.002474
			]
			-2
			false
			1
				13 13 
			[
				keys 1
					0 1 0.1 0.5 -0.211509 0.104874
			]
			[
				keys 1
					0 1 0.1 0.5 0.002865
			]
			-2
			false
			1
				13 14 
			[
				keys 1
					0 1 0.1 0.5 -0.208171 0.10768
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				13 15 
			[
				keys 1
					0 1 0.1 0.5 -0.206283 0.111108
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				13 16 
			[
				keys 1
					0 1 0.1 0.5 -0.154298 0.112584
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				14 0 
			[
				keys 1
					0 1 0.1 0.5 -0.155672 0.104085
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				14 1 
			[
				keys 1
					0 1 0.1 0.5 -0.159499 0.096821
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				14 2 
			[
				keys 1
					0 1 0.1 0.5 -0.166201 0.091331
			]
			[
				keys 1
					0 1 0.1 0.5 0.002539
			]
			-2
			false
			1
				14 3 
			[
				keys 1
					0 1 0.1 0.5 -0.174691 0.089924
			]
			[
				keys 1
					0 1 0.1 0.5 0.002344
			]
			-2
			false
			1
				14 4 
			[
				keys 1
					0 1 0.1 0.5 -0.182883 0.092409
			]
			[
				keys 1
					0 1 0.1 0.5 0.002539
			]
			-2
			false
			1
				14 5 
			[
				keys 1
					0 1 0.1 0.5 -0.188867 0.098548
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				14 6 
			[
				keys 1
					0 1 0.1 0.5 -0.191938 0.105953
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				14 7 
			[
				keys 1
					0 1 0.1 0.5 -0.192627 0.11424
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				14 8 
			[
				keys 1
					0 1 0.1 0.5 -0.189699 0.125162
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				14 9 
			[
				keys 1
					0 1 0.1 0.5 -0.187339 0.129421
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				14 10 
			[
				keys 1
					0 1 0.1 0.5 -0.181023 0.134884
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				14 11 
			[
				keys 1
					0 1 0.1 0.5 -0.173 0.13659
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				14 12 
			[
				keys 1
					0 1 0.1 0.5 -0.164986 0.134529
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				14 13 
			[
				keys 1
					0 1 0.1 0.5 -0.158805 0.12863
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				14 14 
			[
				keys 1
					0 1 0.1 0.5 -0.15536 0.121166
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				14 15 
			[
				keys 1
					0 1 0.1 0.5 -0.163935 0.112849
			]
			[
				keys 1
					0 1 0.1 0.5 0.002474
			]
			-2
			false
			1
				15 0 
			[
				keys 1
					0 1 0.1 0.5 -0.164412 0.117217
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				15 1 
			[
				keys 1
					0 1 0.1 0.5 -0.166077 0.120979
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				15 2 
			[
				keys 1
					0 1 0.1 0.5 -0.169353 0.124317
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				15 3 
			[
				keys 1
					0 1 0.1 0.5 -0.173402 0.125514
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				15 4 
			[
				keys 1
					0 1 0.1 0.5 -0.176967 0.124536
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				15 5 
			[
				keys 1
					0 1 0.1 0.5 -0.180575 0.121578
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				15 6 
			[
				keys 1
					0 1 0.1 0.5 -0.182753 0.117861
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				15 7 
			[
				keys 1
					0 1 0.1 0.5 -0.183294 0.115803
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				15 8 
			[
				keys 1
					0 1 0.1 0.5 -0.18354 0.113699
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				15 9 
			[
				keys 1
					0 1 0.1 0.5 -0.183155 0.109515
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				15 10 
			[
				keys 1
					0 1 0.1 0.5 -0.181589 0.105719
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				15 11 
			[
				keys 1
					0 1 0.1 0.5 -0.178424 0.102297
			]
			[
				keys 1
					0 1 0.1 0.5 0.002149
			]
			-2
			false
			1
				15 12 
			[
				keys 1
					0 1 0.1 0.5 -0.174291 0.100978
			]
			[
				keys 1
					0 1 0.1 0.5 0.002279
			]
			-2
			false
			1
				15 13 
			[
				keys 1
					0 1 0.1 0.5 -0.170037 0.101832
			]
			[
				keys 1
					0 1 0.1 0.5 0.002214
			]
			-2
			false
			1
				15 14 
			[
				keys 1
					0 1 0.1 0.5 -0.166541 0.104915
			]
			[
				keys 1
					0 1 0.1 0.5 0.002279
			]
			-2
			true
			1
				15 15 
			[
				keys 1
					0 1 0.1 0.5 -0.164646 0.108579
			]
			[
				keys 1
					0 1 0.1 0.5 0.002409
			]
			-2
			false
			1
				15 16 
			[
				keys 1
					0 1 0.1 0.5 -0.115386 0.112643
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				16 0 
			[
				keys 1
					0 1 0.1 0.5 -0.117042 0.10412
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				16 1 
			[
				keys 1
					0 1 0.1 0.5 -0.121989 0.095584
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				16 2 
			[
				keys 1
					0 1 0.1 0.5 -0.128021 0.09083
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				16 3 
			[
				keys 1
					0 1 0.1 0.5 -0.134098 0.089714
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				16 4 
			[
				keys 1
					0 1 0.1 0.5 -0.14858 0.090157
			]
			[
				keys 1
					0 1 0.1 0.5 0.00267
			]
			-2
			false
			1
				16 5 
			[
				keys 1
					0 1 0.1 0.5 -0.148078 0.13508
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				16 6 
			[
				keys 1
					0 1 0.1 0.5 -0.134223 0.135256
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				16 7 
			[
				keys 1
					0 1 0.1 0.5 -0.129236 0.134472
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				16 8 
			[
				keys 1
					0 1 0.1 0.5 -0.124552 0.131893
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				16 9 
			[
				keys 1
					0 1 0.1 0.5 -0.120575 0.127899
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				16 10 
			[
				keys 1
					0 1 0.1 0.5 -0.117563 0.122677
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				16 11 
			[
				keys 1
					0 1 0.1 0.5 -0.115988 0.117751
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				16 12 
			[
				keys 1
					0 1 0.1 0.5 -0.125762 0.112526
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				17 0 
			[
				keys 1
					0 1 0.1 0.5 -0.126358 0.11696
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				17 1 
			[
				keys 1
					0 1 0.1 0.5 -0.12803 0.12077
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				17 2 
			[
				keys 1
					0 1 0.1 0.5 -0.131633 0.124219
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				17 3 
			[
				keys 1
					0 1 0.1 0.5 -0.136573 0.125329
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				17 4 
			[
				keys 1
					0 1 0.1 0.5 -0.13875 0.125315
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				17 5 
			[
				keys 1
					0 1 0.1 0.5 -0.138796 0.099703
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				17 6 
			[
				keys 1
					0 1 0.1 0.5 -0.136562 0.099664
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				17 7 
			[
				keys 1
					0 1 0.1 0.5 -0.131496 0.100755
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				17 8 
			[
				keys 1
					0 1 0.1 0.5 -0.127884 0.104223
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				17 9 
			[
				keys 1
					0 1 0.1 0.5 -0.126265 0.108077
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				17 10 
			[
				keys 1
					0 1 0.1 0.5 -0.073419 0.114111
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				18 0 
			[
				keys 1
					0 1 0.1 0.5 -0.074849 0.10519
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				18 1 
			[
				keys 1
					0 1 0.1 0.5 -0.079832 0.096116
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				18 2 
			[
				keys 1
					0 1 0.1 0.5 -0.086144 0.090933
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				18 3 
			[
				keys 1
					0 1 0.1 0.5 -0.092656 0.089531
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				18 4 
			[
				keys 1
					0 1 0.1 0.5 -0.108288 0.089417
			]
			[
				keys 1
					0 1 0.1 0.5 0.002344
			]
			-2
			false
			1
				18 5 
			[
				keys 1
					0 1 0.1 0.5 -0.109571 0.136045
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				18 6 
			[
				keys 1
					0 1 0.1 0.5 -0.094666 0.1368
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				18 7 
			[
				keys 1
					0 1 0.1 0.5 -0.089262 0.136193
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				18 8 
			[
				keys 1
					0 1 0.1 0.5 -0.084108 0.133714
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				18 9 
			[
				keys 1
					0 1 0.1 0.5 -0.079655 0.129734
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				18 10 
			[
				keys 1
					0 1 0.1 0.5 -0.076189 0.12444
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				18 11 
			[
				keys 1
					0 1 0.1 0.5 -0.074283 0.119391
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				18 12 
			[
				keys 1
					0 1 0.1 0.5 -0.084608 0.113569
			]
			[
				keys 1
					0 1 0.1 0.5 0.002149
			]
			-2
			false
			1
				19 0 
			[
				keys 1
					0 1 0.1 0.5 -0.085435 0.118147
			]
			[
				keys 1
					0 1 0.1 0.5 0.002019
			]
			-2
			false
			1
				19 1 
			[
				keys 1
					0 1 0.1 0.5 -0.087397 0.122033
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				19 2 
			[
				keys 1
					0 1 0.1 0.5 -0.091421 0.125463
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				19 3 
			[
				keys 1
					0 1 0.1 0.5 -0.096788 0.126413
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				19 4 
			[
				keys 1
					0 1 0.1 0.5 -0.099133 0.126308
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				19 5 
			[
				keys 1
					0 1 0.1 0.5 -0.098132 0.099726
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				19 6 
			[
				keys 1
					0 1 0.1 0.5 -0.095723 0.099775
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				19 7 
			[
				keys 1
					0 1 0.1 0.5 -0.090304 0.101112
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				19 8 
			[
				keys 1
					0 1 0.1 0.5 -0.086552 0.10486
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				19 9 
			[
				keys 1
					0 1 0.1 0.5 -0.084967 0.108928
			]
			[
				keys 1
					0 1 0.1 0.5 0.002214
			]
			-2
			false
			1
				19 10 
			[
				keys 1
					0 1 0.1 0.5 -0.02203 0.092539
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				20 0 
			[
				keys 1
					0 1 0.1 0.5 -0.034842 0.091708
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				20 1 
			[
				keys 1
					0 1 0.1 0.5 -0.038603 0.100188
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				20 2 
			[
				keys 1
					0 1 0.1 0.5 -0.054547 0.099238
			]
			[
				keys 1
					0 1 0.1 0.5 0.002539
			]
			-2
			false
			1
				20 3 
			[
				keys 1
					0 1 0.1 0.5 -0.056902 0.090564
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				20 4 
			[
				keys 1
					0 1 0.1 0.5 -0.06886 0.090103
			]
			[
				keys 1
					0 1 0.1 0.5 0.002539
			]
			-2
			false
			1
				20 5 
			[
				keys 1
					0 1 0.1 0.5 -0.056038 0.139673
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				20 6 
			[
				keys 1
					0 1 0.1 0.5 -0.043976 0.140826
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				20 7 
			[
				keys 1
					0 1 0.1 0.5 -0.042663 0.109758
			]
			[
				keys 1
					0 1 0.1 0.5 0.002279
			]
			-2
			false
			1
				21 0 
			[
				keys 1
					0 1 0.1 0.5 -0.048789 0.125079
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				21 1 
			[
				keys 1
					0 1 0.1 0.5 -0.052196 0.109109
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				21 2 
			[
				keys 1
					0 1 0.1 0.5 0.017707 0.14846
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				22 0 
			[
				keys 1
					0 1 0.1 0.5 0.003854 0.119532
			]
			[
				keys 1
					0 1 0.1 0.5 0.002605
			]
			-2
			false
			1
				22 1 
			[
				keys 1
					0 1 0.1 0.5 0.007285 0.094881
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				22 2 
			[
				keys 1
					0 1 0.1 0.5 -0.005304 0.093803
			]
			[
				keys 1
					0 1 0.1 0.5 0.00306
			]
			-2
			false
			1
				22 3 
			[
				keys 1
					0 1 0.1 0.5 -0.008403 0.118225
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				22 4 
			[
				keys 1
					0 1 0.1 0.5 -0.027923 0.142539
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				22 5 
			[
				keys 1
					0 1 0.1 0.5 -0.014054 0.144178
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				22 6 
			[
				keys 1
					0 1 0.1 0.5 -0.003615 0.131452
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				22 7 
			[
				keys 1
					0 1 0.1 0.5 0.002917 0.146376
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				22 8 
			[
				keys 1
					0 1 0.1 0.5 -0.28055 0.217016
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				8 5 
			[
				keys 1
					0 1 0.1 0.5 -0.293483 0.1143
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				8 3 
			[
				keys 1
					0 1 0.1 0.5 -0.347355 0.150725
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				23 0 
			[
				keys 1
					0 1 0.1 0.5 -0.293674 0.139989
			]
			[
				keys 1
					0 1 0.1 0.5 0.002735
			]
			-2
			false
			1
				23 1 
			[
				keys 1
					0 1 0.1 0.5 -0.243572 0.160268
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				23 2 
			[
				keys 1
					0 1 0.1 0.5 -0.303218 0.160268
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				23 3 
		curves 24
			4 true
			-1 -1 16
				0 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				1 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				2 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				3 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			4 true
			-1 -1 16
				4 true
				[
					keys 1
						0 1 0.1 0.5 0.587068
				]
				5 true
				[
					keys 1
						0 1 0.1 0.5 0.199045
				]
				6 true
				[
					keys 1
						0 1 0.1 0.5 0.587068
				]
				7 true
				[
					keys 1
						0 1 0.1 0.5 0.260919
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			6 true
			-1 -1 16
				8 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				20 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				9 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				10 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				21 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				11 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			4 true
			-1 -1 16
				12 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				13 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				14 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				15 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			4 true
			-1 -1 16
				16 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				17 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				18 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				19 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			4 true
			-1 -1 16
				22 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				23 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				24 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				25 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			4 true
			-1 -1 16
				26 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				27 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				28 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				29 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			4 true
			-1 -1 16
				30 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				31 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				32 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				33 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			6 true
			-1 -1 16
				34 true
				[
					keys 1
						0 1 0.1 0.5 0.465139
				]
				35 true
				[
					keys 1
						0 1 0.1 0.5 0.156596
				]
				36 true
				[
					keys 1
						0 1 0.1 0.5 0.540662
				]
				219 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				37 true
				[
					keys 1
						0 1 0.1 0.5 0.21847
				]
				218 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			4 true
			-1 -1 16
				38 true
				[
					keys 1
						0 1 0.1 0.5 0.106462
				]
				39 true
				[
					keys 1
						0 1 0.1 0.5 0.40177
				]
				40 true
				[
					keys 1
						0 1 0.1 0.5 0.083714
				]
				41 true
				[
					keys 1
						0 1 0.1 0.5 0.666667
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			4 true
			-1 -1 16
				42 true
				[
					keys 1
						0 1 0.1 0.5 0.273055
				]
				43 true
				[
					keys 1
						0 1 0.1 0.5 0.560977
				]
				44 true
				[
					keys 1
						0 1 0.1 0.5 0.273055
				]
				45 true
				[
					keys 1
						0 1 0.1 0.5 0.560977
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			38 true
			-1 -1 16
				46 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				47 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				48 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				49 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				50 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				51 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				52 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				53 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				54 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				55 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				56 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				57 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				58 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				59 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				60 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				61 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				62 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				63 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				64 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				65 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				66 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				67 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				68 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				69 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				70 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				71 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				72 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				73 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				74 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				75 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				76 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				77 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				78 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				79 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				80 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				81 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				82 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				83 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			16 true
			-1 -1 16
				84 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				85 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				86 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				87 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				88 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				89 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				90 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				91 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				92 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				93 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				94 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				95 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				96 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				97 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				98 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				99 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			17 true
			-1 -1 16
				100 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				101 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				102 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				103 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				104 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				105 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				106 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				107 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				108 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				109 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				110 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				111 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				112 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				113 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				114 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				115 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				116 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			16 true
			-1 -1 16
				117 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				118 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				119 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				120 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				121 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				122 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				123 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				124 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				125 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				126 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				127 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				128 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				129 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				130 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				131 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				132 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			17 true
			-1 -1 16
				133 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				134 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				135 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				136 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				137 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				138 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				139 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				140 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				141 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				142 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				143 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				144 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				145 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				146 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				147 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				148 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				149 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			13 true
			-1 -1 16
				150 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				151 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				152 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				153 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				154 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				155 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				156 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				157 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				158 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				159 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				160 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				161 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				162 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			11 true
			-1 -1 16
				163 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				164 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				165 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				166 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				167 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				168 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				169 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				170 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				171 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				172 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				173 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			13 true
			-1 -1 16
				174 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				175 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				176 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				177 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				178 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				179 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				180 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				181 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				182 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				183 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				184 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				185 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				186 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			11 true
			-1 -1 16
				187 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				188 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				189 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				190 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				191 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				192 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				193 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				194 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				195 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				196 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				197 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			8 true
			-1 -1 16
				198 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				199 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				200 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				201 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				202 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				203 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				204 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				205 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			3 true
			-1 -1 16
				206 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				207 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				208 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			9 true
			-1 -1 16
				209 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				210 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				211 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				212 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				213 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				214 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				215 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				216 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				217 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			4 true
			-1 -1 16
				220 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				221 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				222 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				223 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
		shapes 13
			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				4
					0 0 0
					0 1 0
					0 2 0
					0 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.568627 0.568627 0.568627 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 0.982794
					]
							[
						keys 1
							0 1 0.1 0.5 0.0125
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.223529
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				4
					1 0 0
					1 1 0
					1 2 0
					1 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.568627 0.568627 0.568627 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 1.642104
					]
							[
						keys 1
							0 1 0.1 0.5 0.020833
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.223529
					]
		false 
					0
											[
						keys 1
							0 1 0.1 0.5 4.823046
					]
							[
						keys 1
							0 1 0.1 0.5 0.010417
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 1 1 1 0.352941
					]
		false 
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				6
					2 0 0
					2 2 0
					2 3 0
					2 5 0
					2 1 0
					2 4 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.266667 0.266667 0.266667 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				4
					3 0 0
					3 1 0
					3 2 0
					3 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.372549 0.372549 0.372549 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				4
					4 0 0
					4 1 0
					4 2 0
					4 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.568627 0.568627 0.568627 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 2.25021
					]
							[
						keys 1
							0 1 0.1 0.5 0.008333
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.223529
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				4
					5 0 0
					5 1 0
					5 2 0
					5 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 1 1 1 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				4
					6 0 0
					6 1 0
					6 2 0
					6 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 1 1 1 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				4
					7 0 0
					7 1 0
					7 2 0
					7 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 1 1 1 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				6
					8 0 0
					8 1 0
					8 2 0
					8 4 0
					8 5 0
					8 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.372549 0.372549 0.372549 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 1.642104
					]
							[
						keys 1
							0 1 0.1 0.5 0.020833
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.223529
					]
		false 
					0
											[
						keys 1
							0 1 0.1 0.5 4.823046
					]
							[
						keys 1
							0 1 0.1 0.5 0.010417
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 1 1 1 0.352941
					]
		false 
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				4
					9 0 0
					9 1 0
					9 2 0
					9 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.266667 0.266667 0.266667 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				4
					10 0 0
					10 1 0
					10 2 0
					10 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.521569 0.521569 0.521569 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				172
					11 0 0
					11 1 0
					11 2 0
					11 3 0
					11 4 0
					11 5 0
					11 6 0
					11 7 0
					11 8 0
					11 9 0
					11 10 0
					11 11 0
					11 12 0
					11 13 0
					11 14 0
					11 15 0
					11 16 0
					11 17 0
					11 18 0
					11 19 0
					11 20 0
					11 21 0
					11 22 0
					11 23 0
					11 24 0
					11 25 0
					11 26 0
					11 27 0
					11 28 0
					11 29 0
					11 30 0
					11 31 0
					11 32 0
					11 33 0
					11 34 0
					11 35 0
					11 36 0
					11 37 0
					12 0 0
					12 1 0
					12 2 0
					12 3 0
					12 4 0
					12 5 0
					12 6 0
					12 7 0
					12 8 0
					12 9 0
					12 10 0
					12 11 0
					12 12 0
					12 13 0
					12 14 0
					12 15 0
					13 0 0
					13 1 0
					13 2 0
					13 3 0
					13 4 0
					13 5 0
					13 6 0
					13 7 0
					13 8 0
					13 9 0
					13 10 0
					13 11 0
					13 12 0
					13 13 0
					13 14 0
					13 15 0
					13 16 0
					14 0 0
					14 1 0
					14 2 0
					14 3 0
					14 4 0
					14 5 0
					14 6 0
					14 7 0
					14 8 0
					14 9 0
					14 10 0
					14 11 0
					14 12 0
					14 13 0
					14 14 0
					14 15 0
					15 0 0
					15 1 0
					15 2 0
					15 3 0
					15 4 0
					15 5 0
					15 6 0
					15 7 0
					15 8 0
					15 9 0
					15 10 0
					15 11 0
					15 12 0
					15 13 0
					15 14 0
					15 15 0
					15 16 0
					16 0 0
					16 1 0
					16 2 0
					16 3 0
					16 4 0
					16 5 0
					16 6 0
					16 7 0
					16 8 0
					16 9 0
					16 10 0
					16 11 0
					16 12 0
					17 0 0
					17 1 0
					17 2 0
					17 3 0
					17 4 0
					17 5 0
					17 6 0
					17 7 0
					17 8 0
					17 9 0
					17 10 0
					18 0 0
					18 1 0
					18 2 0
					18 3 0
					18 4 0
					18 5 0
					18 6 0
					18 7 0
					18 8 0
					18 9 0
					18 10 0
					18 11 0
					18 12 0
					19 0 0
					19 1 0
					19 2 0
					19 3 0
					19 4 0
					19 5 0
					19 6 0
					19 7 0
					19 8 0
					19 9 0
					19 10 0
					20 0 0
					20 1 0
					20 2 0
					20 3 0
					20 4 0
					20 5 0
					20 6 0
					20 7 0
					21 0 0
					21 1 0
					21 2 0
					22 0 0
					22 1 0
					22 2 0
					22 3 0
					22 4 0
					22 5 0
					22 6 0
					22 7 0
					22 8 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.301961 0.494118 0.811765 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 1 1 1 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				4
					23 0 0
					23 1 0
					23 2 0
					23 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.568627 0.568627 0.568627 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 0.982794
					]
							[
						keys 1
							0 1 0.1 0.5 0.0125
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.223529
					]
		false 
					-1
					-1
				""
				""

		groups 0
	]
}
