application/x-vnd.lm_mohodoc
version 31
### Created in Moho version 8.0, © 1999-2011 Smith Micro Software, Inc.
### Created: Thu Oct 13 10:24:20 2011

### static values
dimensions 640 960
frame_range 1 24
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.025
global_render_style 0 0 0 true
stereo_mode 0
stereo_separation -1
extra_swf_frame false
soundtrack ""

### styles

### animated values
camera_track
[
	keys 1
		0 1 0.1 0.5 0 0 1.7321
]
camera_zoom
[
	keys 3
		0 1 0.1 0.5 0.539427
		10 1 0.1 0.5 0.539427
		24 1 0.1 0.5 0.539427
]
camera_roll
[
	keys 1
		0 1 0.1 0.5 0
]
camera_pan_tilt
[
	keys 1
		0 1 0.1 0.5 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "bottle rocket"
	quality_flags 2044
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 2595

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 0.184399 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 0 0
	]

	### layer effects
	visibility
	[
		keys 2
			0 1 0.1 0.5 true
			10 1 0.1 0.5 false
	]

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 0 1
	]

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	extra_sketchy true
	noise_amp 0.00625
	noise_scale 0.05
	extra_lines 5
	gap_filling false
	exclude_lines_from_mask false
	fill_texture ""
	line_texture ""
	3d_mode 0
	3d_options 
	[
		3d_shading_mode 1
		3d_shading_density 50
		3d_shading_color 64 64 64 255
		3d_silhouette_edges true
		3d_material_edges true
		3d_crease_edges true
		3d_crease_angle 1.047198
		3d_edge_extension 0
		3d_backface_removal false
		3d_reset_z false
	]
	mesh
	[
		curve_interpretation 1
		points 72
			[
				keys 1
					0 1 0.1 0.5 -0.258777 0.410384
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 0.1 0.5 -0.117626 0.410384
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 0.1 0.5 -0.117626 -0.044437
			]
			[
				keys 1
					0 1 0.1 0.5 0.005013
			]
			-2
			false
			1
				0 3 
			[
				keys 1
					0 1 0.1 0.5 -0.258777 -0.044437
			]
			[
				keys 1
					0 1 0.1 0.5 0.008073
			]
			-2
			false
			1
				0 4 
			[
				keys 1
					0 1 0.1 0.5 -0.254218 0.169329
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 5 
			[
				keys 1
					0 1 0.1 0.5 -0.124465 0.169352
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 0.1 0.5 -0.156157 -0.042174
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 0 
			[
				keys 1
					0 1 0.1 0.5 -0.144759 -0.042174
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 1 
			[
				keys 1
					0 1 0.1 0.5 -0.144759 -0.596134
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 2 
			[
				keys 2
					0 1 0.1 0.5 -0.156157 -0.596134
					8 1 0.1 0.5 -0.156157 -0.596134
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 3 
			[
				keys 2
					0 1 0.1 0.5 -0.228169 -0.043787
					8 1 0.1 0.5 -0.228169 -0.043787
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			-2
			false
			1
				2 2 
			[
				keys 3
					0 1 0.1 0.5 -0.193536 -0.230102
					8 1 0.1 0.5 -0.193536 -0.288018
					9 1 0.1 0.5 -0.193536 -0.240632
			]
			[
				keys 1
					0 1 0.1 0.5 0.000782
			]
			-2
			false
			1
				2 5 
			[
				keys 2
					0 1 0.1 0.5 -0.220888 -0.100921
					8 1 0.1 0.5 -0.220888 -0.100921
			]
			[
				keys 1
					0 1 0.1 0.5 0.002084
			]
			-2
			false
			1
				2 3 
			[
				keys 3
					0 1 0.1 0.5 -0.210471 -0.137096
					8 1 0.1 0.5 -0.210471 -0.160789
					9 1 0.1 0.5 -0.210471 -0.137096
			]
			[
				keys 1
					0 1 0.1 0.5 0.002084
			]
			-2
			false
			1
				2 4 
			[
				keys 3
					0 1 0.1 0.5 -0.174448 -0.136402
					8 1 0.1 0.5 -0.174448 -0.157462
					9 1 0.1 0.5 -0.171815 -0.131137
			]
			[
				keys 1
					0 1 0.1 0.5 0.000977
			]
			-2
			false
			1
				2 6 
			[
				keys 2
					0 1 0.1 0.5 -0.16528 -0.10191
					8 1 0.1 0.5 -0.16528 -0.10191
			]
			[
				keys 1
					0 1 0.1 0.5 0.000846
			]
			-2
			false
			1
				2 0 
			[
				keys 2
					0 1 0.1 0.5 -0.161321 -0.043318
					8 1 0.1 0.5 -0.161321 -0.043318
			]
			[
				keys 1
					0 1 0.1 0.5 0.002084
			]
			-2
			false
			1
				2 1 
			[
				keys 1
					0 1 0.1 0.5 -0.187046 0.516345
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 0 
			[
				keys 1
					0 1 0.1 0.5 -0.321401 0.34938
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 2 
			[
				keys 1
					0 1 0.1 0.5 -0.044341 0.352405
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 3 
			[
				keys 1
					0 1 0.1 0.5 -0.243072 0.428983
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 1 
			[
				keys 1
					0 1 0.1 0.5 -0.127388 0.426614
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 4 
			[
				keys 1
					0 1 0.1 0.5 -0.239537 0.250964
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				4 0 
			[
				keys 1
					0 1 0.1 0.5 -0.206906 0.250964
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				4 1 
			[
				keys 1
					0 1 0.1 0.5 -0.206906 0.351504
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				4 2 
			[
				keys 1
					0 1 0.1 0.5 -0.239537 0.351504
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				4 3 
			[
				keys 1
					0 1 0.1 0.5 -0.239537 0.250964
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				5 0 
			[
				keys 1
					0 1 0.1 0.5 -0.206906 0.250964
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				5 1 
			[
				keys 1
					0 1 0.1 0.5 -0.206906 0.351504
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				5 2 
			[
				keys 1
					0 1 0.1 0.5 -0.239537 0.351504
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				5 3 
			[
				keys 1
					0 1 0.1 0.5 -0.171629 0.248318
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				6 0 
			[
				keys 1
					0 1 0.1 0.5 -0.142525 0.248318
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				6 1 
			[
				keys 1
					0 1 0.1 0.5 -0.142525 0.348858
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				6 2 
			[
				keys 1
					0 1 0.1 0.5 -0.171629 0.348858
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				6 3 
			[
				keys 1
					0 1 0.1 0.5 -0.255412 0.22186
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				7 0 
			[
				keys 1
					0 1 0.1 0.5 -0.124005 0.22186
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				7 1 
			[
				keys 1
					0 1 0.1 0.5 -0.124005 0.248318
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				7 2 
			[
				keys 1
					0 1 0.1 0.5 -0.255412 0.248318
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				7 3 
			[
				keys 1
					0 1 0.1 0.5 -0.255047 0.217969
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				8 0 
			[
				keys 1
					0 1 0.1 0.5 -0.126687 0.217969
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				8 1 
			[
				keys 1
					0 1 0.1 0.5 -0.126687 0.13707
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				8 2 
			[
				keys 1
					0 1 0.1 0.5 -0.255047 0.13707
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				8 3 
			[
				keys 1
					0 1 0.1 0.5 -0.127532 0.136313
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				9 0 
			[
				keys 1
					0 1 0.1 0.5 -0.253648 0.136313
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				9 1 
			[
				keys 1
					0 1 0.1 0.5 -0.253648 0.108973
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				9 2 
			[
				keys 1
					0 1 0.1 0.5 -0.127532 0.108973
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				9 3 
			[
				keys 1
					0 1 0.1 0.5 -0.215286 0.143479
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				10 0 
			[
				keys 1
					0 1 0.1 0.5 -0.220662 0.17213
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				10 1 
			[
				keys 1
					0 1 0.1 0.5 -0.204995 0.189023
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				10 2 
			[
				keys 1
					0 1 0.1 0.5 -0.223984 0.189837
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				10 3 
			[
				keys 1
					0 1 0.1 0.5 -0.22936 0.218488
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				10 4 
			[
				keys 1
					0 1 0.1 0.5 -0.23572 0.19034
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				10 5 
			[
				keys 1
					0 1 0.1 0.5 -0.254709 0.191154
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				10 6 
			[
				keys 1
					0 1 0.1 0.5 -0.239651 0.172943
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				10 7 
			[
				keys 1
					0 1 0.1 0.5 -0.246011 0.144795
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				10 8 
			[
				keys 1
					0 1 0.1 0.5 -0.230344 0.161689
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				10 9 
			[
				keys 1
					0 1 0.1 0.5 -0.157039 0.1424
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				11 0 
			[
				keys 1
					0 1 0.1 0.5 -0.162415 0.171051
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				11 1 
			[
				keys 1
					0 1 0.1 0.5 -0.146748 0.187944
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				11 2 
			[
				keys 1
					0 1 0.1 0.5 -0.165737 0.188758
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				11 3 
			[
				keys 1
					0 1 0.1 0.5 -0.171113 0.217409
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				11 4 
			[
				keys 1
					0 1 0.1 0.5 -0.177473 0.189261
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				11 5 
			[
				keys 1
					0 1 0.1 0.5 -0.196462 0.190075
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				11 6 
			[
				keys 1
					0 1 0.1 0.5 -0.181404 0.171864
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				11 7 
			[
				keys 1
					0 1 0.1 0.5 -0.187764 0.143716
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				11 8 
			[
				keys 1
					0 1 0.1 0.5 -0.172097 0.16061
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				11 9 
			[
				keys 1
					0 1 0.1 0.5 -0.145551 0.185891
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				12 0 
			[
				keys 1
					0 1 0.1 0.5 -0.126109 0.175857
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				12 1 
			[
				keys 1
					0 1 0.1 0.5 -0.127472 0.192024
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				12 2 
			[
				keys 1
					0 1 0.1 0.5 -0.136448 0.144196
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				13 0 
			[
				keys 1
					0 1 0.1 0.5 -0.124809 0.1463
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				13 1 
			[
				keys 1
					0 1 0.1 0.5 -0.127905 0.162034
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				13 2 
		curves 14
			6 true
			-1 -1 16
				0 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				1 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				5 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				2 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				3 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				4 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			4 true
			-1 -1 16
				6 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				7 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				8 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				9 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			7 true
			-1 -1 16
				15 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				16 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				10 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				12 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				13 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				11 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				14 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			5 true
			-1 -1 16
				17 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				20 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				18 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				19 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				21 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			4 true
			-1 -1 16
				22 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				23 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				24 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				25 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			4 true
			-1 -1 16
				26 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				27 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				28 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				29 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			4 true
			-1 -1 16
				30 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				31 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				32 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				33 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			4 true
			-1 -1 16
				34 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				35 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				36 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				37 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			4 true
			-1 -1 16
				38 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				39 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				40 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				41 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			4 true
			-1 -1 16
				42 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				43 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				44 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				45 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			10 true
			-1 -1 16
				46 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				47 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				48 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				49 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				50 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				51 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				52 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				53 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				54 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				55 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			10 true
			-1 -1 16
				56 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				57 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				58 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				59 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				60 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				61 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				62 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				63 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				64 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				65 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			3 true
			-1 -1 16
				66 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				67 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				68 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			3 true
			-1 -1 16
				69 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				70 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				71 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
		shapes 14
			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				4
					1 0 0
					1 1 0
					1 2 0
					1 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				6
					0 0 0
					0 1 0
					0 2 0
					0 3 0
					0 4 0
					0 5 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.745098 0 0.152941 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 3.064821
					]
							[
						keys 1
							0 1 0.1 0.5 0.020833
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.372549
					]
		false 
					0
											[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0.010417
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 1 1 1 0.266667
					]
		false 
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				7
					2 2 0
					2 5 0
					2 3 0
					2 4 0
					2 6 0
					2 0 0
					2 1 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.956863 0.964706 0.070588 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 3.064821
					]
							[
						keys 1
							0 1 0.1 0.5 0.020833
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.290196
					]
		false 
					0
											[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0.010417
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 1 1 1 0.266667
					]
		false 
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				5
					3 0 0
					3 2 0
					3 3 0
					3 1 0
					3 4 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.568627 0.568627 0.568627 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 1.869295
					]
							[
						keys 1
							0 1 0.1 0.5 0.022917
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.337255
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				4
					4 0 0
					4 1 0
					4 2 0
					4 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 1 1 1 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				4
					5 0 0
					5 1 0
					5 2 0
					5 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 1 1 1 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				4
					6 0 0
					6 1 0
					6 2 0
					6 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 1 1 1 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				4
					7 0 0
					7 1 0
					7 2 0
					7 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 1 1 1 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 3.050933
					]
							[
						keys 1
							0 1 0.1 0.5 0.020833
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.270588
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				4
					8 0 0
					8 1 0
					8 2 0
					8 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.141176 0.439216 0.607843 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				4
					9 0 0
					9 1 0
					9 2 0
					9 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 1 1 1 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 3.050933
					]
							[
						keys 1
							0 1 0.1 0.5 0.020833
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.270588
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				10
					10 0 0
					10 1 0
					10 2 0
					10 3 0
					10 4 0
					10 5 0
					10 6 0
					10 7 0
					10 8 0
					10 9 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 1 1 1 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				10
					11 0 0
					11 1 0
					11 2 0
					11 3 0
					11 4 0
					11 5 0
					11 6 0
					11 7 0
					11 8 0
					11 9 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 1 1 1 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				3
					12 0 0
					12 1 0
					12 2 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 1 1 1 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				3
					13 0 0
					13 1 0
					13 2 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 1 1 1 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
layer_type 3
{
	### generic layer values
	name "RED"
	quality_flags 2046
	animated_layer_effects false
	origin 0 0
	parent_bone -2
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 11176

	### transforms
	translation
	[
		keys 3
			0 1 0.1 0.5 -0.004365 -1.229283 0
			10 1 0.1 0.5 0 0.146932 0
			30 5 -1 1 0 0.146932 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 0 0
	]

	### layer effects
	visibility
	[
		keys 2
			0 1 0.1 0.5 false
			10 1 0.1 0.5 true
	]

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 0 1
	]

	### group layer values
	expanded false
	group_mask 0
	depth_sort false
	distance_sort false
	layer_ordering
	[
		keys 1
			0 1 0.1 0.5 ""
	]
	enable_physics 
	[
		keys 1
			0 1 0.1 0.5 false
	]
	gravity 0 -10
	use_baked_physics false

	### sub-layers
	layer_type 1
	{
		### generic layer values
		name "Layer 2"
		quality_flags 2044
		animated_layer_effects false
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		timing_offset 0
		follow_layer -1
		follow_curve -1
		follow_bending false
		random_num 20169

		### transforms
		translation
		[
			keys 1
				0 1 0.1 0.5 0 0 0
		]
		scale
		[
			keys 1
				0 1 0.1 0.5 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_y
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_z
		[
			keys 1
				0 1 0.1 0.5 0
		]
		flip_h
		[
			keys 1
				0 1 0.1 0.5 false
		]
		flip_v
		[
			keys 1
				0 1 0.1 0.5 false
		]
		shear
		[
			keys 1
				0 1 0.1 0.5 0 0 0
		]
		following
		[
			keys 1
				0 1 0.1 0.5 0
		]
		physics_nudge
		[
			keys 1
				0 1 0.1 0.5 0 0
		]

		### layer effects
		alpha
		[
			keys 5
				0 1 0.1 0.5 1
				12 1 0.1 0.5 1
				18 1 0.1 0.5 1
				27 1 0.1 0.5 0
				30 5 -1 1 0
		]

		### physics
		physics_enabled true
		physics_static false
		physics_sleeping false
		physics_respawn 0
		physics_velocity 0 0
		physics_density 1
		physics_friction 0.3
		physics_restitution 0.5
		physics_pivot false
		physics_enable_motor false
		physics_motor_speed 
		[
			keys 1
				0 1 0.1 0.5 3.141593
		]
		physics_motor_torque 10000
		physics_force_field false
		physics_force_field_vector 
		[
			keys 1
				0 1 0.1 0.5 0 1
		]

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		extra_sketchy true
		noise_amp 0.033333
		noise_scale 0.133333
		extra_lines 0
		gap_filling false
		exclude_lines_from_mask false
		fill_texture ""
		line_texture ""
		3d_mode 0
		3d_options 
		[
			3d_shading_mode 1
			3d_shading_density 50
			3d_shading_color 64 64 64 255
			3d_silhouette_edges true
			3d_material_edges true
			3d_crease_edges true
			3d_crease_angle 1.047198
			3d_edge_extension 0
			3d_backface_removal false
			3d_reset_z false
		]
		mesh
		[
			curve_interpretation 0
			points 17
				[
					keys 5
						0 1 0.1 0.5 0.000889 -0.001545
						10 1 0.1 0.5 0.000889 -0.001545
						16 1 0.1 0.5 0.001262 0.010962
						28 1 0.1 0.5 0.000209 -0.000965
						30 5 -1 1 0.000209 -0.000965
				]
				[
					keys 3
						14 1 0.1 0.5 0.019271
						16 1 0.1 0.5 0
						30 5 -1 1 0
				]
				-2
				true
				8
					0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 
				[
					keys 5
						0 1 0.1 0.5 0.004042 0.001828
						10 1 0.1 0.5 0.004042 0.001828
						16 1 0.1 0.5 0.214464 0.239033
						28 1 0.1 0.5 0.426202 0.45474
						30 5 -1 1 0.426202 0.45474
				]
				[
					keys 3
						14 1 0.1 0.5 0.002865
						16 1 0.1 0.5 0.011979
						30 5 -1 1 0.011979
				]
				-2
				true
				1
					0 2 
				[
					keys 5
						0 1 0.1 0.5 0.005497 -0.004308
						10 1 0.1 0.5 0.005497 -0.004308
						16 1 0.1 0.5 0.312864 -0.17589
						28 1 0.1 0.5 0.622813 -0.374309
						30 5 -1 1 0.622813 -0.374309
				]
				[
					keys 3
						14 1 0.1 0.5 0.002865
						16 1 0.1 0.5 0.011979
						30 5 -1 1 0.011979
				]
				-2
				true
				1
					0 0 
				[
					keys 5
						0 1 0.1 0.5 -0.002288 -0.004454
						10 1 0.1 0.5 -0.002288 -0.004454
						16 1 0.1 0.5 -0.213579 -0.18573
						28 1 0.1 0.5 -0.429062 -0.39397
						30 5 -1 1 -0.429062 -0.39397
				]
				[
					keys 3
						14 1 0.1 0.5 0.002865
						16 1 0.1 0.5 0.011979
						30 5 -1 1 0.011979
				]
				-2
				true
				1
					1 0 
				[
					keys 5
						0 1 0.1 0.5 -0.002482 0.001731
						10 1 0.1 0.5 -0.002482 0.001731
						16 1 0.1 0.5 -0.226699 0.232473
						28 1 0.1 0.5 -0.455277 0.441632
						30 5 -1 1 -0.455277 0.441632
				]
				[
					keys 3
						14 1 0.1 0.5 0.002865
						16 1 0.1 0.5 0.011979
						30 5 -1 1 0.011979
				]
				-2
				true
				1
					1 2 
				[
					keys 5
						0 1 0.1 0.5 -0.003057 -0.001632
						10 1 0.1 0.5 -0.003057 -0.001632
						16 1 0.1 0.5 -0.265561 0.005099
						28 1 0.1 0.5 -0.532926 -0.01268
						30 5 -1 1 -0.532926 -0.01268
				]
				[
					keys 3
						14 1 0.1 0.5 0.002865
						16 1 0.1 0.5 0.011979
						30 5 -1 1 0.011979
				]
				-2
				true
				1
					2 0 
				[
					keys 5
						0 1 0.1 0.5 0.005354 -0.001683
						10 1 0.1 0.5 0.005354 -0.001683
						16 1 0.1 0.5 0.303148 0.0016
						28 1 0.1 0.5 0.603401 -0.019671
						30 5 -1 1 0.603401 -0.019671
				]
				[
					keys 3
						14 1 0.1 0.5 0.002865
						16 1 0.1 0.5 0.011979
						30 5 -1 1 0.011979
				]
				-2
				true
				1
					2 2 
				[
					keys 5
						0 1 0.1 0.5 0.001808 -0.004711
						10 1 0.1 0.5 0.001808 -0.004711
						16 1 0.1 0.5 0.063416 -0.203136
						28 1 0.1 0.5 0.124396 -0.42875
						30 5 -1 1 0.124396 -0.42875
				]
				[
					keys 3
						14 1 0.1 0.5 0.002865
						16 1 0.1 0.5 0.011979
						30 5 -1 1 0.011979
				]
				-2
				true
				1
					3 0 
				[
					keys 5
						0 1 0.1 0.5 0.000307 -0.003961
						10 1 0.1 0.5 0.000307 -0.003961
						16 1 0.1 0.5 -0.038077 -0.152389
						28 1 0.1 0.5 -0.078395 -0.327353
						30 5 -1 1 -0.078395 -0.327353
				]
				[
					keys 3
						14 1 0.1 0.5 0.002865
						16 1 0.1 0.5 0.011979
						30 5 -1 1 0.011979
				]
				-2
				true
				1
					3 2 
				[
					keys 5
						0 1 0.1 0.5 -0.001634 -0.002537
						10 1 0.1 0.5 -0.001634 -0.002537
						16 1 0.1 0.5 -0.169318 -0.056146
						28 1 0.1 0.5 -0.340625 -0.135052
						30 5 -1 1 -0.340625 -0.135052
				]
				[
					keys 3
						14 1 0.1 0.5 0.002865
						16 1 0.1 0.5 0.011979
						30 5 -1 1 0.011979
				]
				-2
				true
				1
					4 0 
				[
					keys 5
						0 1 0.1 0.5 -0.001012 -0.000726
						10 1 0.1 0.5 -0.001012 -0.000726
						16 1 0.1 0.5 -0.127321 0.066344
						28 1 0.1 0.5 -0.25671 0.109693
						30 5 -1 1 -0.25671 0.109693
				]
				[
					keys 3
						14 1 0.1 0.5 0.002865
						16 1 0.1 0.5 0.011979
						30 5 -1 1 0.011979
				]
				-2
				true
				1
					4 2 
				[
					keys 5
						0 1 0.1 0.5 0.000773 0.003363
						10 1 0.1 0.5 0.000773 0.003363
						16 1 0.1 0.5 -0.00658 0.342825
						28 1 0.1 0.5 -0.015461 0.662125
						30 5 -1 1 -0.015461 0.662125
				]
				[
					keys 3
						14 1 0.1 0.5 0.002865
						16 1 0.1 0.5 0.011979
						30 5 -1 1 0.011979
				]
				-2
				true
				1
					5 0 
				[
					keys 5
						0 1 0.1 0.5 0.00186 0.000775
						10 1 0.1 0.5 0.00186 0.000775
						16 1 0.1 0.5 0.066915 0.167837
						28 1 0.1 0.5 0.131388 0.312484
						30 5 -1 1 0.131388 0.312484
				]
				[
					keys 3
						14 1 0.1 0.5 0.002865
						16 1 0.1 0.5 0.011979
						30 5 -1 1 0.011979
				]
				-2
				true
				1
					5 2 
				[
					keys 5
						0 1 0.1 0.5 0.000023 0.000439
						10 1 0.1 0.5 0.000023 0.000439
						16 1 0.1 0.5 -0.057326 0.145089
						28 1 0.1 0.5 -0.116856 0.267032
						30 5 -1 1 -0.116856 0.267032
				]
				[
					keys 3
						14 1 0.1 0.5 0.002865
						16 1 0.1 0.5 0.011979
						30 5 -1 1 0.011979
				]
				-2
				true
				1
					6 0 
				[
					keys 5
						0 1 0.1 0.5 0.003542 -0.000596
						10 1 0.1 0.5 0.003542 -0.000596
						16 1 0.1 0.5 0.180657 0.075093
						28 1 0.1 0.5 0.358653 0.127175
						30 5 -1 1 0.358653 0.127175
				]
				[
					keys 3
						14 1 0.1 0.5 0.002865
						16 1 0.1 0.5 0.011979
						30 5 -1 1 0.011979
				]
				-2
				true
				1
					6 2 
				[
					keys 5
						0 1 0.1 0.5 0.003904 -0.002356
						10 1 0.1 0.5 0.003904 -0.002356
						16 1 0.1 0.5 0.205155 -0.043897
						28 1 0.1 0.5 0.407602 -0.110578
						30 5 -1 1 0.407602 -0.110578
				]
				[
					keys 3
						14 1 0.1 0.5 0.002865
						16 1 0.1 0.5 0.011979
						30 5 -1 1 0.011979
				]
				-2
				true
				1
					7 0 
				[
					keys 5
						0 1 0.1 0.5 0.002585 -0.003572
						10 1 0.1 0.5 0.002585 -0.003572
						16 1 0.1 0.5 0.115911 -0.126142
						28 1 0.1 0.5 0.229287 -0.274909
						30 5 -1 1 0.229287 -0.274909
				]
				[
					keys 3
						14 1 0.1 0.5 0.002865
						16 1 0.1 0.5 0.011979
						30 5 -1 1 0.011979
				]
				-2
				true
				1
					7 2 
			curves 8
				3 false
				-1 -1 16
					2 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					0 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					1 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				3 false
				-1 -1 16
					3 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					0 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					4 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				3 false
				-1 -1 16
					5 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					0 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					6 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				3 false
				-1 -1 16
					7 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					0 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					8 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				3 false
				-1 -1 16
					9 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					0 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					10 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				3 false
				-1 -1 16
					11 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					0 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					12 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				3 false
				-1 -1 16
					13 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					0 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					14 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				3 false
				-1 -1 16
					15 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					0 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					16 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
			shapes 1
				"" false false true false 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 0.125
				]
					16
						0 0 1
						0 1 1
						1 0 1
						1 1 1
						2 0 1
						2 1 1
						3 0 1
						3 1 1
						4 0 1
						4 1 1
						5 0 1
						5 1 1
						6 0 1
						6 1 1
						7 0 1
						7 1 1
					""
						false
						[
							keys 1
								0 0 0.1 0.5 1 1 1 1
						]
						false 0.004167
						false
						[
							keys 1
								0 0 0.1 0.5 1 1 1 1
						]
						0
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
	layer_type 6
	{
		### generic layer values
		name "Layer 4"
		quality_flags 2046
		animated_layer_effects false
		origin 0 0
		parent_bone -2
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		timing_offset 0
		follow_layer -1
		follow_curve -1
		follow_bending false
		random_num 31058

		### transforms
		translation
		[
			keys 1
				0 1 0.1 0.5 0 0 0
		]
		scale
		[
			keys 1
				0 1 0.1 0.5 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_y
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_z
		[
			keys 1
				0 1 0.1 0.5 0
		]
		flip_h
		[
			keys 1
				0 1 0.1 0.5 false
		]
		flip_v
		[
			keys 1
				0 1 0.1 0.5 false
		]
		shear
		[
			keys 1
				0 1 0.1 0.5 0 0 0
		]
		following
		[
			keys 1
				0 1 0.1 0.5 0
		]
		physics_nudge
		[
			keys 1
				0 1 0.1 0.5 0 0
		]

		### layer effects

		### physics
		physics_enabled true
		physics_static false
		physics_sleeping false
		physics_respawn 0
		physics_velocity 0 0
		physics_density 1
		physics_friction 0.3
		physics_restitution 0.5
		physics_pivot false
		physics_enable_motor false
		physics_motor_speed 
		[
			keys 1
				0 1 0.1 0.5 3.141593
		]
		physics_motor_torque 10000
		physics_force_field false
		physics_force_field_vector 
		[
			keys 1
				0 1 0.1 0.5 0 1
		]

		### particle layer values
		expanded false
		num_particles 100
		preview_particles 100
		particle_lifetime 18
		seed 54265
		orient_particles false
		free_floating true
		evenly_spaced false
		random_start_time false
		source_shape 0 0 0
		start_dir 1.570796
		start_spread 3.141593
		velocity 2
		velocity_spread 0.5
		damping 3
		accel_angle 4.712389
		accel_rate 0.5
		start_full true
		particle_activation 
		[
			keys 4
				0 1 0.1 0.5 false
				11 1 0.1 0.5 true
				16 1 0.1 0.5 false
				30 5 -1 1 false
		]

		### sub-layers
		layer_type 1
		{
			### generic layer values
			name "Layer 2"
			quality_flags 2044
			animated_layer_effects false
			origin 0 0
			parent_bone -1
			visible true
			render_only false
			edit_only false
			scale_compensation true
			rotate_to_follow false
			face_camera false
			masking 0
			blend_mode 0
			camera_immune false
			dof_immune false
			timing_offset 0
			follow_layer -1
			follow_curve -1
			follow_bending false
			random_num 21211

			### transforms
			translation
			[
				keys 1
					0 1 0.1 0.5 0 0 0
			]
			scale
			[
				keys 1
					0 1 0.1 0.5 1 1 1
			]
			rotation_x
			[
				keys 1
					0 1 0.1 0.5 0
			]
			rotation_y
			[
				keys 1
					0 1 0.1 0.5 0
			]
			rotation_z
			[
				keys 1
					0 1 0.1 0.5 0
			]
			flip_h
			[
				keys 1
					0 1 0.1 0.5 false
			]
			flip_v
			[
				keys 1
					0 1 0.1 0.5 false
			]
			shear
			[
				keys 1
					0 1 0.1 0.5 0 0 0
			]
			following
			[
				keys 1
					0 1 0.1 0.5 0
			]
			physics_nudge
			[
				keys 1
					0 1 0.1 0.5 0 0
			]

			### layer effects

			### physics
			physics_enabled true
			physics_static false
			physics_sleeping false
			physics_respawn 0
			physics_velocity 0 0
			physics_density 1
			physics_friction 0.3
			physics_restitution 0.5
			physics_pivot false
			physics_enable_motor false
			physics_motor_speed 
			[
				keys 1
					0 1 0.1 0.5 3.141593
			]
			physics_motor_torque 10000
			physics_force_field false
			physics_force_field_vector 
			[
				keys 1
					0 1 0.1 0.5 0 1
			]

			### mesh layer values
			noisy_shapes false
			noisy_lines false
			animated_noise false
			extra_sketchy true
			noise_amp 0.033333
			noise_scale 0.133333
			extra_lines 0
			gap_filling false
			exclude_lines_from_mask false
			fill_texture ""
			line_texture ""
			3d_mode 0
			3d_options 
			[
				3d_shading_mode 1
				3d_shading_density 50
				3d_shading_color 64 64 64 255
				3d_silhouette_edges true
				3d_material_edges true
				3d_crease_edges true
				3d_crease_angle 1.047198
				3d_edge_extension 0
				3d_backface_removal false
				3d_reset_z false
			]
			mesh
			[
				curve_interpretation 0
				points 8
					[
						keys 3
							0 1 -1 -1 -0.02197 0.018984
							5 1 0.1 0.5 -0.001358 -0.001113
							9 5 -1 1 -0.02223 -0.028621
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 0 
					[
						keys 3
							0 1 -1 -1 0.021563 0.018984
							5 1 0.1 0.5 0.003907 0.005693
							9 5 -1 1 -0.026041 0.024125
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 2 
					[
						keys 3
							0 1 -1 -1 0.021563 -0.024549
							5 1 0.1 0.5 0.010713 0.000429
							9 5 -1 1 0.026705 0.027936
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 4 
					[
						keys 3
							0 1 -1 -1 -0.02197 -0.024549
							5 1 0.1 0.5 0.005449 -0.006378
							9 5 -1 1 0.030516 -0.02481
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 6 
					[
						keys 3
							0 1 -1 -1 -0.0026 0.011389
							5 1 0.1 0.5 0.002172 0.000997
							9 5 -1 1 -0.014722 -0.004485
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 1 
					[
						keys 3
							0 1 -1 -1 -0.018349 0.000889
							5 1 0.1 0.5 0.001909 -0.002735
							9 5 -1 1 -0.000623 -0.022649
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 7 
					[
						keys 3
							0 1 -1 -1 0.013898 -0.00361
							5 1 0.1 0.5 0.006513 0.001762
							9 5 -1 1 0.002005 0.016817
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 3 
					[
						keys 3
							0 1 -1 -1 0.00115 -0.014108
							5 1 0.1 0.5 0.006613 -0.0015
							9 5 -1 1 0.015842 0.00229
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 5 
				curves 1
					8 true
					-1 -1 16
						0 true
						[
							keys 1
								0 1 0.1 0.5 0.001
						]
						4 true
						[
							keys 1
								0 1 0.1 0.5 0.3
						]
						1 true
						[
							keys 1
								0 1 0.1 0.5 0.001
						]
						6 true
						[
							keys 1
								0 1 0.1 0.5 0.3
						]
						2 true
						[
							keys 1
								0 1 0.1 0.5 0.001
						]
						7 true
						[
							keys 1
								0 1 0.1 0.5 0.3
						]
						3 true
						[
							keys 1
								0 1 0.1 0.5 0.001
						]
						5 true
						[
							keys 1
								0 1 0.1 0.5 0.3
						]
						[
							keys 1
								0 1 0.1 0.5 -0.1
						]
						[
							keys 1
								0 1 0.1 0.5 1.1
						]
				shapes 2
					"" false true false true 
					[
						keys 1
							0 1 0.1 0.5 1
					]
					[
						keys 1
							0 1 0.1 0.5 0
					]
					[
						keys 1
							0 1 0.1 0.5 0 0
					]
					[
						keys 1
							0 1 0.1 0.5 0.125
					]
						8
							0 0 0
							0 2 0
							0 4 0
							0 6 0
							0 1 0
							0 7 0
							0 3 0
							0 5 0
						""
							false
							[
								keys 2
									0 0 0.1 0.5 0 0 0 1
									9 5 -1 1 0 0 0 1
							]
							false 0.004167
							false
							[
								keys 1
									0 0 0.1 0.5 0 0 0 1
							]
							0
							""
							false
							6.283185
							0.25
							true
							true
							-1
							-1
							-1
						""
						""

					"" true true false true 
					[
						keys 1
							0 1 0.1 0.5 1
					]
					[
						keys 1
							0 1 0.1 0.5 0
					]
					[
						keys 1
							0 1 0.1 0.5 0 0
					]
					[
						keys 1
							0 1 0.1 0.5 0.125
					]
						8
							0 0 0
							0 1 0
							0 2 0
							0 3 0
							0 4 0
							0 5 0
							0 6 0
							0 7 0
						""
							false
							[
								keys 4
									0 0 0.1 0.5 1 1 1 1
									5 1 0.1 0.5 1 1 1 1
									6 1 0.1 0.5 1 0 0 1
									9 5 -1 1 1 0 0 1
							]
							false 0.004167
							false
							[
								keys 1
									0 0 0.1 0.5 0 0 0 1
							]
							0
							""
							false
							6.283185
							0.25
							true
							true
							-1
							-1
							-1
						""
						""

				groups 0
			]
		}
	}
	layer_type 7
	{
		### generic layer values
		name "Note"
		quality_flags 2046
		animated_layer_effects false
		origin 0 0
		parent_bone -2
		visible false
		render_only false
		edit_only true
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		timing_offset 0
		follow_layer -1
		follow_curve -1
		follow_bending false
		random_num 2218

		### transforms
		translation
		[
			keys 1
				0 1 0.1 0.5 -0.167772 1.1689 0
		]
		scale
		[
			keys 1
				0 1 0.1 0.5 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_y
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_z
		[
			keys 1
				0 1 0.1 0.5 0
		]
		flip_h
		[
			keys 1
				0 1 0.1 0.5 false
		]
		flip_v
		[
			keys 1
				0 1 0.1 0.5 false
		]
		shear
		[
			keys 1
				0 1 0.1 0.5 0 0 0
		]
		following
		[
			keys 1
				0 1 0.1 0.5 0
		]
		physics_nudge
		[
			keys 1
				0 1 0.1 0.5 0 0
		]

		### layer effects

		### physics
		physics_enabled true
		physics_static false
		physics_sleeping false
		physics_respawn 0
		physics_velocity 0 0
		physics_density 1
		physics_friction 0.3
		physics_restitution 0.5
		physics_pivot false
		physics_enable_motor false
		physics_motor_speed 
		[
			keys 1
				0 1 0.1 0.5 3.141593
		]
		physics_motor_torque 10000
		physics_force_field false
		physics_force_field_vector 
		[
			keys 1
				0 1 0.1 0.5 0 1
		]

		### note layer values
		note_text "Press play to see animation"
	}
}
layer_type 3
{
	### generic layer values
	name "GREEN"
	quality_flags 2046
	animated_layer_effects false
	origin 0 0
	parent_bone -2
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 2218

	### transforms
	translation
	[
		keys 3
			0 1 0.1 0.5 0.02823 -1.208568 0
			14 1 0.1 0.5 0.010829 0.016061 0
			24 5 -1 1 0.038017 0.188249 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 0.665678 0.665678 0.665678
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 0 0
	]

	### layer effects
	visibility
	[
		keys 2
			0 1 0.1 0.5 false
			11 1 0.1 0.5 true
	]

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 0 1
	]

	### group layer values
	expanded true
	group_mask 0
	depth_sort false
	distance_sort false
	layer_ordering
	[
		keys 1
			0 1 0.1 0.5 ""
	]
	enable_physics 
	[
		keys 1
			0 1 0.1 0.5 false
	]
	gravity 0 -10
	use_baked_physics false

	### sub-layers
	layer_type 1
	{
		### generic layer values
		name "Layer 2"
		quality_flags 2044
		animated_layer_effects false
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		timing_offset 0
		follow_layer -1
		follow_curve -1
		follow_bending false
		random_num 27388

		### transforms
		translation
		[
			keys 2
				0 1 0.1 0.5 0 0 0
				21 1 0.1 0.5 0 0 0
		]
		scale
		[
			keys 1
				0 1 0.1 0.5 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_y
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_z
		[
			keys 1
				0 1 0.1 0.5 0
		]
		flip_h
		[
			keys 1
				0 1 0.1 0.5 false
		]
		flip_v
		[
			keys 1
				0 1 0.1 0.5 false
		]
		shear
		[
			keys 1
				0 1 0.1 0.5 0 0 0
		]
		following
		[
			keys 1
				0 1 0.1 0.5 0
		]
		physics_nudge
		[
			keys 1
				0 1 0.1 0.5 0 0
		]

		### layer effects
		alpha
		[
			keys 5
				0 1 0.1 0.5 1
				12 1 0.1 0.5 1
				20 1 0.1 0.5 1
				23 1 0.1 0.5 0
				25 5 -1 1 0
		]

		### physics
		physics_enabled true
		physics_static false
		physics_sleeping false
		physics_respawn 0
		physics_velocity 0 0
		physics_density 1
		physics_friction 0.3
		physics_restitution 0.5
		physics_pivot false
		physics_enable_motor false
		physics_motor_speed 
		[
			keys 1
				0 1 0.1 0.5 3.141593
		]
		physics_motor_torque 10000
		physics_force_field false
		physics_force_field_vector 
		[
			keys 1
				0 1 0.1 0.5 0 1
		]

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		extra_sketchy true
		noise_amp 0.041667
		noise_scale 0.0125
		extra_lines 0
		gap_filling false
		exclude_lines_from_mask false
		fill_texture ""
		line_texture ""
		3d_mode 0
		3d_options 
		[
			3d_shading_mode 1
			3d_shading_density 50
			3d_shading_color 64 64 64 255
			3d_silhouette_edges true
			3d_material_edges true
			3d_crease_edges true
			3d_crease_angle 1.047198
			3d_edge_extension 0
			3d_backface_removal false
			3d_reset_z false
		]
		mesh
		[
			curve_interpretation 0
			points 17
				[
					keys 5
						0 1 0.1 0.5 0.000889 -0.001545
						12 1 0.1 0.5 0.000889 -0.001545
						18 1 0.1 0.5 0.001262 0.010962
						23 1 0.1 0.5 0.000209 -0.000965
						25 5 -1 1 0.000209 -0.000965
				]
				[
					keys 3
						16 1 0.1 0.5 0.019271
						18 1 0.1 0.5 0
						25 5 -1 1 0
				]
				-2
				true
				8
					0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 
				[
					keys 5
						0 1 0.1 0.5 0.004042 0.001828
						12 1 0.1 0.5 0.004042 0.001828
						18 1 0.1 0.5 0.214464 0.239033
						23 1 0.1 0.5 0.426202 0.45474
						25 5 -1 1 0.426202 0.45474
				]
				[
					keys 3
						16 1 0.1 0.5 0.002865
						18 1 0.1 0.5 0.011979
						25 5 -1 1 0.011979
				]
				-2
				true
				1
					0 2 
				[
					keys 5
						0 1 0.1 0.5 0.005497 -0.004308
						12 1 0.1 0.5 0.005497 -0.004308
						18 1 0.1 0.5 0.312864 -0.17589
						23 1 0.1 0.5 0.622813 -0.374309
						25 5 -1 1 0.622813 -0.374309
				]
				[
					keys 3
						16 1 0.1 0.5 0.002865
						18 1 0.1 0.5 0.011979
						25 5 -1 1 0.011979
				]
				-2
				true
				1
					0 0 
				[
					keys 5
						0 1 0.1 0.5 -0.002288 -0.004454
						12 1 0.1 0.5 -0.002288 -0.004454
						18 1 0.1 0.5 -0.213579 -0.18573
						23 1 0.1 0.5 -0.429062 -0.39397
						25 5 -1 1 -0.429062 -0.39397
				]
				[
					keys 3
						16 1 0.1 0.5 0.002865
						18 1 0.1 0.5 0.011979
						25 5 -1 1 0.011979
				]
				-2
				true
				1
					1 0 
				[
					keys 5
						0 1 0.1 0.5 -0.002482 0.001731
						12 1 0.1 0.5 -0.002482 0.001731
						18 1 0.1 0.5 -0.226699 0.232473
						23 1 0.1 0.5 -0.455277 0.441632
						25 5 -1 1 -0.455277 0.441632
				]
				[
					keys 3
						16 1 0.1 0.5 0.002865
						18 1 0.1 0.5 0.011979
						25 5 -1 1 0.011979
				]
				-2
				true
				1
					1 2 
				[
					keys 5
						0 1 0.1 0.5 -0.003057 -0.001632
						12 1 0.1 0.5 -0.003057 -0.001632
						18 1 0.1 0.5 -0.265561 0.005099
						23 1 0.1 0.5 -0.532926 -0.01268
						25 5 -1 1 -0.532926 -0.01268
				]
				[
					keys 3
						16 1 0.1 0.5 0.002865
						18 1 0.1 0.5 0.011979
						25 5 -1 1 0.011979
				]
				-2
				true
				1
					2 0 
				[
					keys 5
						0 1 0.1 0.5 0.005354 -0.001683
						12 1 0.1 0.5 0.005354 -0.001683
						18 1 0.1 0.5 0.303148 0.0016
						23 1 0.1 0.5 0.603401 -0.019671
						25 5 -1 1 0.603401 -0.019671
				]
				[
					keys 3
						16 1 0.1 0.5 0.002865
						18 1 0.1 0.5 0.011979
						25 5 -1 1 0.011979
				]
				-2
				true
				1
					2 2 
				[
					keys 5
						0 1 0.1 0.5 0.001808 -0.004711
						12 1 0.1 0.5 0.001808 -0.004711
						18 1 0.1 0.5 0.063416 -0.203136
						23 1 0.1 0.5 0.124396 -0.42875
						25 5 -1 1 0.124396 -0.42875
				]
				[
					keys 3
						16 1 0.1 0.5 0.002865
						18 1 0.1 0.5 0.011979
						25 5 -1 1 0.011979
				]
				-2
				true
				1
					3 0 
				[
					keys 5
						0 1 0.1 0.5 0.000307 -0.003961
						12 1 0.1 0.5 0.000307 -0.003961
						18 1 0.1 0.5 -0.038077 -0.152389
						23 1 0.1 0.5 -0.078395 -0.327353
						25 5 -1 1 -0.078395 -0.327353
				]
				[
					keys 3
						16 1 0.1 0.5 0.002865
						18 1 0.1 0.5 0.011979
						25 5 -1 1 0.011979
				]
				-2
				true
				1
					3 2 
				[
					keys 5
						0 1 0.1 0.5 -0.001634 -0.002537
						12 1 0.1 0.5 -0.001634 -0.002537
						18 1 0.1 0.5 -0.169318 -0.056146
						23 1 0.1 0.5 -0.340625 -0.135052
						25 5 -1 1 -0.340625 -0.135052
				]
				[
					keys 3
						16 1 0.1 0.5 0.002865
						18 1 0.1 0.5 0.011979
						25 5 -1 1 0.011979
				]
				-2
				true
				1
					4 0 
				[
					keys 5
						0 1 0.1 0.5 -0.001012 -0.000726
						12 1 0.1 0.5 -0.001012 -0.000726
						18 1 0.1 0.5 -0.127321 0.066344
						23 1 0.1 0.5 -0.25671 0.109693
						25 5 -1 1 -0.25671 0.109693
				]
				[
					keys 3
						16 1 0.1 0.5 0.002865
						18 1 0.1 0.5 0.011979
						25 5 -1 1 0.011979
				]
				-2
				true
				1
					4 2 
				[
					keys 5
						0 1 0.1 0.5 0.000773 0.003363
						12 1 0.1 0.5 0.000773 0.003363
						18 1 0.1 0.5 -0.00658 0.342825
						23 1 0.1 0.5 -0.015461 0.662125
						25 5 -1 1 -0.015461 0.662125
				]
				[
					keys 3
						16 1 0.1 0.5 0.002865
						18 1 0.1 0.5 0.011979
						25 5 -1 1 0.011979
				]
				-2
				true
				1
					5 0 
				[
					keys 5
						0 1 0.1 0.5 0.00186 0.000775
						12 1 0.1 0.5 0.00186 0.000775
						18 1 0.1 0.5 0.066915 0.167837
						23 1 0.1 0.5 0.131388 0.312484
						25 5 -1 1 0.131388 0.312484
				]
				[
					keys 3
						16 1 0.1 0.5 0.002865
						18 1 0.1 0.5 0.011979
						25 5 -1 1 0.011979
				]
				-2
				true
				1
					5 2 
				[
					keys 5
						0 1 0.1 0.5 0.000023 0.000439
						12 1 0.1 0.5 0.000023 0.000439
						18 1 0.1 0.5 -0.057326 0.145089
						23 1 0.1 0.5 -0.116856 0.267032
						25 5 -1 1 -0.116856 0.267032
				]
				[
					keys 3
						16 1 0.1 0.5 0.002865
						18 1 0.1 0.5 0.011979
						25 5 -1 1 0.011979
				]
				-2
				true
				1
					6 0 
				[
					keys 5
						0 1 0.1 0.5 0.003542 -0.000596
						12 1 0.1 0.5 0.003542 -0.000596
						18 1 0.1 0.5 0.180657 0.075093
						23 1 0.1 0.5 0.358653 0.127175
						25 5 -1 1 0.358653 0.127175
				]
				[
					keys 3
						16 1 0.1 0.5 0.002865
						18 1 0.1 0.5 0.011979
						25 5 -1 1 0.011979
				]
				-2
				true
				1
					6 2 
				[
					keys 5
						0 1 0.1 0.5 0.003904 -0.002356
						12 1 0.1 0.5 0.003904 -0.002356
						18 1 0.1 0.5 0.205155 -0.043897
						23 1 0.1 0.5 0.407602 -0.110578
						25 5 -1 1 0.407602 -0.110578
				]
				[
					keys 3
						16 1 0.1 0.5 0.002865
						18 1 0.1 0.5 0.011979
						25 5 -1 1 0.011979
				]
				-2
				true
				1
					7 0 
				[
					keys 5
						0 1 0.1 0.5 0.002585 -0.003572
						12 1 0.1 0.5 0.002585 -0.003572
						18 1 0.1 0.5 0.115911 -0.126142
						23 1 0.1 0.5 0.229287 -0.274909
						25 5 -1 1 0.229287 -0.274909
				]
				[
					keys 3
						16 1 0.1 0.5 0.002865
						18 1 0.1 0.5 0.011979
						25 5 -1 1 0.011979
				]
				-2
				true
				1
					7 2 
			curves 8
				3 false
				-1 -1 16
					2 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					0 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					1 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				3 false
				-1 -1 16
					3 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					0 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					4 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				3 false
				-1 -1 16
					5 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					0 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					6 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				3 false
				-1 -1 16
					7 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					0 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					8 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				3 false
				-1 -1 16
					9 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					0 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					10 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				3 false
				-1 -1 16
					11 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					0 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					12 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				3 false
				-1 -1 16
					13 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					0 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					14 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				3 false
				-1 -1 16
					15 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					0 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					16 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
			shapes 1
				"" true false true false 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 0.125
				]
					16
						0 0 1
						0 1 1
						1 0 1
						1 1 1
						2 0 1
						2 1 1
						3 0 1
						3 1 1
						4 0 1
						4 1 1
						5 0 1
						5 1 1
						6 0 1
						6 1 1
						7 0 1
						7 1 1
					""
						false
						[
							keys 1
								0 0 0.1 0.5 1 1 1 1
						]
						false 0.004167
						false
						[
							keys 1
								0 0 0.1 0.5 1 1 1 1
						]
						0
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
	layer_type 6
	{
		### generic layer values
		name "Layer 4"
		quality_flags 2046
		animated_layer_effects false
		origin 0 0
		parent_bone -2
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		timing_offset 0
		follow_layer -1
		follow_curve -1
		follow_bending false
		random_num 4016

		### transforms
		translation
		[
			keys 1
				0 1 0.1 0.5 0 0 0
		]
		scale
		[
			keys 1
				0 1 0.1 0.5 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_y
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_z
		[
			keys 1
				0 1 0.1 0.5 0
		]
		flip_h
		[
			keys 1
				0 1 0.1 0.5 false
		]
		flip_v
		[
			keys 1
				0 1 0.1 0.5 false
		]
		shear
		[
			keys 1
				0 1 0.1 0.5 0 0 0
		]
		following
		[
			keys 1
				0 1 0.1 0.5 0
		]
		physics_nudge
		[
			keys 1
				0 1 0.1 0.5 0 0
		]

		### layer effects

		### physics
		physics_enabled true
		physics_static false
		physics_sleeping false
		physics_respawn 0
		physics_velocity 0 0
		physics_density 1
		physics_friction 0.3
		physics_restitution 0.5
		physics_pivot false
		physics_enable_motor false
		physics_motor_speed 
		[
			keys 1
				0 1 0.1 0.5 3.141593
		]
		physics_motor_torque 10000
		physics_force_field false
		physics_force_field_vector 
		[
			keys 1
				0 1 0.1 0.5 0 1
		]

		### particle layer values
		expanded false
		num_particles 100
		preview_particles 100
		particle_lifetime 20
		seed 54265
		orient_particles false
		free_floating true
		evenly_spaced false
		random_start_time false
		source_shape 0 0 0
		start_dir 1.570796
		start_spread 3.141593
		velocity 2
		velocity_spread 0.5
		damping 3
		accel_angle 4.712389
		accel_rate 0.5
		start_full true
		particle_activation 
		[
			keys 4
				0 1 0.1 0.5 false
				11 1 0.1 0.5 true
				16 1 0.1 0.5 false
				24 5 -1 1 false
		]

		### sub-layers
		layer_type 1
		{
			### generic layer values
			name "Layer 2"
			quality_flags 2044
			animated_layer_effects false
			origin 0 0
			parent_bone -1
			visible true
			render_only false
			edit_only false
			scale_compensation true
			rotate_to_follow false
			face_camera false
			masking 0
			blend_mode 0
			camera_immune false
			dof_immune false
			timing_offset 0
			follow_layer -1
			follow_curve -1
			follow_bending false
			random_num 18831

			### transforms
			translation
			[
				keys 2
					0 1 0.1 0.5 0 0 0
					5 1 0.1 0.5 0 0 0
			]
			scale
			[
				keys 1
					0 1 0.1 0.5 1 1 1
			]
			rotation_x
			[
				keys 1
					0 1 0.1 0.5 0
			]
			rotation_y
			[
				keys 1
					0 1 0.1 0.5 0
			]
			rotation_z
			[
				keys 1
					0 1 0.1 0.5 0
			]
			flip_h
			[
				keys 1
					0 1 0.1 0.5 false
			]
			flip_v
			[
				keys 1
					0 1 0.1 0.5 false
			]
			shear
			[
				keys 1
					0 1 0.1 0.5 0 0 0
			]
			following
			[
				keys 1
					0 1 0.1 0.5 0
			]
			physics_nudge
			[
				keys 1
					0 1 0.1 0.5 0 0
			]

			### layer effects

			### physics
			physics_enabled true
			physics_static false
			physics_sleeping false
			physics_respawn 0
			physics_velocity 0 0
			physics_density 1
			physics_friction 0.3
			physics_restitution 0.5
			physics_pivot false
			physics_enable_motor false
			physics_motor_speed 
			[
				keys 1
					0 1 0.1 0.5 3.141593
			]
			physics_motor_torque 10000
			physics_force_field false
			physics_force_field_vector 
			[
				keys 1
					0 1 0.1 0.5 0 1
			]

			### mesh layer values
			noisy_shapes false
			noisy_lines false
			animated_noise false
			extra_sketchy true
			noise_amp 0.033333
			noise_scale 0.133333
			extra_lines 0
			gap_filling false
			exclude_lines_from_mask false
			fill_texture ""
			line_texture ""
			3d_mode 0
			3d_options 
			[
				3d_shading_mode 1
				3d_shading_density 50
				3d_shading_color 64 64 64 255
				3d_silhouette_edges true
				3d_material_edges true
				3d_crease_edges true
				3d_crease_angle 1.047198
				3d_edge_extension 0
				3d_backface_removal false
				3d_reset_z false
			]
			mesh
			[
				curve_interpretation 0
				points 8
					[
						keys 3
							0 1 -1 -1 -0.02197 0.018984
							5 1 0.1 0.5 -0.001358 -0.001113
							9 5 -1 1 -0.02223 -0.028621
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 0 
					[
						keys 3
							0 1 -1 -1 0.021563 0.018984
							5 1 0.1 0.5 0.003907 0.005693
							9 5 -1 1 -0.026041 0.024125
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 2 
					[
						keys 3
							0 1 -1 -1 0.021563 -0.024549
							5 1 0.1 0.5 0.010713 0.000429
							9 5 -1 1 0.026705 0.027936
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 4 
					[
						keys 3
							0 1 -1 -1 -0.02197 -0.024549
							5 1 0.1 0.5 0.005449 -0.006378
							9 5 -1 1 0.030516 -0.02481
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 6 
					[
						keys 3
							0 1 -1 -1 -0.0026 0.011389
							5 1 0.1 0.5 0.002172 0.000997
							9 5 -1 1 -0.014722 -0.004485
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 1 
					[
						keys 3
							0 1 -1 -1 -0.018349 0.000889
							5 1 0.1 0.5 0.001909 -0.002735
							9 5 -1 1 -0.000623 -0.022649
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 7 
					[
						keys 3
							0 1 -1 -1 0.013898 -0.00361
							5 1 0.1 0.5 0.006513 0.001762
							9 5 -1 1 0.002005 0.016817
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 3 
					[
						keys 3
							0 1 -1 -1 0.00115 -0.014108
							5 1 0.1 0.5 0.006613 -0.0015
							9 5 -1 1 0.015842 0.00229
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 5 
				curves 1
					8 true
					-1 -1 16
						0 true
						[
							keys 1
								0 1 0.1 0.5 0.001
						]
						4 true
						[
							keys 1
								0 1 0.1 0.5 0.3
						]
						1 true
						[
							keys 1
								0 1 0.1 0.5 0.001
						]
						6 true
						[
							keys 1
								0 1 0.1 0.5 0.3
						]
						2 true
						[
							keys 1
								0 1 0.1 0.5 0.001
						]
						7 true
						[
							keys 1
								0 1 0.1 0.5 0.3
						]
						3 true
						[
							keys 1
								0 1 0.1 0.5 0.001
						]
						5 true
						[
							keys 1
								0 1 0.1 0.5 0.3
						]
						[
							keys 1
								0 1 0.1 0.5 -0.1
						]
						[
							keys 1
								0 1 0.1 0.5 1.1
						]
				shapes 2
					"" false true false true 
					[
						keys 1
							0 1 0.1 0.5 1
					]
					[
						keys 1
							0 1 0.1 0.5 0
					]
					[
						keys 1
							0 1 0.1 0.5 0 0
					]
					[
						keys 1
							0 1 0.1 0.5 0.125
					]
						8
							0 0 0
							0 2 0
							0 4 0
							0 6 0
							0 1 0
							0 7 0
							0 3 0
							0 5 0
						""
							false
							[
								keys 2
									0 0 0.1 0.5 0 0 0 1
									9 5 -1 1 0 0 0 1
							]
							false 0.004167
							false
							[
								keys 1
									0 0 0.1 0.5 0 0 0 1
							]
							0
							""
							false
							6.283185
							0.25
							true
							true
							-1
							-1
							-1
						""
						""

					"" true true false true 
					[
						keys 1
							0 1 0.1 0.5 1
					]
					[
						keys 1
							0 1 0.1 0.5 0
					]
					[
						keys 1
							0 1 0.1 0.5 0 0
					]
					[
						keys 1
							0 1 0.1 0.5 0.125
					]
						8
							0 0 0
							0 1 0
							0 2 0
							0 3 0
							0 4 0
							0 5 0
							0 6 0
							0 7 0
						""
							false
							[
								keys 4
									0 0 0.1 0.5 1 1 1 1
									5 1 0.1 0.5 1 1 1 1
									6 1 0.1 0.5 0 1 0 1
									9 5 -1 1 0 1 0 1
							]
							false 0.004167
							false
							[
								keys 1
									0 0 0.1 0.5 0 0 0 1
							]
							0
							""
							false
							6.283185
							0.25
							true
							true
							-1
							-1
							-1
						""
						""

				groups 0
			]
		}
	}
	layer_type 7
	{
		### generic layer values
		name "Note"
		quality_flags 2046
		animated_layer_effects false
		origin 0 0
		parent_bone -2
		visible false
		render_only false
		edit_only true
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		timing_offset 0
		follow_layer -1
		follow_curve -1
		follow_bending false
		random_num 2218

		### transforms
		translation
		[
			keys 1
				0 1 0.1 0.5 -0.167772 1.1689 0
		]
		scale
		[
			keys 1
				0 1 0.1 0.5 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_y
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_z
		[
			keys 1
				0 1 0.1 0.5 0
		]
		flip_h
		[
			keys 1
				0 1 0.1 0.5 false
		]
		flip_v
		[
			keys 1
				0 1 0.1 0.5 false
		]
		shear
		[
			keys 1
				0 1 0.1 0.5 0 0 0
		]
		following
		[
			keys 1
				0 1 0.1 0.5 0
		]
		physics_nudge
		[
			keys 1
				0 1 0.1 0.5 0 0
		]

		### layer effects

		### physics
		physics_enabled true
		physics_static false
		physics_sleeping false
		physics_respawn 0
		physics_velocity 0 0
		physics_density 1
		physics_friction 0.3
		physics_restitution 0.5
		physics_pivot false
		physics_enable_motor false
		physics_motor_speed 
		[
			keys 1
				0 1 0.1 0.5 3.141593
		]
		physics_motor_torque 10000
		physics_force_field false
		physics_force_field_vector 
		[
			keys 1
				0 1 0.1 0.5 0 1
		]

		### note layer values
		note_text "Press play to see animation"
	}
}
