application/x-vnd.lm_mohodoc
version 31
### Created in Moho version 8.0, © 1999-2011 Smith Micro Software, Inc.
### Created: Mon Sep 05 22:28:37 2011

### static values
dimensions 720 534
frame_range 1 6
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.05
global_render_style 0 0 0 true
stereo_mode 0
stereo_separation -1
extra_swf_frame false
soundtrack ""

### styles

### animated values
camera_track
[
	keys 1
		0 1 0.1 0.5 -0.030936 -0.036092 1.7321
]
camera_zoom
[
	keys 1
		0 1 0.1 0.5 0.411654
]
camera_roll
[
	keys 1
		0 1 0.1 0.5 0
]
camera_pan_tilt
[
	keys 1
		0 1 0.1 0.5 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "Layer 4"
	quality_flags 2044
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible false
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 24489

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 -0.030936 -0.036092 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 0 0
	]

	### layer effects

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 0 1
	]

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	extra_sketchy true
	noise_amp 0.011236
	noise_scale 0.089888
	extra_lines 5
	gap_filling false
	exclude_lines_from_mask false
	fill_texture ""
	line_texture ""
	3d_mode 0
	3d_options 
	[
		3d_shading_mode 1
		3d_shading_density 50
		3d_shading_color 64 64 64 255
		3d_silhouette_edges true
		3d_material_edges true
		3d_crease_edges true
		3d_crease_angle 1.047198
		3d_edge_extension 0
		3d_backface_removal false
		3d_reset_z false
	]
	mesh
	[
		curve_interpretation 1
		points 4
			[
				keys 1
					0 1 0.1 0.5 -6.392344 5.01238
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 0 
			[
				keys 1
					0 1 0.1 0.5 7.83908 5.01238
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 1 
			[
				keys 1
					0 1 0.1 0.5 7.83908 -5.4558
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 2 
			[
				keys 1
					0 1 0.1 0.5 -6.392344 -5.4558
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 3 
		curves 1
			4 true
			-1 -1 16
				0 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				1 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				2 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				3 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
		shapes 1
			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				4
					0 0 0
					0 1 0
					0 2 0
					0 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.470588 0.470588 0.470588 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 0.962994
					]
							[
						keys 1
							0 1 0.1 0.5 0.033708
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.321569
					]
		false 
					0
											[
						keys 1
							0 1 0.1 0.5 4.056694
					]
							[
						keys 1
							0 1 0.1 0.5 0.033708
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 1 1 1 0.207843
					]
		false 
					-1
				""
				""

		groups 0
	]
}
layer_type 4
{
	### generic layer values
	name "Layer 3"
	quality_flags 2046
	animated_layer_effects false
	origin 0 0
	parent_bone -2
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 1711105828

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 0 0
	]

	### layer effects

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 0 1
	]

	### bone layer values
	expanded true
	group_mask 0
	depth_sort false
	distance_sort false
	animated_layer_order true
	layer_ordering
	[
		keys 1
			0 1 0.1 0.5 ""
	]
	skeleton
	[
		binding_mode 1
		bones 1
			"" -1 -1 1 -1 1 1 -1 1 true 0.703789 1 -1 false 			[
				keys 1
					0 1 0.1 0.5 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 0.591733 -0.33773
			]
			[
				keys 1
					0 1 0.1 0.5 2.579406
			]
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 false
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
	]

	### sub-layers
	layer_type 4
	{
		### generic layer values
		name "Layer 3"
		quality_flags 2046
		animated_layer_effects false
		origin 0 0
		parent_bone -2
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		timing_offset 0
		follow_layer -1
		follow_curve -1
		follow_bending false
		random_num 217516438

		### transforms
		translation
		[
			keys 1
				0 1 0.1 0.5 0 0 0
		]
		scale
		[
			keys 1
				0 1 0.1 0.5 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_y
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_z
		[
			keys 1
				0 1 0.1 0.5 0
		]
		flip_h
		[
			keys 1
				0 1 0.1 0.5 false
		]
		flip_v
		[
			keys 1
				0 1 0.1 0.5 false
		]
		shear
		[
			keys 1
				0 1 0.1 0.5 0 0 0
		]
		following
		[
			keys 1
				0 1 0.1 0.5 0
		]
		physics_nudge
		[
			keys 1
				0 1 0.1 0.5 0 0
		]

		### layer effects

		### physics
		physics_enabled true
		physics_static false
		physics_sleeping false
		physics_respawn 0
		physics_velocity 0 0
		physics_density 1
		physics_friction 0.3
		physics_restitution 0.5
		physics_pivot false
		physics_enable_motor false
		physics_motor_speed 
		[
			keys 1
				0 1 0.1 0.5 3.141593
		]
		physics_motor_torque 10000
		physics_force_field false
		physics_force_field_vector 
		[
			keys 1
				0 1 0.1 0.5 0 1
		]

		### bone layer values
		expanded true
		group_mask 0
		depth_sort false
		distance_sort false
		animated_layer_order true
		layer_ordering
		[
			keys 1
				0 1 0.1 0.5 "0|1|2|"
		]
		skeleton
		[
			binding_mode 1
			bones 3
				"" -1 -1 1 -1 1 1 -1 1 false 0.534505 1 -1 false 				[
					keys 1
						0 1 0.1 0.5 0
				]
10 false 0 0
				false -1.221731 1.221731
				[
					keys 1
						0 1 0.1 0.5 false
				]
				2 2 1
				[
					keys 1
						0 1 0.1 0.5 0.411578 -0.29958
				]
				[
					keys 1
						0 1 0.1 0.5 2.681408
				]
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 false
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				"" 0 -1 1 -1 1 1 -1 1 false 0.348338 0.720721 -1 false 				[
					keys 1
						0 1 0.1 0.5 0
				]
10 false 0 0
				false -1.221731 1.221731
				[
					keys 1
						0 1 0.1 0.5 false
				]
				2 2 1
				[
					keys 1
						0 1 0.1 0.5 0.359641 -0.157643
				]
				[
					keys 1
						0 1 0.1 0.5 6.192537
				]
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 false
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				"" 0 -1 1 -1 1 1 -1 1 true 0.342583 1 -1 false 				[
					keys 1
						0 1 0.1 0.5 0
				]
10 false 0 0
				false -1.221731 1.221731
				[
					keys 1
						0 1 0.1 0.5 false
				]
				2 2 1
				[
					keys 1
						0 1 0.1 0.5 0.106103 -0.290413
				]
				[
					keys 1
						0 1 0.1 0.5 4.992447
				]
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 false
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
		]

		### sub-layers
		layer_type 2
		{
			### generic layer values
			name "bugglow.png"
			quality_flags 2046
			animated_layer_effects false
			origin 0 0
			parent_bone -3
			visible true
			render_only false
			edit_only false
			scale_compensation true
			rotate_to_follow false
			face_camera false
			masking 0
			blend_mode 0
			camera_immune false
			dof_immune false
			timing_offset 0
			follow_layer -1
			follow_curve -1
			follow_bending false
			random_num 30529

			### transforms
			translation
			[
				keys 1
					0 1 0.1 0.5 -0.062646 0.19587 0
			]
			scale
			[
				keys 1
					0 1 0.1 0.5 6.862803 6.862803 6.862803
			]
			rotation_x
			[
				keys 1
					0 1 0.1 0.5 0
			]
			rotation_y
			[
				keys 1
					0 1 0.1 0.5 0
			]
			rotation_z
			[
				keys 1
					0 1 0.1 0.5 0
			]
			flip_h
			[
				keys 1
					0 1 0.1 0.5 false
			]
			flip_v
			[
				keys 1
					0 1 0.1 0.5 false
			]
			shear
			[
				keys 1
					0 1 0.1 0.5 0 0 0
			]
			following
			[
				keys 1
					0 1 0.1 0.5 0
			]
			physics_nudge
			[
				keys 1
					0 1 0.1 0.5 0 0
			]

			### layer effects
			visibility
			[
				keys 2
					0 1 0.1 0.5 true
					2 1 0.1 0.5 false
			]

			### physics
			physics_enabled true
			physics_static false
			physics_sleeping false
			physics_respawn 0
			physics_velocity 0 0
			physics_density 1
			physics_friction 0.3
			physics_restitution 0.5
			physics_pivot false
			physics_enable_motor false
			physics_motor_speed 
			[
				keys 1
					0 1 0.1 0.5 3.141593
			]
			physics_motor_torque 10000
			physics_force_field false
			physics_force_field_vector 
			[
				keys 1
					0 1 0.1 0.5 0 1
			]

			### image layer values
			image "D:/Desktop/bugglow.png"
			interpreted_fps -1
			avi_alpha false
			movie_looping false
			toon_effect false
			toon_min_edge_threshold 216
			toon_max_edge_threshold 220
			toon_gray_threshold 96
			toon_black_threshold 32
			toon_saturation 60
			toon_lightness 0
			toon_quantize 6
			sampling_mode 1
			psd_layer_bounds 0 0 0 0
			shape 0.273408 0.273408
			num_masking_points 1
				0.147939 0.015968 16 false
			### audio layer values
			audio_file ""
			spatial_positioning false
			audio_level
			[
				keys 1
					0 1 0.1 0.5 1
			]
			audio_jump
			[
				keys 1
					0 1 0.1 0.5 0
			]
		}
		layer_type 1
		{
			### generic layer values
			name "legs"
			quality_flags 2044
			animated_layer_effects false
			origin 0 0
			parent_bone -1
			visible true
			render_only false
			edit_only false
			scale_compensation true
			rotate_to_follow false
			face_camera false
			masking 0
			blend_mode 0
			camera_immune false
			dof_immune false
			timing_offset 0
			follow_layer -1
			follow_curve -1
			follow_bending false
			random_num 1373226340

			### transforms
			translation
			[
				keys 1
					0 1 0.1 0.5 -0.026561 -0.059024 0
			]
			scale
			[
				keys 1
					0 1 0.1 0.5 1 1 1
			]
			rotation_x
			[
				keys 1
					0 1 0.1 0.5 0
			]
			rotation_y
			[
				keys 1
					0 1 0.1 0.5 0
			]
			rotation_z
			[
				keys 1
					0 1 0.1 0.5 0
			]
			flip_h
			[
				keys 1
					0 1 0.1 0.5 false
			]
			flip_v
			[
				keys 1
					0 1 0.1 0.5 false
			]
			shear
			[
				keys 1
					0 1 0.1 0.5 0 0 0
			]
			following
			[
				keys 1
					0 1 0.1 0.5 0
			]
			physics_nudge
			[
				keys 1
					0 1 0.1 0.5 0 0
			]

			### layer effects

			### physics
			physics_enabled true
			physics_static false
			physics_sleeping false
			physics_respawn 0
			physics_velocity 0 0
			physics_density 1
			physics_friction 0.3
			physics_restitution 0.5
			physics_pivot false
			physics_enable_motor false
			physics_motor_speed 
			[
				keys 1
					0 1 0.1 0.5 3.141593
			]
			physics_motor_torque 10000
			physics_force_field false
			physics_force_field_vector 
			[
				keys 1
					0 1 0.1 0.5 0 1
			]

			### mesh layer values
			noisy_shapes false
			noisy_lines false
			animated_noise false
			extra_sketchy true
			noise_amp 0.011236
			noise_scale 0.089888
			extra_lines 5
			gap_filling false
			exclude_lines_from_mask false
			fill_texture ""
			line_texture ""
			3d_mode 0
			3d_options 
			[
				3d_shading_mode 1
				3d_shading_density 50
				3d_shading_color 64 64 64 255
				3d_silhouette_edges true
				3d_material_edges true
				3d_crease_edges true
				3d_crease_angle 1.047198
				3d_edge_extension 0
				3d_backface_removal false
				3d_reset_z false
			]
			mesh
			[
				curve_interpretation 1
				points 12
					[
						keys 1
							0 1 0.1 0.5 0.042809 -0.227414
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 0 
					[
						keys 1
							0 1 0.1 0.5 -0.073978 -0.292589
					]
					[
						keys 1
							0 1 0.1 0.5 0.005421
					]
					-2
					false
					1
						0 1 
					[
						keys 1
							0 1 0.1 0.5 -0.183008 -0.332266
					]
					[
						keys 1
							0 1 0.1 0.5 0.012443
					]
					-2
					false
					1
						0 2 
					[
						keys 1
							0 1 0.1 0.5 -0.040961 -0.353128
					]
					[
						keys 1
							0 1 0.1 0.5 0.007294
					]
					-2
					false
					1
						0 3 
					[
						keys 1
							0 1 0.1 0.5 0.187751 -0.334746
					]
					[
						keys 1
							0 1 0.1 0.5 0.000585
					]
					-2
					false
					1
						1 0 
					[
						keys 1
							0 1 0.1 0.5 0.069317 -0.39688
					]
					[
						keys 1
							0 1 0.1 0.5 0.005187
					]
					-2
					false
					1
						1 1 
					[
						keys 1
							0 1 0.1 0.5 -0.040703 -0.433726
					]
					[
						keys 1
							0 1 0.1 0.5 0.014316
					]
					-2
					false
					1
						1 2 
					[
						keys 1
							0 1 0.1 0.5 0.100759 -0.458252
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						1 3 
					[
						keys 1
							0 1 0.1 0.5 0.430923 -0.329348
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						2 0 
					[
						keys 1
							0 1 0.1 0.5 0.404195 -0.460393
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						2 1 
					[
						keys 1
							0 1 0.1 0.5 0.363194 -0.568932
					]
					[
						keys 1
							0 1 0.1 0.5 0.012443
					]
					-2
					false
					1
						2 2 
					[
						keys 1
							0 1 0.1 0.5 0.471625 -0.474828
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						2 3 
				curves 3
					4 true
					-1 -1 16
						0 true
						[
							keys 1
								0 1 0.1 0.5 0.12453
						]
						1 true
						[
							keys 1
								0 1 0.1 0.5 0.66667
						]
						2 true
						[
							keys 1
								0 1 0.1 0.5 0.20471
						]
						3 true
						[
							keys 1
								0 1 0.1 0.5 0.66667
						]
						[
							keys 1
								0 1 0.1 0.5 -0.1
						]
						[
							keys 1
								0 1 0.1 0.5 1.1
						]
					4 true
					-1 -1 16
						4 true
						[
							keys 1
								0 1 0.1 0.5 0.12453
						]
						5 true
						[
							keys 1
								0 1 0.1 0.5 0.66667
						]
						6 true
						[
							keys 1
								0 1 0.1 0.5 0.20471
						]
						7 true
						[
							keys 1
								0 1 0.1 0.5 0.66667
						]
						[
							keys 1
								0 1 0.1 0.5 -0.1
						]
						[
							keys 1
								0 1 0.1 0.5 1.1
						]
					4 true
					-1 -1 16
						8 true
						[
							keys 1
								0 1 0.1 0.5 0.12453
						]
						9 true
						[
							keys 1
								0 1 0.1 0.5 0.66667
						]
						10 true
						[
							keys 1
								0 1 0.1 0.5 0.20471
						]
						11 true
						[
							keys 1
								0 1 0.1 0.5 0.66667
						]
						[
							keys 1
								0 1 0.1 0.5 -0.1
						]
						[
							keys 1
								0 1 0.1 0.5 1.1
						]
				shapes 3
					"" false true true true 
					[
						keys 1
							0 1 0.1 0.5 1
					]
					[
						keys 1
							0 1 0.1 0.5 0
					]
					[
						keys 1
							0 1 0.1 0.5 0 0
					]
					[
						keys 1
							0 0 0.1 0.5 0.125
					]
						4
							0 0 0
							0 1 0
							0 2 0
							0 3 0
						""
							false
							[
								keys 1
									0 0 0.1 0.5 0.662745 0.662745 0.662745 1
							]
							false 0.00823
							false
							[
								keys 1
									0 0 0.1 0.5 0 0 0 1
							]
							1
							""
							false
							6.283185
							0.25
							true
							true
							0
															[
								keys 1
									0 1 0.1 0.5 5.608445
							]
									[
								keys 1
									0 1 0.1 0.5 0.011236
							]
									[
								keys 1
									0 1 0.1 0.5 0
							]
									[
								keys 1
									0 1 0.1 0.5 0 0 0 0.501961
							]
		false 
							-1
							-1
						""
						""

					"" false true true true 
					[
						keys 1
							0 1 0.1 0.5 1
					]
					[
						keys 1
							0 1 0.1 0.5 0
					]
					[
						keys 1
							0 1 0.1 0.5 0 0
					]
					[
						keys 1
							0 0 0.1 0.5 0.125
					]
						4
							1 0 0
							1 1 0
							1 2 0
							1 3 0
						""
							false
							[
								keys 1
									0 0 0.1 0.5 0.662745 0.662745 0.662745 1
							]
							false 0.00823
							false
							[
								keys 1
									0 0 0.1 0.5 0 0 0 1
							]
							1
							""
							false
							6.283185
							0.25
							true
							true
							0
															[
								keys 1
									0 1 0.1 0.5 5.608445
							]
									[
								keys 1
									0 1 0.1 0.5 0.011236
							]
									[
								keys 1
									0 1 0.1 0.5 0
							]
									[
								keys 1
									0 1 0.1 0.5 0 0 0 0.501961
							]
		false 
							-1
							-1
						""
						""

					"" true true true true 
					[
						keys 1
							0 1 0.1 0.5 1
					]
					[
						keys 1
							0 1 0.1 0.5 0
					]
					[
						keys 1
							0 1 0.1 0.5 0 0
					]
					[
						keys 1
							0 0 0.1 0.5 0.125
					]
						4
							2 0 0
							2 1 0
							2 2 0
							2 3 0
						""
							false
							[
								keys 1
									0 0 0.1 0.5 0.662745 0.662745 0.662745 1
							]
							false 0.00823
							false
							[
								keys 1
									0 0 0.1 0.5 0 0 0 1
							]
							1
							""
							false
							6.283185
							0.25
							true
							true
							0
															[
								keys 1
									0 1 0.1 0.5 5.608445
							]
									[
								keys 1
									0 1 0.1 0.5 0.011236
							]
									[
								keys 1
									0 1 0.1 0.5 0
							]
									[
								keys 1
									0 1 0.1 0.5 0 0 0 0.501961
							]
		false 
							-1
							-1
						""
						""

				groups 0
			]
		}
		layer_type 1
		{
			### generic layer values
			name "Layer 4"
			quality_flags 2044
			animated_layer_effects false
			origin 0 0
			parent_bone -1
			visible true
			render_only false
			edit_only false
			scale_compensation true
			rotate_to_follow false
			face_camera false
			masking 0
			blend_mode 0
			camera_immune false
			dof_immune false
			timing_offset 0
			follow_layer -1
			follow_curve -1
			follow_bending false
			random_num 17710

			### transforms
			translation
			[
				keys 1
					0 1 0.1 0.5 -0.030936 -0.036092 0
			]
			scale
			[
				keys 1
					0 1 0.1 0.5 1 1 1
			]
			rotation_x
			[
				keys 1
					0 1 0.1 0.5 0
			]
			rotation_y
			[
				keys 1
					0 1 0.1 0.5 0
			]
			rotation_z
			[
				keys 1
					0 1 0.1 0.5 0
			]
			flip_h
			[
				keys 1
					0 1 0.1 0.5 false
			]
			flip_v
			[
				keys 1
					0 1 0.1 0.5 false
			]
			shear
			[
				keys 1
					0 1 0.1 0.5 0 0 0
			]
			following
			[
				keys 1
					0 1 0.1 0.5 0
			]
			physics_nudge
			[
				keys 1
					0 1 0.1 0.5 0 0
			]

			### layer effects

			### physics
			physics_enabled true
			physics_static false
			physics_sleeping false
			physics_respawn 0
			physics_velocity 0 0
			physics_density 1
			physics_friction 0.3
			physics_restitution 0.5
			physics_pivot false
			physics_enable_motor false
			physics_motor_speed 
			[
				keys 1
					0 1 0.1 0.5 3.141593
			]
			physics_motor_torque 10000
			physics_force_field false
			physics_force_field_vector 
			[
				keys 1
					0 1 0.1 0.5 0 1
			]

			### mesh layer values
			noisy_shapes false
			noisy_lines false
			animated_noise false
			extra_sketchy true
			noise_amp 0.011236
			noise_scale 0.089888
			extra_lines 5
			gap_filling false
			exclude_lines_from_mask false
			fill_texture ""
			line_texture ""
			3d_mode 0
			3d_options 
			[
				3d_shading_mode 1
				3d_shading_density 50
				3d_shading_color 64 64 64 255
				3d_silhouette_edges true
				3d_material_edges true
				3d_crease_edges true
				3d_crease_angle 1.047198
				3d_edge_extension 0
				3d_backface_removal false
				3d_reset_z false
			]
			mesh
			[
				curve_interpretation 1
				points 4
					[
						keys 1
							0 1 0.1 0.5 0.317899 0.286504
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					true
					1
						0 0 
					[
						keys 1
							0 1 0.1 0.5 0.596755 0.07691
					]
					[
						keys 1
							0 1 0.1 0.5 0.01139
					]
					-2
					true
					1
						0 1 
					[
						keys 1
							0 1 0.1 0.5 0.559258 -0.161614
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					true
					1
						0 2 
					[
						keys 1
							0 1 0.1 0.5 0.48409 0.054826
					]
					[
						keys 1
							0 1 0.1 0.5 0.004836
					]
					-2
					true
					1
						0 3 
				curves 1
					4 true
					-1 -1 16
						0 true
						[
							keys 1
								0 1 0.1 0.5 0.170784
						]
						1 true
						[
							keys 1
								0 1 0.1 0.5 0.66667
						]
						2 true
						[
							keys 1
								0 1 0.1 0.5 0.170784
						]
						3 true
						[
							keys 1
								0 1 0.1 0.5 0.66667
						]
						[
							keys 1
								0 1 0.1 0.5 -0.1
						]
						[
							keys 1
								0 1 0.1 0.5 1.1
						]
				shapes 1
					"" false true true true 
					[
						keys 1
							0 1 0.1 0.5 1
					]
					[
						keys 1
							0 1 0.1 0.5 0
					]
					[
						keys 1
							0 1 0.1 0.5 0 0
					]
					[
						keys 1
							0 0 0.1 0.5 0.125
					]
						4
							0 0 0
							0 1 0
							0 2 0
							0 3 0
						""
							false
							[
								keys 1
									0 0 0.1 0.5 0.682353 0.541176 0.337255 1
							]
							false 0.00823
							false
							[
								keys 1
									0 0 0.1 0.5 0 0 0 1
							]
							1
							""
							false
							6.283185
							0.25
							true
							true
							0
															[
								keys 1
									0 1 0.1 0.5 0.962994
							]
									[
								keys 1
									0 1 0.1 0.5 0.033708
							]
									[
								keys 1
									0 1 0.1 0.5 0
							]
									[
								keys 1
									0 1 0.1 0.5 0 0 0 0.321569
							]
		false 
							0
															[
								keys 1
									0 1 0.1 0.5 4.056694
							]
									[
								keys 1
									0 1 0.1 0.5 0.033708
							]
									[
								keys 1
									0 1 0.1 0.5 0
							]
									[
								keys 1
									0 1 0.1 0.5 1 1 1 0.207843
							]
		false 
							-1
						""
						""

				groups 0
			]
		}
		layer_type 1
		{
			### generic layer values
			name "body"
			quality_flags 2044
			animated_layer_effects false
			origin 0 0
			parent_bone -1
			visible true
			render_only false
			edit_only false
			scale_compensation true
			rotate_to_follow false
			face_camera false
			masking 0
			blend_mode 0
			camera_immune false
			dof_immune false
			timing_offset 0
			follow_layer -1
			follow_curve -1
			follow_bending false
			random_num 1804289383

			### transforms
			translation
			[
				keys 1
					0 1 0.1 0.5 -1.827398 0.101994 0
			]
			scale
			[
				keys 1
					0 1 0.1 0.5 1 1 1
			]
			rotation_x
			[
				keys 1
					0 1 0.1 0.5 0
			]
			rotation_y
			[
				keys 1
					0 1 0.1 0.5 0
			]
			rotation_z
			[
				keys 1
					0 1 0.1 0.5 0
			]
			flip_h
			[
				keys 1
					0 1 0.1 0.5 false
			]
			flip_v
			[
				keys 1
					0 1 0.1 0.5 false
			]
			shear
			[
				keys 1
					0 1 0.1 0.5 0 0 0
			]
			following
			[
				keys 1
					0 1 0.1 0.5 0
			]
			physics_nudge
			[
				keys 1
					0 1 0.1 0.5 0 0
			]

			### layer effects

			### physics
			physics_enabled true
			physics_static false
			physics_sleeping false
			physics_respawn 0
			physics_velocity 0 0
			physics_density 1
			physics_friction 0.3
			physics_restitution 0.5
			physics_pivot false
			physics_enable_motor false
			physics_motor_speed 
			[
				keys 1
					0 1 0.1 0.5 3.141593
			]
			physics_motor_torque 10000
			physics_force_field false
			physics_force_field_vector 
			[
				keys 1
					0 1 0.1 0.5 0 1
			]

			### mesh layer values
			noisy_shapes false
			noisy_lines false
			animated_noise false
			extra_sketchy true
			noise_amp 0.011236
			noise_scale 0.089888
			extra_lines 5
			gap_filling false
			exclude_lines_from_mask false
			fill_texture ""
			line_texture ""
			3d_mode 0
			3d_options 
			[
				3d_shading_mode 1
				3d_shading_density 50
				3d_shading_color 64 64 64 255
				3d_silhouette_edges true
				3d_material_edges true
				3d_crease_edges true
				3d_crease_angle 1.047198
				3d_edge_extension 0
				3d_backface_removal false
				3d_reset_z false
			]
			mesh
			[
				curve_interpretation 1
				points 24
					[
						keys 1
							0 1 0.1 0.5 2.218545 -0.005059
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 0 
					[
						keys 1
							0 1 0.1 0.5 2.174932 -0.088743
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 1 
					[
						keys 1
							0 1 0.1 0.5 1.62277 -0.34935
					]
					[
						keys 1
							0 1 0.1 0.5 0.015955
					]
					-2
					false
					1
						0 2 
					[
						keys 1
							0 1 0.1 0.5 1.7259 0.28768
					]
					[
						keys 1
							0 1 0.1 0.5 0.004836
					]
					-2
					false
					1
						0 3 
					[
						keys 1
							0 1 0.1 0.5 2.051786 0.057624
					]
					[
						keys 1
							0 1 0.1 0.5 0.006905
					]
					-2
					false
					1
						1 0 
					[
						keys 1
							0 1 0.1 0.5 1.704407 -0.174038
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						1 1 
					[
						keys 1
							0 1 0.1 0.5 2.215919 -0.590412
					]
					[
						keys 1
							0 1 0.1 0.5 0.019934
					]
					-2
					false
					1
						1 2 
					[
						keys 1
							0 1 0.1 0.5 2.345101 -0.176978
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						1 3 
					[
						keys 1
							0 1 0.1 0.5 1.648523 0.066317
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						2 0 
					[
						keys 1
							0 1 0.1 0.5 1.860857 -0.137295
					]
					[
						keys 1
							0 1 0.1 0.5 0.005187
					]
					-2
					false
					1
						2 1 
					[
						keys 1
							0 1 0.1 0.5 2.091738 -0.261637
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						2 2 
					[
						keys 1
							0 1 0.1 0.5 1.764378 -0.420681
					]
					[
						keys 1
							0 1 0.1 0.5 0.011741
					]
					-2
					false
					1
						2 3 
					[
						keys 1
							0 1 0.1 0.5 1.591632 -0.107426
					]
					[
						keys 1
							0 1 0.1 0.5 0.008581
					]
					-2
					false
					1
						3 0 
					[
						keys 1
							0 1 0.1 0.5 1.77646 -0.246274
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						3 1 
					[
						keys 1
							0 1 0.1 0.5 1.950479 -0.334324
					]
					[
						keys 1
							0 1 0.1 0.5 0.004017
					]
					-2
					false
					1
						3 2 
					[
						keys 1
							0 1 0.1 0.5 1.753064 -0.273669
					]
					[
						keys 1
							0 1 0.1 0.5 0.003548
					]
					-2
					false
					1
						3 3 
					[
						keys 1
							0 1 0.1 0.5 2.210276 0.134536
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						4 0 
					[
						keys 1
							0 1 0.1 0.5 2.317981 -0.003411
					]
					[
						keys 1
							0 1 0.1 0.5 0.006357
					]
					-2
					false
					1
						4 1 
					[
						keys 1
							0 1 0.1 0.5 2.338916 -0.176501
					]
					[
						keys 1
							0 1 0.1 0.5 0.003431
					]
					-2
					false
					1
						4 2 
					[
						keys 1
							0 1 0.1 0.5 2.297959 -0.013326
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						4 3 
					[
						keys 1
							0 1 0.1 0.5 1.88578 0.035084
					]
					[
						keys 1
							0 1 0.1 0.5 0.008581
					]
					-2
					true
					1
						5 0 
					[
						keys 1
							0 1 0.1 0.5 2.106268 -0.020153
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					true
					1
						5 1 
					[
						keys 1
							0 1 0.1 0.5 2.190824 -0.153647
					]
					[
						keys 1
							0 1 0.1 0.5 0.004017
					]
					-2
					true
					1
						5 2 
					[
						keys 1
							0 1 0.1 0.5 2.071324 -0.043027
					]
					[
						keys 1
							0 1 0.1 0.5 0.003548
					]
					-2
					true
					1
						5 3 
				curves 6
					4 true
					-1 -1 16
						0 true
						[
							keys 1
								0 1 0.1 0.5 0.084172
						]
						1 true
						[
							keys 1
								0 1 0.1 0.5 0.376965
						]
						2 true
						[
							keys 1
								0 1 0.1 0.5 0.391379
						]
						3 true
						[
							keys 1
								0 1 0.1 0.5 0.513
						]
						[
							keys 1
								0 1 0.1 0.5 -0.1
						]
						[
							keys 1
								0 1 0.1 0.5 1.1
						]
					4 true
					-1 -1 16
						4 true
						[
							keys 1
								0 1 0.1 0.5 0.426503
						]
						5 true
						[
							keys 1
								0 1 0.1 0.5 0.359148
						]
						6 true
						[
							keys 1
								0 1 0.1 0.5 0.426503
						]
						7 true
						[
							keys 1
								0 1 0.1 0.5 0.359148
						]
						[
							keys 1
								0 1 0.1 0.5 -0.1
						]
						[
							keys 1
								0 1 0.1 0.5 1.1
						]
					4 true
					-1 -1 16
						8 true
						[
							keys 1
								0 1 0.1 0.5 0.170784
						]
						9 true
						[
							keys 1
								0 1 0.1 0.5 0.66667
						]
						10 true
						[
							keys 1
								0 1 0.1 0.5 0.170784
						]
						11 true
						[
							keys 1
								0 1 0.1 0.5 0.66667
						]
						[
							keys 1
								0 1 0.1 0.5 -0.1
						]
						[
							keys 1
								0 1 0.1 0.5 1.1
						]
					4 true
					-1 -1 16
						12 true
						[
							keys 1
								0 1 0.1 0.5 0.001
						]
						13 true
						[
							keys 1
								0 1 0.1 0.5 0.66667
						]
						14 true
						[
							keys 1
								0 1 0.1 0.5 0.170784
						]
						15 true
						[
							keys 1
								0 1 0.1 0.5 0.66667
						]
						[
							keys 1
								0 1 0.1 0.5 -0.1
						]
						[
							keys 1
								0 1 0.1 0.5 1.1
						]
					4 true
					-1 -1 16
						16 true
						[
							keys 1
								0 1 0.1 0.5 0.001
						]
						17 true
						[
							keys 1
								0 1 0.1 0.5 0.66667
						]
						18 true
						[
							keys 1
								0 1 0.1 0.5 0.170784
						]
						19 true
						[
							keys 1
								0 1 0.1 0.5 0.66667
						]
						[
							keys 1
								0 1 0.1 0.5 -0.1
						]
						[
							keys 1
								0 1 0.1 0.5 1.1
						]
					4 true
					-1 -1 16
						20 true
						[
							keys 1
								0 1 0.1 0.5 0.001
						]
						21 true
						[
							keys 1
								0 1 0.1 0.5 0.66667
						]
						22 true
						[
							keys 1
								0 1 0.1 0.5 0.170784
						]
						23 true
						[
							keys 1
								0 1 0.1 0.5 0.66667
						]
						[
							keys 1
								0 1 0.1 0.5 -0.1
						]
						[
							keys 1
								0 1 0.1 0.5 1.1
						]
				shapes 6
					"" false true true true 
					[
						keys 1
							0 1 0.1 0.5 1
					]
					[
						keys 1
							0 1 0.1 0.5 0
					]
					[
						keys 1
							0 1 0.1 0.5 0 0
					]
					[
						keys 1
							0 0 0.1 0.5 0.125
					]
						4
							0 0 0
							0 1 0
							0 2 0
							0 3 0
						""
							false
							[
								keys 1
									0 0 0.1 0.5 1 1 0 1
							]
							false 0.00823
							false
							[
								keys 1
									0 0 0.1 0.5 0 0 0 1
							]
							1
							""
							false
							6.283185
							0.25
							true
							true
							0
															[
								keys 1
									0 1 0.1 0.5 1.076855
							]
									[
								keys 1
									0 1 0.1 0.5 0.033708
							]
									[
								keys 1
									0 1 0.1 0.5 0
							]
									[
								keys 1
									0 1 0.1 0.5 0 0 0 0.301961
							]
		false 
							0
															[
								keys 1
									0 1 0.1 0.5 4.629248
							]
									[
								keys 1
									0 1 0.1 0.5 0.033708
							]
									[
								keys 1
									0 1 0.1 0.5 0
							]
									[
								keys 1
									0 1 0.1 0.5 1 1 1 0.658824
							]
		false 
							-1
						""
						""

					"" true true true true 
					[
						keys 1
							0 1 0.1 0.5 1
					]
					[
						keys 1
							0 1 0.1 0.5 0
					]
					[
						keys 1
							0 1 0.1 0.5 0 0
					]
					[
						keys 1
							0 0 0.1 0.5 0.125
					]
						4
							1 0 0
							1 1 0
							1 2 0
							1 3 0
						""
							false
							[
								keys 1
									0 0 0.1 0.5 0.423529 0.321569 0.172549 1
							]
							false 0.00823
							false
							[
								keys 1
									0 0 0.1 0.5 0 0 0 1
							]
							1
							""
							false
							6.283185
							0.25
							true
							true
							0
															[
								keys 1
									0 1 0.1 0.5 0.962994
							]
									[
								keys 1
									0 1 0.1 0.5 0.033708
							]
									[
								keys 1
									0 1 0.1 0.5 0
							]
									[
								keys 1
									0 1 0.1 0.5 0 0 0 0.321569
							]
		false 
							0
															[
								keys 1
									0 1 0.1 0.5 4.056694
							]
									[
								keys 1
									0 1 0.1 0.5 0.033708
							]
									[
								keys 1
									0 1 0.1 0.5 0
							]
									[
								keys 1
									0 1 0.1 0.5 1 1 1 0.207843
							]
		false 
							-1
						""
						""

					"" false true true true 
					[
						keys 1
							0 1 0.1 0.5 1
					]
					[
						keys 1
							0 1 0.1 0.5 0
					]
					[
						keys 1
							0 1 0.1 0.5 0 0
					]
					[
						keys 1
							0 0 0.1 0.5 0.125
					]
						4
							2 0 0
							2 1 0
							2 2 0
							2 3 0
						""
							false
							[
								keys 1
									0 0 0.1 0.5 0.682353 0.541176 0.337255 1
							]
							false 0.00823
							false
							[
								keys 1
									0 0 0.1 0.5 0 0 0 1
							]
							1
							""
							false
							6.283185
							0.25
							true
							true
							0
															[
								keys 1
									0 1 0.1 0.5 0.962994
							]
									[
								keys 1
									0 1 0.1 0.5 0.033708
							]
									[
								keys 1
									0 1 0.1 0.5 0
							]
									[
								keys 1
									0 1 0.1 0.5 0 0 0 0.321569
							]
		false 
							0
															[
								keys 1
									0 1 0.1 0.5 4.056694
							]
									[
								keys 1
									0 1 0.1 0.5 0.033708
							]
									[
								keys 1
									0 1 0.1 0.5 0
							]
									[
								keys 1
									0 1 0.1 0.5 1 1 1 0.207843
							]
		false 
							-1
						""
						""

					"" false true true true 
					[
						keys 1
							0 1 0.1 0.5 1
					]
					[
						keys 1
							0 1 0.1 0.5 0
					]
					[
						keys 1
							0 1 0.1 0.5 0 0
					]
					[
						keys 1
							0 0 0.1 0.5 0.125
					]
						4
							3 0 0
							3 1 0
							3 2 0
							3 3 0
						""
							false
							[
								keys 1
									0 0 0.1 0.5 1 0.686275 0.07451 1
							]
							false 0.00823
							false
							[
								keys 1
									0 0 0.1 0.5 0 0 0 1
							]
							1
							""
							false
							6.283185
							0.25
							true
							true
							-1
							-1
							-1
						""
						""

					"" false true true true 
					[
						keys 1
							0 1 0.1 0.5 1
					]
					[
						keys 1
							0 1 0.1 0.5 0
					]
					[
						keys 1
							0 1 0.1 0.5 0 0
					]
					[
						keys 1
							0 0 0.1 0.5 0.125
					]
						4
							4 0 0
							4 1 0
							4 2 0
							4 3 0
						""
							false
							[
								keys 1
									0 0 0.1 0.5 1 0.686275 0.07451 1
							]
							false 0.00823
							false
							[
								keys 1
									0 0 0.1 0.5 0 0 0 1
							]
							1
							""
							false
							6.283185
							0.25
							true
							true
							-1
							-1
							-1
						""
						""

					"" false true true true 
					[
						keys 1
							0 1 0.1 0.5 1
					]
					[
						keys 1
							0 1 0.1 0.5 0
					]
					[
						keys 1
							0 1 0.1 0.5 0 0
					]
					[
						keys 1
							0 0 0.1 0.5 0.125
					]
						4
							5 0 0
							5 1 0
							5 2 0
							5 3 0
						""
							false
							[
								keys 1
									0 0 0.1 0.5 1 0.686275 0.07451 1
							]
							false 0.00823
							false
							[
								keys 1
									0 0 0.1 0.5 0 0 0 1
							]
							1
							""
							false
							6.283185
							0.25
							true
							true
							-1
							-1
							-1
						""
						""

				groups 0
			]
		}
	}
	layer_type 1
	{
		### generic layer values
		name "head"
		quality_flags 2044
		animated_layer_effects false
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		timing_offset 0
		follow_layer -1
		follow_curve -1
		follow_bending false
		random_num 270953516

		### transforms
		translation
		[
			keys 1
				0 1 0.1 0.5 -0.021249 -0.00425 0
		]
		scale
		[
			keys 1
				0 1 0.1 0.5 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_y
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_z
		[
			keys 1
				0 1 0.1 0.5 0
		]
		flip_h
		[
			keys 1
				0 1 0.1 0.5 false
		]
		flip_v
		[
			keys 1
				0 1 0.1 0.5 false
		]
		shear
		[
			keys 1
				0 1 0.1 0.5 0 0 0
		]
		following
		[
			keys 1
				0 1 0.1 0.5 0
		]
		physics_nudge
		[
			keys 1
				0 1 0.1 0.5 0 0
		]

		### layer effects

		### physics
		physics_enabled true
		physics_static false
		physics_sleeping false
		physics_respawn 0
		physics_velocity 0 0
		physics_density 1
		physics_friction 0.3
		physics_restitution 0.5
		physics_pivot false
		physics_enable_motor false
		physics_motor_speed 
		[
			keys 1
				0 1 0.1 0.5 3.141593
		]
		physics_motor_torque 10000
		physics_force_field false
		physics_force_field_vector 
		[
			keys 1
				0 1 0.1 0.5 0 1
		]

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		extra_sketchy true
		noise_amp 0.011236
		noise_scale 0.089888
		extra_lines 5
		gap_filling false
		exclude_lines_from_mask false
		fill_texture ""
		line_texture ""
		3d_mode 0
		3d_options 
		[
			3d_shading_mode 1
			3d_shading_density 50
			3d_shading_color 64 64 64 255
			3d_silhouette_edges true
			3d_material_edges true
			3d_crease_edges true
			3d_crease_angle 1.047198
			3d_edge_extension 0
			3d_backface_removal false
			3d_reset_z false
		]
		mesh
		[
			curve_interpretation 1
			points 46
				[
					keys 1
						0 1 0.1 0.5 0.33983 0.054656
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					0 0 
				[
					keys 1
						0 1 0.1 0.5 0.077316 -0.22886
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				-2
				false
				1
					0 1 
				[
					keys 1
						0 1 0.1 0.5 0.33983 -0.512377
				]
				[
					keys 1
						0 1 0.1 0.5 0.013965
				]
				-2
				false
				1
					0 2 
				[
					keys 1
						0 1 0.1 0.5 0.641408 -0.22886
				]
				[
					keys 1
						0 1 0.1 0.5 0.005655
				]
				-2
				false
				1
					0 3 
				[
					keys 1
						0 1 0.1 0.5 0.354869 -0.340499
				]
				[
					keys 1
						0 1 0.1 0.5 0.002963
				]
				-2
				false
				1
					1 0 
				[
					keys 1
						0 1 0.1 0.5 0.439294 -0.38255
				]
				[
					keys 1
						0 1 0.1 0.5 0.006708
				]
				-2
				false
				1
					1 1 
				[
					keys 1
						0 1 0.1 0.5 0.354869 -0.45163
				]
				[
					keys 1
						0 1 0.1 0.5 0.011273
				]
				-2
				false
				1
					1 2 
				[
					keys 1
						0 1 0.1 0.5 0.27396 -0.350907
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					1 3 
				[
					keys 1
						0 1 0.1 0.5 0.547144 -0.324089
				]
				[
					keys 1
						0 1 0.1 0.5 0.00308
				]
				-2
				false
				1
					2 0 
				[
					keys 1
						0 1 0.1 0.5 0.608785 -0.298371
				]
				[
					keys 1
						0 1 0.1 0.5 0.00624
				]
				-2
				false
				1
					2 1 
				[
					keys 1
						0 1 0.1 0.5 0.579876 -0.408128
				]
				[
					keys 1
						0 1 0.1 0.5 0.008464
				]
				-2
				false
				1
					2 2 
				[
					keys 1
						0 1 0.1 0.5 0.483006 -0.389091
				]
				[
					keys 1
						0 1 0.1 0.5 0.012795
				]
				-2
				false
				1
					2 3 
				[
					keys 1
						0 1 0.1 0.5 0.399286 -0.362609
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					3 0 
				[
					keys 1
						0 1 0.1 0.5 0.431059 -0.385138
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					3 1 
				[
					keys 1
						0 1 0.1 0.5 0.399286 -0.419674
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					3 2 
				[
					keys 1
						0 1 0.1 0.5 0.367514 -0.385138
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					3 3 
				[
					keys 1
						0 1 0.1 0.5 0.458003 -0.155973
				]
				[
					keys 1
						0 1 0.1 0.5 0.012326
				]
				-2
				false
				1
					4 0 
				[
					keys 1
						0 1 0.1 0.5 0.215615 0.021024
				]
				[
					keys 1
						0 1 0.1 0.5 0.00109
				]
				-2
				false
				1
					4 2 
				[
					keys 1
						0 1 0.1 0.5 0.399891 0.052129
				]
				[
					keys 1
						0 1 0.1 0.5 0.004836
				]
				-2
				false
				1
					4 4 
				[
					keys 1
						0 1 0.1 0.5 0.301719 0.053979
				]
				[
					keys 1
						0 1 0.1 0.5 0.005304
				]
				-2
				false
				1
					4 3 
				[
					keys 1
						0 1 0.1 0.5 0.363764 -0.027163
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					4 1 
				[
					keys 1
						0 1 0.1 0.5 0.454762 -0.024448
				]
				[
					keys 1
						0 1 0.1 0.5 0.00507
				]
				-2
				false
				1
					4 5 
				[
					keys 1
						0 1 0.1 0.5 0.433252 -0.06474
				]
				[
					keys 1
						0 1 0.1 0.5 0.003782
				]
				-2
				false
				1
					5 0 
				[
					keys 1
						0 1 0.1 0.5 0.25074 0.033503
				]
				[
					keys 1
						0 1 0.1 0.5 0.001793
				]
				-2
				false
				1
					5 2 
				[
					keys 1
						0 1 0.1 0.5 0.37307 0.051933
				]
				[
					keys 1
						0 1 0.1 0.5 0.002261
				]
				-2
				false
				1
					5 4 
				[
					keys 1
						0 1 0.1 0.5 0.313017 0.052859
				]
				[
					keys 1
						0 1 0.1 0.5 0.002144
				]
				-2
				false
				1
					5 3 
				[
					keys 1
						0 1 0.1 0.5 0.367402 0.001338
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					5 1 
				[
					keys 1
						0 1 0.1 0.5 0.412985 0.002698
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					5 5 
				[
					keys 1
						0 1 0.1 0.5 0.522668 -0.348515
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					6 0 
				[
					keys 1
						0 1 0.1 0.5 0.554441 -0.371045
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					6 1 
				[
					keys 1
						0 1 0.1 0.5 0.522668 -0.40558
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					6 2 
				[
					keys 1
						0 1 0.1 0.5 0.490896 -0.371045
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					6 3 
				[
					keys 1
						0 1 0.1 0.5 0.574645 0.041042
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				true
				1
					7 0 
				[
					keys 1
						0 1 0.1 0.5 0.597115 -0.031451
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				true
				1
					7 1 
				[
					keys 1
						0 1 0.1 0.5 0.384513 -0.211885
				]
				[
					keys 1
						0 1 0.1 0.5 0.005772
				]
				-2
				true
				1
					7 3 
				[
					keys 1
						0 1 0.1 0.5 0.363192 -0.201289
				]
				[
					keys 1
						0 1 0.1 0.5 0.005421
				]
				-2
				true
				1
					7 5 
				[
					keys 1
						0 1 0.1 0.5 0.526371 0.004161
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				true
				1
					7 6 
				[
					keys 1
						0 1 0.1 0.5 0.538002 -0.030452
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				true
				1
					7 2 
				[
					keys 1
						0 1 0.1 0.5 0.360298 -0.274543
				]
				[
					keys 1
						0 1 0.1 0.5 0.00308
				]
				-2
				true
				1
					7 4 
				[
					keys 1
						0 1 0.1 0.5 0.833281 -0.010102
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					8 0 
				[
					keys 1
						0 1 0.1 0.5 0.835115 -0.085974
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					8 1 
				[
					keys 1
						0 1 0.1 0.5 0.581344 -0.201543
				]
				[
					keys 1
						0 1 0.1 0.5 0.005772
				]
				-2
				false
				1
					8 3 
				[
					keys 1
						0 1 0.1 0.5 0.563724 -0.185532
				]
				[
					keys 1
						0 1 0.1 0.5 0.005421
				]
				-2
				false
				1
					8 5 
				[
					keys 1
						0 1 0.1 0.5 0.776775 -0.03241
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					8 6 
				[
					keys 1
						0 1 0.1 0.5 0.778518 -0.068882
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					8 2 
				[
					keys 1
						0 1 0.1 0.5 0.540949 -0.255216
				]
				[
					keys 1
						0 1 0.1 0.5 0.00308
				]
				-2
				false
				1
					8 4 
			curves 9
				4 true
				-1 -1 16
					0 true
					[
						keys 1
							0 1 0.1 0.5 0.362388
					]
					1 true
					[
						keys 1
							0 1 0.1 0.5 0.422689
					]
					2 true
					[
						keys 1
							0 1 0.1 0.5 0.362388
					]
					3 true
					[
						keys 1
							0 1 0.1 0.5 0.422689
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				4 true
				-1 -1 16
					4 true
					[
						keys 1
							0 1 0.1 0.5 0.408034
					]
					5 true
					[
						keys 1
							0 1 0.1 0.5 0.375404
					]
					6 true
					[
						keys 1
							0 1 0.1 0.5 0.408034
					]
					7 true
					[
						keys 1
							0 1 0.1 0.5 0.375404
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				4 true
				-1 -1 16
					8 true
					[
						keys 1
							0 1 0.1 0.5 0.408034
					]
					9 true
					[
						keys 1
							0 1 0.1 0.5 0.375404
					]
					10 true
					[
						keys 1
							0 1 0.1 0.5 0.408034
					]
					11 true
					[
						keys 1
							0 1 0.1 0.5 0.375404
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				4 true
				-1 -1 16
					12 true
					[
						keys 1
							0 1 0.1 0.5 0.360069
					]
					13 true
					[
						keys 1
							0 1 0.1 0.5 0.425412
					]
					14 true
					[
						keys 1
							0 1 0.1 0.5 0.360069
					]
					15 true
					[
						keys 1
							0 1 0.1 0.5 0.425412
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				6 true
				-1 -1 16
					16 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					20 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					17 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					19 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					18 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					21 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				6 true
				-1 -1 16
					22 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					26 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					23 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					25 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					24 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					27 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				4 true
				-1 -1 16
					28 true
					[
						keys 1
							0 1 0.1 0.5 0.360069
					]
					29 true
					[
						keys 1
							0 1 0.1 0.5 0.425412
					]
					30 true
					[
						keys 1
							0 1 0.1 0.5 0.360069
					]
					31 true
					[
						keys 1
							0 1 0.1 0.5 0.425412
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				7 true
				-1 -1 16
					32 true
					[
						keys 1
							0 1 0.1 0.5 0.621721
					]
					33 true
					[
						keys 1
							0 1 0.1 0.5 0.302573
					]
					37 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					34 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					38 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					35 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					36 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				7 true
				-1 -1 16
					39 true
					[
						keys 1
							0 1 0.1 0.5 0.621721
					]
					40 true
					[
						keys 1
							0 1 0.1 0.5 0.302573
					]
					44 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					41 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					45 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					42 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					43 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
			shapes 9
				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					4
						0 0 0
						0 1 0
						0 2 0
						0 3 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0.682353 0.541176 0.337255 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						0
													[
							keys 1
								0 1 0.1 0.5 0.962994
						]
								[
							keys 1
								0 1 0.1 0.5 0.033708
						]
								[
							keys 1
								0 1 0.1 0.5 0
						]
								[
							keys 1
								0 1 0.1 0.5 0 0 0 0.321569
						]
		false 
						0
													[
							keys 1
								0 1 0.1 0.5 4.056694
						]
								[
							keys 1
								0 1 0.1 0.5 0.033708
						]
								[
							keys 1
								0 1 0.1 0.5 0
						]
								[
							keys 1
								0 1 0.1 0.5 1 1 1 0.207843
						]
		false 
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					4
						1 0 0
						1 1 0
						1 2 0
						1 3 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 1 1 1 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					4
						2 0 0
						2 1 0
						2 2 0
						2 3 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 1 1 1 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					4
						3 0 0
						3 1 0
						3 2 0
						3 3 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					6
						4 0 0
						4 2 0
						4 4 0
						4 3 0
						4 1 0
						4 5 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0.203922 0.180392 0.176471 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" true true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					6
						5 0 0
						5 2 0
						5 4 0
						5 3 0
						5 1 0
						5 5 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0.819608 0.709804 0.552941 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						0
													[
							keys 1
								0 1 0.1 0.5 0.962994
						]
								[
							keys 1
								0 1 0.1 0.5 0.011236
						]
								[
							keys 1
								0 1 0.1 0.5 0
						]
								[
							keys 1
								0 1 0.1 0.5 0 0 0 0.321569
						]
		false 
						0
													[
							keys 1
								0 1 0.1 0.5 4.056694
						]
								[
							keys 1
								0 1 0.1 0.5 0.011236
						]
								[
							keys 1
								0 1 0.1 0.5 0
						]
								[
							keys 1
								0 1 0.1 0.5 1 1 1 0.207843
						]
		false 
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					4
						6 0 0
						6 1 0
						6 2 0
						6 3 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					7
						7 0 0
						7 1 0
						7 3 0
						7 5 0
						7 6 0
						7 2 0
						7 4 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0.819608 0.709804 0.552941 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						0
													[
							keys 1
								0 1 0.1 0.5 0.962994
						]
								[
							keys 1
								0 1 0.1 0.5 0.011236
						]
								[
							keys 1
								0 1 0.1 0.5 0
						]
								[
							keys 1
								0 1 0.1 0.5 0 0 0 0.321569
						]
		false 
						0
													[
							keys 1
								0 1 0.1 0.5 4.056694
						]
								[
							keys 1
								0 1 0.1 0.5 0.011236
						]
								[
							keys 1
								0 1 0.1 0.5 0
						]
								[
							keys 1
								0 1 0.1 0.5 1 1 1 0.207843
						]
		false 
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					7
						8 0 0
						8 1 0
						8 3 0
						8 5 0
						8 6 0
						8 2 0
						8 4 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0.819608 0.709804 0.552941 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						0
													[
							keys 1
								0 1 0.1 0.5 0.962994
						]
								[
							keys 1
								0 1 0.1 0.5 0.011236
						]
								[
							keys 1
								0 1 0.1 0.5 0
						]
								[
							keys 1
								0 1 0.1 0.5 0 0 0 0.321569
						]
		false 
						0
													[
							keys 1
								0 1 0.1 0.5 4.056694
						]
								[
							keys 1
								0 1 0.1 0.5 0.011236
						]
								[
							keys 1
								0 1 0.1 0.5 0
						]
								[
							keys 1
								0 1 0.1 0.5 1 1 1 0.207843
						]
		false 
						-1
					""
					""

			groups 0
		]
	}
}
