application/x-vnd.lm_mohodoc
version 31
### Created in Moho version 8.0, © 1999-2011 Smith Micro Software, Inc.
### Created: Wed Jul 06 10:31:39 2011

### static values
dimensions 872 486
frame_range 1 240
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.05
global_render_style 0 0 0 true
stereo_mode 0
stereo_separation -1
extra_swf_frame false
soundtrack ""

### styles

### animated values
camera_track
[
	keys 1
		0 1 0.1 0.5 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 0.1 0.5 0.571429
]
camera_roll
[
	keys 1
		0 1 0.1 0.5 0
]
camera_pan_tilt
[
	keys 1
		0 1 0.1 0.5 0 0
]

### layers
layer_type 4
{
	### generic layer values
	name "bones"
	quality_flags 2046
	animated_layer_effects false
	origin -0.503721 -0.046237
	parent_bone -2
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	timing_offset -1
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 32117

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_z
	[
		keys 4
			0 1 0.1 0.5 0
			12 1 0.1 0.5 0.101936
			18 1 0.1 0.5 0.218942
			24 5 12 -1 0.101936
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 0 0
	]

	### layer effects

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 0 1
	]

	### bone layer values
	expanded true
	group_mask 0
	depth_sort false
	distance_sort false
	layer_ordering
	[
		keys 1
			0 1 0.1 0.5 ""
	]
	skeleton
	[
		binding_mode 1
		bones 2
			"" -1 -1 1 -1 1 1 -1 1 true 0.238995 1.181984 -1 false 			[
				keys 1
					0 1 0.1 0.5 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 -0.498626 -0.146153
			]
			[
				keys 2
					0 1 0.1 0.5 1.484385
					6 1 0.1 0.5 1.418383
			]
			[
				keys 4
					0 1 0.1 0.5 1
					1 1 0.1 0.5 1
					4 1 0.1 0.5 0.826446
					7 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 false
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			"" 0 -1 1 -1 1 1 -1 1 false 0.137791 1.682437 -1 false 			[
				keys 1
					0 1 0.1 0.5 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 0.515329 0.044642
			]
			[
				keys 2
					0 1 0.1 0.5 0.266073
					6 1 0.1 0.5 0.136271
			]
			[
				keys 2
					0 1 0.1 0.5 1
					7 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 false
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
	]

	### sub-layers
	layer_type 4
	{
		### generic layer values
		name "flames"
		quality_flags 2046
		animated_layer_effects false
		origin 0 0
		parent_bone -2
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		timing_offset 0
		follow_layer -1
		follow_curve -1
		follow_bending false
		random_num 30331

		### transforms
		translation
		[
			keys 1
				0 1 0.1 0.5 0 0 0
		]
		scale
		[
			keys 1
				0 1 0.1 0.5 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_y
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_z
		[
			keys 1
				0 1 0.1 0.5 0
		]
		flip_h
		[
			keys 1
				0 1 0.1 0.5 false
		]
		flip_v
		[
			keys 1
				0 1 0.1 0.5 false
		]
		shear
		[
			keys 1
				0 1 0.1 0.5 0 0 0
		]
		following
		[
			keys 1
				0 1 0.1 0.5 0
		]
		physics_nudge
		[
			keys 1
				0 1 0.1 0.5 0 0
		]

		### layer effects

		### physics
		physics_enabled true
		physics_static false
		physics_sleeping false
		physics_respawn 0
		physics_velocity 0 0
		physics_density 1
		physics_friction 0.3
		physics_restitution 0.5
		physics_pivot false
		physics_enable_motor false
		physics_motor_speed 
		[
			keys 1
				0 1 0.1 0.5 3.141593
		]
		physics_motor_torque 10000
		physics_force_field false
		physics_force_field_vector 
		[
			keys 1
				0 1 0.1 0.5 0 1
		]

		### bone layer values
		expanded true
		group_mask 0
		depth_sort false
		distance_sort false
		layer_ordering
		[
			keys 1
				0 1 0.1 0.5 ""
		]
		skeleton
		[
			binding_mode 1
			bones 1
				"" -1 -1 1 -1 1 1 -1 1 true 0.2012 0.790719 -1 false 				[
					keys 1
						0 1 0.1 0.5 0
				]
10 false 0 0
				false -1.221731 1.221731
				[
					keys 1
						0 1 0.1 0.5 false
				]
				2 2 1
				[
					keys 1
						0 1 0.1 0.5 -0.285154 -0.199521
				]
				[
					keys 3
						0 1 0.1 0.5 4.733291
						2 1 0.1 0.5 4.662076
						4 5 5 -1 4.73672
				]
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 false
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
		]

		### sub-layers
		layer_type 1
		{
			### generic layer values
			name "flame"
			quality_flags 2044
			animated_layer_effects false
			origin 0 0
			parent_bone -1
			visible true
			render_only false
			edit_only false
			scale_compensation true
			rotate_to_follow false
			face_camera false
			masking 0
			blend_mode 0
			camera_immune false
			dof_immune false
			timing_offset 0
			follow_layer -1
			follow_curve -1
			follow_bending false
			random_num 16333

			### transforms
			translation
			[
				keys 1
					0 1 0.1 0.5 0 0 0
			]
			scale
			[
				keys 1
					0 1 0.1 0.5 1 1 1
			]
			rotation_x
			[
				keys 1
					0 1 0.1 0.5 0
			]
			rotation_y
			[
				keys 1
					0 1 0.1 0.5 0
			]
			rotation_z
			[
				keys 1
					0 1 0.1 0.5 0
			]
			flip_h
			[
				keys 1
					0 1 0.1 0.5 false
			]
			flip_v
			[
				keys 1
					0 1 0.1 0.5 false
			]
			shear
			[
				keys 1
					0 1 0.1 0.5 0 0 0
			]
			following
			[
				keys 1
					0 1 0.1 0.5 0
			]
			physics_nudge
			[
				keys 1
					0 1 0.1 0.5 0 0
			]

			### layer effects

			### physics
			physics_enabled true
			physics_static false
			physics_sleeping false
			physics_respawn 0
			physics_velocity 0 0
			physics_density 1
			physics_friction 0.3
			physics_restitution 0.5
			physics_pivot false
			physics_enable_motor false
			physics_motor_speed 
			[
				keys 1
					0 1 0.1 0.5 3.141593
			]
			physics_motor_torque 10000
			physics_force_field false
			physics_force_field_vector 
			[
				keys 1
					0 1 0.1 0.5 0 1
			]

			### mesh layer values
			noisy_shapes false
			noisy_lines false
			animated_noise false
			extra_sketchy true
			noise_amp 0.012346
			noise_scale 0.098765
			extra_lines 5
			gap_filling false
			exclude_lines_from_mask false
			fill_texture ""
			line_texture ""
			3d_mode 0
			3d_options 
			[
				3d_shading_mode 1
				3d_shading_density 50
				3d_shading_color 64 64 64 255
				3d_silhouette_edges true
				3d_material_edges true
				3d_crease_edges true
				3d_crease_angle 1.047198
				3d_edge_extension 0
				3d_backface_removal false
				3d_reset_z false
			]
			mesh
			[
				curve_interpretation 1
				points 6
					[
						keys 2
							0 1 0.1 0.5 -0.287207 -0.187206
							4 5 5 -1 -0.287207 -0.187206
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 0 
					[
						keys 2
							0 1 0.1 0.5 -0.322101 -0.341152
							4 5 5 -1 -0.322101 -0.341152
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 2 
					[
						keys 3
							0 1 0.1 0.5 -0.283102 -0.495098
							2 1 0.1 0.5 -0.279712 -0.448769
							4 5 5 -1 -0.283102 -0.495098
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 3 
					[
						keys 2
							0 1 0.1 0.5 -0.252312 -0.341152
							4 5 5 -1 -0.252312 -0.341152
					]
					[
						keys 1
							0 1 0.1 0.5 0.011188
					]
					-2
					true
					1
						0 4 
					[
						keys 2
							0 1 0.1 0.5 -0.237623 -0.140992
							4 5 5 -1 -0.237623 -0.140992
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 5 
					[
						keys 2
							0 1 0.1 0.5 -0.345758 -0.143551
							4 5 5 -1 -0.345758 -0.143551
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 1 
				curves 1
					6 true
					-1 -1 16
						0 true
						[
							keys 1
								0 1 0.1 0.5 0.147293
						]
						5 true
						[
							keys 1
								0 1 0.1 0.5 0.3
						]
						1 true
						[
							keys 1
								0 1 0.1 0.5 0.66667
						]
						2 true
						[
							keys 1
								0 1 0.1 0.5 0.001
						]
						3 true
						[
							keys 1
								0 1 0.1 0.5 0.66667
						]
						4 true
						[
							keys 1
								0 1 0.1 0.5 0.3
						]
						[
							keys 1
								0 1 0.1 0.5 -0.1
						]
						[
							keys 1
								0 1 0.1 0.5 1.1
						]
				shapes 1
					"" false true true true 
					[
						keys 1
							0 1 0.1 0.5 1
					]
					[
						keys 1
							0 1 0.1 0.5 0
					]
					[
						keys 1
							0 1 0.1 0.5 0 0
					]
					[
						keys 1
							0 0 0.1 0.5 0.125
					]
						6
							0 0 0
							0 2 0
							0 3 0
							0 4 0
							0 5 0
							0 1 0
						""
							false
							[
								keys 1
									0 0 0.1 0.5 1 0.796078 0 1
							]
							false 0.00823
							false
							[
								keys 1
									0 0 0.1 0.5 0 0 0 1
							]
							1
							""
							false
							6.283185
							0.25
							true
							true
							0
															[
								keys 1
									0 1 0.1 0.5 1.647568
							]
									[
								keys 1
									0 1 0.1 0.5 0.045267
							]
									[
								keys 1
									0 1 0.1 0.5 0
							]
									[
								keys 1
									0 1 0.1 0.5 0.968627 1 0.07451 0.501961
							]
		false 
							0
															[
								keys 1
									0 1 0.1 0.5 4.621729
							]
									[
								keys 1
									0 1 0.1 0.5 0.053498
							]
									[
								keys 1
									0 1 0.1 0.5 0
							]
									[
								keys 1
									0 1 0.1 0.5 0.996078 0.576471 0.031373 0.501961
							]
		false 
							-1
						""
						""

				groups 0
			]
		}
	}
	layer_type 4
	{
		### generic layer values
		name "limbs2"
		quality_flags 2046
		animated_layer_effects false
		origin 0 0
		parent_bone -2
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		timing_offset 0
		follow_layer -1
		follow_curve -1
		follow_bending false
		random_num 9210

		### transforms
		translation
		[
			keys 1
				0 1 0.1 0.5 0.005403 -0.027014 0
		]
		scale
		[
			keys 1
				0 1 0.1 0.5 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_y
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_z
		[
			keys 1
				0 1 0.1 0.5 0
		]
		flip_h
		[
			keys 1
				0 1 0.1 0.5 false
		]
		flip_v
		[
			keys 1
				0 1 0.1 0.5 false
		]
		shear
		[
			keys 1
				0 1 0.1 0.5 0 0 0
		]
		following
		[
			keys 1
				0 1 0.1 0.5 0
		]
		physics_nudge
		[
			keys 1
				0 1 0.1 0.5 0 0
		]

		### layer effects

		### physics
		physics_enabled true
		physics_static false
		physics_sleeping false
		physics_respawn 0
		physics_velocity 0 0
		physics_density 1
		physics_friction 0.3
		physics_restitution 0.5
		physics_pivot false
		physics_enable_motor false
		physics_motor_speed 
		[
			keys 1
				0 1 0.1 0.5 3.141593
		]
		physics_motor_torque 10000
		physics_force_field false
		physics_force_field_vector 
		[
			keys 1
				0 1 0.1 0.5 0 1
		]

		### bone layer values
		expanded true
		group_mask 0
		depth_sort false
		distance_sort false
		layer_ordering
		[
			keys 1
				0 1 0.1 0.5 ""
		]
		skeleton
		[
			binding_mode 1
			bones 3
				"" -1 -1 1 -1 1 1 -1 1 true 0.154456 0.863512 -1 false 				[
					keys 1
						0 1 0.1 0.5 0
				]
10 false 0 0
				false -1.221731 1.221731
				[
					keys 1
						0 1 0.1 0.5 false
				]
				2 2 1
				[
					keys 1
						0 1 0.1 0.5 -0.669829 0.120344
				]
				[
					keys 5
						0 1 0.1 0.5 3.926023
						6 1 0.1 0.5 3.019246
						11 1 0.1 0.5 4.551404
						17 1 0.1 0.5 4.431684
						23 5 12 -1 4.551404
				]
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 false
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				"" 0 -1 1 -1 1 1 -1 1 false 0.121182 0.763421 -1 false 				[
					keys 1
						0 1 0.1 0.5 0
				]
10 false 0 0
				false -1.221731 1.221731
				[
					keys 1
						0 1 0.1 0.5 false
				]
				2 2 1
				[
					keys 1
						0 1 0.1 0.5 0.189045 -0.022086
				]
				[
					keys 4
						0 1 0.1 0.5 5.850572
						6 1 0.1 0.5 5.450433
						11 1 0.1 0.5 5.705353
						23 5 12 -1 5.705353
				]
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 false
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				"" 1 -1 1 -1 1 1 -1 1 false 0.089671 0.89081 -1 false 				[
					keys 1
						0 1 0.1 0.5 0
				]
10 false 0 0
				false -1.221731 1.221731
				[
					keys 1
						0 1 0.1 0.5 false
				]
				2 2 1
				[
					keys 1
						0 1 0.1 0.5 0.182408 0.00666
				]
				[
					keys 4
						0 1 0.1 0.5 6.210759
						6 1 0.1 0.5 6.027027
						11 1 0.1 0.5 6.103911
						23 5 12 -1 6.103911
				]
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 false
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
		]

		### sub-layers
		layer_type 1
		{
			### generic layer values
			name "right arm"
			quality_flags 2044
			animated_layer_effects false
			origin -0.67311 0.127293
			parent_bone -1
			visible true
			render_only false
			edit_only false
			scale_compensation true
			rotate_to_follow false
			face_camera false
			masking 0
			blend_mode 0
			camera_immune false
			dof_immune false
			timing_offset 0
			follow_layer -1
			follow_curve -1
			follow_bending false
			random_num 29484

			### transforms
			translation
			[
				keys 1
					0 1 0.1 0.5 0.051715 0.001357 0
			]
			scale
			[
				keys 1
					0 1 0.1 0.5 1 1 1
			]
			rotation_x
			[
				keys 1
					0 1 0.1 0.5 0
			]
			rotation_y
			[
				keys 1
					0 1 0.1 0.5 0
			]
			rotation_z
			[
				keys 1
					0 1 0.1 0.5 1.191843
			]
			flip_h
			[
				keys 1
					0 1 0.1 0.5 false
			]
			flip_v
			[
				keys 1
					0 1 0.1 0.5 false
			]
			shear
			[
				keys 1
					0 1 0.1 0.5 0 0 0
			]
			following
			[
				keys 1
					0 1 0.1 0.5 0
			]
			physics_nudge
			[
				keys 1
					0 1 0.1 0.5 0 0
			]

			### layer effects

			### physics
			physics_enabled true
			physics_static false
			physics_sleeping false
			physics_respawn 0
			physics_velocity 0 0
			physics_density 1
			physics_friction 0.3
			physics_restitution 0.5
			physics_pivot false
			physics_enable_motor false
			physics_motor_speed 
			[
				keys 1
					0 1 0.1 0.5 3.141593
			]
			physics_motor_torque 10000
			physics_force_field false
			physics_force_field_vector 
			[
				keys 1
					0 1 0.1 0.5 0 1
			]

			### mesh layer values
			noisy_shapes false
			noisy_lines false
			animated_noise false
			extra_sketchy true
			noise_amp 0.012346
			noise_scale 0.098765
			extra_lines 5
			gap_filling false
			exclude_lines_from_mask false
			fill_texture ""
			line_texture ""
			3d_mode 0
			3d_options 
			[
				3d_shading_mode 1
				3d_shading_density 50
				3d_shading_color 64 64 64 255
				3d_silhouette_edges true
				3d_material_edges true
				3d_crease_edges true
				3d_crease_angle 1.047198
				3d_edge_extension 0
				3d_backface_removal false
				3d_reset_z false
			]
			mesh
			[
				curve_interpretation 1
				points 14
					[
						keys 1
							0 1 0.1 0.5 -0.623306 0.165221
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 0 
					[
						keys 1
							0 1 0.1 0.5 -0.647741 0.107468
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 1 
					[
						keys 2
							0 1 0.1 0.5 -0.9914 0.336234
							12 1 0.1 0.5 -0.99749 0.329938
					]
					[
						keys 1
							0 1 0.1 0.5 0.010931
					]
					-2
					true
					1
						0 3 
					[
						keys 1
							0 1 0.1 0.5 -0.894637 0.376752
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 4 
					[
						keys 1
							0 1 0.1 0.5 -0.805433 0.250917
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 5 
					[
						keys 1
							0 1 0.1 0.5 -0.851736 0.206236
					]
					[
						keys 1
							0 1 0.1 0.5 0.003858
					]
					-2
					false
					1
						0 2 
					[
						keys 2
							0 1 0.1 0.5 -1.073075 0.504264
							12 1 0.1 0.5 -1.021377 0.42628
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						1 0 
					[
						keys 2
							0 1 0.1 0.5 -1.040474 0.361382
							12 1 0.1 0.5 -1.037852 0.361425
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						1 1 
					[
						keys 2
							0 1 0.1 0.5 -0.885396 0.388682
							12 1 0.1 0.5 -0.892402 0.395484
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						1 4 
					[
						keys 2
							0 1 0.1 0.5 -0.996352 0.488503
							12 1 0.1 0.5 -0.959707 0.459528
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						1 7 
					[
						keys 2
							0 1 0.1 0.5 -0.976139 0.319897
							12 1 0.1 0.5 -0.976299 0.331184
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						1 2 
					[
						keys 2
							0 1 0.1 0.5 -0.943797 0.432938
							12 1 0.1 0.5 -0.947747 0.426187
					]
					[
						keys 1
							0 1 0.1 0.5 0.004629
					]
					-2
					false
					1
						1 6 
					[
						keys 2
							0 1 0.1 0.5 -0.911214 0.350838
							12 1 0.1 0.5 -0.918505 0.359524
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						1 3 
					[
						keys 2
							0 1 0.1 0.5 -0.861419 0.42186
							12 1 0.1 0.5 -0.914394 0.414505
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						1 5 
				curves 2
					6 true
					-1 -1 16
						0 true
						[
							keys 1
								0 1 0.1 0.5 0.001
						]
						1 true
						[
							keys 1
								0 1 0.1 0.5 0.001
						]
						5 true
						[
							keys 1
								0 1 0.1 0.5 0.3
						]
						2 true
						[
							keys 1
								0 1 0.1 0.5 0.001
						]
						3 true
						[
							keys 1
								0 1 0.1 0.5 0.001
						]
						4 true
						[
							keys 1
								0 1 0.1 0.5 0.3
						]
						[
							keys 1
								0 1 0.1 0.5 -0.1
						]
						[
							keys 1
								0 1 0.1 0.5 1.1
						]
					8 true
					-1 -1 16
						6 true
						[
							keys 1
								0 1 0.1 0.5 0.33949
						]
						7 true
						[
							keys 1
								0 1 0.1 0.5 0.187181
						]
						10 true
						[
							keys 1
								0 1 0.1 0.5 0.3
						]
						12 true
						[
							keys 1
								0 1 0.1 0.5 0.3
						]
						8 true
						[
							keys 1
								0 1 0.1 0.5 0.66667
						]
						13 true
						[
							keys 1
								0 1 0.1 0.5 0.3
						]
						11 true
						[
							keys 1
								0 1 0.1 0.5 0.3
						]
						9 true
						[
							keys 1
								0 1 0.1 0.5 0.187181
						]
						[
							keys 1
								0 1 0.1 0.5 -0.1
						]
						[
							keys 1
								0 1 0.1 0.5 1.1
						]
				shapes 2
					"" false true true true 
					[
						keys 1
							0 1 0.1 0.5 1
					]
					[
						keys 1
							0 1 0.1 0.5 0
					]
					[
						keys 1
							0 1 0.1 0.5 0 0
					]
					[
						keys 1
							0 0 0.1 0.5 0.125
					]
						6
							0 0 0
							0 1 0
							0 3 0
							0 4 0
							0 5 0
							0 2 0
						""
							false
							[
								keys 1
									0 0 0.1 0.5 1 1 1 1
							]
							false 0.00823
							false
							[
								keys 1
									0 0 0.1 0.5 0 0 0 1
							]
							1
							""
							false
							6.283185
							0.25
							true
							true
							0
															[
								keys 1
									0 1 0.1 0.5 2.356194
							]
									[
								keys 1
									0 1 0.1 0.5 0.016461
							]
									[
								keys 1
									0 1 0.1 0.5 0
							]
									[
								keys 1
									0 1 0.1 0.5 0 0 0 0.301961
							]
		false 
							-1
							-1
						""
						""

					"" false true true true 
					[
						keys 1
							0 1 0.1 0.5 1
					]
					[
						keys 1
							0 1 0.1 0.5 0
					]
					[
						keys 1
							0 1 0.1 0.5 0 0
					]
					[
						keys 1
							0 0 0.1 0.5 0.125
					]
						8
							1 0 0
							1 1 0
							1 4 0
							1 7 0
							1 2 0
							1 6 0
							1 3 0
							1 5 0
						""
							false
							[
								keys 1
									0 0 0.1 0.5 1 1 1 1
							]
							false 0.00823
							false
							[
								keys 1
									0 0 0.1 0.5 0 0 0 1
							]
							1
							""
							false
							6.283185
							0.25
							true
							true
							0
															[
								keys 1
									0 1 0.1 0.5 2.356194
							]
									[
								keys 1
									0 1 0.1 0.5 0.016461
							]
									[
								keys 1
									0 1 0.1 0.5 0
							]
									[
								keys 1
									0 1 0.1 0.5 0 0 0 0.301961
							]
		false 
							-1
							-1
						""
						""

				groups 0
			]
		}
	}
	layer_type 1
	{
		### generic layer values
		name "jetpack"
		quality_flags 2044
		animated_layer_effects false
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		timing_offset 0
		follow_layer -1
		follow_curve -1
		follow_bending false
		random_num 11546

		### transforms
		translation
		[
			keys 1
				0 1 0.1 0.5 0 -0.120778 0
		]
		scale
		[
			keys 1
				0 1 0.1 0.5 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_y
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_z
		[
			keys 1
				0 1 0.1 0.5 0
		]
		flip_h
		[
			keys 1
				0 1 0.1 0.5 false
		]
		flip_v
		[
			keys 1
				0 1 0.1 0.5 false
		]
		shear
		[
			keys 1
				0 1 0.1 0.5 0 0 0
		]
		following
		[
			keys 1
				0 1 0.1 0.5 0
		]
		physics_nudge
		[
			keys 1
				0 1 0.1 0.5 0 0
		]

		### layer effects

		### physics
		physics_enabled true
		physics_static false
		physics_sleeping false
		physics_respawn 0
		physics_velocity 0 0
		physics_density 1
		physics_friction 0.3
		physics_restitution 0.5
		physics_pivot false
		physics_enable_motor false
		physics_motor_speed 
		[
			keys 1
				0 1 0.1 0.5 3.141593
		]
		physics_motor_torque 10000
		physics_force_field false
		physics_force_field_vector 
		[
			keys 1
				0 1 0.1 0.5 0 1
		]

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		extra_sketchy true
		noise_amp 0.012346
		noise_scale 0.098765
		extra_lines 5
		gap_filling false
		exclude_lines_from_mask false
		fill_texture ""
		line_texture ""
		3d_mode 0
		3d_options 
		[
			3d_shading_mode 1
			3d_shading_density 50
			3d_shading_color 64 64 64 255
			3d_silhouette_edges true
			3d_material_edges true
			3d_crease_edges true
			3d_crease_angle 1.047198
			3d_edge_extension 0
			3d_backface_removal false
			3d_reset_z false
		]
		mesh
		[
			curve_interpretation 1
			points 12
				[
					keys 1
						0 1 0.1 0.5 -0.389978 0.264558
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					0 0 
				[
					keys 1
						0 1 0.1 0.5 -0.205767 0.268477
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					0 2 
				[
					keys 1
						0 1 0.1 0.5 -0.205767 -0.053342
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					0 3 
				[
					keys 1
						0 1 0.1 0.5 -0.389978 -0.053342
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					0 5 
				[
					keys 1
						0 1 0.1 0.5 -0.303399 0.335107
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					0 1 
				[
					keys 1
						0 1 0.1 0.5 -0.386577 0.10598
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					1 0 
				[
					keys 1
						0 1 0.1 0.5 -0.391523 0.055607
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					1 1 
				[
					keys 1
						0 1 0.1 0.5 -0.205896 0.039547
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					1 3 
				[
					keys 1
						0 1 0.1 0.5 -0.204226 0.099044
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					1 4 
				[
					keys 1
						0 1 0.1 0.5 -0.302439 0.081038
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					1 5 
				[
					keys 1
						0 1 0.1 0.5 -0.307771 0.023619
				]
				[
					keys 1
						0 1 0.1 0.5 0.011831
				]
				-2
				false
				1
					1 2 
				[
					keys 1
						0 1 0.1 0.5 -0.291294 -0.097872
				]
				[
					keys 1
						0 1 0.1 0.5 0.012345
				]
				-2
				false
				1
					0 4 
			curves 2
				6 true
				-1 -1 16
					0 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					4 true
					[
						keys 1
							0 1 0.1 0.5 0.666667
					]
					1 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					2 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					11 true
					[
						keys 1
							0 1 0.1 0.5 0.447407
					]
					3 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				6 true
				-1 -1 16
					5 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					6 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					10 true
					[
						keys 1
							0 1 0.1 0.5 0.541462
					]
					7 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					8 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					9 true
					[
						keys 1
							0 1 0.1 0.5 0.387371
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
			shapes 3
				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					6
						0 0 0
						0 2 0
						0 3 0
						0 5 0
						0 1 0
						0 4 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 1 1 1 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						0
													[
							keys 1
								0 1 0.1 0.5 2.356194
						]
								[
							keys 1
								0 1 0.1 0.5 0.032922
						]
								[
							keys 1
								0 1 0.1 0.5 0
						]
								[
							keys 1
								0 1 0.1 0.5 0 0 0 0.301961
						]
		false 
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					6
						1 0 0
						1 1 0
						1 3 0
						1 4 0
						1 5 0
						1 2 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					6
						1 0 0
						1 1 0
						1 2 0
						1 3 0
						1 4 0
						1 5 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0.658824 0 0 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
	layer_type 4
	{
		### generic layer values
		name "limbs4"
		quality_flags 2046
		animated_layer_effects false
		origin -0.625956 -0.168934
		parent_bone -2
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		timing_offset 0
		follow_layer -1
		follow_curve -1
		follow_bending false
		random_num 26816

		### transforms
		translation
		[
			keys 1
				0 1 0.1 0.5 0 0 0
		]
		scale
		[
			keys 1
				0 1 0.1 0.5 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_y
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_z
		[
			keys 3
				0 1 0.1 0.5 0
				12 1 0.1 0.5 -0.291929
				24 5 11 -1 -0.291929
		]
		flip_h
		[
			keys 1
				0 1 0.1 0.5 false
		]
		flip_v
		[
			keys 1
				0 1 0.1 0.5 false
		]
		shear
		[
			keys 1
				0 1 0.1 0.5 0 0 0
		]
		following
		[
			keys 1
				0 1 0.1 0.5 0
		]
		physics_nudge
		[
			keys 1
				0 1 0.1 0.5 0 0
		]

		### layer effects

		### physics
		physics_enabled true
		physics_static false
		physics_sleeping false
		physics_respawn 0
		physics_velocity 0 0
		physics_density 1
		physics_friction 0.3
		physics_restitution 0.5
		physics_pivot false
		physics_enable_motor false
		physics_motor_speed 
		[
			keys 1
				0 1 0.1 0.5 3.141593
		]
		physics_motor_torque 10000
		physics_force_field false
		physics_force_field_vector 
		[
			keys 1
				0 1 0.1 0.5 0 1
		]

		### bone layer values
		expanded true
		group_mask 0
		depth_sort false
		distance_sort false
		layer_ordering
		[
			keys 1
				0 1 0.1 0.5 ""
		]
		skeleton
		[
			binding_mode 1
			bones 3
				"" -1 -1 1 -1 1 1 -1 1 false 0.131783 0.78162 -1 false 				[
					keys 1
						0 1 0.1 0.5 0
				]
10 false 0 0
				false -1.221731 1.221731
				[
					keys 1
						0 1 0.1 0.5 false
				]
				2 2 1
				[
					keys 1
						0 1 0.1 0.5 -0.668017 -0.153275
				]
				[
					keys 5
						0 1 0.1 0.5 3.162014
						6 1 0.1 0.5 3.008754
						12 1 0.1 0.5 4.709682
						18 1 0.1 0.5 4.680449
						24 5 11 -1 4.709682
				]
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 false
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				"" 0 -1 1 -1 1 1 -1 1 true 0.10649 0.827115 -1 false 				[
					keys 1
						0 1 0.1 0.5 0
				]
10 false 0 0
				false -1.221731 1.221731
				[
					keys 1
						0 1 0.1 0.5 false
				]
				2 2 1
				[
					keys 1
						0 1 0.1 0.5 0.199581 0.020147
				]
				[
					keys 5
						0 1 0.1 0.5 1.187775
						6 1 0.1 0.5 2.239855
						12 1 0.1 0.5 0.433021
						18 1 0.1 0.5 0.080232
						24 5 11 -1 0.433021
				]
				[
					keys 2
						0 1 0.1 0.5 1
						21 1 0.1 0.5 1.2432
				]
				[
					keys 1
						0 1 0.1 0.5 false
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				"" 1 -1 1 -1 1 1 -1 1 false 0.15613 0.745223 -1 false 				[
					keys 1
						0 1 0.1 0.5 0
				]
10 false 0 0
				false -1.221731 1.221731
				[
					keys 1
						0 1 0.1 0.5 false
				]
				2 2 1
				[
					keys 1
						0 1 0.1 0.5 0.15686 -0.003809
				]
				[
					keys 5
						0 1 0.1 0.5 5.058353
						6 1 0.1 0.5 4.558016
						12 1 0.1 0.5 5.096079
						18 1 0.1 0.5 5.745512
						24 5 11 -1 5.096079
				]
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 false
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
		]

		### sub-layers
		layer_type 1
		{
			### generic layer values
			name "right leg"
			quality_flags 2044
			animated_layer_effects false
			origin 0 0
			parent_bone -1
			visible true
			render_only false
			edit_only false
			scale_compensation true
			rotate_to_follow false
			face_camera false
			masking 0
			blend_mode 0
			camera_immune false
			dof_immune false
			timing_offset 0
			follow_layer -1
			follow_curve -1
			follow_bending false
			random_num 31264

			### transforms
			translation
			[
				keys 1
					0 1 0.1 0.5 0 0 0
			]
			scale
			[
				keys 1
					0 1 0.1 0.5 1 1 1
			]
			rotation_x
			[
				keys 1
					0 1 0.1 0.5 0
			]
			rotation_y
			[
				keys 1
					0 1 0.1 0.5 0
			]
			rotation_z
			[
				keys 1
					0 1 0.1 0.5 0
			]
			flip_h
			[
				keys 1
					0 1 0.1 0.5 false
			]
			flip_v
			[
				keys 1
					0 1 0.1 0.5 false
			]
			shear
			[
				keys 1
					0 1 0.1 0.5 0 0 0
			]
			following
			[
				keys 1
					0 1 0.1 0.5 0
			]
			physics_nudge
			[
				keys 1
					0 1 0.1 0.5 0 0
			]

			### layer effects

			### physics
			physics_enabled true
			physics_static false
			physics_sleeping false
			physics_respawn 0
			physics_velocity 0 0
			physics_density 1
			physics_friction 0.3
			physics_restitution 0.5
			physics_pivot false
			physics_enable_motor false
			physics_motor_speed 
			[
				keys 1
					0 1 0.1 0.5 3.141593
			]
			physics_motor_torque 10000
			physics_force_field false
			physics_force_field_vector 
			[
				keys 1
					0 1 0.1 0.5 0 1
			]

			### mesh layer values
			noisy_shapes false
			noisy_lines false
			animated_noise false
			extra_sketchy true
			noise_amp 0.012346
			noise_scale 0.098765
			extra_lines 5
			gap_filling false
			exclude_lines_from_mask false
			fill_texture ""
			line_texture ""
			3d_mode 0
			3d_options 
			[
				3d_shading_mode 1
				3d_shading_density 50
				3d_shading_color 64 64 64 255
				3d_silhouette_edges true
				3d_material_edges true
				3d_crease_edges true
				3d_crease_angle 1.047198
				3d_edge_extension 0
				3d_backface_removal false
				3d_reset_z false
			]
			mesh
			[
				curve_interpretation 1
				points 11
					[
						keys 1
							0 1 0.1 0.5 -0.655529 -0.157997
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					true
					1
						0 0 
					[
						keys 1
							0 1 0.1 0.5 -0.654571 -0.202683
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					true
					1
						0 2 
					[
						keys 1
							0 1 0.1 0.5 -0.822019 -0.359129
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					true
					1
						0 4 
					[
						keys 1
							0 1 0.1 0.5 -0.93568 -0.300338
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					true
					1
						0 5 
					[
						keys 1
							0 1 0.1 0.5 -0.857292 -0.138546
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					true
					1
						0 6 
					[
						keys 1
							0 1 0.1 0.5 -0.81418 -0.193418
					]
					[
						keys 1
							0 1 0.1 0.5 0.011316
					]
					-2
					true
					1
						0 3 
					[
						keys 1
							0 1 0.1 0.5 -0.905572 -0.300733
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						1 0 
					[
						keys 1
							0 1 0.1 0.5 -0.821548 -0.368938
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						1 1 
					[
						keys 1
							0 1 0.1 0.5 -0.930937 -0.366667
					]
					[
						keys 1
							0 1 0.1 0.5 0.012217
					]
					-2
					false
					1
						1 2 
					[
						keys 1
							0 1 0.1 0.5 -1.089568 -0.32333
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						1 3 
					[
						keys 1
							0 1 0.1 0.5 -0.637938 -0.179457
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					true
					1
						0 1 
				curves 2
					7 true
					-1 -1 16
						0 true
						[
							keys 1
								0 1 0.1 0.5 0.001
						]
						10 true
						[
							keys 1
								0 1 0.1 0.5 0.3
						]
						1 true
						[
							keys 1
								0 1 0.1 0.5 0.001
						]
						5 true
						[
							keys 1
								0 1 0.1 0.5 0.3
						]
						2 true
						[
							keys 1
								0 1 0.1 0.5 0.001
						]
						3 true
						[
							keys 1
								0 1 0.1 0.5 0.001
						]
						4 true
						[
							keys 1
								0 1 0.1 0.5 0.3
						]
						[
							keys 1
								0 1 0.1 0.5 -0.1
						]
						[
							keys 1
								0 1 0.1 0.5 1.1
						]
					4 true
					-1 -1 16
						6 true
						[
							keys 1
								0 1 0.1 0.5 0.66667
						]
						7 true
						[
							keys 1
								0 1 0.1 0.5 0.187181
						]
						8 true
						[
							keys 1
								0 1 0.1 0.5 0.66667
						]
						9 true
						[
							keys 1
								0 1 0.1 0.5 0.187181
						]
						[
							keys 1
								0 1 0.1 0.5 -0.1
						]
						[
							keys 1
								0 1 0.1 0.5 1.1
						]
				shapes 2
					"" false true true true 
					[
						keys 1
							0 1 0.1 0.5 1
					]
					[
						keys 1
							0 1 0.1 0.5 0
					]
					[
						keys 1
							0 1 0.1 0.5 0 0
					]
					[
						keys 1
							0 0 0.1 0.5 0.125
					]
						7
							0 0 0
							0 2 0
							0 4 0
							0 5 0
							0 6 0
							0 3 0
							0 1 0
						""
							false
							[
								keys 1
									0 0 0.1 0.5 1 1 1 1
							]
							false 0.00823
							false
							[
								keys 1
									0 0 0.1 0.5 0 0 0 1
							]
							1
							""
							false
							6.283185
							0.25
							true
							true
							0
															[
								keys 1
									0 1 0.1 0.5 2.356194
							]
									[
								keys 1
									0 1 0.1 0.5 0.016461
							]
									[
								keys 1
									0 1 0.1 0.5 0
							]
									[
								keys 1
									0 1 0.1 0.5 0 0 0 0.301961
							]
		false 
							-1
							-1
						""
						""

					"" false true true true 
					[
						keys 1
							0 1 0.1 0.5 1
					]
					[
						keys 1
							0 1 0.1 0.5 0
					]
					[
						keys 1
							0 1 0.1 0.5 0 0
					]
					[
						keys 1
							0 0 0.1 0.5 0.125
					]
						4
							1 0 0
							1 1 0
							1 2 0
							1 3 0
						""
							false
							[
								keys 1
									0 0 0.1 0.5 1 1 1 1
							]
							false 0.00823
							false
							[
								keys 1
									0 0 0.1 0.5 0 0 0 1
							]
							1
							""
							false
							6.283185
							0.25
							true
							true
							0
															[
								keys 1
									0 1 0.1 0.5 2.356194
							]
									[
								keys 1
									0 1 0.1 0.5 0.016461
							]
									[
								keys 1
									0 1 0.1 0.5 0
							]
									[
								keys 1
									0 1 0.1 0.5 0 0 0 0.301961
							]
		false 
							-1
							-1
						""
						""

				groups 0
			]
		}
	}
	layer_type 4
	{
		### generic layer values
		name "limbs3"
		quality_flags 2046
		animated_layer_effects false
		origin 0 0
		parent_bone -2
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		timing_offset 0
		follow_layer -1
		follow_curve -1
		follow_bending false
		random_num 26816

		### transforms
		translation
		[
			keys 2
				0 1 0.1 0.5 0.018406 0.006902 0
				6 1 0.1 0.5 0.085568 0.014174 0
		]
		scale
		[
			keys 1
				0 1 0.1 0.5 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_y
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_z
		[
			keys 1
				0 1 0.1 0.5 0
		]
		flip_h
		[
			keys 1
				0 1 0.1 0.5 false
		]
		flip_v
		[
			keys 1
				0 1 0.1 0.5 false
		]
		shear
		[
			keys 1
				0 1 0.1 0.5 0 0 0
		]
		following
		[
			keys 1
				0 1 0.1 0.5 0
		]
		physics_nudge
		[
			keys 1
				0 1 0.1 0.5 0 0
		]

		### layer effects

		### physics
		physics_enabled true
		physics_static false
		physics_sleeping false
		physics_respawn 0
		physics_velocity 0 0
		physics_density 1
		physics_friction 0.3
		physics_restitution 0.5
		physics_pivot false
		physics_enable_motor false
		physics_motor_speed 
		[
			keys 1
				0 1 0.1 0.5 3.141593
		]
		physics_motor_torque 10000
		physics_force_field false
		physics_force_field_vector 
		[
			keys 1
				0 1 0.1 0.5 0 1
		]

		### bone layer values
		expanded true
		group_mask 0
		depth_sort false
		distance_sort false
		layer_ordering
		[
			keys 1
				0 1 0.1 0.5 ""
		]
		skeleton
		[
			binding_mode 1
			bones 3
				"" -1 -1 1 -1 1 1 -1 1 false 0.085576 0.745223 -1 false 				[
					keys 1
						0 1 0.1 0.5 0
				]
10 false 0 0
				false -1.221731 1.221731
				[
					keys 1
						0 1 0.1 0.5 false
				]
				2 2 1
				[
					keys 1
						0 1 0.1 0.5 -0.452744 -0.287821
				]
				[
					keys 5
						0 1 0.1 0.5 3.950054
						6 1 0.1 0.5 4.741172
						12 1 0.1 0.5 4.407663
						18 1 0.1 0.5 4.17087
						24 5 11 -1 4.407663
				]
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 false
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				"" 0 -1 1 -1 1 1 -1 1 true 0.137309 0.736124 -1 false 				[
					keys 1
						0 1 0.1 0.5 0
				]
10 false 0 0
				false -1.221731 1.221731
				[
					keys 1
						0 1 0.1 0.5 false
				]
				2 2 1
				[
					keys 1
						0 1 0.1 0.5 0.108648 0.00701
				]
				[
					keys 5
						0 1 0.1 0.5 0.761829
						6 1 0.1 0.5 0.569581
						12 1 0.1 0.5 0.727843
						18 1 0.1 0.5 0.899166
						24 5 11 -1 0.727843
				]
				[
					keys 2
						0 1 0.1 0.5 1
						21 1 0.1 0.5 1.11
				]
				[
					keys 1
						0 1 0.1 0.5 false
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				"" 1 -1 1 -1 1 1 -1 1 false 0.126149 0.954504 -1 false 				[
					keys 1
						0 1 0.1 0.5 0
				]
10 false 0 0
				false -1.221731 1.221731
				[
					keys 1
						0 1 0.1 0.5 false
				]
				2 2 1
				[
					keys 1
						0 1 0.1 0.5 0.191346 0.01005
				]
				[
					keys 5
						0 1 0.1 0.5 4.906883
						6 1 0.1 0.5 5.1523
						12 1 0.1 0.5 5.264225
						18 1 0.1 0.5 5.401355
						24 5 11 -1 5.264225
				]
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 false
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
		]

		### sub-layers
		layer_type 1
		{
			### generic layer values
			name "left leg"
			quality_flags 2044
			animated_layer_effects false
			origin 0 0
			parent_bone -1
			visible true
			render_only false
			edit_only false
			scale_compensation true
			rotate_to_follow false
			face_camera false
			masking 0
			blend_mode 0
			camera_immune false
			dof_immune false
			timing_offset 0
			follow_layer -1
			follow_curve -1
			follow_bending false
			random_num 8227

			### transforms
			translation
			[
				keys 1
					0 1 0.1 0.5 0 0 0
			]
			scale
			[
				keys 1
					0 1 0.1 0.5 1 1 1
			]
			rotation_x
			[
				keys 1
					0 1 0.1 0.5 0
			]
			rotation_y
			[
				keys 1
					0 1 0.1 0.5 0
			]
			rotation_z
			[
				keys 1
					0 1 0.1 0.5 0
			]
			flip_h
			[
				keys 1
					0 1 0.1 0.5 false
			]
			flip_v
			[
				keys 1
					0 1 0.1 0.5 false
			]
			shear
			[
				keys 1
					0 1 0.1 0.5 0 0 0
			]
			following
			[
				keys 1
					0 1 0.1 0.5 0
			]
			physics_nudge
			[
				keys 1
					0 1 0.1 0.5 0 0
			]

			### layer effects

			### physics
			physics_enabled true
			physics_static false
			physics_sleeping false
			physics_respawn 0
			physics_velocity 0 0
			physics_density 1
			physics_friction 0.3
			physics_restitution 0.5
			physics_pivot false
			physics_enable_motor false
			physics_motor_speed 
			[
				keys 1
					0 1 0.1 0.5 3.141593
			]
			physics_motor_torque 10000
			physics_force_field false
			physics_force_field_vector 
			[
				keys 1
					0 1 0.1 0.5 0 1
			]

			### mesh layer values
			noisy_shapes false
			noisy_lines false
			animated_noise false
			extra_sketchy true
			noise_amp 0.012346
			noise_scale 0.098765
			extra_lines 5
			gap_filling false
			exclude_lines_from_mask false
			fill_texture ""
			line_texture ""
			3d_mode 0
			3d_options 
			[
				3d_shading_mode 1
				3d_shading_density 50
				3d_shading_color 64 64 64 255
				3d_silhouette_edges true
				3d_material_edges true
				3d_crease_edges true
				3d_crease_angle 1.047198
				3d_edge_extension 0
				3d_backface_removal false
				3d_reset_z false
			]
			mesh
			[
				curve_interpretation 1
				points 11
					[
						keys 1
							0 1 0.1 0.5 -0.44473 -0.23753
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					true
					1
						0 0 
					[
						keys 1
							0 1 0.1 0.5 -0.38043 -0.254263
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 2 
					[
						keys 1
							0 1 0.1 0.5 -0.466555 -0.56219
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 4 
					[
						keys 1
							0 1 0.1 0.5 -0.580024 -0.548699
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 5 
					[
						keys 1
							0 1 0.1 0.5 -0.553684 -0.363772
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 6 
					[
						keys 1
							0 1 0.1 0.5 -0.487302 -0.380464
					]
					[
						keys 1
							0 1 0.1 0.5 0.013503
					]
					-2
					false
					1
						0 3 
					[
						keys 1
							0 1 0.1 0.5 -0.55935 -0.527332
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						1 0 
					[
						keys 1
							0 1 0.1 0.5 -0.458687 -0.575109
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						1 1 
					[
						keys 1
							0 1 0.1 0.5 -0.568674 -0.599468
					]
					[
						keys 1
							0 1 0.1 0.5 0.011831
					]
					-2
					false
					1
						1 2 
					[
						keys 1
							0 1 0.1 0.5 -0.737921 -0.594731
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						1 3 
					[
						keys 1
							0 1 0.1 0.5 -0.389435 -0.225046
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 1 
				curves 2
					7 true
					-1 -1 16
						0 true
						[
							keys 1
								0 1 0.1 0.5 0.001
						]
						10 true
						[
							keys 1
								0 1 0.1 0.5 0.3
						]
						1 true
						[
							keys 1
								0 1 0.1 0.5 0.001
						]
						5 true
						[
							keys 1
								0 1 0.1 0.5 0.3
						]
						2 true
						[
							keys 1
								0 1 0.1 0.5 0.001
						]
						3 true
						[
							keys 1
								0 1 0.1 0.5 0.001
						]
						4 true
						[
							keys 1
								0 1 0.1 0.5 0.3
						]
						[
							keys 1
								0 1 0.1 0.5 -0.1
						]
						[
							keys 1
								0 1 0.1 0.5 1.1
						]
					4 true
					-1 -1 16
						6 true
						[
							keys 1
								0 1 0.1 0.5 0.66667
						]
						7 true
						[
							keys 1
								0 1 0.1 0.5 0.187181
						]
						8 true
						[
							keys 1
								0 1 0.1 0.5 0.66667
						]
						9 true
						[
							keys 1
								0 1 0.1 0.5 0.187181
						]
						[
							keys 1
								0 1 0.1 0.5 -0.1
						]
						[
							keys 1
								0 1 0.1 0.5 1.1
						]
				shapes 2
					"" false true true true 
					[
						keys 1
							0 1 0.1 0.5 1
					]
					[
						keys 1
							0 1 0.1 0.5 0
					]
					[
						keys 1
							0 1 0.1 0.5 0 0
					]
					[
						keys 1
							0 0 0.1 0.5 0.125
					]
						7
							0 0 0
							0 2 0
							0 4 0
							0 5 0
							0 6 0
							0 3 0
							0 1 0
						""
							false
							[
								keys 1
									0 0 0.1 0.5 1 1 1 1
							]
							false 0.00823
							false
							[
								keys 1
									0 0 0.1 0.5 0 0 0 1
							]
							1
							""
							false
							6.283185
							0.25
							true
							true
							0
															[
								keys 1
									0 1 0.1 0.5 2.356194
							]
									[
								keys 1
									0 1 0.1 0.5 0.016461
							]
									[
								keys 1
									0 1 0.1 0.5 0
							]
									[
								keys 1
									0 1 0.1 0.5 0 0 0 0.301961
							]
		false 
							-1
							-1
						""
						""

					"" false true true true 
					[
						keys 1
							0 1 0.1 0.5 1
					]
					[
						keys 1
							0 1 0.1 0.5 0
					]
					[
						keys 1
							0 1 0.1 0.5 0 0
					]
					[
						keys 1
							0 0 0.1 0.5 0.125
					]
						4
							1 0 0
							1 1 0
							1 2 0
							1 3 0
						""
							false
							[
								keys 1
									0 0 0.1 0.5 1 1 1 1
							]
							false 0.00823
							false
							[
								keys 1
									0 0 0.1 0.5 0 0 0 1
							]
							1
							""
							false
							6.283185
							0.25
							true
							true
							0
															[
								keys 1
									0 1 0.1 0.5 2.356194
							]
									[
								keys 1
									0 1 0.1 0.5 0.016461
							]
									[
								keys 1
									0 1 0.1 0.5 0
							]
									[
								keys 1
									0 1 0.1 0.5 0 0 0 0.301961
							]
		false 
							-1
							-1
						""
						""

				groups 0
			]
		}
	}
	layer_type 1
	{
		### generic layer values
		name "body"
		quality_flags 2044
		animated_layer_effects false
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		timing_offset 0
		follow_layer -1
		follow_curve -1
		follow_bending false
		random_num 2942

		### transforms
		translation
		[
			keys 1
				0 1 0.1 0.5 0 0 0
		]
		scale
		[
			keys 1
				0 1 0.1 0.5 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_y
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_z
		[
			keys 1
				0 1 0.1 0.5 0
		]
		flip_h
		[
			keys 1
				0 1 0.1 0.5 false
		]
		flip_v
		[
			keys 1
				0 1 0.1 0.5 false
		]
		shear
		[
			keys 1
				0 1 0.1 0.5 0 0 0
		]
		following
		[
			keys 1
				0 1 0.1 0.5 0
		]
		physics_nudge
		[
			keys 1
				0 1 0.1 0.5 0 0
		]

		### layer effects

		### physics
		physics_enabled true
		physics_static false
		physics_sleeping false
		physics_respawn 0
		physics_velocity 0 0
		physics_density 1
		physics_friction 0.3
		physics_restitution 0.5
		physics_pivot false
		physics_enable_motor false
		physics_motor_speed 
		[
			keys 1
				0 1 0.1 0.5 3.141593
		]
		physics_motor_torque 10000
		physics_force_field false
		physics_force_field_vector 
		[
			keys 1
				0 1 0.1 0.5 0 1
		]

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		extra_sketchy true
		noise_amp 0.012346
		noise_scale 0.098765
		extra_lines 5
		gap_filling false
		exclude_lines_from_mask false
		fill_texture ""
		line_texture ""
		3d_mode 0
		3d_options 
		[
			3d_shading_mode 1
			3d_shading_density 50
			3d_shading_color 64 64 64 255
			3d_silhouette_edges true
			3d_material_edges true
			3d_crease_edges true
			3d_crease_angle 1.047198
			3d_edge_extension 0
			3d_backface_removal false
			3d_reset_z false
		]
		mesh
		[
			curve_interpretation 1
			points 23
				[
					keys 1
						0 1 0.1 0.5 -0.680012 0.244961
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					0 0 
				[
					keys 1
						0 1 0.1 0.5 -0.280235 0.256719
				]
				[
					keys 1
						0 1 0.1 0.5 0.007458
				]
				-2
				false
				1
					0 1 
				[
					keys 1
						0 1 0.1 0.5 -0.330174 -0.236034
				]
				[
					keys 1
						0 1 0.1 0.5 0.008744
				]
				-2
				false
				1
					0 3 
				[
					keys 1
						0 1 0.1 0.5 -0.723453 -0.137141
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					0 5 
				[
					keys 1
						0 1 0.1 0.5 -0.540482 -0.25762
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					0 4 
				[
					keys 1
						0 1 0.1 0.5 -0.656688 0.041932
				]
				[
					keys 1
						0 1 0.1 0.5 0.004758
				]
				-2
				false
				1
					0 6 
				[
					keys 1
						0 1 0.1 0.5 -0.274709 0.033824
				]
				[
					keys 1
						0 1 0.1 0.5 0.009516
				]
				-2
				false
				1
					0 2 
				[
					keys 1
						0 1 0.1 0.5 -0.669595 -0.020469
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					1 0 
				[
					keys 1
						0 1 0.1 0.5 -0.276316 -0.028561
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					1 2 
				[
					keys 1
						0 1 0.1 0.5 -0.293156 -0.090437
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					1 3 
				[
					keys 1
						0 1 0.1 0.5 -0.695689 -0.06075
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					1 5 
				[
					keys 1
						0 1 0.1 0.5 -0.513203 -0.146977
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					1 4 
				[
					keys 1
						0 1 0.1 0.5 -0.509284 -0.089602
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					1 1 
				[
					keys 1
						0 1 0.1 0.5 -0.593047 0.141213
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					2 0 
				[
					keys 1
						0 1 0.1 0.5 -0.510942 0.137108
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					2 1 
				[
					keys 1
						0 1 0.1 0.5 -0.597152 -0.232363
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					2 3 
				[
					keys 1
						0 1 0.1 0.5 -0.683362 -0.195416
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					2 4 
				[
					keys 1
						0 1 0.1 0.5 -0.588942 -0.065198
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					2 5 
				[
					keys 1
						0 1 0.1 0.5 -0.519153 -0.073408
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					2 2 
				[
					keys 1
						0 1 0.1 0.5 -0.568965 -0.032734
				]
				[
					keys 1
						0 1 0.1 0.5 0.013117
				]
				-2
				false
				1
					3 0 
				[
					keys 1
						0 1 0.1 0.5 -0.504296 -0.099363
				]
				[
					keys 1
						0 1 0.1 0.5 0.013117
				]
				-2
				false
				1
					3 1 
				[
					keys 1
						0 1 0.1 0.5 -0.568965 -0.165993
				]
				[
					keys 1
						0 1 0.1 0.5 0.013117
				]
				-2
				false
				1
					3 2 
				[
					keys 1
						0 1 0.1 0.5 -0.633636 -0.099363
				]
				[
					keys 1
						0 1 0.1 0.5 0.013117
				]
				-2
				false
				1
					3 3 
			curves 4
				7 true
				-1 -1 16
					0 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					1 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					6 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					2 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					4 true
					[
						keys 1
							0 1 0.1 0.5 0.588444
					]
					3 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					5 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				6 true
				-1 -1 16
					7 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					12 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					8 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					9 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					11 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					10 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				6 true
				-1 -1 16
					13 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					14 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					18 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					15 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					16 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					17 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				4 true
				-1 -1 16
					19 true
					[
						keys 1
							0 1 0.1 0.5 0.379868
					]
					20 true
					[
						keys 1
							0 1 0.1 0.5 0.403239
					]
					21 true
					[
						keys 1
							0 1 0.1 0.5 0.379868
					]
					22 true
					[
						keys 1
							0 1 0.1 0.5 0.403239
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
			shapes 4
				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					7
						0 0 0
						0 1 0
						0 3 0
						0 5 0
						0 4 0
						0 6 0
						0 2 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 1 1 1 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						0
													[
							keys 1
								0 1 0.1 0.5 2.356194
						]
								[
							keys 1
								0 1 0.1 0.5 0.032922
						]
								[
							keys 1
								0 1 0.1 0.5 0
						]
								[
							keys 1
								0 1 0.1 0.5 0 0 0 0.301961
						]
		false 
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					6
						1 0 0
						1 2 0
						1 3 0
						1 5 0
						1 4 0
						1 1 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0.070588 0.07451 0.07451 1
						]
						false 0.000514
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					6
						2 0 0
						2 1 0
						2 3 0
						2 4 0
						2 5 0
						2 2 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0.658824 0 0 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						0
													[
							keys 1
								0 1 0.1 0.5 2.356194
						]
								[
							keys 1
								0 1 0.1 0.5 0.016461
						]
								[
							keys 1
								0 1 0.1 0.5 0
						]
								[
							keys 1
								0 1 0.1 0.5 0 0 0 0.317647
						]
		false 
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					4
						3 0 0
						3 1 0
						3 2 0
						3 3 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0.568627 0.568627 0.568627 1
						]
						false 0.000514
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
	layer_type 4
	{
		### generic layer values
		name "limbs"
		quality_flags 2046
		animated_layer_effects false
		origin -0.282459 0.093726
		parent_bone -2
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		timing_offset 0
		follow_layer -1
		follow_curve -1
		follow_bending false
		random_num 22545

		### transforms
		translation
		[
			keys 1
				0 1 0.1 0.5 0 0 0
		]
		scale
		[
			keys 1
				0 1 0.1 0.5 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_y
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_z
		[
			keys 1
				0 1 0.1 0.5 0
		]
		flip_h
		[
			keys 1
				0 1 0.1 0.5 false
		]
		flip_v
		[
			keys 1
				0 1 0.1 0.5 false
		]
		shear
		[
			keys 1
				0 1 0.1 0.5 0 0 0
		]
		following
		[
			keys 1
				0 1 0.1 0.5 0
		]
		physics_nudge
		[
			keys 1
				0 1 0.1 0.5 0 0
		]

		### layer effects

		### physics
		physics_enabled true
		physics_static false
		physics_sleeping false
		physics_respawn 0
		physics_velocity 0 0
		physics_density 1
		physics_friction 0.3
		physics_restitution 0.5
		physics_pivot false
		physics_enable_motor false
		physics_motor_speed 
		[
			keys 1
				0 1 0.1 0.5 3.141593
		]
		physics_motor_torque 10000
		physics_force_field false
		physics_force_field_vector 
		[
			keys 1
				0 1 0.1 0.5 0 1
		]

		### bone layer values
		expanded true
		group_mask 0
		depth_sort false
		distance_sort false
		layer_ordering
		[
			keys 1
				0 1 0.1 0.5 ""
		]
		skeleton
		[
			binding_mode 1
			bones 3
				"" -1 -1 1 -1 1 1 -1 1 true 0.112293 0.463148 -1 false 				[
					keys 1
						0 1 0.1 0.5 0
				]
10 false 0 0
				false -1.221731 1.221731
				[
					keys 1
						0 1 0.1 0.5 false
				]
				2 2 1
				[
					keys 1
						0 1 0.1 0.5 -0.262772 0.124229
				]
				[
					keys 5
						0 1 0.1 0.5 5.761742
						6 1 0.1 0.5 6.449292
						11 1 0.1 0.5 5.052778
						17 1 0.1 0.5 4.935044
						22 5 11 -1 5.052778
				]
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 false
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				"" 0 -1 1 -1 1 1 -1 1 false 0.094306 0.426752 -1 false 				[
					keys 1
						0 1 0.1 0.5 0
				]
10 false 0 0
				false -1.221731 1.221731
				[
					keys 1
						0 1 0.1 0.5 false
				]
				2 2 1
				[
					keys 1
						0 1 0.1 0.5 0.161002 -0.040961
				]
				[
					keys 4
						0 1 0.1 0.5 4.68324
						6 1 0.1 0.5 5.360997
						11 1 0.1 0.5 5.591138
						22 5 11 -1 5.591138
				]
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 false
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				"" 1 -1 1 -1 1 1 -1 1 false 0.108798 0.508644 -1 false 				[
					keys 1
						0 1 0.1 0.5 0
				]
10 false 0 0
				false -1.221731 1.221731
				[
					keys 1
						0 1 0.1 0.5 false
				]
				2 2 1
				[
					keys 1
						0 1 0.1 0.5 0.22049 -0.038554
				]
				[
					keys 4
						0 1 0.1 0.5 5.032606
						6 1 0.1 0.5 4.950354
						11 1 0.1 0.5 5.694927
						22 5 11 -1 5.694927
				]
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 false
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
		]

		### sub-layers
		layer_type 1
		{
			### generic layer values
			name "left arm"
			quality_flags 2044
			animated_layer_effects false
			origin 0 0
			parent_bone -1
			visible true
			render_only false
			edit_only false
			scale_compensation true
			rotate_to_follow false
			face_camera false
			masking 0
			blend_mode 0
			camera_immune false
			dof_immune false
			timing_offset 0
			follow_layer -1
			follow_curve -1
			follow_bending false
			random_num 31911

			### transforms
			translation
			[
				keys 1
					0 1 0.1 0.5 0 0 0
			]
			scale
			[
				keys 1
					0 1 0.1 0.5 1 1 1
			]
			rotation_x
			[
				keys 1
					0 1 0.1 0.5 0
			]
			rotation_y
			[
				keys 1
					0 1 0.1 0.5 0
			]
			rotation_z
			[
				keys 1
					0 1 0.1 0.5 0
			]
			flip_h
			[
				keys 1
					0 1 0.1 0.5 false
			]
			flip_v
			[
				keys 1
					0 1 0.1 0.5 false
			]
			shear
			[
				keys 1
					0 1 0.1 0.5 0 0 0
			]
			following
			[
				keys 1
					0 1 0.1 0.5 0
			]
			physics_nudge
			[
				keys 1
					0 1 0.1 0.5 0 0
			]

			### layer effects

			### physics
			physics_enabled true
			physics_static false
			physics_sleeping false
			physics_respawn 0
			physics_velocity 0 0
			physics_density 1
			physics_friction 0.3
			physics_restitution 0.5
			physics_pivot false
			physics_enable_motor false
			physics_motor_speed 
			[
				keys 1
					0 1 0.1 0.5 3.141593
			]
			physics_motor_torque 10000
			physics_force_field false
			physics_force_field_vector 
			[
				keys 1
					0 1 0.1 0.5 0 1
			]

			### mesh layer values
			noisy_shapes false
			noisy_lines false
			animated_noise false
			extra_sketchy true
			noise_amp 0.012346
			noise_scale 0.098765
			extra_lines 5
			gap_filling false
			exclude_lines_from_mask false
			fill_texture ""
			line_texture ""
			3d_mode 0
			3d_options 
			[
				3d_shading_mode 1
				3d_shading_density 50
				3d_shading_color 64 64 64 255
				3d_silhouette_edges true
				3d_material_edges true
				3d_crease_edges true
				3d_crease_angle 1.047198
				3d_edge_extension 0
				3d_backface_removal false
				3d_reset_z false
			]
			mesh
			[
				curve_interpretation 1
				points 15
					[
						keys 1
							0 1 0.1 0.5 -0.29401 0.093642
					]
					[
						keys 1
							0 1 0.1 0.5 0.009387
					]
					-2
					false
					1
						0 0 
					[
						keys 1
							0 1 0.1 0.5 -0.256193 -0.161658
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 4 
					[
						keys 1
							0 1 0.1 0.5 -0.332913 -0.120036
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 5 
					[
						keys 1
							0 1 0.1 0.5 -0.172372 0.024783
					]
					[
						keys 1
							0 1 0.1 0.5 0.004501
					]
					-2
					false
					1
						0 6 
					[
						keys 1
							0 1 0.1 0.5 -0.100215 0.046316
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 3 
					[
						keys 1
							0 1 0.1 0.5 -0.302664 0.138321
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 1 
					[
						keys 1
							0 1 0.1 0.5 -0.362473 -0.175821
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						1 0 
					[
						keys 1
							0 1 0.1 0.5 -0.259063 -0.168948
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						1 1 
					[
						keys 1
							0 1 0.1 0.5 -0.287118 -0.07774
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						1 4 
					[
						keys 1
							0 1 0.1 0.5 -0.432733 -0.099635
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						1 7 
					[
						keys 1
							0 1 0.1 0.5 -0.253639 -0.115026
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						1 2 
					[
						keys 1
							0 1 0.1 0.5 -0.393265 -0.075156
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						1 6 
					[
						keys 1
							0 1 0.1 0.5 -0.269059 -0.081182
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						1 3 
					[
						keys 1
							0 1 0.1 0.5 -0.323453 -0.088299
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						1 5 
					[
						keys 1
							0 1 0.1 0.5 -0.25255 0.148235
					]
					[
						keys 1
							0 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 2 
				curves 2
					7 true
					-1 -1 16
						0 true
						[
							keys 1
								0 1 0.1 0.5 0.001
						]
						5 true
						[
							keys 1
								0 1 0.1 0.5 0.3
						]
						14 true
						[
							keys 1
								0 1 0.1 0.5 0.3
						]
						4 true
						[
							keys 1
								0 1 0.1 0.5 0.3
						]
						1 true
						[
							keys 1
								0 1 0.1 0.5 0.001
						]
						2 true
						[
							keys 1
								0 1 0.1 0.5 0.001
						]
						3 true
						[
							keys 1
								0 1 0.1 0.5 0.3
						]
						[
							keys 1
								0 1 0.1 0.5 -0.1
						]
						[
							keys 1
								0 1 0.1 0.5 1.1
						]
					8 true
					-1 -1 16
						6 true
						[
							keys 1
								0 1 0.1 0.5 0.66667
						]
						7 true
						[
							keys 1
								0 1 0.1 0.5 0.187181
						]
						10 true
						[
							keys 1
								0 1 0.1 0.5 0.3
						]
						12 true
						[
							keys 1
								0 1 0.1 0.5 0.3
						]
						8 true
						[
							keys 1
								0 1 0.1 0.5 0.66667
						]
						13 true
						[
							keys 1
								0 1 0.1 0.5 0.3
						]
						11 true
						[
							keys 1
								0 1 0.1 0.5 0.3
						]
						9 true
						[
							keys 1
								0 1 0.1 0.5 0.362796
						]
						[
							keys 1
								0 1 0.1 0.5 -0.1
						]
						[
							keys 1
								0 1 0.1 0.5 1.1
						]
				shapes 2
					"" false true true true 
					[
						keys 1
							0 1 0.1 0.5 1
					]
					[
						keys 1
							0 1 0.1 0.5 0
					]
					[
						keys 1
							0 1 0.1 0.5 0 0
					]
					[
						keys 1
							0 0 0.1 0.5 0.125
					]
						7
							0 0 0
							0 4 0
							0 5 0
							0 6 0
							0 3 0
							0 1 0
							0 2 0
						""
							false
							[
								keys 1
									0 0 0.1 0.5 1 1 1 1
							]
							false 0.00823
							false
							[
								keys 1
									0 0 0.1 0.5 0 0 0 1
							]
							1
							""
							false
							6.283185
							0.25
							true
							true
							0
															[
								keys 1
									0 1 0.1 0.5 1.325818
							]
									[
								keys 1
									0 1 0.1 0.5 0.016461
							]
									[
								keys 1
									0 1 0.1 0.5 0
							]
									[
								keys 1
									0 1 0.1 0.5 0 0 0 0.301961
							]
		false 
							-1
							-1
						""
						""

					"" false true true true 
					[
						keys 1
							0 1 0.1 0.5 1
					]
					[
						keys 1
							0 1 0.1 0.5 0
					]
					[
						keys 1
							0 1 0.1 0.5 0 0
					]
					[
						keys 1
							0 0 0.1 0.5 0.125
					]
						8
							1 0 0
							1 1 0
							1 4 0
							1 7 0
							1 2 0
							1 6 0
							1 3 0
							1 5 0
						""
							false
							[
								keys 1
									0 0 0.1 0.5 1 1 1 1
							]
							false 0.00823
							false
							[
								keys 1
									0 0 0.1 0.5 0 0 0 1
							]
							1
							""
							false
							6.283185
							0.25
							true
							true
							0
															[
								keys 1
									0 1 0.1 0.5 2.356194
							]
									[
								keys 1
									0 1 0.1 0.5 0.016461
							]
									[
								keys 1
									0 1 0.1 0.5 0
							]
									[
								keys 1
									0 1 0.1 0.5 0 0 0 0.301961
							]
		false 
							-1
							-1
						""
						""

				groups 0
			]
		}
	}
	layer_type 1
	{
		### generic layer values
		name "helment"
		quality_flags 2044
		animated_layer_effects false
		origin -0.049877 -0.259965
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		timing_offset 0
		follow_layer -1
		follow_curve -1
		follow_bending false
		random_num 1604

		### transforms
		translation
		[
			keys 1
				-1 1 0.1 0.5 -0.419478 0.637673 0
		]
		scale
		[
			keys 1
				0 1 0.1 0.5 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_y
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_z
		[
			keys 1
				0 1 0.1 0.5 0
		]
		flip_h
		[
			keys 3
				-1 1 0.1 0.5 false
				17 1 0.1 0.5 true
				47 5 47 -1 false
		]
		flip_v
		[
			keys 1
				47 1 0.1 0.5 false
		]
		shear
		[
			keys 1
				0 1 0.1 0.5 0 0 0
		]
		following
		[
			keys 1
				0 1 0.1 0.5 0
		]
		physics_nudge
		[
			keys 1
				0 1 0.1 0.5 0 0
		]

		### layer effects

		### physics
		physics_enabled true
		physics_static false
		physics_sleeping false
		physics_respawn 0
		physics_velocity 0 0
		physics_density 1
		physics_friction 0.3
		physics_restitution 0.5
		physics_pivot false
		physics_enable_motor false
		physics_motor_speed 
		[
			keys 1
				0 1 0.1 0.5 3.141593
		]
		physics_motor_torque 10000
		physics_force_field false
		physics_force_field_vector 
		[
			keys 1
				0 1 0.1 0.5 0 1
		]

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		extra_sketchy true
		noise_amp 0.012346
		noise_scale 0.098765
		extra_lines 5
		gap_filling false
		exclude_lines_from_mask false
		fill_texture ""
		line_texture ""
		3d_mode 0
		3d_options 
		[
			3d_shading_mode 1
			3d_shading_density 50
			3d_shading_color 64 64 64 255
			3d_silhouette_edges true
			3d_material_edges true
			3d_crease_edges true
			3d_crease_angle 1.047198
			3d_edge_extension 0
			3d_backface_removal false
			3d_reset_z false
		]
		mesh
		[
			curve_interpretation 1
			points 19
				[
					keys 1
						0 1 0.1 0.5 -0.229091 -0.006317
				]
				[
					keys 1
						0 1 0.1 0.5 0.002829
				]
				-2
				false
				1
					0 0 
				[
					keys 1
						0 1 0.1 0.5 0.170214 -0.083142
				]
				[
					keys 1
						0 1 0.1 0.5 0.009645
				]
				-2
				false
				1
					0 1 
				[
					keys 1
						0 1 0.1 0.5 0.138937 -0.429711
				]
				[
					keys 1
						0 1 0.1 0.5 0.012217
				]
				-2
				false
				1
					0 2 
				[
					keys 1
						0 1 0.1 0.5 -0.299691 -0.434809
				]
				[
					keys 1
						0 1 0.1 0.5 0.009645
				]
				-2
				false
				1
					0 3 
				[
					keys 1
						0 1 0.1 0.5 -0.353474 -0.168616
				]
				[
					keys 1
						0 1 0.1 0.5 0.008873
				]
				-2
				false
				1
					0 5 
				[
					keys 1
						0 1 0.1 0.5 -0.337909 -0.301312
				]
				[
					keys 1
						0 1 0.1 0.5 0.009645
				]
				-2
				false
				1
					0 4 
				[
					keys 1
						0 1 0.1 0.5 -0.257237 -0.250683
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					1 0 
				[
					keys 1
						0 1 0.1 0.5 -0.172038 -0.273621
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					1 1 
				[
					keys 1
						0 1 0.1 0.5 0.060622 0.008192
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					1 3 
				[
					keys 1
						0 1 0.1 0.5 -0.027854 0.024576
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					1 4 
				[
					keys 1
						0 1 0.1 0.5 -0.177019 -0.048302
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					1 5 
				[
					keys 1
						0 1 0.1 0.5 -0.100044 -0.078285
				]
				[
					keys 1
						0 1 0.1 0.5 0.011831
				]
				-2
				false
				1
					1 2 
				[
					keys 1
						0 1 0.1 0.5 -0.326051 -0.227744
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					2 0 
				[
					keys 1
						0 1 0.1 0.5 0.083559 -0.293282
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					2 2 
				[
					keys 1
						0 1 0.1 0.5 0.080283 -0.44402
				]
				[
					keys 1
						0 1 0.1 0.5 0.01286
				]
				-2
				false
				1
					2 3 
				[
					keys 1
						0 1 0.1 0.5 -0.293283 -0.40142
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					2 5 
				[
					keys 1
						0 1 0.1 0.5 -0.177771 -0.276897
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					2 1 
				[
					keys 1
						0 1 0.1 0.5 -0.18023 -0.473511
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					2 4 
				[
					keys 1
						0 1 0.1 0.5 -0.326314 -0.320219
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					2 6 
			curves 3
				6 true
				-1 -1 16
					0 true
					[
						keys 1
							0 1 0.1 0.5 0.408187
					]
					1 true
					[
						keys 1
							0 1 0.1 0.5 0.375263
					]
					2 true
					[
						keys 1
							0 1 0.1 0.5 0.408187
					]
					3 true
					[
						keys 1
							0 1 0.1 0.5 0.375263
					]
					5 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					4 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.01
					]
				6 true
				-1 -1 16
					6 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					7 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					11 true
					[
						keys 1
							0 1 0.1 0.5 0.541462
					]
					8 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					9 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					10 true
					[
						keys 1
							0 1 0.1 0.5 0.387371
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				7 true
				-1 -1 16
					12 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					16 true
					[
						keys 1
							0 1 0.1 0.5 0.518077
					]
					13 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					14 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					17 true
					[
						keys 1
							0 1 0.1 0.5 0.475187
					]
					15 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					18 true
					[
						keys 1
							0 1 0.1 0.5 0.173359
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
			shapes 7
				"" false false true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					6
						0 0 0
						0 1 0
						0 2 0
						0 3 0
						0 5 0
						0 4 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 1 1 1 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					6
						0 0 0
						0 1 0
						0 2 0
						0 3 0
						0 5 0
						0 4 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 1 1 1 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					6
						0 0 0
						0 1 0
						0 2 0
						0 3 0
						0 4 0
						0 5 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 1 1 1 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						0
													[
							keys 1
								0 1 0.1 0.5 2.356194
						]
								[
							keys 1
								0 1 0.1 0.5 0.032922
						]
								[
							keys 1
								0 1 0.1 0.5 0
						]
								[
							keys 1
								0 1 0.1 0.5 0 0 0 0.301961
						]
		false 
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					6
						1 0 0
						1 1 0
						1 3 0
						1 4 0
						1 5 0
						1 2 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					6
						1 0 0
						1 1 0
						1 2 0
						1 3 0
						1 4 0
						1 5 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0.658824 0 0 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						0
													[
							keys 1
								0 1 0.1 0.5 2.356194
						]
								[
							keys 1
								0 1 0.1 0.5 0.016461
						]
								[
							keys 1
								0 1 0.1 0.5 0
						]
								[
							keys 1
								0 1 0.1 0.5 0 0 0 0.317647
						]
		false 
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					7
						2 0 0
						2 2 0
						2 3 0
						2 5 0
						2 1 0
						2 4 0
						2 6 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 1 1 1 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					7
						2 0 0
						2 1 0
						2 2 0
						2 3 0
						2 4 0
						2 5 0
						2 6 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0.278431 0.270588 0.270588 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						0
													[
							keys 1
								0 1 0.1 0.5 2.356194
						]
								[
							keys 1
								0 1 0.1 0.5 0.032922
						]
								[
							keys 1
								0 1 0.1 0.5 0
						]
								[
							keys 1
								0 1 0.1 0.5 0 0 0 0.501961
						]
		false 
						-1
						-1
					""
					""

			groups 1
				"helment" 19
					0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 
		]
	}
}
layer_type 1
{
	### generic layer values
	name "flame"
	quality_flags 2044
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible false
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 10493

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 0 0
	]

	### layer effects
	visibility
	[
		keys 2
			0 1 0.1 0.5 true
			1 1 0.1 0.5 false
	]

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 0 1
	]

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	extra_sketchy true
	noise_amp 0.012346
	noise_scale 0.098765
	extra_lines 5
	gap_filling false
	exclude_lines_from_mask false
	fill_texture ""
	line_texture ""
	3d_mode 0
	3d_options 
	[
		3d_shading_mode 1
		3d_shading_density 50
		3d_shading_color 64 64 64 255
		3d_silhouette_edges true
		3d_material_edges true
		3d_crease_edges true
		3d_crease_angle 1.047198
		3d_edge_extension 0
		3d_backface_removal false
		3d_reset_z false
	]
	mesh
	[
		curve_interpretation 1
		points 20
			[
				keys 1
					0 1 0.1 0.5 0.004327 -0.455154
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 0.1 0.5 0.143081 -0.062337
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 0.1 0.5 0.139551 0.398617
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 4 
			[
				keys 1
					0 1 0.1 0.5 -0.131602 0.592348
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 6 
			[
				keys 1
					0 1 0.1 0.5 -0.630647 0.791053
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 8 
			[
				keys 1
					0 1 0.1 0.5 -1.116312 0.651619
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 10 
			[
				keys 1
					0 1 0.1 0.5 -1.24188 0.17982
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 12 
			[
				keys 1
					0 1 0.1 0.5 -1.29275 -0.27763
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 14 
			[
				keys 1
					0 1 0.1 0.5 -0.849445 -0.590379
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 16 
			[
				keys 1
					0 1 0.1 0.5 -0.450884 -0.607775
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 18 
			[
				keys 1
					0 1 0.1 0.5 -0.68497 0.448074
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 9 
			[
				keys 1
					0 1 0.1 0.5 -0.465722 0.467367
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 7 
			[
				keys 1
					0 1 0.1 0.5 -0.198151 0.34513
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 5 
			[
				keys 1
					0 1 0.1 0.5 -0.121106 0.137961
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 3 
			[
				keys 1
					0 1 0.1 0.5 -0.150898 -0.150509
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 0.1 0.5 -0.314599 -0.292654
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 19 
			[
				keys 1
					0 1 0.1 0.5 -0.607677 -0.348611
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 17 
			[
				keys 1
					0 1 0.1 0.5 -0.787354 -0.242123
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 15 
			[
				keys 1
					0 1 0.1 0.5 -0.840859 0.243335
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 11 
			[
				keys 1
					0 1 0.1 0.5 -0.965795 0.039147
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 13 
		curves 1
			20 true
			-1 -1 16
				0 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				14 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				1 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				13 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				2 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				12 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				3 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				11 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				4 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				10 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				5 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				18 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				6 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				19 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				7 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				17 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				8 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				16 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				9 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				15 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
		shapes 1
			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				20
					0 0 0
					0 2 0
					0 4 0
					0 6 0
					0 8 0
					0 10 0
					0 12 0
					0 14 0
					0 16 0
					0 18 0
					0 9 0
					0 7 0
					0 5 0
					0 3 0
					0 1 0
					0 19 0
					0 17 0
					0 15 0
					0 11 0
					0 13 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 1 1 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0.988235 0.956863 0.054902 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 1.629552
					]
							[
						keys 1
							0 1 0.1 0.5 0.032922
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.12549
					]
		false 
					0
											[
						keys 1
							0 1 0.1 0.5 4.712389
					]
							[
						keys 1
							0 1 0.1 0.5 0.032922
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 1 1 1 0.827451
					]
		false 
					-1
				""
				""

		groups 0
	]
}
