application/x-vnd.lm_mohodoc
version 31
### Created in Moho version 8.0.1, © 1999-2011 Smith Micro Software, Inc.
### Created: Mon Aug 22 22:10:30 2011

### static values
dimensions 720 534
frame_range 1 6
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.05
global_render_style 0 0 0 true
stereo_mode 0
stereo_separation -1
extra_swf_frame false
soundtrack ""

### styles

### animated values
camera_track
[
	keys 2
		0 1 0.1 0.5 0 0 1.7321
		6 1 0.1 0.5 0 0 1.7321
]
camera_zoom
[
	keys 3
		0 1 0.1 0.5 0.720625
		5 1 0.1 0.5 0.720625
		6 1 0.1 0.5 0.720625
]
camera_roll
[
	keys 2
		0 1 0.1 0.5 0
		6 1 0.1 0.5 0
]
camera_pan_tilt
[
	keys 2
		0 1 0.1 0.5 0 0
		6 1 0.1 0.5 0 0
]

### layers
layer_type 4
{
	### generic layer values
	name "owlbone"
	quality_flags 2046
	animated_layer_effects false
	origin 0 0
	parent_bone -2
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 841731741

	### transforms
	translation
	[
		keys 2
			0 1 0.1 0.5 0 0 0
			6 1 0.1 0.5 0 0 0
	]
	scale
	[
		keys 2
			0 1 0.1 0.5 1 1 1
			6 1 0.1 0.5 1 1 1
	]
	rotation_x
	[
		keys 2
			0 1 0.1 0.5 0
			6 1 0.1 0.5 0
	]
	rotation_y
	[
		keys 2
			0 1 0.1 0.5 0
			6 1 0.1 0.5 0
	]
	rotation_z
	[
		keys 2
			0 1 0.1 0.5 0
			6 1 0.1 0.5 0
	]
	flip_h
	[
		keys 2
			0 1 0.1 0.5 false
			6 1 0.1 0.5 false
	]
	flip_v
	[
		keys 2
			0 1 0.1 0.5 false
			6 1 0.1 0.5 false
	]
	shear
	[
		keys 2
			0 1 0.1 0.5 0 0 0
			6 1 0.1 0.5 0 0 0
	]
	following
	[
		keys 2
			0 1 0.1 0.5 0
			6 1 0.1 0.5 0
	]
	physics_nudge
	[
		keys 2
			0 1 0.1 0.5 0 0
			6 1 0.1 0.5 0 0
	]

	### layer effects
	visibility
	[
		keys 2
			0 1 0.1 0.5 true
			6 1 0.1 0.5 true
	]
	blur
	[
		keys 2
			0 1 0.1 0.5 0
			6 1 0.1 0.5 0
	]
	alpha
	[
		keys 2
			0 1 0.1 0.5 1
			6 1 0.1 0.5 1
	]
	ambient_occlusion
	[
		keys 2
			0 1 0.1 0.5 0
			6 1 0.1 0.5 0
	]

	### layer shadow
	layer_shadow_on
	[
		keys 2
			0 1 0.1 0.5 false
			6 1 0.1 0.5 false
	]
	layer_shadow_angle
	[
		keys 2
			0 1 0.1 0.5 5.497787
			6 1 0.1 0.5 5.497787
	]
	layer_shadow_offset
	[
		keys 2
			0 1 0.1 0.5 0.033333
			6 1 0.1 0.5 0.033333
	]
	layer_shadow_blur
	[
		keys 2
			0 1 0.1 0.5 0.016667
			6 1 0.1 0.5 0.016667
	]
	layer_shadow_expansion
	[
		keys 2
			0 1 0.1 0.5 0
			6 1 0.1 0.5 0
	]
	layer_shadow_color
	[
		keys 2
			0 1 0.1 0.5 0 0 0 0.501961
			6 1 0.1 0.5 0 0 0 0.501961
	]
	layer_shadow_noise_amp
	[
		keys 2
			0 1 0.1 0.5 0
			6 1 0.1 0.5 0
	]
	layer_shadow_noise_scale
	[
		keys 2
			0 1 0.1 0.5 64
			6 1 0.1 0.5 64
	]

	### layer shading
	layer_shading_on
	[
		keys 2
			0 1 0.1 0.5 false
			6 1 0.1 0.5 false
	]
	layer_shading_angle
	[
		keys 2
			0 1 0.1 0.5 5.497787
			6 1 0.1 0.5 5.497787
	]
	layer_shading_offset
	[
		keys 2
			0 1 0.1 0.5 0.033333
			6 1 0.1 0.5 0.033333
	]
	layer_shading_blur
	[
		keys 2
			0 1 0.1 0.5 0.066667
			6 1 0.1 0.5 0.066667
	]
	layer_shading_contraction
	[
		keys 2
			0 1 0.1 0.5 0
			6 1 0.1 0.5 0
	]
	layer_shading_color
	[
		keys 2
			0 1 0.1 0.5 0 0 0 0.501961
			6 1 0.1 0.5 0 0 0 0.501961
	]
	layer_shading_noise_amp
	[
		keys 2
			0 1 0.1 0.5 0
			6 1 0.1 0.5 0
	]
	layer_shading_noise_scale
	[
		keys 2
			0 1 0.1 0.5 64
			6 1 0.1 0.5 64
	]

	### perspective shadow
	perspective_shadow_on
	[
		keys 2
			0 1 0.1 0.5 false
			6 1 0.1 0.5 false
	]
	perspective_shadow_blur
	[
		keys 2
			0 1 0.1 0.5 0.016667
			6 1 0.1 0.5 0.016667
	]
	perspective_shadow_scale
	[
		keys 2
			0 1 0.1 0.5 1
			6 1 0.1 0.5 1
	]
	perspective_shadow_shear
	[
		keys 2
			0 1 0.1 0.5 0
			6 1 0.1 0.5 0
	]
	perspective_shadow_color
	[
		keys 2
			0 1 0.1 0.5 0 0 0 0.501961
			6 1 0.1 0.5 0 0 0 0.501961
	]

	### motion blur
	motion_blur_on
	[
		keys 2
			0 1 0.1 0.5 false
			6 1 0.1 0.5 false
	]
	motion_blur_frames
	[
		keys 2
			0 1 0.1 0.5 2
			6 1 0.1 0.5 2
	]
	motion_blur_skip
	[
		keys 2
			0 1 0.1 0.5 1
			6 1 0.1 0.5 1
	]
	motion_blur_alpha_start
	[
		keys 2
			0 1 0.1 0.5 0.3
			6 1 0.1 0.5 0.3
	]
	motion_blur_alpha_end
	[
		keys 2
			0 1 0.1 0.5 0.1
			6 1 0.1 0.5 0.1
	]
	motion_blur_radius
	[
		keys 2
			0 1 0.1 0.5 0.008333
			6 1 0.1 0.5 0.008333
	]

	### layer outline
	layer_outline_on
	[
		keys 2
			0 1 0.1 0.5 false
			6 1 0.1 0.5 false
	]
	layer_outline_width
	[
		keys 2
			0 1 0.1 0.5 0.004115
			6 1 0.1 0.5 0.004115
	]
	layer_outline_color
	[
		keys 2
			0 1 0.1 0.5 0 0 0 1
			6 1 0.1 0.5 0 0 0 1
	]

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 2
			0 1 0.1 0.5 3.141593
			6 1 0.1 0.5 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 2
			0 1 0.1 0.5 0 1
			6 1 0.1 0.5 0 1
	]

	### bone layer values
	expanded true
	group_mask 0
	depth_sort false
	distance_sort false
	animated_layer_order true
	layer_ordering
	[
		keys 2
			0 1 0.1 0.5 ""
			6 1 0.1 0.5 ""
	]
	skeleton
	[
		binding_mode 1
		bones 1
			"" -1 -1 1 -1 1 1 -1 1 false 0.24141 1 -1 false 			[
				keys 2
					0 1 0.1 0.5 0
					6 1 0.1 0.5 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 2
					0 1 0.1 0.5 false
					6 1 0.1 0.5 false
			]
			2 2 1
			[
				keys 2
					0 1 0.1 0.5 0.118358 -0.015843
					6 1 0.1 0.5 0.118358 -0.015843
			]
			[
				keys 3
					0 1 0.1 0.5 2.528732
					3 1 0.1 0.5 2.617821
					6 1 0.1 0.5 2.528732
			]
			[
				keys 2
					0 1 0.1 0.5 1
					6 1 0.1 0.5 1
			]
			[
				keys 2
					0 1 0.1 0.5 false
					6 1 0.1 0.5 false
			]
			[
				keys 2
					0 1 0.1 0.5 0 0
					6 1 0.1 0.5 0 0
			]
			[
				keys 2
					0 1 0.1 0.5 0
					6 1 0.1 0.5 0
			]
	]

	### sub-layers
	layer_type 1
	{
		### generic layer values
		name "owl"
		quality_flags 2044
		animated_layer_effects false
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		timing_offset 0
		follow_layer -1
		follow_curve -1
		follow_bending false
		random_num 1369133069

		### transforms
		translation
		[
			keys 1
				0 1 0.1 0.5 0 0 0
		]
		scale
		[
			keys 1
				0 1 0.1 0.5 0.454911 0.454911 0.454911
		]
		rotation_x
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_y
		[
			keys 1
				0 1 0.1 0.5 0
		]
		rotation_z
		[
			keys 1
				0 1 0.1 0.5 0
		]
		flip_h
		[
			keys 1
				0 1 0.1 0.5 false
		]
		flip_v
		[
			keys 1
				0 1 0.1 0.5 false
		]
		shear
		[
			keys 1
				0 1 0.1 0.5 0 0 0
		]
		following
		[
			keys 1
				0 1 0.1 0.5 0
		]
		physics_nudge
		[
			keys 1
				0 1 0.1 0.5 0 0
		]

		### layer effects

		### physics
		physics_enabled true
		physics_static false
		physics_sleeping false
		physics_respawn 0
		physics_velocity 0 0
		physics_density 1
		physics_friction 0.3
		physics_restitution 0.5
		physics_pivot false
		physics_enable_motor false
		physics_motor_speed 
		[
			keys 1
				0 1 0.1 0.5 3.141593
		]
		physics_motor_torque 10000
		physics_force_field false
		physics_force_field_vector 
		[
			keys 1
				0 1 0.1 0.5 0 1
		]

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		extra_sketchy true
		noise_amp 0.011236
		noise_scale 0.089888
		extra_lines 5
		gap_filling false
		exclude_lines_from_mask false
		fill_texture ""
		line_texture ""
		3d_mode 0
		3d_options 
		[
			3d_shading_mode 1
			3d_shading_density 50
			3d_shading_color 64 64 64 255
			3d_silhouette_edges true
			3d_material_edges true
			3d_crease_edges true
			3d_crease_angle 1.047198
			3d_edge_extension 0
			3d_backface_removal false
			3d_reset_z false
		]
		mesh
		[
			curve_interpretation 1
			points 60
				[
					keys 1
						0 1 0.1 0.5 0.080775 0.45005
				]
				[
					keys 1
						0 1 0.1 0.5 0.011587
				]
				-2
				false
				1
					0 0 
				[
					keys 1
						0 1 0.1 0.5 0.366501 0.207043
				]
				[
					keys 1
						0 1 0.1 0.5 0.029729
				]
				-2
				false
				1
					0 2 
				[
					keys 1
						0 1 0.1 0.5 0.123818 0.110862
				]
				[
					keys 1
						0 1 0.1 0.5 0.018961
				]
				-2
				false
				1
					0 3 
				[
					keys 1
						0 1 0.1 0.5 -0.223717 0.406471
				]
				[
					keys 1
						0 1 0.1 0.5 0.002107
				]
				-2
				false
				1
					1 0 
				[
					keys 1
						0 1 0.1 0.5 0.17974 -0.268051
				]
				[
					keys 1
						0 1 0.1 0.5 0.013577
				]
				-2
				false
				1
					1 5 
				[
					keys 1
						0 1 0.1 0.5 0.253282 0.289214
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					1 6 
				[
					keys 1
						0 1 0.1 0.5 -0.118337 -0.054902
				]
				[
					keys 1
						0 1 0.1 0.5 0.012056
				]
				-2
				false
				1
					1 4 
				[
					keys 1
						0 1 0.1 0.5 0.041768 0.275782
				]
				[
					keys 1
						0 1 0.1 0.5 0.009715
				]
				-2
				false
				1
					1 7 
				[
					keys 1
						0 1 0.1 0.5 0.074639 -0.221311
				]
				[
					keys 1
						0 1 0.1 0.5 0.006087
				]
				-2
				false
				1
					2 0 
				[
					keys 1
						0 1 0.1 0.5 0.424647 -0.217572
				]
				[
					keys 1
						0 1 0.1 0.5 0.017206
				]
				-2
				false
				1
					2 1 
				[
					keys 1
						0 1 0.1 0.5 0.469597 0.219377
				]
				[
					keys 1
						0 1 0.1 0.5 0.013577
				]
				-2
				false
				1
					2 2 
				[
					keys 1
						0 1 0.1 0.5 0.055406 0.190363
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				-2
				false
				1
					2 5 
				[
					keys 1
						0 1 0.1 0.5 0.139912 0.27974
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					0 4 
				[
					keys 1
						0 1 0.1 0.5 0.255512 0.328817
				]
				[
					keys 1
						0 1 0.1 0.5 0.010417
				]
				-2
				false
				1
					0 1 
				[
					keys 1
						0 1 0.1 0.5 -0.05547 0.320005
				]
				[
					keys 1
						0 1 0.1 0.5 0.009949
				]
				-2
				false
				1
					1 8 
				[
					keys 1
						0 1 0.1 0.5 -0.126897 0.413849
				]
				[
					keys 1
						0 1 0.1 0.5 0.001873
				]
				-2
				false
				1
					1 9 
				[
					keys 1
						0 1 0.1 0.5 -0.133852 0.308978
				]
				[
					keys 1
						0 1 0.1 0.5 0.011119
				]
				-2
				false
				1
					1 10 
				[
					keys 1
						0 1 0.1 0.5 -0.215539 0.280098
				]
				[
					keys 1
						0 1 0.1 0.5 0.010885
				]
				-2
				false
				1
					1 1 
				[
					keys 1
						0 1 0.1 0.5 -0.280476 0.327694
				]
				[
					keys 1
						0 1 0.1 0.5 0.004448
				]
				-2
				false
				1
					1 2 
				[
					keys 1
						0 1 0.1 0.5 -0.272852 0.215639
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					1 3 
				[
					keys 1
						0 1 0.1 0.5 0.291314 -0.244103
				]
				[
					keys 1
						0 1 0.1 0.5 0.011704
				]
				-2
				false
				1
					3 0 
				[
					keys 1
						0 1 0.1 0.5 0.556794 -0.095161
				]
				[
					keys 1
						0 1 0.1 0.5 0.00714
				]
				-2
				false
				1
					3 1 
				[
					keys 1
						0 1 0.1 0.5 0.452204 0.218898
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					3 2 
				[
					keys 1
						0 1 0.1 0.5 0.184516 0.110416
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					3 4 
				[
					keys 1
						0 1 0.1 0.5 0.32387 0.092931
				]
				[
					keys 1
						0 1 0.1 0.5 0.012641
				]
				-2
				false
				1
					4 0 
				[
					keys 1
						0 1 0.1 0.5 0.441308 -0.024507
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					4 1 
				[
					keys 1
						0 1 0.1 0.5 0.32387 -0.141945
				]
				[
					keys 1
						0 1 0.1 0.5 0.004097
				]
				-2
				false
				1
					4 2 
				[
					keys 1
						0 1 0.1 0.5 0.206432 -0.024507
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					4 3 
				[
					keys 1
						0 1 0.1 0.5 0.353476 0.037711
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					5 0 
				[
					keys 1
						0 1 0.1 0.5 0.413692 -0.022506
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					5 1 
				[
					keys 1
						0 1 0.1 0.5 0.353476 -0.082722
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					5 2 
				[
					keys 1
						0 1 0.1 0.5 0.29326 -0.022506
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					5 3 
				[
					keys 1
						0 1 0.1 0.5 0.545778 0.135313
				]
				[
					keys 1
						0 1 0.1 0.5 0.013928
				]
				-2
				false
				1
					6 0 
				[
					keys 1
						0 1 0.1 0.5 0.641599 0.039491
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					6 1 
				[
					keys 1
						0 1 0.1 0.5 0.545778 -0.056331
				]
				[
					keys 1
						0 1 0.1 0.5 0.00515
				]
				-2
				false
				1
					6 2 
				[
					keys 1
						0 1 0.1 0.5 0.449956 0.039491
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					6 3 
				[
					keys 1
						0 1 0.1 0.5 0.552376 0.089774
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					7 0 
				[
					keys 1
						0 1 0.1 0.5 0.60523 0.036919
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					7 1 
				[
					keys 1
						0 1 0.1 0.5 0.552376 -0.015935
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					7 2 
				[
					keys 1
						0 1 0.1 0.5 0.499521 0.036919
				]
				[
					keys 1
						0 1 0.1 0.5 -1
				]
				-2
				false
				1
					7 3 
				[
					keys 1
						0 1 0.1 0.5 0.480221 -0.144089
				]
				[
					keys 1
						0 1 0.1 0.5 0.010768
				]
				-2
				false
				1
					8 0 
				[
					keys 1
						0 1 0.1 0.5 0.424746 -0.04478
				]
				[
					keys 1
						0 1 0.1 0.5 0.00515
				]
				-2
				false
				1
					8 1 
				[
					keys 1
						0 1 0.1 0.5 0.51877 -0.037066
				]
				[
					keys 1
						0 1 0.1 0.5 0.007959
				]
				-2
				false
				1
					8 3 
				[
					keys 1
						0 1 0.1 0.5 0.462547 -0.016134
				]
				[
					keys 1
						0 1 0.1 0.5 0.00515
				]
				-2
				false
				1
					8 2 
				[
					keys 1
						0 1 0.1 0.5 0.365254 0.154887
				]
				[
					keys 1
						0 1 0.1 0.5 0.001522
				]
				-2
				false
				1
					3 3 
				[
					keys 1
						0 1 0.1 0.5 0.426563 0.300517
				]
				[
					keys 1
						0 1 0.1 0.5 0.00164
				]
				-2
				false
				1
					9 0 
				[
					keys 1
						0 1 0.1 0.5 0.406677 0.199258
				]
				[
					keys 1
						0 1 0.1 0.5 0.007959
				]
				-2
				false
				1
					9 1 
				[
					keys 1
						0 1 0.1 0.5 0.511793 0.191692
				]
				[
					keys 1
						0 1 0.1 0.5 0.007959
				]
				-2
				false
				1
					9 3 
				[
					keys 1
						0 1 0.1 0.5 0.457776 0.216376
				]
				[
					keys 1
						0 1 0.1 0.5 0.00433
				]
				-2
				false
				1
					9 2 
				[
					keys 1
						0 1 0.1 0.5 0.460786 0.348967
				]
				[
					keys 1
						0 1 0.1 0.5 0.002224
				]
				-2
				false
				1
					9 4 
				[
					keys 1
						0 1 0.1 0.5 0.449194 0.27345
				]
				[
					keys 1
						0 1 0.1 0.5 0.006028
				]
				-2
				false
				1
					9 5 
				[
					keys 1
						0 1 0.1 0.5 0.18082 0.21968
				]
				[
					keys 1
						0 1 0.1 0.5 0.00164
				]
				-2
				false
				1
					10 0 
				[
					keys 1
						0 1 0.1 0.5 0.254641 0.147574
				]
				[
					keys 1
						0 1 0.1 0.5 0.007959
				]
				-2
				false
				1
					10 1 
				[
					keys 1
						0 1 0.1 0.5 0.172369 0.081711
				]
				[
					keys 1
						0 1 0.1 0.5 0.007959
				]
				-2
				false
				1
					10 3 
				[
					keys 1
						0 1 0.1 0.5 0.202849 0.132682
				]
				[
					keys 1
						0 1 0.1 0.5 0.00433
				]
				-2
				false
				1
					10 2 
				[
					keys 1
						0 1 0.1 0.5 0.125151 0.240165
				]
				[
					keys 1
						0 1 0.1 0.5 0.002224
				]
				-2
				false
				1
					10 4 
				[
					keys 1
						0 1 0.1 0.5 0.177538 0.184552
				]
				[
					keys 1
						0 1 0.1 0.5 0.006028
				]
				-2
				false
				1
					10 5 
				[
					keys 1
						0 1 0.1 0.5 0.141348 0.261705
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				-2
				false
				1
					2 4 
				[
					keys 1
						0 1 0.1 0.5 -0.004921 0.015346
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				-2
				false
				1
					2 6 
				[
					keys 1
						0 1 0.1 0.5 0.167701 0.274627
				]
				[
					keys 1
						0 1 0.1 0.5 0.006789
				]
				-2
				false
				1
					2 3 
			curves 11
				5 true
				-1 -1 16
					0 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					13 true
					[
						keys 1
							0 1 0.1 0.5 0.666667
					]
					1 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					2 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					12 true
					[
						keys 1
							0 1 0.1 0.5 0.463063
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				11 true
				-1 -1 16
					3 true
					[
						keys 1
							0 1 0.1 0.5 0.034333
					]
					17 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					18 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					19 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					6 true
					[
						keys 1
							0 1 0.1 0.5 0.531531
					]
					4 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					5 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					7 true
					[
						keys 1
							0 1 0.1 0.5 0.447748
					]
					14 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					15 true
					[
						keys 1
							0 1 0.1 0.5 0.029829
					]
					16 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				7 true
				-1 -1 16
					8 true
					[
						keys 1
							0 1 0.1 0.5 0.391379
					]
					9 true
					[
						keys 1
							0 1 0.1 0.5 0.391379
					]
					10 true
					[
						keys 1
							0 1 0.1 0.5 0.391379
					]
					59 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					57 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					11 true
					[
						keys 1
							0 1 0.1 0.5 0.391379
					]
					58 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				5 true
				-1 -1 16
					20 true
					[
						keys 1
							0 1 0.1 0.5 0.372668
					]
					21 true
					[
						keys 1
							0 1 0.1 0.5 0.41103
					]
					22 true
					[
						keys 1
							0 1 0.1 0.5 0.372668
					]
					44 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					23 true
					[
						keys 1
							0 1 0.1 0.5 0.41103
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				4 true
				-1 -1 16
					24 true
					[
						keys 1
							0 1 0.1 0.5 0.391379
					]
					25 true
					[
						keys 1
							0 1 0.1 0.5 0.391379
					]
					26 true
					[
						keys 1
							0 1 0.1 0.5 0.391379
					]
					27 true
					[
						keys 1
							0 1 0.1 0.5 0.391379
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				4 true
				-1 -1 16
					28 true
					[
						keys 1
							0 1 0.1 0.5 0.391379
					]
					29 true
					[
						keys 1
							0 1 0.1 0.5 0.391379
					]
					30 true
					[
						keys 1
							0 1 0.1 0.5 0.391379
					]
					31 true
					[
						keys 1
							0 1 0.1 0.5 0.391379
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				4 true
				-1 -1 16
					32 true
					[
						keys 1
							0 1 0.1 0.5 0.391379
					]
					33 true
					[
						keys 1
							0 1 0.1 0.5 0.391379
					]
					34 true
					[
						keys 1
							0 1 0.1 0.5 0.391379
					]
					35 true
					[
						keys 1
							0 1 0.1 0.5 0.391379
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				4 true
				-1 -1 16
					36 true
					[
						keys 1
							0 1 0.1 0.5 0.391379
					]
					37 true
					[
						keys 1
							0 1 0.1 0.5 0.391379
					]
					38 true
					[
						keys 1
							0 1 0.1 0.5 0.391379
					]
					39 true
					[
						keys 1
							0 1 0.1 0.5 0.391379
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				4 true
				-1 -1 16
					40 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					41 true
					[
						keys 1
							0 1 0.1 0.5 0.270369
					]
					43 true
					[
						keys 1
							0 1 0.1 0.5 0.418018
					]
					42 true
					[
						keys 1
							0 1 0.1 0.5 0.222622
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				6 true
				-1 -1 16
					45 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					46 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					48 true
					[
						keys 1
							0 1 0.1 0.5 0.507207
					]
					47 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					49 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					50 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
				6 true
				-1 -1 16
					51 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					52 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					54 true
					[
						keys 1
							0 1 0.1 0.5 0.507207
					]
					53 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					55 true
					[
						keys 1
							0 1 0.1 0.5 0.001
					]
					56 true
					[
						keys 1
							0 1 0.1 0.5 0.3
					]
					[
						keys 1
							0 1 0.1 0.5 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1.1
					]
			shapes 11
				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					5
						0 0 0
						0 2 0
						0 3 0
						0 4 0
						0 1 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0.662745 0.647059 0.647059 1
						]
						false 0.007491
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						0
													[
							keys 1
								0 1 0.1 0.5 0.302885
						]
								[
							keys 1
								0 1 0.1 0.5 0.014981
						]
								[
							keys 1
								0 1 0.1 0.5 0
						]
								[
							keys 1
								0 1 0.1 0.5 0 0 0 0.345098
						]
		false 
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					11
						1 0 0
						1 5 0
						1 6 0
						1 4 0
						1 7 0
						1 8 0
						1 9 0
						1 10 0
						1 1 0
						1 2 0
						1 3 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0.662745 0.647059 0.647059 1
						]
						false 0.007491
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						0
													[
							keys 1
								0 1 0.1 0.5 1.325818
						]
								[
							keys 1
								0 1 0.1 0.5 0.033708
						]
								[
							keys 1
								0 1 0.1 0.5 0
						]
								[
							keys 1
								0 1 0.1 0.5 0 0 0 0.313726
						]
		false 
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					7
						2 0 0
						2 1 0
						2 2 0
						2 5 0
						2 4 0
						2 6 0
						2 3 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0.662745 0.647059 0.647059 1
						]
						false 0.007491
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						0
													[
							keys 1
								0 1 0.1 0.5 2.422763
						]
								[
							keys 1
								0 1 0.1 0.5 0.033708
						]
								[
							keys 1
								0 1 0.1 0.5 0
						]
								[
							keys 1
								0 1 0.1 0.5 0 0 0 0.345098
						]
		false 
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					5
						3 0 0
						3 1 0
						3 2 0
						3 4 0
						3 3 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0.917647 0.917647 0.917647 1
						]
						false 0.007491
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						0
													[
							keys 1
								0 1 0.1 0.5 6.118037
						]
								[
							keys 1
								0 1 0.1 0.5 0.014981
						]
								[
							keys 1
								0 1 0.1 0.5 0
						]
								[
							keys 1
								0 1 0.1 0.5 0 0 0 0.313726
						]
		false 
						11
													[
							keys 1
								0 1 0.1 0.5 0.54042
						]
								[
							keys 1
								0 1 0.1 0.5 0.014981
						]
								[
							keys 1
								0 1 0.1 0.5 0
						]
								[
							keys 1
								0 1 0.1 0.5 0 0 0 0.376471
						]
 
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					4
						4 0 0
						4 1 0
						4 2 0
						4 3 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 1 1 1 1
						]
						false 0.007491
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					4
						5 0 0
						5 1 0
						5 2 0
						5 3 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						false 0.007491
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					4
						6 0 0
						6 1 0
						6 2 0
						6 3 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 1 1 1 1
						]
						false 0.007491
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					4
						7 0 0
						7 1 0
						7 2 0
						7 3 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						false 0.007491
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					4
						8 0 0
						8 1 0
						8 3 0
						8 2 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 1 0.890196 0.27451 1
						]
						false 0.007491
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						0
													[
							keys 1
								0 1 0.1 0.5 0.652847
						]
								[
							keys 1
								0 1 0.1 0.5 0.014981
						]
								[
							keys 1
								0 1 0.1 0.5 0
						]
								[
							keys 1
								0 1 0.1 0.5 0 0 0 0.313726
						]
		false 
						11
													[
							keys 1
								0 1 0.1 0.5 0.785398
						]
								[
							keys 1
								0 1 0.1 0.5 0.014981
						]
								[
							keys 1
								0 1 0.1 0.5 0
						]
								[
							keys 1
								0 1 0.1 0.5 0 0 0 0.376471
						]
 
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					6
						9 0 0
						9 1 0
						9 3 0
						9 2 0
						9 4 0
						9 5 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0.917647 0.917647 0.917647 1
						]
						false 0.007491
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						0
													[
							keys 1
								0 1 0.1 0.5 6.118037
						]
								[
							keys 1
								0 1 0.1 0.5 0.014981
						]
								[
							keys 1
								0 1 0.1 0.5 0
						]
								[
							keys 1
								0 1 0.1 0.5 0 0 0 0.313726
						]
		false 
						-1
						-1
					""
					""

				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1
				]
				[
					keys 1
						0 1 0.1 0.5 0
				]
				[
					keys 1
						0 1 0.1 0.5 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0.125
				]
					6
						10 0 0
						10 1 0
						10 3 0
						10 2 0
						10 4 0
						10 5 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0.917647 0.917647 0.917647 1
						]
						false 0.007491
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						0
													[
							keys 1
								0 1 0.1 0.5 6.118037
						]
								[
							keys 1
								0 1 0.1 0.5 0.014981
						]
								[
							keys 1
								0 1 0.1 0.5 0
						]
								[
							keys 1
								0 1 0.1 0.5 0 0 0 0.313726
						]
		false 
						11
													[
							keys 1
								0 1 0.1 0.5 0.418224
						]
								[
							keys 1
								0 1 0.1 0.5 0.011236
						]
								[
							keys 1
								0 1 0.1 0.5 0
						]
								[
							keys 1
								0 1 0.1 0.5 0 0 0 0.376471
						]
 
						-1
					""
					""

			groups 0
		]
	}
	layer_type 4
	{
		### generic layer values
		name "wing"
		quality_flags 2046
		animated_layer_effects false
		origin 0 0
		parent_bone -2
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		timing_offset 0
		follow_layer -1
		follow_curve -1
		follow_bending false
		random_num 386522502

		### transforms
		translation
		[
			keys 2
				0 1 0.1 0.5 0 0 0
				6 1 0.1 0.5 0 0 0
		]
		scale
		[
			keys 2
				0 1 0.1 0.5 1 1 1
				6 1 0.1 0.5 1 1 1
		]
		rotation_x
		[
			keys 2
				0 1 0.1 0.5 0
				6 1 0.1 0.5 0
		]
		rotation_y
		[
			keys 2
				0 1 0.1 0.5 0
				6 1 0.1 0.5 0
		]
		rotation_z
		[
			keys 2
				0 1 0.1 0.5 0
				6 1 0.1 0.5 0
		]
		flip_h
		[
			keys 2
				0 1 0.1 0.5 false
				6 1 0.1 0.5 false
		]
		flip_v
		[
			keys 2
				0 1 0.1 0.5 false
				6 1 0.1 0.5 false
		]
		shear
		[
			keys 2
				0 1 0.1 0.5 0 0 0
				6 1 0.1 0.5 0 0 0
		]
		following
		[
			keys 2
				0 1 0.1 0.5 0
				6 1 0.1 0.5 0
		]
		physics_nudge
		[
			keys 2
				0 1 0.1 0.5 0 0
				6 1 0.1 0.5 0 0
		]

		### layer effects
		visibility
		[
			keys 2
				0 1 0.1 0.5 true
				6 1 0.1 0.5 true
		]
		blur
		[
			keys 2
				0 1 0.1 0.5 0
				6 1 0.1 0.5 0
		]
		alpha
		[
			keys 2
				0 1 0.1 0.5 1
				6 1 0.1 0.5 1
		]
		ambient_occlusion
		[
			keys 2
				0 1 0.1 0.5 0
				6 1 0.1 0.5 0
		]

		### layer shadow
		layer_shadow_on
		[
			keys 2
				0 1 0.1 0.5 false
				6 1 0.1 0.5 false
		]
		layer_shadow_angle
		[
			keys 2
				0 1 0.1 0.5 5.497787
				6 1 0.1 0.5 5.497787
		]
		layer_shadow_offset
		[
			keys 2
				0 1 0.1 0.5 0.033333
				6 1 0.1 0.5 0.033333
		]
		layer_shadow_blur
		[
			keys 2
				0 1 0.1 0.5 0.016667
				6 1 0.1 0.5 0.016667
		]
		layer_shadow_expansion
		[
			keys 2
				0 1 0.1 0.5 0
				6 1 0.1 0.5 0
		]
		layer_shadow_color
		[
			keys 2
				0 1 0.1 0.5 0 0 0 0.501961
				6 1 0.1 0.5 0 0 0 0.501961
		]
		layer_shadow_noise_amp
		[
			keys 2
				0 1 0.1 0.5 0
				6 1 0.1 0.5 0
		]
		layer_shadow_noise_scale
		[
			keys 2
				0 1 0.1 0.5 64
				6 1 0.1 0.5 64
		]

		### layer shading
		layer_shading_on
		[
			keys 2
				0 1 0.1 0.5 false
				6 1 0.1 0.5 false
		]
		layer_shading_angle
		[
			keys 2
				0 1 0.1 0.5 5.497787
				6 1 0.1 0.5 5.497787
		]
		layer_shading_offset
		[
			keys 2
				0 1 0.1 0.5 0.033333
				6 1 0.1 0.5 0.033333
		]
		layer_shading_blur
		[
			keys 2
				0 1 0.1 0.5 0.066667
				6 1 0.1 0.5 0.066667
		]
		layer_shading_contraction
		[
			keys 2
				0 1 0.1 0.5 0
				6 1 0.1 0.5 0
		]
		layer_shading_color
		[
			keys 2
				0 1 0.1 0.5 0 0 0 0.501961
				6 1 0.1 0.5 0 0 0 0.501961
		]
		layer_shading_noise_amp
		[
			keys 2
				0 1 0.1 0.5 0
				6 1 0.1 0.5 0
		]
		layer_shading_noise_scale
		[
			keys 2
				0 1 0.1 0.5 64
				6 1 0.1 0.5 64
		]

		### perspective shadow
		perspective_shadow_on
		[
			keys 2
				0 1 0.1 0.5 false
				6 1 0.1 0.5 false
		]
		perspective_shadow_blur
		[
			keys 2
				0 1 0.1 0.5 0.016667
				6 1 0.1 0.5 0.016667
		]
		perspective_shadow_scale
		[
			keys 2
				0 1 0.1 0.5 1
				6 1 0.1 0.5 1
		]
		perspective_shadow_shear
		[
			keys 2
				0 1 0.1 0.5 0
				6 1 0.1 0.5 0
		]
		perspective_shadow_color
		[
			keys 2
				0 1 0.1 0.5 0 0 0 0.501961
				6 1 0.1 0.5 0 0 0 0.501961
		]

		### motion blur
		motion_blur_on
		[
			keys 2
				0 1 0.1 0.5 false
				6 1 0.1 0.5 false
		]
		motion_blur_frames
		[
			keys 2
				0 1 0.1 0.5 2
				6 1 0.1 0.5 2
		]
		motion_blur_skip
		[
			keys 2
				0 1 0.1 0.5 1
				6 1 0.1 0.5 1
		]
		motion_blur_alpha_start
		[
			keys 2
				0 1 0.1 0.5 0.3
				6 1 0.1 0.5 0.3
		]
		motion_blur_alpha_end
		[
			keys 2
				0 1 0.1 0.5 0.1
				6 1 0.1 0.5 0.1
		]
		motion_blur_radius
		[
			keys 2
				0 1 0.1 0.5 0.008333
				6 1 0.1 0.5 0.008333
		]

		### layer outline
		layer_outline_on
		[
			keys 2
				0 1 0.1 0.5 false
				6 1 0.1 0.5 false
		]
		layer_outline_width
		[
			keys 2
				0 1 0.1 0.5 0.004115
				6 1 0.1 0.5 0.004115
		]
		layer_outline_color
		[
			keys 2
				0 1 0.1 0.5 0 0 0 1
				6 1 0.1 0.5 0 0 0 1
		]

		### physics
		physics_enabled true
		physics_static false
		physics_sleeping false
		physics_respawn 0
		physics_velocity 0 0
		physics_density 1
		physics_friction 0.3
		physics_restitution 0.5
		physics_pivot false
		physics_enable_motor false
		physics_motor_speed 
		[
			keys 2
				0 1 0.1 0.5 3.141593
				6 1 0.1 0.5 3.141593
		]
		physics_motor_torque 10000
		physics_force_field false
		physics_force_field_vector 
		[
			keys 2
				0 1 0.1 0.5 0 1
				6 1 0.1 0.5 0 1
		]

		### bone layer values
		expanded true
		group_mask 0
		depth_sort false
		distance_sort false
		animated_layer_order true
		layer_ordering
		[
			keys 2
				0 1 0.1 0.5 ""
				6 1 0.1 0.5 ""
		]
		skeleton
		[
			binding_mode 1
			bones 1
				"" -1 -1 1 -1 1 1 -1 1 true 0.165011 1 -1 false 				[
					keys 2
						0 1 0.1 0.5 0
						6 1 0.1 0.5 0
				]
10 false 0 0
				false -1.221731 1.221731
				[
					keys 2
						0 1 0.1 0.5 false
						6 1 0.1 0.5 false
				]
				2 2 1
				[
					keys 2
						0 1 0.1 0.5 0.023299 -0.041938
						6 1 0.1 0.5 0.023299 -0.041938
				]
				[
					keys 3
						0 1 0.1 0.5 2.75352
						3 1 0.1 0.5 2.996528
						6 1 0.1 0.5 2.75352
				]
				[
					keys 2
						0 1 0.1 0.5 1
						6 1 0.1 0.5 1
				]
				[
					keys 2
						0 1 0.1 0.5 false
						6 1 0.1 0.5 false
				]
				[
					keys 2
						0 1 0.1 0.5 0 0
						6 1 0.1 0.5 0 0
				]
				[
					keys 2
						0 1 0.1 0.5 0
						6 1 0.1 0.5 0
				]
		]

		### sub-layers
		layer_type 1
		{
			### generic layer values
			name "wing"
			quality_flags 2044
			animated_layer_effects false
			origin 0 0
			parent_bone -1
			visible true
			render_only false
			edit_only false
			scale_compensation true
			rotate_to_follow false
			face_camera false
			masking 0
			blend_mode 0
			camera_immune false
			dof_immune false
			timing_offset 0
			follow_layer -1
			follow_curve -1
			follow_bending false
			random_num 791624454

			### transforms
			translation
			[
				keys 2
					0 1 0.1 0.5 -0.011227 0.001871 0
					6 1 0.1 0.5 -0.011227 0.001871 0
			]
			scale
			[
				keys 2
					0 1 0.1 0.5 0.444491 0.444491 0.444491
					6 1 0.1 0.5 0.444491 0.444491 0.444491
			]
			rotation_x
			[
				keys 2
					0 1 0.1 0.5 0
					6 1 0.1 0.5 0
			]
			rotation_y
			[
				keys 2
					0 1 0.1 0.5 0
					6 1 0.1 0.5 0
			]
			rotation_z
			[
				keys 2
					0 1 0.1 0.5 0
					6 1 0.1 0.5 0
			]
			flip_h
			[
				keys 2
					0 1 0.1 0.5 false
					6 1 0.1 0.5 false
			]
			flip_v
			[
				keys 2
					0 1 0.1 0.5 false
					6 1 0.1 0.5 false
			]
			shear
			[
				keys 2
					0 1 0.1 0.5 0 0 0
					6 1 0.1 0.5 0 0 0
			]
			following
			[
				keys 2
					0 1 0.1 0.5 0
					6 1 0.1 0.5 0
			]
			physics_nudge
			[
				keys 2
					0 1 0.1 0.5 0 0
					6 1 0.1 0.5 0 0
			]

			### layer effects
			visibility
			[
				keys 2
					0 1 0.1 0.5 true
					6 1 0.1 0.5 true
			]
			blur
			[
				keys 2
					0 1 0.1 0.5 0
					6 1 0.1 0.5 0
			]
			alpha
			[
				keys 2
					0 1 0.1 0.5 1
					6 1 0.1 0.5 1
			]
			ambient_occlusion
			[
				keys 2
					0 1 0.1 0.5 0
					6 1 0.1 0.5 0
			]

			### layer shadow
			layer_shadow_on
			[
				keys 2
					0 1 0.1 0.5 false
					6 1 0.1 0.5 false
			]
			layer_shadow_angle
			[
				keys 2
					0 1 0.1 0.5 5.497787
					6 1 0.1 0.5 5.497787
			]
			layer_shadow_offset
			[
				keys 2
					0 1 0.1 0.5 0.033333
					6 1 0.1 0.5 0.033333
			]
			layer_shadow_blur
			[
				keys 2
					0 1 0.1 0.5 0.016667
					6 1 0.1 0.5 0.016667
			]
			layer_shadow_expansion
			[
				keys 2
					0 1 0.1 0.5 0
					6 1 0.1 0.5 0
			]
			layer_shadow_color
			[
				keys 2
					0 1 0.1 0.5 0 0 0 0.501961
					6 1 0.1 0.5 0 0 0 0.501961
			]
			layer_shadow_noise_amp
			[
				keys 2
					0 1 0.1 0.5 0
					6 1 0.1 0.5 0
			]
			layer_shadow_noise_scale
			[
				keys 2
					0 1 0.1 0.5 64
					6 1 0.1 0.5 64
			]

			### layer shading
			layer_shading_on
			[
				keys 2
					0 1 0.1 0.5 false
					6 1 0.1 0.5 false
			]
			layer_shading_angle
			[
				keys 2
					0 1 0.1 0.5 5.497787
					6 1 0.1 0.5 5.497787
			]
			layer_shading_offset
			[
				keys 2
					0 1 0.1 0.5 0.033333
					6 1 0.1 0.5 0.033333
			]
			layer_shading_blur
			[
				keys 2
					0 1 0.1 0.5 0.066667
					6 1 0.1 0.5 0.066667
			]
			layer_shading_contraction
			[
				keys 2
					0 1 0.1 0.5 0
					6 1 0.1 0.5 0
			]
			layer_shading_color
			[
				keys 2
					0 1 0.1 0.5 0 0 0 0.501961
					6 1 0.1 0.5 0 0 0 0.501961
			]
			layer_shading_noise_amp
			[
				keys 2
					0 1 0.1 0.5 0
					6 1 0.1 0.5 0
			]
			layer_shading_noise_scale
			[
				keys 2
					0 1 0.1 0.5 64
					6 1 0.1 0.5 64
			]

			### perspective shadow
			perspective_shadow_on
			[
				keys 2
					0 1 0.1 0.5 false
					6 1 0.1 0.5 false
			]
			perspective_shadow_blur
			[
				keys 2
					0 1 0.1 0.5 0.016667
					6 1 0.1 0.5 0.016667
			]
			perspective_shadow_scale
			[
				keys 2
					0 1 0.1 0.5 1
					6 1 0.1 0.5 1
			]
			perspective_shadow_shear
			[
				keys 2
					0 1 0.1 0.5 0
					6 1 0.1 0.5 0
			]
			perspective_shadow_color
			[
				keys 2
					0 1 0.1 0.5 0 0 0 0.501961
					6 1 0.1 0.5 0 0 0 0.501961
			]

			### motion blur
			motion_blur_on
			[
				keys 2
					0 1 0.1 0.5 false
					6 1 0.1 0.5 false
			]
			motion_blur_frames
			[
				keys 2
					0 1 0.1 0.5 2
					6 1 0.1 0.5 2
			]
			motion_blur_skip
			[
				keys 2
					0 1 0.1 0.5 1
					6 1 0.1 0.5 1
			]
			motion_blur_alpha_start
			[
				keys 2
					0 1 0.1 0.5 0.3
					6 1 0.1 0.5 0.3
			]
			motion_blur_alpha_end
			[
				keys 2
					0 1 0.1 0.5 0.1
					6 1 0.1 0.5 0.1
			]
			motion_blur_radius
			[
				keys 2
					0 1 0.1 0.5 0.008333
					6 1 0.1 0.5 0.008333
			]

			### layer outline
			layer_outline_on
			[
				keys 2
					0 1 0.1 0.5 false
					6 1 0.1 0.5 false
			]
			layer_outline_width
			[
				keys 2
					0 1 0.1 0.5 0.004115
					6 1 0.1 0.5 0.004115
			]
			layer_outline_color
			[
				keys 2
					0 1 0.1 0.5 0 0 0 1
					6 1 0.1 0.5 0 0 0 1
			]

			### physics
			physics_enabled true
			physics_static false
			physics_sleeping false
			physics_respawn 0
			physics_velocity 0 0
			physics_density 1
			physics_friction 0.3
			physics_restitution 0.5
			physics_pivot false
			physics_enable_motor false
			physics_motor_speed 
			[
				keys 2
					0 1 0.1 0.5 3.141593
					6 1 0.1 0.5 3.141593
			]
			physics_motor_torque 10000
			physics_force_field false
			physics_force_field_vector 
			[
				keys 2
					0 1 0.1 0.5 0 1
					6 1 0.1 0.5 0 1
			]

			### mesh layer values
			noisy_shapes false
			noisy_lines false
			animated_noise false
			extra_sketchy true
			noise_amp 0.011236
			noise_scale 0.089888
			extra_lines 5
			gap_filling false
			exclude_lines_from_mask false
			fill_texture ""
			line_texture ""
			3d_mode 0
			3d_options 
			[
				3d_shading_mode 1
				3d_shading_density 50
				3d_shading_color 64 64 64 255
				3d_silhouette_edges true
				3d_material_edges true
				3d_crease_edges true
				3d_crease_angle 1.047198
				3d_edge_extension 0
				3d_backface_removal false
				3d_reset_z false
			]
			mesh
			[
				curve_interpretation 1
				points 10
					[
						keys 2
							0 1 0.1 0.5 -0.370713 0.159784
							6 1 0.1 0.5 -0.370713 0.159784
					]
					[
						keys 2
							0 1 0.1 0.5 0.0103
							6 1 0.1 0.5 0.0103
					]
					-2
					false
					1
						0 0 
					[
						keys 2
							0 1 0.1 0.5 -0.020266 -0.233965
							6 1 0.1 0.5 -0.020266 -0.233965
					]
					[
						keys 2
							0 1 0.1 0.5 0.013694
							6 1 0.1 0.5 0.013694
					]
					-2
					false
					1
						0 1 
					[
						keys 2
							0 1 0.1 0.5 0.075327 0.099728
							6 1 0.1 0.5 0.075327 0.099728
					]
					[
						keys 2
							0 1 0.1 0.5 0.000469
							6 1 0.1 0.5 0.000469
					]
					-2
					false
					1
						0 3 
					[
						keys 2
							0 1 0.1 0.5 -0.141321 0.08408
							6 1 0.1 0.5 -0.141321 0.08408
					]
					[
						keys 2
							0 1 0.1 0.5 0.006906
							6 1 0.1 0.5 0.006906
					]
					-2
					false
					1
						0 4 
					[
						keys 2
							0 1 0.1 0.5 0.134136 -0.115387
							6 1 0.1 0.5 0.134136 -0.115387
					]
					[
						keys 2
							0 1 0.1 0.5 -1
							6 1 0.1 0.5 -1
					]
					-2
					false
					1
						0 2 
					[
						keys 2
							0 1 0.1 0.5 -0.235937 0.097627
							6 1 0.1 0.5 -0.235937 0.097627
					]
					[
						keys 2
							0 1 0.1 0.5 0
							6 1 0.1 0.5 0
					]
					-2
					true
					1
						1 0 
					[
						keys 2
							0 1 0.1 0.5 -0.112206 0.076201
							6 1 0.1 0.5 -0.112206 0.076201
					]
					[
						keys 2
							0 1 0.1 0.5 0
							6 1 0.1 0.5 0
					]
					-2
					true
					1
						1 2 
					[
						keys 2
							0 1 0.1 0.5 -0.045418 -0.231153
							6 1 0.1 0.5 -0.045418 -0.231153
					]
					[
						keys 2
							0 1 0.1 0.5 0.007374
							6 1 0.1 0.5 0.007374
					]
					-2
					true
					1
						1 3 
					[
						keys 2
							0 1 0.1 0.5 -0.08976 -0.219896
							6 1 0.1 0.5 -0.08976 -0.219896
					]
					[
						keys 2
							0 1 0.1 0.5 0.006555
							6 1 0.1 0.5 0.006555
					]
					-2
					true
					1
						1 4 
					[
						keys 2
							0 1 0.1 0.5 -0.174072 0.082531
							6 1 0.1 0.5 -0.174072 0.082531
					]
					[
						keys 2
							0 1 0.1 0.5 0
							6 1 0.1 0.5 0
					]
					-2
					true
					1
						1 1 
				curves 2
					5 true
					-1 -1 16
						0 true
						[
							keys 2
								0 1 0.1 0.5 0.001
								6 1 0.1 0.5 0.001
						]
						1 true
						[
							keys 2
								0 1 0.1 0.5 0.405504
								6 1 0.1 0.5 0.405504
						]
						4 true
						[
							keys 2
								0 1 0.1 0.5 0.521622
								6 1 0.1 0.5 0.521622
						]
						2 true
						[
							keys 2
								0 1 0.1 0.5 0.001
								6 1 0.1 0.5 0.001
						]
						3 true
						[
							keys 2
								0 1 0.1 0.5 0.463063
								6 1 0.1 0.5 0.463063
						]
						[
							keys 2
								0 1 0.1 0.5 -0.1
								6 1 0.1 0.5 -0.1
						]
						[
							keys 2
								0 1 0.1 0.5 1.1
								6 1 0.1 0.5 1.1
						]
					5 true
					-1 -1 16
						5 true
						[
							keys 2
								0 1 0.1 0.5 0.001
								6 1 0.1 0.5 0.001
						]
						9 true
						[
							keys 2
								0 1 0.1 0.5 0.666667
								6 1 0.1 0.5 0.666667
						]
						6 true
						[
							keys 2
								0 1 0.1 0.5 0.001
								6 1 0.1 0.5 0.001
						]
						7 true
						[
							keys 2
								0 1 0.1 0.5 0.001
								6 1 0.1 0.5 0.001
						]
						8 true
						[
							keys 2
								0 1 0.1 0.5 0.001
								6 1 0.1 0.5 0.001
						]
						[
							keys 2
								0 1 0.1 0.5 -0.1
								6 1 0.1 0.5 -0.1
						]
						[
							keys 2
								0 1 0.1 0.5 1.1
								6 1 0.1 0.5 1.1
						]
				shapes 2
					"" false true true true 
					[
						keys 2
							0 1 0.1 0.5 1
							6 1 0.1 0.5 1
					]
					[
						keys 2
							0 1 0.1 0.5 0
							6 1 0.1 0.5 0
					]
					[
						keys 2
							0 1 0.1 0.5 0 0
							6 1 0.1 0.5 0 0
					]
					[
						keys 2
							0 0 0.1 0.5 0.125
							6 0 0.1 0.5 0.125
					]
						5
							0 0 0
							0 1 0
							0 3 0
							0 4 0
							0 2 0
						""
							false
							[
								keys 2
									0 0 0.1 0.5 0.662745 0.647059 0.647059 1
									6 0 0.1 0.5 0.662745 0.647059 0.647059 1
							]
							false 0.007491
							false
							[
								keys 2
									0 0 0.1 0.5 0 0 0 1
									6 0 0.1 0.5 0 0 0 1
							]
							1
							""
							false
							6.283185
							0.25
							true
							true
							0
															[
								keys 2
									0 1 0.1 0.5 2.034444
									6 1 0.1 0.5 2.034444
							]
									[
								keys 2
									0 1 0.1 0.5 0.033708
									6 1 0.1 0.5 0.033708
							]
									[
								keys 2
									0 1 0.1 0.5 0
									6 1 0.1 0.5 0
							]
									[
								keys 2
									0 1 0.1 0.5 0 0 0 0.313726
									6 1 0.1 0.5 0 0 0 0.313726
							]
		false 
							-1
							-1
						""
						""

					"" false true true true 
					[
						keys 2
							0 1 0.1 0.5 1
							6 1 0.1 0.5 1
					]
					[
						keys 2
							0 1 0.1 0.5 0
							6 1 0.1 0.5 0
					]
					[
						keys 2
							0 1 0.1 0.5 0 0
							6 1 0.1 0.5 0 0
					]
					[
						keys 2
							0 0 0.1 0.5 0.125
							6 0 0.1 0.5 0.125
					]
						5
							1 0 0
							1 2 0
							1 3 0
							1 4 0
							1 1 0
						""
							false
							[
								keys 2
									0 0 0.1 0.5 0.917647 0.917647 0.917647 1
									6 0 0.1 0.5 0.917647 0.917647 0.917647 1
							]
							false 0.007491
							false
							[
								keys 2
									0 0 0.1 0.5 0 0 0 1
									6 0 0.1 0.5 0 0 0 1
							]
							1
							""
							false
							6.283185
							0.25
							true
							true
							0
															[
								keys 2
									0 1 0.1 0.5 6.118037
									6 1 0.1 0.5 6.118037
							]
									[
								keys 2
									0 1 0.1 0.5 0.011236
									6 1 0.1 0.5 0.011236
							]
									[
								keys 2
									0 1 0.1 0.5 0
									6 1 0.1 0.5 0
							]
									[
								keys 2
									0 1 0.1 0.5 0 0 0 0.313726
									6 1 0.1 0.5 0 0 0 0.313726
							]
		false 
							-1
							-1
						""
						""

				groups 0
			]
		}
	}
}
