application/x-vnd.lm_mohodoc
version 31
### Created in Moho version 8.0, © 1999-2011 Smith Micro Software, Inc.
### Created: Fri Jul 08 22:08:31 2011

### static values
dimensions 640 960
frame_range 1 2
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.025
global_render_style 0 0 0 true
stereo_mode 0
stereo_separation -1
extra_swf_frame false
soundtrack ""

### styles

### animated values
camera_track
[
	keys 1
		0 1 0.1 0.5 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 0.1 0.5 0.847861
]
camera_roll
[
	keys 1
		0 1 0.1 0.5 0
]
camera_pan_tilt
[
	keys 1
		0 1 0.1 0.5 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "wheel"
	quality_flags 2044
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 10459

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 0 0
	]

	### layer effects

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 0 1
	]

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	extra_sketchy true
	noise_amp 0.00625
	noise_scale 0.05
	extra_lines 5
	gap_filling false
	exclude_lines_from_mask false
	fill_texture ""
	line_texture ""
	3d_mode 0
	3d_options 
	[
		3d_shading_mode 1
		3d_shading_density 50
		3d_shading_color 64 64 64 255
		3d_silhouette_edges true
		3d_material_edges true
		3d_crease_edges true
		3d_crease_angle 1.047198
		3d_edge_extension 0
		3d_backface_removal false
		3d_reset_z false
	]
	mesh
	[
		curve_interpretation 1
		points 17
			[
				keys 1
					0 1 0.1 0.5 0.259314 0.091206
			]
			[
				keys 1
					0 1 0.1 0.5 0.003581
			]
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 0.1 0.5 0.299422 0.052009
			]
			[
				keys 1
					0 1 0.1 0.5 0.002604
			]
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 0.1 0.5 0.259314 0.012813
			]
			[
				keys 1
					0 1 0.1 0.5 0.006381
			]
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 0.1 0.5 0.219206 0.052009
			]
			[
				keys 1
					0 1 0.1 0.5 0.00612
			]
			-2
			false
			1
				0 3 
			[
				keys 1
					0 1 0.1 0.5 0.206824 0.112423
			]
			[
				keys 1
					0 1 0.1 0.5 0.003776
			]
			-2
			false
			1
				1 0 
			[
				keys 1
					0 1 0.1 0.5 0.252374 0.104887
			]
			[
				keys 1
					0 1 0.1 0.5 0.001758
			]
			-2
			false
			1
				1 1 
			[
				keys 1
					0 1 0.1 0.5 0.301567 0.068377
			]
			[
				keys 1
					0 1 0.1 0.5 0.0028
			]
			-2
			false
			1
				1 4 
			[
				keys 1
					0 1 0.1 0.5 0.212661 0.033945
			]
			[
				keys 1
					0 1 0.1 0.5 0.001758
			]
			-2
			false
			1
				1 6 
			[
				keys 1
					0 1 0.1 0.5 0.222473 0.084912
			]
			[
				keys 1
					0 1 0.1 0.5 0.005078
			]
			-2
			false
			1
				1 8 
			[
				keys 1
					0 1 0.1 0.5 0.244103 0.067814
			]
			[
				keys 1
					0 1 0.1 0.5 0.000977
			]
			-2
			false
			1
				1 5 
			[
				keys 1
					0 1 0.1 0.5 0.257314 0.098262
			]
			[
				keys 1
					0 1 0.1 0.5 0.002344
			]
			-2
			false
			1
				1 2 
			[
				keys 1
					0 1 0.1 0.5 0.209414 0.058363
			]
			[
				keys 1
					0 1 0.1 0.5 0.00293
			]
			-2
			false
			1
				1 7 
			[
				keys 1
					0 1 0.1 0.5 0.286795 0.08821
			]
			[
				keys 1
					0 1 0.1 0.5 0.001758
			]
			-2
			false
			1
				1 3 
			[
				keys 1
					0 1 0.1 0.5 0.259974 0.063354
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			-2
			false
			1
				2 0 
			[
				keys 1
					0 1 0.1 0.5 0.271852 0.052862
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			-2
			false
			1
				2 1 
			[
				keys 1
					0 1 0.1 0.5 0.259974 0.04237
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			-2
			false
			1
				2 2 
			[
				keys 1
					0 1 0.1 0.5 0.248096 0.052862
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			-2
			false
			1
				2 3 
		curves 3
			4 true
			-1 -1 16
				0 true
				[
					keys 1
						0 1 0.1 0.5 0.400481
				]
				1 true
				[
					keys 1
						0 1 0.1 0.5 0.382484
				]
				2 true
				[
					keys 1
						0 1 0.1 0.5 0.400481
				]
				3 true
				[
					keys 1
						0 1 0.1 0.5 0.382484
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			9 true
			-1 -1 16
				4 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				5 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				10 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				12 true
				[
					keys 1
						0 1 0.1 0.5 0.380073
				]
				6 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				9 true
				[
					keys 1
						0 1 0.1 0.5 0.451956
				]
				7 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				11 true
				[
					keys 1
						0 1 0.1 0.5 0.612102
				]
				8 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			4 true
			-1 -1 16
				13 true
				[
					keys 1
						0 1 0.1 0.5 0.443071
				]
				14 true
				[
					keys 1
						0 1 0.1 0.5 0.345718
				]
				15 true
				[
					keys 1
						0 1 0.1 0.5 0.443071
				]
				16 true
				[
					keys 1
						0 1 0.1 0.5 0.345718
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
		shapes 3
			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				4
					0 0 0
					0 1 0
					0 2 0
					0 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.521569 0.521569 0.521569 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 2.565217
					]
							[
						keys 1
							0 1 0.1 0.5 0.010417
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.301961
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				9
					1 0 0
					1 1 0
					1 4 0
					1 6 0
					1 8 0
					1 5 0
					1 2 0
					1 7 0
					1 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.788235 0.788235 0.788235 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 2.565217
					]
							[
						keys 1
							0 1 0.1 0.5 0.010417
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.301961
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				4
					2 0 0
					2 1 0
					2 2 0
					2 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.070588 0.07451 0.07451 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 1.965587
					]
							[
						keys 1
							0 1 0.1 0.5 0.020833
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.301961
					]
		false 
					-1
					-1
				""
				""

		groups 0
	]
}
layer_type 1
{
	### generic layer values
	name "plane"
	quality_flags 2044
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 24659

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 0 0
	]

	### layer effects

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 0 1
	]

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	extra_sketchy true
	noise_amp 0.00625
	noise_scale 0.05
	extra_lines 5
	gap_filling false
	exclude_lines_from_mask false
	fill_texture ""
	line_texture ""
	3d_mode 0
	3d_options 
	[
		3d_shading_mode 1
		3d_shading_density 50
		3d_shading_color 64 64 64 255
		3d_silhouette_edges true
		3d_material_edges true
		3d_crease_edges true
		3d_crease_angle 1.047198
		3d_edge_extension 0
		3d_backface_removal false
		3d_reset_z false
	]
	mesh
	[
		curve_interpretation 1
		points 82
			[
				keys 1
					0 1 0.1 0.5 0.072319 0.442067
			]
			[
				keys 1
					0 1 0.1 0.5 0.000716
			]
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 0.1 0.5 0.373069 0.26763
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 0.1 0.5 0.072319 0.093193
			]
			[
				keys 1
					0 1 0.1 0.5 0.010091
			]
			-2
			false
			1
				0 4 
			[
				keys 1
					0 1 0.1 0.5 -0.240935 0.369051
			]
			[
				keys 1
					0 1 0.1 0.5 0.006966
			]
			-2
			false
			1
				0 5 
			[
				keys 1
					0 1 0.1 0.5 0.325981 0.384013
			]
			[
				keys 1
					0 1 0.1 0.5 0.003841
			]
			-2
			false
			1
				1 0 
			[
				keys 1
					0 1 0.1 0.5 0.374362 0.262745
			]
			[
				keys 1
					0 1 0.1 0.5 0.00306
			]
			-2
			false
			1
				1 1 
			[
				keys 1
					0 1 0.1 0.5 0.314501 0.146713
			]
			[
				keys 1
					0 1 0.1 0.5 0.002344
			]
			-2
			false
			1
				1 2 
			[
				keys 1
					0 1 0.1 0.5 0.26612 0.267982
			]
			[
				keys 1
					0 1 0.1 0.5 0.008594
			]
			-2
			false
			1
				1 3 
			[
				keys 1
					0 1 0.1 0.5 0.332382 0.384274
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 0.1 0.5 0.333324 0.156773
			]
			[
				keys 1
					0 1 0.1 0.5 0.00599
			]
			-2
			false
			1
				0 3 
			[
				keys 1
					0 1 0.1 0.5 -0.249386 0.473392
			]
			[
				keys 1
					0 1 0.1 0.5 0.006641
			]
			-2
			false
			1
				2 0 
			[
				keys 1
					0 1 0.1 0.5 -0.195201 0.505023
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				2 1 
			[
				keys 1
					0 1 0.1 0.5 -0.13546 0.434167
			]
			[
				keys 1
					0 1 0.1 0.5 0.003451
			]
			-2
			false
			1
				2 2 
			[
				keys 1
					0 1 0.1 0.5 -0.231324 0.38554
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				2 4 
			[
				keys 1
					0 1 0.1 0.5 -0.203274 0.414508
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				2 3 
			[
				keys 1
					0 1 0.1 0.5 0.334863 0.295652
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 0 
			[
				keys 1
					0 1 0.1 0.5 0.388217 0.295652
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 1 
			[
				keys 1
					0 1 0.1 0.5 0.388217 0.23766
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 2 
			[
				keys 1
					0 1 0.1 0.5 0.334863 0.23766
			]
			[
				keys 1
					0 1 0.1 0.5 0.007097
			]
			-2
			false
			1
				3 3 
			[
				keys 1
					0 1 0.1 0.5 0.385226 0.295381
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				4 0 
			[
				keys 1
					0 1 0.1 0.5 0.401447 0.267351
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				4 1 
			[
				keys 1
					0 1 0.1 0.5 0.385226 0.238053
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				4 2 
			[
				keys 1
					0 1 0.1 0.5 0.36647 0.267351
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				4 3 
			[
				keys 1
					0 1 0.1 0.5 0.32282 0.267236
			]
			[
				keys 1
					0 1 0.1 0.5 0.002409
			]
			-2
			false
			1
				3 4 
			[
				keys 1
					0 1 0.1 0.5 0.147263 0.066303
			]
			[
				keys 1
					0 1 0.1 0.5 0.003646
			]
			-2
			false
			1
				5 0 
			[
				keys 1
					0 1 0.1 0.5 0.193159 0.02145
			]
			[
				keys 1
					0 1 0.1 0.5 0.00306
			]
			-2
			false
			1
				5 1 
			[
				keys 1
					0 1 0.1 0.5 0.147263 -0.023403
			]
			[
				keys 1
					0 1 0.1 0.5 0.00625
			]
			-2
			false
			1
				5 2 
			[
				keys 1
					0 1 0.1 0.5 0.101367 0.02145
			]
			[
				keys 1
					0 1 0.1 0.5 0.00599
			]
			-2
			false
			1
				5 3 
			[
				keys 1
					0 1 0.1 0.5 -0.24587 0.442559
			]
			[
				keys 1
					0 1 0.1 0.5 0.002539
			]
			-2
			false
			1
				6 0 
			[
				keys 1
					0 1 0.1 0.5 -0.164849 0.472409
			]
			[
				keys 1
					0 1 0.1 0.5 0.00293
			]
			-2
			false
			1
				6 2 
			[
				keys 1
					0 1 0.1 0.5 -0.147792 0.45322
			]
			[
				keys 1
					0 1 0.1 0.5 0.004688
			]
			-2
			false
			1
				6 3 
			[
				keys 1
					0 1 0.1 0.5 -0.239474 0.422304
			]
			[
				keys 1
					0 1 0.1 0.5 0.002604
			]
			-2
			false
			1
				6 5 
			[
				keys 1
					0 1 0.1 0.5 -0.207236 0.46145
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				6 1 
			[
				keys 1
					0 1 0.1 0.5 -0.204773 0.441088
			]
			[
				keys 1
					0 1 0.1 0.5 0.002995
			]
			-2
			false
			1
				6 4 
			[
				keys 1
					0 1 0.1 0.5 0.096681 0.0865
			]
			[
				keys 1
					0 1 0.1 0.5 0.003776
			]
			-2
			false
			1
				7 0 
			[
				keys 1
					0 1 0.1 0.5 0.142231 0.078964
			]
			[
				keys 1
					0 1 0.1 0.5 0.001758
			]
			-2
			false
			1
				7 1 
			[
				keys 1
					0 1 0.1 0.5 0.196943 0.039143
			]
			[
				keys 1
					0 1 0.1 0.5 0.0028
			]
			-2
			false
			1
				7 4 
			[
				keys 1
					0 1 0.1 0.5 0.096999 0.000296
			]
			[
				keys 1
					0 1 0.1 0.5 0.001758
			]
			-2
			false
			1
				7 6 
			[
				keys 1
					0 1 0.1 0.5 0.11233 0.058989
			]
			[
				keys 1
					0 1 0.1 0.5 0.005078
			]
			-2
			false
			1
				7 8 
			[
				keys 1
					0 1 0.1 0.5 0.140215 0.045938
			]
			[
				keys 1
					0 1 0.1 0.5 0.000977
			]
			-2
			false
			1
				7 5 
			[
				keys 1
					0 1 0.1 0.5 0.147171 0.072339
			]
			[
				keys 1
					0 1 0.1 0.5 0.002344
			]
			-2
			false
			1
				7 2 
			[
				keys 1
					0 1 0.1 0.5 0.093752 0.036855
			]
			[
				keys 1
					0 1 0.1 0.5 0.00293
			]
			-2
			false
			1
				7 7 
			[
				keys 1
					0 1 0.1 0.5 0.178492 0.063391
			]
			[
				keys 1
					0 1 0.1 0.5 0.001758
			]
			-2
			false
			1
				7 3 
			[
				keys 1
					0 1 0.1 0.5 0.147134 0.035639
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			-2
			false
			1
				8 0 
			[
				keys 1
					0 1 0.1 0.5 0.159012 0.025147
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			-2
			false
			1
				8 1 
			[
				keys 1
					0 1 0.1 0.5 0.147134 0.014655
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			-2
			false
			1
				8 2 
			[
				keys 1
					0 1 0.1 0.5 0.135256 0.025147
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			-2
			false
			1
				8 3 
			[
				keys 1
					0 1 0.1 0.5 -0.24822 0.341071
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				9 0 
			[
				keys 1
					0 1 0.1 0.5 0.266467 0.240996
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				9 2 
			[
				keys 1
					0 1 0.1 0.5 0.2695 0.302116
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				9 4 
			[
				keys 1
					0 1 0.1 0.5 -0.240531 0.35634
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				9 6 
			[
				keys 1
					0 1 0.1 0.5 0.000799 0.273456
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				9 1 
			[
				keys 1
					0 1 0.1 0.5 0.014822 0.300085
			]
			[
				keys 1
					0 1 0.1 0.5 0.002214
			]
			-2
			false
			1
				9 5 
			[
				keys 1
					0 1 0.1 0.5 0.265837 0.272084
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				9 3 
			[
				keys 1
					0 1 0.1 0.5 -0.26943 0.17176
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				10 0 
			[
				keys 1
					0 1 0.1 0.5 -0.138703 0.258344
			]
			[
				keys 1
					0 1 0.1 0.5 0.003386
			]
			-2
			false
			1
				10 1 
			[
				keys 1
					0 1 0.1 0.5 0.109167 0.214203
			]
			[
				keys 1
					0 1 0.1 0.5 0.007487
			]
			-2
			false
			1
				10 3 
			[
				keys 1
					0 1 0.1 0.5 -0.118331 0.115734
			]
			[
				keys 1
					0 1 0.1 0.5 0.007097
			]
			-2
			false
			1
				10 4 
			[
				keys 1
					0 1 0.1 0.5 -0.252384 0.132066
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				10 5 
			[
				keys 1
					0 1 0.1 0.5 -0.041083 0.26853
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				10 2 
			[
				keys 1
					0 1 0.1 0.5 -0.189369 0.230411
			]
			[
				keys 1
					0 1 0.1 0.5 0.004427
			]
			-2
			false
			1
				11 0 
			[
				keys 1
					0 1 0.1 0.5 0.04943 0.162183
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				11 2 
			[
				keys 1
					0 1 0.1 0.5 0.007854 0.146192
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				11 3 
			[
				keys 1
					0 1 0.1 0.5 -0.217087 0.215487
			]
			[
				keys 1
					0 1 0.1 0.5 0.005078
			]
			-2
			false
			1
				11 5 
			[
				keys 1
					0 1 0.1 0.5 0.024314 0.190967
			]
			[
				keys 1
					0 1 0.1 0.5 0.00267
			]
			-2
			false
			1
				11 1 
			[
				keys 1
					0 1 0.1 0.5 -0.022593 0.176042
			]
			[
				keys 1
					0 1 0.1 0.5 0.002409
			]
			-2
			false
			1
				11 4 
			[
				keys 1
					0 1 0.1 0.5 0.129731 0.247574
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				12 0 
			[
				keys 1
					0 1 0.1 0.5 0.112823 0.249626
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				12 1 
			[
				keys 1
					0 1 0.1 0.5 0.120949 0.349573
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				12 3 
			[
				keys 1
					0 1 0.1 0.5 0.13787 0.352041
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				12 4 
			[
				keys 1
					0 1 0.1 0.5 0.109273 0.302932
			]
			[
				keys 1
					0 1 0.1 0.5 0.005274
			]
			-2
			false
			1
				12 2 
			[
				keys 1
					0 1 0.1 0.5 0.126091 0.301517
			]
			[
				keys 1
					0 1 0.1 0.5 0.002865
			]
			-2
			false
			1
				12 5 
			[
				keys 1
					0 1 0.1 0.5 0.167077 0.239072
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				13 0 
			[
				keys 1
					0 1 0.1 0.5 0.14653 0.242938
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				13 1 
			[
				keys 1
					0 1 0.1 0.5 0.154537 0.351349
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				13 3 
			[
				keys 1
					0 1 0.1 0.5 0.17211 0.353544
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				13 4 
			[
				keys 1
					0 1 0.1 0.5 0.144937 0.300739
			]
			[
				keys 1
					0 1 0.1 0.5 0.005339
			]
			-2
			false
			1
				13 2 
			[
				keys 1
					0 1 0.1 0.5 0.161792 0.299606
			]
			[
				keys 1
					0 1 0.1 0.5 0.00293
			]
			-2
			false
			1
				13 5 
			[
				keys 1
					0 1 0.1 0.5 -0.243828 0.346639
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				14 0 
			[
				keys 1
					0 1 0.1 0.5 -0.166026 0.341082
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				14 1 
			[
				keys 1
					0 1 0.1 0.5 -0.238271 0.310208
			]
			[
				keys 1
					0 1 0.1 0.5 0.007813
			]
			-2
			false
			1
				14 2 
			[
				keys 1
					0 1 0.1 0.5 -0.311906 0.331356
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				14 3 
		curves 15
			6 true
			-1 -1 16
				0 true
				[
					keys 1
						0 1 0.1 0.5 0.66667
				]
				8 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				1 true
				[
					keys 1
						0 1 0.1 0.5 0.213214
				]
				9 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				2 true
				[
					keys 1
						0 1 0.1 0.5 0.503791
				]
				3 true
				[
					keys 1
						0 1 0.1 0.5 0.213214
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			4 true
			-1 -1 16
				4 true
				[
					keys 1
						0 1 0.1 0.5 0.157595
				]
				5 true
				[
					keys 1
						0 1 0.1 0.5 0.590237
				]
				6 true
				[
					keys 1
						0 1 0.1 0.5 0.124838
				]
				7 true
				[
					keys 1
						0 1 0.1 0.5 0.590237
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			5 true
			-1 -1 16
				10 true
				[
					keys 1
						0 1 0.1 0.5 0.10746
				]
				11 true
				[
					keys 1
						0 1 0.1 0.5 0.11383
				]
				12 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				14 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				13 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			5 true
			-1 -1 16
				15 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				16 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				17 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				18 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				23 true
				[
					keys 1
						0 1 0.1 0.5 0.666667
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			4 true
			-1 -1 16
				19 true
				[
					keys 1
						0 1 0.1 0.5 0.224696
				]
				20 true
				[
					keys 1
						0 1 0.1 0.5 0.637803
				]
				21 true
				[
					keys 1
						0 1 0.1 0.5 0.17556
				]
				22 true
				[
					keys 1
						0 1 0.1 0.5 0.637803
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			4 true
			-1 -1 16
				24 true
				[
					keys 1
						0 1 0.1 0.5 0.400481
				]
				25 true
				[
					keys 1
						0 1 0.1 0.5 0.382484
				]
				26 true
				[
					keys 1
						0 1 0.1 0.5 0.400481
				]
				27 true
				[
					keys 1
						0 1 0.1 0.5 0.382484
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			6 true
			-1 -1 16
				28 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				32 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				29 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				30 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				33 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				31 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			9 true
			-1 -1 16
				34 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				35 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				40 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				42 true
				[
					keys 1
						0 1 0.1 0.5 0.380073
				]
				36 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				39 true
				[
					keys 1
						0 1 0.1 0.5 0.451956
				]
				37 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				41 true
				[
					keys 1
						0 1 0.1 0.5 0.612102
				]
				38 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			4 true
			-1 -1 16
				43 true
				[
					keys 1
						0 1 0.1 0.5 0.443071
				]
				44 true
				[
					keys 1
						0 1 0.1 0.5 0.345718
				]
				45 true
				[
					keys 1
						0 1 0.1 0.5 0.443071
				]
				46 true
				[
					keys 1
						0 1 0.1 0.5 0.345718
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			7 true
			-1 -1 16
				47 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				51 true
				[
					keys 1
						0 1 0.1 0.5 0.490173
				]
				48 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				53 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				49 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				52 true
				[
					keys 1
						0 1 0.1 0.5 0.497452
				]
				50 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			6 true
			-1 -1 16
				54 true
				[
					keys 1
						0 1 0.1 0.5 0.139308
				]
				55 true
				[
					keys 1
						0 1 0.1 0.5 0.030117
				]
				59 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				56 true
				[
					keys 1
						0 1 0.1 0.5 0.206641
				]
				57 true
				[
					keys 1
						0 1 0.1 0.5 0.170245
				]
				58 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			6 true
			-1 -1 16
				60 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				64 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				61 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				62 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				65 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				63 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			6 true
			-1 -1 16
				66 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				67 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				70 true
				[
					keys 1
						0 1 0.1 0.5 0.431938
				]
				68 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				69 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				71 true
				[
					keys 1
						0 1 0.1 0.5 0.506552
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			6 true
			-1 -1 16
				72 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				73 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				76 true
				[
					keys 1
						0 1 0.1 0.5 0.431938
				]
				74 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				75 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				77 true
				[
					keys 1
						0 1 0.1 0.5 0.506552
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			4 true
			-1 -1 16
				78 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				79 true
				[
					keys 1
						0 1 0.1 0.5 0.183893
				]
				80 true
				[
					keys 1
						0 1 0.1 0.5 0.155686
				]
				81 true
				[
					keys 1
						0 1 0.1 0.5 0.10746
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
		shapes 15
			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				6
					0 0 0
					0 2 0
					0 4 0
					0 5 0
					0 1 0
					0 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.831373 0.831373 0.831373 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 1.712693
					]
							[
						keys 1
							0 1 0.1 0.5 0.03125
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.184314
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				4
					1 0 0
					1 1 0
					1 2 0
					1 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.521569 0.521569 0.521569 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 1.881795
					]
							[
						keys 1
							0 1 0.1 0.5 0.033333
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.301961
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				5
					2 0 0
					2 1 0
					2 2 0
					2 4 0
					2 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.831373 0.831373 0.831373 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 0.499347
					]
							[
						keys 1
							0 1 0.1 0.5 0.010417
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.184314
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				5
					3 0 0
					3 1 0
					3 2 0
					3 3 0
					3 4 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.611765 0.611765 0.611765 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 1.570796
					]
							[
						keys 1
							0 1 0.1 0.5 0.010417
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.215686
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				4
					4 0 0
					4 1 0
					4 2 0
					4 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				4
					5 0 0
					5 1 0
					5 2 0
					5 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.521569 0.521569 0.521569 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 2.565217
					]
							[
						keys 1
							0 1 0.1 0.5 0.010417
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.301961
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				6
					6 0 0
					6 2 0
					6 3 0
					6 5 0
					6 1 0
					6 4 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.745098 0 0.152941 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 0.499347
					]
							[
						keys 1
							0 1 0.1 0.5 0.010417
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.184314
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				9
					7 0 0
					7 1 0
					7 4 0
					7 6 0
					7 8 0
					7 5 0
					7 2 0
					7 7 0
					7 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.788235 0.788235 0.788235 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 2.565217
					]
							[
						keys 1
							0 1 0.1 0.5 0.010417
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.301961
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				4
					8 0 0
					8 1 0
					8 2 0
					8 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 2.565217
					]
							[
						keys 1
							0 1 0.1 0.5 0.010417
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.301961
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				7
					9 0 0
					9 2 0
					9 4 0
					9 6 0
					9 1 0
					9 5 0
					9 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.745098 0 0.152941 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 0.499347
					]
							[
						keys 1
							0 1 0.1 0.5 0.010417
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.184314
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				6
					10 0 0
					10 1 0
					10 3 0
					10 4 0
					10 5 0
					10 2 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.831373 0.831373 0.831373 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 2.565217
					]
							[
						keys 1
							0 1 0.1 0.5 0.010417
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.184314
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				6
					11 0 0
					11 2 0
					11 3 0
					11 5 0
					11 1 0
					11 4 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.745098 0 0.152941 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 0.499347
					]
							[
						keys 1
							0 1 0.1 0.5 0.010417
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.184314
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				6
					12 0 0
					12 1 0
					12 3 0
					12 4 0
					12 2 0
					12 5 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.521569 0.521569 0.521569 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 2.565217
					]
							[
						keys 1
							0 1 0.1 0.5 0.010417
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.301961
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				6
					13 0 0
					13 1 0
					13 3 0
					13 4 0
					13 2 0
					13 5 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.521569 0.521569 0.521569 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 2.565217
					]
							[
						keys 1
							0 1 0.1 0.5 0.010417
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.301961
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				4
					14 0 0
					14 1 0
					14 2 0
					14 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.831373 0.831373 0.831373 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 0.499347
					]
							[
						keys 1
							0 1 0.1 0.5 0.010417
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.184314
					]
		false 
					-1
					-1
				""
				""

		groups 0
	]
}
layer_type 1
{
	### generic layer values
	name "interior"
	quality_flags 2044
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 1911

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 0 0
	]

	### layer effects

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 0 1
	]

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	extra_sketchy true
	noise_amp 0.00625
	noise_scale 0.05
	extra_lines 5
	gap_filling false
	exclude_lines_from_mask false
	fill_texture ""
	line_texture ""
	3d_mode 0
	3d_options 
	[
		3d_shading_mode 1
		3d_shading_density 50
		3d_shading_color 64 64 64 255
		3d_silhouette_edges true
		3d_material_edges true
		3d_crease_edges true
		3d_crease_angle 1.047198
		3d_edge_extension 0
		3d_backface_removal false
		3d_reset_z false
	]
	mesh
	[
		curve_interpretation 1
		points 34
			[
				keys 1
					0 1 0.1 0.5 -0.016773 0.491923
			]
			[
				keys 1
					0 1 0.1 0.5 0.006576
			]
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 0.1 0.5 0.109502 0.442404
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 4 
			[
				keys 1
					0 1 0.1 0.5 0.163905 0.431159
			]
			[
				keys 1
					0 1 0.1 0.5 0.002149
			]
			-2
			false
			1
				0 6 
			[
				keys 1
					0 1 0.1 0.5 -0.026677 0.408978
			]
			[
				keys 1
					0 1 0.1 0.5 0.002084
			]
			-2
			false
			1
				0 9 
			[
				keys 1
					0 1 0.1 0.5 0.203631 0.439397
			]
			[
				keys 1
					0 1 0.1 0.5 0.000782
			]
			-2
			false
			1
				0 5 
			[
				keys 1
					0 1 0.1 0.5 0.086921 0.394122
			]
			[
				keys 1
					0 1 0.1 0.5 0.006055
			]
			-2
			false
			1
				0 7 
			[
				keys 1
					0 1 0.1 0.5 -0.016533 0.439692
			]
			[
				keys 1
					0 1 0.1 0.5 0.002214
			]
			-2
			false
			1
				0 10 
			[
				keys 1
					0 1 0.1 0.5 0.036857 0.493161
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 0.1 0.5 0.050916 0.472116
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 0.1 0.5 0.063933 0.453546
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 3 
			[
				keys 1
					0 1 0.1 0.5 0.021998 0.39607
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 8 
			[
				keys 1
					0 1 0.1 0.5 0.071588 0.393559
			]
			[
				keys 1
					0 1 0.1 0.5 0.002539
			]
			-2
			false
			1
				1 0 
			[
				keys 1
					0 1 0.1 0.5 0.094301 0.413701
			]
			[
				keys 1
					0 1 0.1 0.5 0.001497
			]
			-2
			false
			1
				1 2 
			[
				keys 1
					0 1 0.1 0.5 0.076255 0.437716
			]
			[
				keys 1
					0 1 0.1 0.5 0.006706
			]
			-2
			false
			1
				1 3 
			[
				keys 1
					0 1 0.1 0.5 0.036894 0.433989
			]
			[
				keys 1
					0 1 0.1 0.5 0.002539
			]
			-2
			false
			1
				1 4 
			[
				keys 1
					0 1 0.1 0.5 0.039858 0.399576
			]
			[
				keys 1
					0 1 0.1 0.5 0.002539
			]
			-2
			false
			1
				1 5 
			[
				keys 1
					0 1 0.1 0.5 0.121765 0.408402
			]
			[
				keys 1
					0 1 0.1 0.5 0.002539
			]
			-2
			false
			1
				1 1 
			[
				keys 1
					0 1 0.1 0.5 0.072148 0.512655
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				2 0 
			[
				keys 1
					0 1 0.1 0.5 0.117421 0.461974
			]
			[
				keys 1
					0 1 0.1 0.5 0.001433
			]
			-2
			false
			1
				2 1 
			[
				keys 1
					0 1 0.1 0.5 0.061841 0.422871
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				2 2 
			[
				keys 1
					0 1 0.1 0.5 0.016568 0.473552
			]
			[
				keys 1
					0 1 0.1 0.5 0.004948
			]
			-2
			false
			1
				2 3 
			[
				keys 1
					0 1 0.1 0.5 0.067607 0.47114
			]
			[
				keys 1
					0 1 0.1 0.5 0.002865
			]
			-2
			false
			1
				3 0 
			[
				keys 1
					0 1 0.1 0.5 0.117436 0.46758
			]
			[
				keys 1
					0 1 0.1 0.5 0.002149
			]
			-2
			false
			1
				3 2 
			[
				keys 1
					0 1 0.1 0.5 0.10984 0.442259
			]
			[
				keys 1
					0 1 0.1 0.5 0.001693
			]
			-2
			false
			1
				3 4 
			[
				keys 1
					0 1 0.1 0.5 0.064512 0.44687
			]
			[
				keys 1
					0 1 0.1 0.5 0.001367
			]
			-2
			false
			1
				3 6 
			[
				keys 1
					0 1 0.1 0.5 0.100148 0.439691
			]
			[
				keys 1
					0 1 0.1 0.5 0.000911
			]
			-2
			false
			1
				3 5 
			[
				keys 1
					0 1 0.1 0.5 0.100833 0.463624
			]
			[
				keys 1
					0 1 0.1 0.5 0.003581
			]
			-2
			false
			1
				3 1 
			[
				keys 1
					0 1 0.1 0.5 0.116849 0.454382
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			-2
			false
			1
				3 3 
			[
				keys 1
					0 1 0.1 0.5 0.026691 0.39549
			]
			[
				keys 1
					0 1 0.1 0.5 0.002539
			]
			-2
			false
			1
				4 0 
			[
				keys 1
					0 1 0.1 0.5 0.050734 0.416688
			]
			[
				keys 1
					0 1 0.1 0.5 0.001237
			]
			-2
			false
			1
				4 2 
			[
				keys 1
					0 1 0.1 0.5 0.032687 0.440703
			]
			[
				keys 1
					0 1 0.1 0.5 0.002539
			]
			-2
			false
			1
				4 3 
			[
				keys 1
					0 1 0.1 0.5 0.007021 0.422915
			]
			[
				keys 1
					0 1 0.1 0.5 0.002539
			]
			-2
			false
			1
				4 4 
			[
				keys 1
					0 1 0.1 0.5 0.004256 0.405275
			]
			[
				keys 1
					0 1 0.1 0.5 0.002539
			]
			-2
			false
			1
				4 5 
			[
				keys 1
					0 1 0.1 0.5 0.042778 0.394105
			]
			[
				keys 1
					0 1 0.1 0.5 0.003776
			]
			-2
			false
			1
				4 1 
		curves 5
			11 true
			-1 -1 16
				0 true
				[
					keys 1
						0 1 0.1 0.5 0.182074
				]
				7 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				8 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				9 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				1 true
				[
					keys 1
						0 1 0.1 0.5 0.169335
				]
				4 true
				[
					keys 1
						0 1 0.1 0.5 0.040126
				]
				2 true
				[
					keys 1
						0 1 0.1 0.5 0.290354
				]
				5 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				10 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				3 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				6 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			6 true
			-1 -1 16
				11 true
				[
					keys 1
						0 1 0.1 0.5 0.383551
				]
				16 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				12 true
				[
					keys 1
						0 1 0.1 0.5 0.399366
				]
				13 true
				[
					keys 1
						0 1 0.1 0.5 0.383551
				]
				14 true
				[
					keys 1
						0 1 0.1 0.5 0.399366
				]
				15 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			4 true
			-1 -1 16
				17 true
				[
					keys 1
						0 1 0.1 0.5 0.439631
				]
				18 true
				[
					keys 1
						0 1 0.1 0.5 0.348423
				]
				19 true
				[
					keys 1
						0 1 0.1 0.5 0.439631
				]
				20 true
				[
					keys 1
						0 1 0.1 0.5 0.348423
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			7 true
			-1 -1 16
				21 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				26 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				22 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				27 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				23 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				25 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				24 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			6 true
			-1 -1 16
				28 true
				[
					keys 1
						0 1 0.1 0.5 0.383551
				]
				33 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				29 true
				[
					keys 1
						0 1 0.1 0.5 0.399366
				]
				30 true
				[
					keys 1
						0 1 0.1 0.5 0.383551
				]
				31 true
				[
					keys 1
						0 1 0.1 0.5 0.399366
				]
				32 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
		shapes 5
			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				11
					0 0 0
					0 4 0
					0 6 0
					0 9 0
					0 5 0
					0 7 0
					0 10 0
					0 1 0
					0 2 0
					0 3 0
					0 8 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.470588 0.470588 0.470588 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 0.244979
					]
							[
						keys 1
							0 1 0.1 0.5 0.0125
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.27451
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				6
					1 0 0
					1 2 0
					1 3 0
					1 4 0
					1 5 0
					1 1 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.972549 0.972549 0.972549 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 3.079174
					]
							[
						keys 1
							0 1 0.1 0.5 0.008333
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.27451
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				4
					2 0 0
					2 1 0
					2 2 0
					2 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.917647 0.917647 0.917647 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 0.244979
					]
							[
						keys 1
							0 1 0.1 0.5 0.0125
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.27451
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				7
					3 0 0
					3 2 0
					3 4 0
					3 6 0
					3 5 0
					3 1 0
					3 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.470588 0.470588 0.470588 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 0.244979
					]
							[
						keys 1
							0 1 0.1 0.5 0.0125
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.27451
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				6
					4 0 0
					4 2 0
					4 3 0
					4 4 0
					4 5 0
					4 1 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.972549 0.972549 0.972549 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 3.079174
					]
							[
						keys 1
							0 1 0.1 0.5 0.008333
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.27451
					]
		false 
					-1
					-1
				""
				""

		groups 0
	]
}
layer_type 1
{
	### generic layer values
	name "canopie"
	quality_flags 2044
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 15049

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 0 0
	]

	### layer effects
	alpha
	[
		keys 1
			0 1 0.1 0.5 0.4
	]

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 0 1
	]

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	extra_sketchy true
	noise_amp 0.00625
	noise_scale 0.05
	extra_lines 5
	gap_filling false
	exclude_lines_from_mask false
	fill_texture ""
	line_texture ""
	3d_mode 0
	3d_options 
	[
		3d_shading_mode 1
		3d_shading_density 50
		3d_shading_color 64 64 64 255
		3d_silhouette_edges true
		3d_material_edges true
		3d_crease_edges true
		3d_crease_angle 1.047198
		3d_edge_extension 0
		3d_backface_removal false
		3d_reset_z false
	]
	mesh
	[
		curve_interpretation 1
		points 7
			[
				keys 1
					0 1 0.1 0.5 0.061962 0.530381
			]
			[
				keys 1
					0 1 0.1 0.5 0.003125
			]
			-2
			true
			1
				0 0 
			[
				keys 1
					0 1 0.1 0.5 0.226253 0.439724
			]
			[
				keys 1
					0 1 0.1 0.5 0.006446
			]
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 0.1 0.5 0.072037 0.392487
			]
			[
				keys 1
					0 1 0.1 0.5 0.007943
			]
			-2
			false
			1
				0 4 
			[
				keys 1
					0 1 0.1 0.5 -0.079401 0.441114
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 6 
			[
				keys 1
					0 1 0.1 0.5 0.18041 0.434364
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 3 
			[
				keys 1
					0 1 0.1 0.5 -0.036277 0.412972
			]
			[
				keys 1
					0 1 0.1 0.5 0.006315
			]
			-2
			false
			1
				0 5 
			[
				keys 1
					0 1 0.1 0.5 0.178364 0.524251
			]
			[
				keys 1
					0 1 0.1 0.5 0.004753
			]
			-2
			false
			1
				0 1 
		curves 1
			7 true
			-1 -1 16
				0 true
				[
					keys 1
						0 1 0.1 0.5 0.511073
				]
				6 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				1 true
				[
					keys 1
						0 1 0.1 0.5 0.017082
				]
				4 true
				[
					keys 1
						0 1 0.1 0.5 0.357325
				]
				2 true
				[
					keys 1
						0 1 0.1 0.5 0.564756
				]
				5 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				3 true
				[
					keys 1
						0 1 0.1 0.5 0.019811
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
		shapes 1
			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				7
					0 0 0
					0 2 0
					0 4 0
					0 6 0
					0 3 0
					0 5 0
					0 1 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.211765 0.654902 0.913725 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 2.910502
					]
							[
						keys 1
							0 1 0.1 0.5 0.033333
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.27451
					]
		false 
					-1
					-1
				""
				""

		groups 0
	]
}
layer_type 1
{
	### generic layer values
	name "prop"
	quality_flags 2044
	animated_layer_effects false
	origin 0.389819 0.264451
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 16451

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 false
	]
	flip_v
	[
		keys 2
			0 1 0.1 0.5 false
			2 1 0.1 0.5 true
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 0 0
	]

	### layer effects
	alpha
	[
		keys 1
			0 1 0.1 0.5 0.5
	]

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 0 1
	]

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	extra_sketchy true
	noise_amp 0.00625
	noise_scale 0.05
	extra_lines 5
	gap_filling false
	exclude_lines_from_mask false
	fill_texture ""
	line_texture ""
	3d_mode 0
	3d_options 
	[
		3d_shading_mode 1
		3d_shading_density 50
		3d_shading_color 64 64 64 255
		3d_silhouette_edges true
		3d_material_edges true
		3d_crease_edges true
		3d_crease_angle 1.047198
		3d_edge_extension 0
		3d_backface_removal false
		3d_reset_z false
	]
	mesh
	[
		curve_interpretation 1
		points 28
			[
				keys 1
					0 1 0.1 0.5 0.369481 0.441166
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 0.1 0.5 0.290503 0.271287
			]
			[
				keys 1
					0 1 0.1 0.5 0.00599
			]
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 0.1 0.5 0.369481 0.085861
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 0.1 0.5 0.446237 0.263513
			]
			[
				keys 1
					0 1 0.1 0.5 0.003907
			]
			-2
			false
			1
				0 3 
			[
				keys 1
					0 1 0.1 0.5 0.390527 0.266608
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 0 
			[
				keys 1
					0 1 0.1 0.5 0.395479 0.095765
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 2 
			[
				keys 1
					0 1 0.1 0.5 0.31023 0.148768
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 4 
			[
				keys 1
					0 1 0.1 0.5 0.357085 0.087752
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 3 
			[
				keys 1
					0 1 0.1 0.5 0.39045 0.263854
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				2 0 
			[
				keys 1
					0 1 0.1 0.5 0.443443 0.290072
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				2 2 
			[
				keys 1
					0 1 0.1 0.5 0.427378 0.139309
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				2 4 
			[
				keys 1
					0 1 0.1 0.5 0.444562 0.213497
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				2 3 
			[
				keys 1
					0 1 0.1 0.5 0.390319 0.264288
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 0 
			[
				keys 1
					0 1 0.1 0.5 0.344333 0.431554
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 2 
			[
				keys 1
					0 1 0.1 0.5 0.411319 0.414518
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 4 
			[
				keys 1
					0 1 0.1 0.5 0.368853 0.442141
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 3 
			[
				keys 1
					0 1 0.1 0.5 0.390706 0.263218
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				4 0 
			[
				keys 1
					0 1 0.1 0.5 0.291063 0.24866
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				4 2 
			[
				keys 1
					0 1 0.1 0.5 0.310034 0.381134
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				4 4 
			[
				keys 1
					0 1 0.1 0.5 0.293565 0.316344
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				4 3 
			[
				keys 1
					0 1 0.1 0.5 0.348001 0.358173
			]
			[
				keys 1
					0 1 0.1 0.5 0.001628
			]
			-2
			false
			1
				3 1 
			[
				keys 1
					0 1 0.1 0.5 0.390605 0.36302
			]
			[
				keys 1
					0 1 0.1 0.5 0.002735
			]
			-2
			false
			1
				3 5 
			[
				keys 1
					0 1 0.1 0.5 0.331636 0.298367
			]
			[
				keys 1
					0 1 0.1 0.5 0.00319
			]
			-2
			false
			1
				4 5 
			[
				keys 1
					0 1 0.1 0.5 0.334074 0.218281
			]
			[
				keys 1
					0 1 0.1 0.5 0.001498
			]
			-2
			false
			1
				4 1 
			[
				keys 1
					0 1 0.1 0.5 0.357838 0.171546
			]
			[
				keys 1
					0 1 0.1 0.5 0.003776
			]
			-2
			false
			1
				1 5 
			[
				keys 1
					0 1 0.1 0.5 0.407903 0.15529
			]
			[
				keys 1
					0 1 0.1 0.5 0.002084
			]
			-2
			false
			1
				1 1 
			[
				keys 1
					0 1 0.1 0.5 0.411998 0.251946
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				2 5 
			[
				keys 1
					0 1 0.1 0.5 0.41963 0.322089
			]
			[
				keys 1
					0 1 0.1 0.5 0.001823
			]
			-2
			false
			1
				2 1 
		curves 5
			4 true
			-1 -1 16
				0 true
				[
					keys 1
						0 1 0.1 0.5 0.169098
				]
				1 true
				[
					keys 1
						0 1 0.1 0.5 0.66667
				]
				2 true
				[
					keys 1
						0 1 0.1 0.5 0.169098
				]
				3 true
				[
					keys 1
						0 1 0.1 0.5 0.66667
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			6 true
			-1 -1 16
				4 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				25 true
				[
					keys 1
						0 1 0.1 0.5 0.553867
				]
				5 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				7 true
				[
					keys 1
						0 1 0.1 0.5 0.494722
				]
				6 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				24 true
				[
					keys 1
						0 1 0.1 0.5 0.497452
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			6 true
			-1 -1 16
				8 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				27 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				9 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				11 true
				[
					keys 1
						0 1 0.1 0.5 0.358235
				]
				10 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				26 true
				[
					keys 1
						0 1 0.1 0.5 0.385532
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			6 true
			-1 -1 16
				12 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				20 true
				[
					keys 1
						0 1 0.1 0.5 0.610282
				]
				13 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				15 true
				[
					keys 1
						0 1 0.1 0.5 0.386442
				]
				14 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				21 true
				[
					keys 1
						0 1 0.1 0.5 0.538399
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			6 true
			-1 -1 16
				16 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				23 true
				[
					keys 1
						0 1 0.1 0.5 0.471975
				]
				17 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				19 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				18 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				22 true
				[
					keys 1
						0 1 0.1 0.5 0.495632
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
		shapes 5
			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				4
					0 0 0
					0 1 0
					0 2 0
					0 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.658824 0.658824 0.658824 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				6
					1 0 0
					1 2 0
					1 4 0
					1 3 0
					1 5 0
					1 1 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.611765 0.611765 0.611765 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				6
					2 0 0
					2 2 0
					2 4 0
					2 3 0
					2 5 0
					2 1 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.611765 0.611765 0.611765 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				6
					3 0 0
					3 2 0
					3 4 0
					3 3 0
					3 1 0
					3 5 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.611765 0.611765 0.611765 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				6
					4 0 0
					4 2 0
					4 4 0
					4 3 0
					4 5 0
					4 1 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.611765 0.611765 0.611765 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
layer_type 1
{
	### generic layer values
	name "Layer 6"
	quality_flags 2044
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 14810

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 0 0
	]

	### layer effects

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 0 1
	]

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	extra_sketchy true
	noise_amp 0.00625
	noise_scale 0.05
	extra_lines 5
	gap_filling false
	exclude_lines_from_mask false
	fill_texture ""
	line_texture ""
	3d_mode 0
	3d_options 
	[
		3d_shading_mode 1
		3d_shading_density 50
		3d_shading_color 64 64 64 255
		3d_silhouette_edges true
		3d_material_edges true
		3d_crease_edges true
		3d_crease_angle 1.047198
		3d_edge_extension 0
		3d_backface_removal false
		3d_reset_z false
	]
	mesh
	[
		curve_interpretation 1
		points 4
			[
				keys 1
					0 1 0.1 0.5 0.385226 0.295381
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 0.1 0.5 0.401447 0.267351
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 0.1 0.5 0.385226 0.238053
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 0.1 0.5 0.36647 0.267351
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 3 
		curves 1
			4 true
			-1 -1 16
				0 true
				[
					keys 1
						0 1 0.1 0.5 0.224696
				]
				1 true
				[
					keys 1
						0 1 0.1 0.5 0.637803
				]
				2 true
				[
					keys 1
						0 1 0.1 0.5 0.17556
				]
				3 true
				[
					keys 1
						0 1 0.1 0.5 0.637803
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
		shapes 1
			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				4
					0 0 0
					0 1 0
					0 2 0
					0 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
