application/x-vnd.lm_mohodoc
version 31
### Created in Moho version 8.0, © 1999-2011 Smith Micro Software, Inc.
### Created: Sat Nov 19 19:49:34 2011

### static values
dimensions 872 486
frame_range 1 240
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.05
global_render_style 0 0 0 true
stereo_mode 0
stereo_separation -1
extra_swf_frame false
soundtrack ""

### styles

### animated values
camera_track
[
	keys 1
		0 1 0.1 0.5 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 0.1 0.5 1
]
camera_roll
[
	keys 1
		0 1 0.1 0.5 0
]
camera_pan_tilt
[
	keys 1
		0 1 0.1 0.5 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "Layer 2"
	quality_flags 2044
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible false
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 12147

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 0 0
	]

	### layer effects

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 0 1
	]

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	extra_sketchy true
	noise_amp 0.012346
	noise_scale 0.098765
	extra_lines 5
	gap_filling false
	exclude_lines_from_mask false
	fill_texture ""
	line_texture ""
	3d_mode 0
	3d_options 
	[
		3d_shading_mode 1
		3d_shading_density 50
		3d_shading_color 64 64 64 255
		3d_silhouette_edges true
		3d_material_edges true
		3d_crease_edges true
		3d_crease_angle 1.047198
		3d_edge_extension 0
		3d_backface_removal false
		3d_reset_z false
	]
	mesh
	[
		curve_interpretation 1
		points 20
			[
				keys 1
					0 1 0.1 0.5 -0.576762 0.304492
			]
			[
				keys 1
					0 1 0.1 0.5 0.00463
			]
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 0.1 0.5 -0.563368 0.313611
			]
			[
				keys 1
					0 1 0.1 0.5 0.00463
			]
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 0.1 0.5 -0.538692 0.277368
			]
			[
				keys 1
					0 1 0.1 0.5 0.00463
			]
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 0.1 0.5 -0.552086 0.268248
			]
			[
				keys 1
					0 1 0.1 0.5 0.00463
			]
			-2
			false
			1
				0 3 
			[
				keys 1
					0 1 0.1 0.5 -0.120806 0.491411
			]
			[
				keys 1
					0 1 0.1 0.5 0.00463
			]
			-2
			false
			1
				1 0 
			[
				keys 1
					0 1 0.1 0.5 -0.104656 0.492739
			]
			[
				keys 1
					0 1 0.1 0.5 0.00463
			]
			-2
			false
			1
				1 1 
			[
				keys 1
					0 1 0.1 0.5 -0.101061 0.449041
			]
			[
				keys 1
					0 1 0.1 0.5 0.00463
			]
			-2
			false
			1
				1 2 
			[
				keys 1
					0 1 0.1 0.5 -0.11721 0.447711
			]
			[
				keys 1
					0 1 0.1 0.5 0.00463
			]
			-2
			false
			1
				1 3 
			[
				keys 1
					0 1 0.1 0.5 -0.42098 0.402893
			]
			[
				keys 1
					0 1 0.1 0.5 0.00463
			]
			-2
			false
			1
				2 0 
			[
				keys 1
					0 1 0.1 0.5 -0.406258 0.409664
			]
			[
				keys 1
					0 1 0.1 0.5 0.00463
			]
			-2
			false
			1
				2 1 
			[
				keys 1
					0 1 0.1 0.5 -0.387936 0.36983
			]
			[
				keys 1
					0 1 0.1 0.5 0.00463
			]
			-2
			false
			1
				2 2 
			[
				keys 1
					0 1 0.1 0.5 -0.402657 0.363058
			]
			[
				keys 1
					0 1 0.1 0.5 0.00463
			]
			-2
			false
			1
				2 3 
			[
				keys 1
					0 1 0.1 0.5 0.238918 0.500084
			]
			[
				keys 1
					0 1 0.1 0.5 0.00463
			]
			-2
			false
			1
				3 0 
			[
				keys 1
					0 1 0.1 0.5 0.25504 0.498448
			]
			[
				keys 1
					0 1 0.1 0.5 0.00463
			]
			-2
			false
			1
				3 1 
			[
				keys 1
					0 1 0.1 0.5 0.250615 0.454826
			]
			[
				keys 1
					0 1 0.1 0.5 0.00463
			]
			-2
			false
			1
				3 2 
			[
				keys 1
					0 1 0.1 0.5 0.234493 0.456461
			]
			[
				keys 1
					0 1 0.1 0.5 0.00463
			]
			-2
			false
			1
				3 3 
			[
				keys 1
					0 1 0.1 0.5 0.480582 0.422747
			]
			[
				keys 1
					0 1 0.1 0.5 0.00463
			]
			-2
			false
			1
				4 0 
			[
				keys 1
					0 1 0.1 0.5 0.49575 0.417046
			]
			[
				keys 1
					0 1 0.1 0.5 0.00463
			]
			-2
			false
			1
				4 1 
			[
				keys 1
					0 1 0.1 0.5 0.480325 0.376003
			]
			[
				keys 1
					0 1 0.1 0.5 0.00463
			]
			-2
			false
			1
				4 2 
			[
				keys 1
					0 1 0.1 0.5 0.465157 0.381703
			]
			[
				keys 1
					0 1 0.1 0.5 0.00463
			]
			-2
			false
			1
				4 3 
		curves 5
			4 true
			-1 -1 16
				0 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				1 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				2 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				3 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			4 true
			-1 -1 16
				4 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				5 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				6 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				7 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			4 true
			-1 -1 16
				8 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				9 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				10 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				11 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			4 true
			-1 -1 16
				12 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				13 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				14 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				15 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			4 true
			-1 -1 16
				16 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				17 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				18 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				19 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
		shapes 5
			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				4
					0 0 0
					0 1 0
					0 2 0
					0 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.87451 0.87451 0.87451 1
					]
					false 0.010288
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 0.076772
					]
							[
						keys 1
							0 1 0.1 0.5 0.00823
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.345098
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				4
					1 0 0
					1 1 0
					1 2 0
					1 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.87451 0.87451 0.87451 1
					]
					false 0.010288
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 0.076772
					]
							[
						keys 1
							0 1 0.1 0.5 0.00823
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.345098
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				4
					2 0 0
					2 1 0
					2 2 0
					2 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.87451 0.87451 0.87451 1
					]
					false 0.010288
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 0.076772
					]
							[
						keys 1
							0 1 0.1 0.5 0.00823
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.345098
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				4
					3 0 0
					3 1 0
					3 2 0
					3 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.87451 0.87451 0.87451 1
					]
					false 0.010288
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 0.076772
					]
							[
						keys 1
							0 1 0.1 0.5 0.00823
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.345098
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				4
					4 0 0
					4 1 0
					4 2 0
					4 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.87451 0.87451 0.87451 1
					]
					false 0.010288
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 0.076772
					]
							[
						keys 1
							0 1 0.1 0.5 0.00823
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.345098
					]
		false 
					-1
					-1
				""
				""

		groups 0
	]
}
layer_type 1
{
	### generic layer values
	name "Layer 1"
	quality_flags 2044
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible false
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 15063

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 0 0
	]

	### layer effects

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 0 1
	]

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	extra_sketchy true
	noise_amp 0.012346
	noise_scale 0.098765
	extra_lines 5
	gap_filling false
	exclude_lines_from_mask false
	fill_texture ""
	line_texture ""
	3d_mode 0
	3d_options 
	[
		3d_shading_mode 1
		3d_shading_density 50
		3d_shading_color 64 64 64 255
		3d_silhouette_edges true
		3d_material_edges true
		3d_crease_edges true
		3d_crease_angle 1.047198
		3d_edge_extension 0
		3d_backface_removal false
		3d_reset_z false
	]
	mesh
	[
		curve_interpretation 1
		points 48
			[
				keys 1
					0 1 0.1 0.5 -0.023178 0.106749
			]
			[
				keys 1
					0 1 0.1 0.5 0.010288
			]
			-2
			true
			1
				0 0 
			[
				keys 1
					0 1 0.1 0.5 0.010852 0.112081
			]
			[
				keys 1
					0 1 0.1 0.5 0.014918
			]
			-2
			true
			1
				0 1 
			[
				keys 1
					0 1 0.1 0.5 0.086387 -0.370012
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 2 
			[
				keys 1
					0 1 0.1 0.5 0.052357 -0.375344
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 3 
			[
				keys 1
					0 1 0.1 0.5 0.085264 -0.331605
			]
			[
				keys 1
					0 1 0.1 0.5 0.01466
			]
			-2
			true
			1
				1 0 
			[
				keys 1
					0 1 0.1 0.5 0.039967 -0.339189
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				1 1 
			[
				keys 1
					0 1 0.1 0.5 -0.025556 -0.434561
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				1 5 
			[
				keys 1
					0 1 0.1 0.5 -0.083627 -0.440345
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				1 6 
			[
				keys 1
					0 1 0.1 0.5 0.09563 -0.382307
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				1 9 
			[
				keys 1
					0 1 0.1 0.5 0.049959 -0.398867
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				1 2 
			[
				keys 1
					0 1 0.1 0.5 0.095254 -0.530342
			]
			[
				keys 1
					0 1 0.1 0.5 0.014403
			]
			-2
			true
			1
				1 8 
			[
				keys 1
					0 1 0.1 0.5 0.054652 -0.496431
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				1 3 
			[
				keys 1
					0 1 0.1 0.5 -0.00744 -0.503809
			]
			[
				keys 1
					0 1 0.1 0.5 0.00463
			]
			-2
			true
			1
				1 4 
			[
				keys 1
					0 1 0.1 0.5 -0.039442 -0.555136
			]
			[
				keys 1
					0 1 0.1 0.5 0.013503
			]
			-2
			true
			1
				1 7 
			[
				keys 1
					0 1 0.1 0.5 -0.455014 0.283543
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			-2
			true
			1
				2 0 
			[
				keys 1
					0 1 0.1 0.5 0.003066 0.119651
			]
			[
				keys 1
					0 1 0.1 0.5 0.007716
			]
			-2
			true
			1
				2 3 
			[
				keys 1
					0 1 0.1 0.5 -0.557852 0.282406
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			-2
			true
			1
				2 5 
			[
				keys 1
					0 1 0.1 0.5 -0.02294 0.112286
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			-2
			true
			1
				2 4 
			[
				keys 1
					0 1 0.1 0.5 -0.395388 0.377551
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			-2
			true
			1
				2 1 
			[
				keys 1
					0 1 0.1 0.5 -0.281767 0.211056
			]
			[
				keys 1
					0 1 0.1 0.5 0.01286
			]
			-2
			true
			1
				2 2 
			[
				keys 1
					0 1 0.1 0.5 -0.249986 0.375918
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			-2
			true
			1
				3 0 
			[
				keys 1
					0 1 0.1 0.5 0.003869 0.116158
			]
			[
				keys 1
					0 1 0.1 0.5 0.007716
			]
			-2
			true
			1
				3 3 
			[
				keys 1
					0 1 0.1 0.5 -0.392031 0.377899
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			-2
			true
			1
				3 5 
			[
				keys 1
					0 1 0.1 0.5 -0.280626 0.206844
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			-2
			true
			1
				3 4 
			[
				keys 1
					0 1 0.1 0.5 -0.104744 0.456408
			]
			[
				keys 1
					0 1 0.1 0.5 0.008488
			]
			-2
			true
			1
				3 1 
			[
				keys 1
					0 1 0.1 0.5 -0.106029 0.31019
			]
			[
				keys 1
					0 1 0.1 0.5 0.010545
			]
			-2
			true
			1
				3 2 
			[
				keys 1
					0 1 0.1 0.5 0.043886 0.420004
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			-2
			true
			1
				4 0 
			[
				keys 1
					0 1 0.1 0.5 0.006489 0.115442
			]
			[
				keys 1
					0 1 0.1 0.5 0.007716
			]
			-2
			true
			1
				4 3 
			[
				keys 1
					0 1 0.1 0.5 -0.106208 0.458433
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			-2
			true
			1
				4 5 
			[
				keys 1
					0 1 0.1 0.5 -0.107141 0.308232
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			-2
			true
			1
				4 4 
			[
				keys 1
					0 1 0.1 0.5 0.245161 0.474852
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			-2
			true
			1
				4 1 
			[
				keys 1
					0 1 0.1 0.5 0.231929 0.305684
			]
			[
				keys 1
					0 1 0.1 0.5 0.006687
			]
			-2
			true
			1
				4 2 
			[
				keys 1
					0 1 0.1 0.5 0.353882 0.389437
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			-2
			true
			1
				5 0 
			[
				keys 1
					0 1 0.1 0.5 0.011178 0.117031
			]
			[
				keys 1
					0 1 0.1 0.5 0.007716
			]
			-2
			true
			1
				5 3 
			[
				keys 1
					0 1 0.1 0.5 0.482409 0.389164
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			-2
			true
			1
				5 5 
			[
				keys 1
					0 1 0.1 0.5 0.301159 0.21811
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			-2
			true
			1
				5 4 
			[
				keys 1
					0 1 0.1 0.5 0.244689 0.469926
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			-2
			true
			1
				5 1 
			[
				keys 1
					0 1 0.1 0.5 0.232455 0.303431
			]
			[
				keys 1
					0 1 0.1 0.5 0.006687
			]
			-2
			true
			1
				5 2 
			[
				keys 1
					0 1 0.1 0.5 -0.46209 0.283675
			]
			[
				keys 1
					0 1 0.1 0.5 0.014789
			]
			-2
			true
			1
				6 0 
			[
				keys 1
					0 1 0.1 0.5 0.353575 0.388896
			]
			[
				keys 1
					0 1 0.1 0.5 0.013632
			]
			-2
			true
			1
				6 6 
			[
				keys 1
					0 1 0.1 0.5 0.484388 0.39238
			]
			[
				keys 1
					0 1 0.1 0.5 0.005015
			]
			-2
			true
			1
				6 7 
			[
				keys 1
					0 1 0.1 0.5 -0.559075 0.278896
			]
			[
				keys 1
					0 1 0.1 0.5 0.005144
			]
			-2
			true
			1
				6 9 
			[
				keys 1
					0 1 0.1 0.5 -0.003816 0.114601
			]
			[
				keys 1
					0 1 0.1 0.5 0.016718
			]
			-2
			true
			1
				6 8 
			[
				keys 1
					0 1 0.1 0.5 -0.402464 0.377683
			]
			[
				keys 1
					0 1 0.1 0.5 0.006301
			]
			-2
			true
			1
				6 1 
			[
				keys 1
					0 1 0.1 0.5 -0.25192 0.374072
			]
			[
				keys 1
					0 1 0.1 0.5 0.015689
			]
			-2
			true
			1
				6 2 
			[
				keys 1
					0 1 0.1 0.5 -0.109632 0.462189
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				6 3 
			[
				keys 1
					0 1 0.1 0.5 0.044744 0.423295
			]
			[
				keys 1
					0 1 0.1 0.5 0.013889
			]
			-2
			true
			1
				6 4 
			[
				keys 1
					0 1 0.1 0.5 0.245615 0.473467
			]
			[
				keys 1
					0 1 0.1 0.5 0.004372
			]
			-2
			true
			1
				6 5 
		curves 7
			4 true
			-1 -1 16
				0 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				1 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				2 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				3 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			10 true
			-1 -1 16
				4 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				5 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				9 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				11 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				12 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				6 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				7 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				13 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				10 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				8 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			6 true
			-1 -1 16
				14 true
				[
					keys 1
						0 1 0.1 0.5 0.245218
				]
				18 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				19 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				15 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				17 true
				[
					keys 1
						0 1 0.1 0.5 0.666667
				]
				16 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			6 true
			-1 -1 16
				20 true
				[
					keys 1
						0 1 0.1 0.5 0.245218
				]
				24 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				25 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				21 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				23 true
				[
					keys 1
						0 1 0.1 0.5 0.327167
				]
				22 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			6 true
			-1 -1 16
				26 true
				[
					keys 1
						0 1 0.1 0.5 0.245218
				]
				30 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				31 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				27 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				29 true
				[
					keys 1
						0 1 0.1 0.5 0.327167
				]
				28 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			6 true
			-1 -1 16
				32 true
				[
					keys 1
						0 1 0.1 0.5 0.245218
				]
				36 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				37 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				33 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				35 true
				[
					keys 1
						0 1 0.1 0.5 0.666667
				]
				34 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			10 true
			-1 -1 16
				38 true
				[
					keys 1
						0 1 0.1 0.5 0.245218
				]
				43 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				44 true
				[
					keys 1
						0 1 0.1 0.5 0.422109
				]
				45 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				46 true
				[
					keys 1
						0 1 0.1 0.5 0.344403
				]
				47 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				39 true
				[
					keys 1
						0 1 0.1 0.5 0.360852
				]
				40 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				42 true
				[
					keys 1
						0 1 0.1 0.5 0.666667
				]
				41 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
		shapes 7
			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				4
					0 0 0
					0 1 0
					0 2 0
					0 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.87451 0.87451 0.87451 1
					]
					false 0.010288
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 0.076772
					]
							[
						keys 1
							0 1 0.1 0.5 0.00823
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.345098
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				10
					1 0 0
					1 1 0
					1 5 0
					1 6 0
					1 9 0
					1 2 0
					1 8 0
					1 3 0
					1 4 0
					1 7 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.411765 0.305882 0.160784 1
					]
					false 0.010288
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 1.570796
					]
							[
						keys 1
							0 1 0.1 0.5 0.012346
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.294118
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				6
					2 0 0
					2 3 0
					2 5 0
					2 4 0
					2 1 0
					2 2 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.745098 0 0.152941 1
					]
					false 0.010288
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 1.042722
					]
							[
						keys 1
							0 1 0.1 0.5 0.016461
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.286275
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				6
					3 0 0
					3 3 0
					3 5 0
					3 4 0
					3 1 0
					3 2 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 1 1 1 1
					]
					false 0.010288
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 1.19029
					]
							[
						keys 1
							0 1 0.1 0.5 0.016461
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.345098
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				6
					4 0 0
					4 3 0
					4 5 0
					4 4 0
					4 1 0
					4 2 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.745098 0 0.152941 1
					]
					false 0.010288
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 1.570796
					]
							[
						keys 1
							0 1 0.1 0.5 0.016461
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.286275
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				6
					5 0 0
					5 3 0
					5 5 0
					5 4 0
					5 1 0
					5 2 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 1 1 1 1
					]
					false 0.010288
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 2.356194
					]
							[
						keys 1
							0 1 0.1 0.5 0.016461
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.345098
					]
		false 
					-1
					-1
				""
				""

			"" false false true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				10
					6 0 0
					6 6 0
					6 7 0
					6 9 0
					6 8 0
					6 1 0
					6 2 0
					6 3 0
					6 4 0
					6 5 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 1 1 1 1
					]
					false 0.010288
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
layer_type 1
{
	### generic layer values
	name "Layer 3"
	quality_flags 2044
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 3583

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 0 0
	]

	### layer effects

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 0 1
	]

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	extra_sketchy true
	noise_amp 0.012346
	noise_scale 0.098765
	extra_lines 5
	gap_filling false
	exclude_lines_from_mask false
	fill_texture ""
	line_texture ""
	3d_mode 0
	3d_options 
	[
		3d_shading_mode 1
		3d_shading_density 50
		3d_shading_color 64 64 64 255
		3d_silhouette_edges true
		3d_material_edges true
		3d_crease_edges true
		3d_crease_angle 1.047198
		3d_edge_extension 0
		3d_backface_removal false
		3d_reset_z false
	]
	mesh
	[
		curve_interpretation 1
		points 40
			[
				keys 1
					0 1 0.1 0.5 -0.023178 0.106749
			]
			[
				keys 1
					0 1 0.1 0.5 0.010288
			]
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 0.1 0.5 0.010852 0.112081
			]
			[
				keys 1
					0 1 0.1 0.5 0.014918
			]
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 0.1 0.5 0.086387 -0.370012
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 0.1 0.5 0.052357 -0.375344
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 3 
			[
				keys 1
					0 1 0.1 0.5 0.085264 -0.331605
			]
			[
				keys 1
					0 1 0.1 0.5 0.01466
			]
			-2
			false
			1
				1 0 
			[
				keys 1
					0 1 0.1 0.5 0.039967 -0.339189
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 1 
			[
				keys 1
					0 1 0.1 0.5 -0.025556 -0.434561
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 5 
			[
				keys 1
					0 1 0.1 0.5 -0.083627 -0.440345
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 6 
			[
				keys 1
					0 1 0.1 0.5 0.09563 -0.382307
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 9 
			[
				keys 1
					0 1 0.1 0.5 0.049959 -0.398867
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 2 
			[
				keys 1
					0 1 0.1 0.5 0.095254 -0.530342
			]
			[
				keys 1
					0 1 0.1 0.5 0.014403
			]
			-2
			false
			1
				1 8 
			[
				keys 1
					0 1 0.1 0.5 0.054652 -0.496431
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 3 
			[
				keys 1
					0 1 0.1 0.5 -0.00744 -0.503809
			]
			[
				keys 1
					0 1 0.1 0.5 0.00463
			]
			-2
			false
			1
				1 4 
			[
				keys 1
					0 1 0.1 0.5 -0.039442 -0.555136
			]
			[
				keys 1
					0 1 0.1 0.5 0.013503
			]
			-2
			false
			1
				1 7 
			[
				keys 1
					0 1 0.1 0.5 -0.058565 0.454059
			]
			[
				keys 1
					0 1 0.1 0.5 0.006301
			]
			-2
			false
			1
				2 0 
			[
				keys 1
					0 1 0.1 0.5 -0.073907 -0.310156
			]
			[
				keys 1
					0 1 0.1 0.5 0.006301
			]
			-2
			false
			1
				2 1 
			[
				keys 1
					0 1 0.1 0.5 -0.155856 -0.275639
			]
			[
				keys 1
					0 1 0.1 0.5 0.006301
			]
			-2
			false
			1
				2 3 
			[
				keys 1
					0 1 0.1 0.5 -0.052994 0.455693
			]
			[
				keys 1
					0 1 0.1 0.5 0.003987
			]
			-2
			false
			1
				3 0 
			[
				keys 1
					0 1 0.1 0.5 -0.002936 -0.226771
			]
			[
				keys 1
					0 1 0.1 0.5 0.003987
			]
			-2
			false
			1
				3 1 
			[
				keys 1
					0 1 0.1 0.5 -0.075802 -0.310339
			]
			[
				keys 1
					0 1 0.1 0.5 0.003987
			]
			-2
			false
			1
				3 2 
			[
				keys 1
					0 1 0.1 0.5 -0.115705 -0.230223
			]
			[
				keys 1
					0 1 0.1 0.5 0.006301
			]
			-2
			false
			1
				2 2 
			[
				keys 1
					0 1 0.1 0.5 -0.049017 0.453593
			]
			[
				keys 1
					0 1 0.1 0.5 0.006301
			]
			-2
			false
			1
				4 0 
			[
				keys 1
					0 1 0.1 0.5 0.102048 -0.207369
			]
			[
				keys 1
					0 1 0.1 0.5 0.006301
			]
			-2
			false
			1
				4 1 
			[
				keys 1
					0 1 0.1 0.5 -0.005023 -0.229098
			]
			[
				keys 1
					0 1 0.1 0.5 0.006301
			]
			-2
			false
			1
				4 3 
			[
				keys 1
					0 1 0.1 0.5 0.056819 -0.305722
			]
			[
				keys 1
					0 1 0.1 0.5 0.006301
			]
			-2
			false
			1
				4 2 
			[
				keys 1
					0 1 0.1 0.5 -0.045727 0.439343
			]
			[
				keys 1
					0 1 0.1 0.5 0.003987
			]
			-2
			false
			1
				5 0 
			[
				keys 1
					0 1 0.1 0.5 0.247765 -0.266738
			]
			[
				keys 1
					0 1 0.1 0.5 0.003987
			]
			-2
			false
			1
				5 1 
			[
				keys 1
					0 1 0.1 0.5 0.107682 -0.212238
			]
			[
				keys 1
					0 1 0.1 0.5 0.003987
			]
			-2
			false
			1
				5 4 
			[
				keys 1
					0 1 0.1 0.5 0.175301 -0.192485
			]
			[
				keys 1
					0 1 0.1 0.5 0.014789
			]
			-2
			false
			1
				6 0 
			[
				keys 1
					0 1 0.1 0.5 -0.113855 -0.236663
			]
			[
				keys 1
					0 1 0.1 0.5 0.013632
			]
			-2
			false
			1
				6 6 
			[
				keys 1
					0 1 0.1 0.5 -0.157982 -0.281764
			]
			[
				keys 1
					0 1 0.1 0.5 0.005015
			]
			-2
			false
			1
				6 7 
			[
				keys 1
					0 1 0.1 0.5 0.249434 -0.267171
			]
			[
				keys 1
					0 1 0.1 0.5 0.005144
			]
			-2
			false
			1
				6 9 
			[
				keys 1
					0 1 0.1 0.5 -0.0543 0.454916
			]
			[
				keys 1
					0 1 0.1 0.5 0.016718
			]
			-2
			false
			1
				6 8 
			[
				keys 1
					0 1 0.1 0.5 0.15006 -0.28753
			]
			[
				keys 1
					0 1 0.1 0.5 0.006301
			]
			-2
			false
			1
				6 1 
			[
				keys 1
					0 1 0.1 0.5 0.099866 -0.208862
			]
			[
				keys 1
					0 1 0.1 0.5 0.015689
			]
			-2
			false
			1
				6 2 
			[
				keys 1
					0 1 0.1 0.5 0.055239 -0.3041
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				6 3 
			[
				keys 1
					0 1 0.1 0.5 -0.004721 -0.229915
			]
			[
				keys 1
					0 1 0.1 0.5 0.013889
			]
			-2
			false
			1
				6 4 
			[
				keys 1
					0 1 0.1 0.5 -0.077615 -0.316401
			]
			[
				keys 1
					0 1 0.1 0.5 0.004372
			]
			-2
			false
			1
				6 5 
			[
				keys 1
					0 1 0.1 0.5 0.153736 -0.287085
			]
			[
				keys 1
					0 1 0.1 0.5 0.003987
			]
			-2
			false
			1
				5 3 
			[
				keys 1
					0 1 0.1 0.5 0.174377 -0.184464
			]
			[
				keys 1
					0 1 0.1 0.5 0.003987
			]
			-2
			false
			1
				5 2 
		curves 7
			4 true
			-1 -1 16
				0 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				1 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				2 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				3 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			10 true
			-1 -1 16
				4 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				5 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				9 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				11 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				12 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				6 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				7 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				13 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				10 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				8 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			4 true
			-1 -1 16
				14 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				15 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				20 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				16 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			3 true
			-1 -1 16
				17 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				18 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				19 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			4 true
			-1 -1 16
				21 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				22 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				24 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				23 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			5 true
			-1 -1 16
				25 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				26 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				39 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				38 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				27 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
			10 true
			-1 -1 16
				28 true
				[
					keys 1
						0 1 0.1 0.5 0.245218
				]
				33 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				34 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				35 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				36 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				37 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				29 true
				[
					keys 1
						0 1 0.1 0.5 0.360852
				]
				30 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				32 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				31 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1.1
				]
		shapes 7
			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				4
					0 0 0
					0 1 0
					0 2 0
					0 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.87451 0.87451 0.87451 1
					]
					false 0.010288
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 0.076772
					]
							[
						keys 1
							0 1 0.1 0.5 0.00823
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.345098
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				10
					1 0 0
					1 1 0
					1 5 0
					1 6 0
					1 9 0
					1 2 0
					1 8 0
					1 3 0
					1 4 0
					1 7 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.411765 0.305882 0.160784 1
					]
					false 0.010288
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 1.570796
					]
							[
						keys 1
							0 1 0.1 0.5 0.012346
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.294118
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				4
					2 0 0
					2 1 0
					2 3 0
					2 2 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.745098 0 0.152941 1
					]
					false 0.010288
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 1.042722
					]
							[
						keys 1
							0 1 0.1 0.5 0.016461
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.286275
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				3
					3 0 0
					3 1 0
					3 2 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 1 1 1 1
					]
					false 0.010288
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 1.19029
					]
							[
						keys 1
							0 1 0.1 0.5 0.016461
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.345098
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				4
					4 0 0
					4 1 0
					4 3 0
					4 2 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.745098 0 0.152941 1
					]
					false 0.010288
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 1.042722
					]
							[
						keys 1
							0 1 0.1 0.5 0.016461
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.286275
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				5
					5 0 0
					5 1 0
					5 4 0
					5 3 0
					5 2 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 1 1 1 1
					]
					false 0.010288
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 1.19029
					]
							[
						keys 1
							0 1 0.1 0.5 0.016461
					]
							[
						keys 1
							0 1 0.1 0.5 0
					]
							[
						keys 1
							0 1 0.1 0.5 0 0 0 0.345098
					]
		false 
					-1
					-1
				""
				""

			"" false false true true 
			[
				keys 1
					0 1 0.1 0.5 1
			]
			[
				keys 1
					0 1 0.1 0.5 0
			]
			[
				keys 1
					0 1 0.1 0.5 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0.125
			]
				10
					6 0 0
					6 6 0
					6 7 0
					6 9 0
					6 8 0
					6 1 0
					6 2 0
					6 3 0
					6 4 0
					6 5 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 1 1 1 1
					]
					false 0.010288
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
