info face="ObelixPro" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="deathobject.png"
chars count=95
char id=91 x=2 y=2 width=22 height=53 xoffset=1 yoffset=-8 xadvance=14 page=0 chnl=0 letter="["
char id=93 x=26 y=2 width=20 height=50 xoffset=-2 yoffset=-7 xadvance=9 page=0 chnl=0 letter="]"
char id=40 x=48 y=2 width=15 height=47 xoffset=-0 yoffset=-6 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=65 y=2 width=15 height=47 xoffset=3 yoffset=-6 xadvance=14 page=0 chnl=0 letter=")"
char id=92 x=82 y=2 width=29 height=45 xoffset=-0 yoffset=-8 xadvance=24 page=0 chnl=0 letter="\"
char id=36 x=113 y=2 width=28 height=44 xoffset=0 yoffset=-6 xadvance=25 page=0 chnl=0 letter="$"
char id=64 x=143 y=2 width=44 height=43 xoffset=-0 yoffset=-6 xadvance=39 page=0 chnl=0 letter="@"
char id=94 x=189 y=2 width=39 height=43 xoffset=-0 yoffset=-6 xadvance=33 page=0 chnl=0 letter="^"
char id=88 x=230 y=2 width=30 height=40 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=0 letter="X"
char id=120 x=262 y=2 width=30 height=40 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=0 letter="x"
char id=48 x=294 y=2 width=33 height=39 xoffset=-1 yoffset=-2 xadvance=27 page=0 chnl=0 letter="0"
char id=56 x=329 y=2 width=33 height=39 xoffset=0 yoffset=-2 xadvance=29 page=0 chnl=0 letter="8"
char id=81 x=364 y=2 width=32 height=39 xoffset=0 yoffset=-2 xadvance=28 page=0 chnl=0 letter="Q"
char id=113 x=398 y=2 width=32 height=39 xoffset=0 yoffset=-2 xadvance=28 page=0 chnl=0 letter="q"
char id=37 x=432 y=2 width=31 height=39 xoffset=0 yoffset=-2 xadvance=28 page=0 chnl=0 letter="%"
char id=126 x=465 y=2 width=31 height=39 xoffset=-1 yoffset=-2 xadvance=25 page=0 chnl=0 letter="~"
char id=78 x=2 y=57 width=28 height=39 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="N"
char id=110 x=32 y=57 width=28 height=39 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="n"
char id=84 x=62 y=57 width=28 height=39 xoffset=-0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="T"
char id=116 x=92 y=57 width=28 height=39 xoffset=-0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="t"
char id=82 x=122 y=57 width=28 height=39 xoffset=1 yoffset=-3 xadvance=24 page=0 chnl=0 letter="R"
char id=114 x=152 y=57 width=28 height=39 xoffset=1 yoffset=-3 xadvance=24 page=0 chnl=0 letter="r"
char id=63 x=182 y=57 width=22 height=39 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0 letter="?"
char id=60 x=206 y=57 width=121 height=38 xoffset=0 yoffset=-2 xadvance=117 page=0 chnl=0 letter="<"
char id=62 x=329 y=57 width=114 height=38 xoffset=0 yoffset=-2 xadvance=108 page=0 chnl=0 letter=">"
char id=77 x=445 y=57 width=38 height=38 xoffset=-1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="M"
char id=109 x=2 y=98 width=38 height=38 xoffset=-1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="m"
char id=87 x=42 y=98 width=38 height=38 xoffset=-1 yoffset=-2 xadvance=32 page=0 chnl=0 letter="W"
char id=119 x=82 y=98 width=38 height=38 xoffset=-1 yoffset=-2 xadvance=32 page=0 chnl=0 letter="w"
char id=47 x=122 y=98 width=36 height=38 xoffset=-1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="/"
char id=71 x=160 y=98 width=33 height=38 xoffset=0 yoffset=-2 xadvance=28 page=0 chnl=0 letter="G"
char id=103 x=195 y=98 width=33 height=38 xoffset=0 yoffset=-2 xadvance=28 page=0 chnl=0 letter="g"
char id=65 x=230 y=98 width=31 height=38 xoffset=-1 yoffset=-2 xadvance=25 page=0 chnl=0 letter="A"
char id=97 x=263 y=98 width=31 height=38 xoffset=-1 yoffset=-2 xadvance=25 page=0 chnl=0 letter="a"
char id=50 x=296 y=98 width=30 height=38 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="2"
char id=89 x=328 y=98 width=30 height=38 xoffset=-1 yoffset=-2 xadvance=24 page=0 chnl=0 letter="Y"
char id=121 x=360 y=98 width=30 height=38 xoffset=-1 yoffset=-2 xadvance=24 page=0 chnl=0 letter="y"
char id=54 x=392 y=98 width=30 height=38 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="6"
char id=79 x=424 y=98 width=30 height=38 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="O"
char id=111 x=456 y=98 width=30 height=38 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="o"
char id=85 x=2 y=138 width=30 height=38 xoffset=-0 yoffset=-2 xadvance=25 page=0 chnl=0 letter="U"
char id=117 x=34 y=138 width=30 height=38 xoffset=-0 yoffset=-2 xadvance=25 page=0 chnl=0 letter="u"
char id=83 x=66 y=138 width=29 height=38 xoffset=-0 yoffset=-2 xadvance=25 page=0 chnl=0 letter="S"
char id=115 x=97 y=138 width=29 height=38 xoffset=-0 yoffset=-2 xadvance=25 page=0 chnl=0 letter="s"
char id=75 x=128 y=138 width=29 height=38 xoffset=1 yoffset=-2 xadvance=24 page=0 chnl=0 letter="K"
char id=107 x=159 y=138 width=29 height=38 xoffset=1 yoffset=-2 xadvance=24 page=0 chnl=0 letter="k"
char id=86 x=190 y=138 width=28 height=38 xoffset=-0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="V"
char id=118 x=220 y=138 width=28 height=38 xoffset=-0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="v"
char id=80 x=250 y=138 width=27 height=38 xoffset=1 yoffset=-2 xadvance=23 page=0 chnl=0 letter="P"
char id=112 x=279 y=138 width=27 height=38 xoffset=1 yoffset=-2 xadvance=23 page=0 chnl=0 letter="p"
char id=72 x=308 y=138 width=27 height=38 xoffset=1 yoffset=-2 xadvance=24 page=0 chnl=0 letter="H"
char id=104 x=337 y=138 width=27 height=38 xoffset=1 yoffset=-2 xadvance=24 page=0 chnl=0 letter="h"
char id=67 x=366 y=138 width=26 height=38 xoffset=-0 yoffset=-2 xadvance=21 page=0 chnl=0 letter="C"
char id=99 x=394 y=138 width=26 height=38 xoffset=-0 yoffset=-2 xadvance=21 page=0 chnl=0 letter="c"
char id=69 x=422 y=138 width=24 height=38 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0 letter="E"
char id=101 x=448 y=138 width=24 height=38 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0 letter="e"
char id=70 x=474 y=138 width=24 height=38 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="F"
char id=102 x=2 y=178 width=24 height=38 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="f"
char id=74 x=28 y=178 width=23 height=38 xoffset=-0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="J"
char id=106 x=53 y=178 width=23 height=38 xoffset=-0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="j"
char id=76 x=78 y=178 width=23 height=38 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0 letter="L"
char id=108 x=103 y=178 width=23 height=38 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0 letter="l"
char id=33 x=128 y=178 width=16 height=38 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="!"
char id=73 x=146 y=178 width=14 height=38 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="I"
char id=105 x=162 y=178 width=14 height=38 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="i"
char id=57 x=178 y=178 width=33 height=37 xoffset=-1 yoffset=-1 xadvance=28 page=0 chnl=0 letter="9"
char id=90 x=213 y=178 width=31 height=37 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="Z"
char id=122 x=246 y=178 width=31 height=37 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="z"
char id=51 x=279 y=178 width=30 height=37 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=311 y=178 width=29 height=37 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=342 y=178 width=29 height=37 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="5"
char id=66 x=373 y=178 width=28 height=37 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="B"
char id=98 x=403 y=178 width=28 height=37 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="b"
char id=68 x=433 y=178 width=28 height=37 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="D"
char id=100 x=463 y=178 width=28 height=37 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="d"
char id=55 x=2 y=218 width=26 height=37 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="7"
char id=125 x=30 y=218 width=26 height=37 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="}"
char id=123 x=58 y=218 width=26 height=37 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="{"
char id=49 x=86 y=218 width=21 height=37 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="1"
char id=38 x=109 y=218 width=31 height=34 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="&"
char id=35 x=142 y=218 width=36 height=33 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=0 letter="#"
char id=59 x=180 y=218 width=17 height=32 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0 letter=";"
char id=124 x=199 y=218 width=110 height=27 xoffset=0 yoffset=9 xadvance=105 page=0 chnl=0 letter="|"
char id=58 x=311 y=218 width=14 height=25 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter=":"
char id=43 x=327 y=218 width=24 height=24 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="+"
char id=61 x=353 y=218 width=24 height=23 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="="
char id=42 x=379 y=218 width=22 height=22 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0 letter="*"
char id=34 x=403 y=218 width=19 height=20 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=0 letter="""
char id=44 x=424 y=218 width=16 height=16 xoffset=-2 yoffset=24 xadvance=10 page=0 chnl=0 letter=","
char id=96 x=442 y=218 width=14 height=15 xoffset=-1 yoffset=-3 xadvance=9 page=0 chnl=0 letter="`"
char id=39 x=458 y=218 width=14 height=14 xoffset=-1 yoffset=-5 xadvance=14 page=0 chnl=0 letter="'"
char id=46 x=474 y=218 width=14 height=13 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="."
char id=45 x=490 y=218 width=16 height=12 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0 letter="-"
char id=95 x=2 y=257 width=27 height=9 xoffset=-0 yoffset=31 xadvance=22 page=0 chnl=0 letter="_"
char id=32 x=31 y=257 width=0 height=0 xoffset=11 yoffset=53 xadvance=11 page=0 chnl=0 letter="space"
kernings count=72
kerning first=120 second=113 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=45 amount=-4
kerning first=110 second=45 amount=-1
kerning first=116 second=97 amount=-2
kerning first=116 second=106 amount=-3
kerning first=116 second=44 amount=-4
kerning first=116 second=46 amount=-4
kerning first=116 second=45 amount=-5
kerning first=114 second=45 amount=-2
kerning first=63 second=46 amount=-7
kerning first=109 second=45 amount=-2
kerning first=119 second=97 amount=-2
kerning first=119 second=106 amount=-3
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=119 second=45 amount=-2
kerning first=103 second=44 amount=-4
kerning first=103 second=46 amount=-3
kerning first=97 second=119 amount=-2
kerning first=97 second=103 amount=1
kerning first=97 second=121 amount=-2
kerning first=97 second=115 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=99 amount=-1
kerning first=97 second=45 amount=-1
kerning first=121 second=97 amount=-4
kerning first=121 second=106 amount=-7
kerning first=121 second=44 amount=-8
kerning first=121 second=46 amount=-6
kerning first=121 second=45 amount=-4
kerning first=111 second=120 amount=-1
kerning first=111 second=44 amount=-3
kerning first=111 second=46 amount=-3
kerning first=115 second=44 amount=-3
kerning first=115 second=46 amount=-3
kerning first=107 second=45 amount=-2
kerning first=118 second=97 amount=-3
kerning first=118 second=117 amount=-1
kerning first=118 second=106 amount=-4
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=45 amount=-2
kerning first=112 second=109 amount=-2
kerning first=112 second=97 amount=-2
kerning first=112 second=106 amount=-6
kerning first=112 second=44 amount=-9
kerning first=112 second=46 amount=-9
kerning first=112 second=45 amount=-1
kerning first=99 second=111 amount=-1
kerning first=99 second=45 amount=-4
kerning first=102 second=97 amount=-2
kerning first=102 second=117 amount=1
kerning first=102 second=106 amount=-6
kerning first=102 second=44 amount=-7
kerning first=102 second=46 amount=-7
kerning first=108 second=116 amount=-4
kerning first=108 second=121 amount=-2
kerning first=108 second=115 amount=-2
kerning first=108 second=45 amount=-1
kerning first=122 second=45 amount=-4
kerning first=100 second=44 amount=-5
kerning first=100 second=46 amount=-5
kerning first=45 second=120 amount=-4
kerning first=45 second=116 amount=-5
kerning first=45 second=109 amount=-2
kerning first=45 second=119 amount=-2
kerning first=45 second=97 amount=-2
kerning first=45 second=121 amount=-4
kerning first=45 second=118 amount=-1
kerning first=45 second=106 amount=-7
kerning first=45 second=122 amount=-3
