info face="ObelixPro" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="deathscore-hd.png"
chars count=95
char id=91 x=2 y=2 width=15 height=35 xoffset=1 yoffset=-6 xadvance=9 page=0 chnl=0 letter="["
char id=93 x=19 y=2 width=14 height=33 xoffset=-1 yoffset=-5 xadvance=5 page=0 chnl=0 letter="]"
char id=40 x=35 y=2 width=11 height=31 xoffset=-0 yoffset=-4 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=48 y=2 width=11 height=31 xoffset=2 yoffset=-4 xadvance=9 page=0 chnl=0 letter=")"
char id=92 x=61 y=2 width=19 height=30 xoffset=-0 yoffset=-5 xadvance=15 page=0 chnl=0 letter="\"
char id=64 x=82 y=2 width=29 height=28 xoffset=-0 yoffset=-3 xadvance=24 page=0 chnl=0 letter="@"
char id=94 x=113 y=2 width=26 height=28 xoffset=-0 yoffset=-4 xadvance=20 page=0 chnl=0 letter="^"
char id=36 x=141 y=2 width=20 height=28 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=0 letter="$"
char id=62 x=163 y=2 width=71 height=26 xoffset=0 yoffset=-2 xadvance=67 page=0 chnl=0 letter=">"
char id=77 x=2 y=39 width=26 height=26 xoffset=-0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="M"
char id=109 x=30 y=39 width=26 height=26 xoffset=-0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="m"
char id=47 x=58 y=39 width=24 height=26 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="/"
char id=48 x=84 y=39 width=22 height=26 xoffset=-0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="0"
char id=65 x=108 y=39 width=21 height=26 xoffset=-0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="A"
char id=81 x=131 y=39 width=21 height=26 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="Q"
char id=97 x=154 y=39 width=21 height=26 xoffset=-0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="a"
char id=113 x=177 y=39 width=21 height=26 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="q"
char id=37 x=200 y=39 width=21 height=26 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="%"
char id=126 x=223 y=39 width=21 height=26 xoffset=-0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="~"
char id=88 x=2 y=67 width=20 height=26 xoffset=-1 yoffset=-2 xadvance=15 page=0 chnl=0 letter="X"
char id=89 x=24 y=67 width=20 height=26 xoffset=-0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="Y"
char id=120 x=46 y=67 width=20 height=26 xoffset=-1 yoffset=-2 xadvance=15 page=0 chnl=0 letter="x"
char id=121 x=68 y=67 width=20 height=26 xoffset=-0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="y"
char id=78 x=90 y=67 width=19 height=26 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="N"
char id=110 x=111 y=67 width=19 height=26 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="n"
char id=63 x=132 y=67 width=16 height=26 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="?"
char id=60 x=150 y=67 width=76 height=25 xoffset=0 yoffset=-1 xadvance=72 page=0 chnl=0 letter="<"
char id=87 x=228 y=67 width=25 height=25 xoffset=-0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="W"
char id=119 x=2 y=95 width=25 height=25 xoffset=-0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="w"
char id=71 x=29 y=95 width=22 height=25 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="G"
char id=103 x=53 y=95 width=22 height=25 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="g"
char id=56 x=77 y=95 width=22 height=25 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=101 y=95 width=22 height=25 xoffset=-0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="9"
char id=90 x=125 y=95 width=21 height=25 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="Z"
char id=122 x=148 y=95 width=21 height=25 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="z"
char id=50 x=171 y=95 width=21 height=25 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=194 y=95 width=21 height=25 xoffset=-0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="3"
char id=54 x=217 y=95 width=21 height=25 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="6"
char id=79 x=2 y=122 width=20 height=25 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="O"
char id=83 x=24 y=122 width=20 height=25 xoffset=-0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="S"
char id=85 x=46 y=122 width=20 height=25 xoffset=-0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="U"
char id=111 x=68 y=122 width=20 height=25 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="o"
char id=115 x=90 y=122 width=20 height=25 xoffset=-0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="s"
char id=117 x=112 y=122 width=20 height=25 xoffset=-0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="u"
char id=52 x=134 y=122 width=20 height=25 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=156 y=122 width=20 height=25 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="5"
char id=66 x=178 y=122 width=19 height=25 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="B"
char id=68 x=199 y=122 width=19 height=25 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="D"
char id=75 x=220 y=122 width=19 height=25 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="K"
char id=82 x=2 y=149 width=19 height=25 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="R"
char id=84 x=23 y=149 width=19 height=25 xoffset=-0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="T"
char id=86 x=44 y=149 width=19 height=25 xoffset=-0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="V"
char id=98 x=65 y=149 width=19 height=25 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="b"
char id=100 x=86 y=149 width=19 height=25 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="d"
char id=107 x=107 y=149 width=19 height=25 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="k"
char id=114 x=128 y=149 width=19 height=25 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="r"
char id=116 x=149 y=149 width=19 height=25 xoffset=-0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="t"
char id=118 x=170 y=149 width=19 height=25 xoffset=-0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="v"
char id=67 x=191 y=149 width=18 height=25 xoffset=-0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="C"
char id=72 x=211 y=149 width=18 height=25 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="H"
char id=80 x=231 y=149 width=18 height=25 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="P"
char id=99 x=2 y=176 width=18 height=25 xoffset=-0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="c"
char id=104 x=22 y=176 width=18 height=25 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="h"
char id=112 x=42 y=176 width=18 height=25 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="p"
char id=55 x=62 y=176 width=18 height=25 xoffset=-0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="7"
char id=123 x=82 y=176 width=18 height=25 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="{"
char id=125 x=102 y=176 width=18 height=25 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="}"
char id=69 x=122 y=176 width=17 height=25 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="E"
char id=70 x=141 y=176 width=17 height=25 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="F"
char id=74 x=160 y=176 width=17 height=25 xoffset=-0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="J"
char id=101 x=179 y=176 width=17 height=25 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="e"
char id=102 x=198 y=176 width=17 height=25 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="f"
char id=106 x=217 y=176 width=17 height=25 xoffset=-0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="j"
char id=76 x=236 y=176 width=16 height=25 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="L"
char id=108 x=2 y=203 width=16 height=25 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="l"
char id=33 x=20 y=203 width=12 height=25 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="!"
char id=73 x=34 y=203 width=10 height=25 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="I"
char id=105 x=46 y=203 width=10 height=25 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="i"
char id=49 x=58 y=203 width=15 height=24 xoffset=1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="1"
char id=35 x=75 y=203 width=24 height=23 xoffset=1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="#"
char id=38 x=101 y=203 width=21 height=23 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="&"
char id=59 x=124 y=203 width=12 height=22 xoffset=-0 yoffset=3 xadvance=8 page=0 chnl=0 letter=";"
char id=124 x=138 y=203 width=70 height=19 xoffset=0 yoffset=5 xadvance=65 page=0 chnl=0 letter="|"
char id=58 x=210 y=203 width=10 height=17 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0 letter=":"
char id=43 x=222 y=203 width=17 height=16 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="+"
char id=61 x=2 y=230 width=17 height=16 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="="
char id=42 x=21 y=230 width=15 height=15 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="*"
char id=34 x=38 y=230 width=13 height=14 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="""
char id=96 x=53 y=230 width=10 height=12 xoffset=-1 yoffset=-3 xadvance=6 page=0 chnl=0 letter="`"
char id=44 x=65 y=230 width=11 height=11 xoffset=-1 yoffset=15 xadvance=7 page=0 chnl=0 letter=","
char id=45 x=78 y=230 width=12 height=10 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0 letter="-"
char id=39 x=92 y=230 width=10 height=10 xoffset=-1 yoffset=-3 xadvance=9 page=0 chnl=0 letter="'"
char id=46 x=104 y=230 width=10 height=10 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0 letter="."
char id=95 x=116 y=230 width=18 height=7 xoffset=-0 yoffset=20 xadvance=14 page=0 chnl=0 letter="_"
char id=32 x=136 y=230 width=0 height=0 xoffset=7 yoffset=41 xadvance=7 page=0 chnl=0 letter="space"
kernings count=65
kerning first=109 second=45 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=45 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=45 amount=-2
kerning first=121 second=97 amount=-2
kerning first=121 second=106 amount=-4
kerning first=121 second=44 amount=-5
kerning first=121 second=45 amount=-3
kerning first=121 second=46 amount=-4
kerning first=63 second=46 amount=-5
kerning first=119 second=97 amount=-1
kerning first=119 second=106 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-2
kerning first=103 second=44 amount=-2
kerning first=103 second=46 amount=-2
kerning first=122 second=45 amount=-2
kerning first=111 second=120 amount=-1
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-2
kerning first=115 second=44 amount=-2
kerning first=115 second=46 amount=-2
kerning first=100 second=44 amount=-3
kerning first=100 second=46 amount=-3
kerning first=107 second=45 amount=-1
kerning first=114 second=45 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=106 amount=-2
kerning first=116 second=44 amount=-2
kerning first=116 second=45 amount=-3
kerning first=116 second=46 amount=-3
kerning first=118 second=97 amount=-2
kerning first=118 second=117 amount=-1
kerning first=118 second=106 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-2
kerning first=99 second=45 amount=-2
kerning first=112 second=109 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=106 amount=-4
kerning first=112 second=44 amount=-6
kerning first=112 second=46 amount=-6
kerning first=102 second=97 amount=-1
kerning first=102 second=106 amount=-4
kerning first=102 second=44 amount=-5
kerning first=102 second=46 amount=-5
kerning first=108 second=121 amount=-1
kerning first=108 second=115 amount=-1
kerning first=108 second=116 amount=-2
kerning first=108 second=45 amount=-1
kerning first=45 second=109 amount=-1
kerning first=45 second=97 amount=-1
kerning first=45 second=120 amount=-3
kerning first=45 second=121 amount=-2
kerning first=45 second=119 amount=-1
kerning first=45 second=122 amount=-2
kerning first=45 second=116 amount=-3
kerning first=45 second=118 amount=-1
kerning first=45 second=106 amount=-4
