info face="ObelixPro" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=24 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="terminal_scores.png"
chars count=95
char id=91 x=2 y=2 width=17 height=39 xoffset=1 yoffset=-6 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=21 y=2 width=16 height=37 xoffset=-2 yoffset=-5 xadvance=6 page=0 chnl=0 letter="]"
char id=41 x=39 y=2 width=12 height=35 xoffset=2 yoffset=-4 xadvance=10 page=0 chnl=0 letter=")"
char id=40 x=53 y=2 width=12 height=35 xoffset=-0 yoffset=-4 xadvance=10 page=0 chnl=0 letter="("
char id=92 x=67 y=2 width=22 height=34 xoffset=-0 yoffset=-6 xadvance=17 page=0 chnl=0 letter="\"
char id=94 x=91 y=2 width=29 height=32 xoffset=-0 yoffset=-4 xadvance=23 page=0 chnl=0 letter="^"
char id=36 x=122 y=2 width=22 height=32 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=0 letter="$"
char id=64 x=146 y=2 width=33 height=31 xoffset=-0 yoffset=-3 xadvance=28 page=0 chnl=0 letter="@"
char id=87 x=181 y=2 width=29 height=29 xoffset=-0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="W"
char id=119 x=212 y=2 width=29 height=29 xoffset=-0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="w"
char id=47 x=243 y=2 width=27 height=29 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=0 letter="/"
char id=48 x=272 y=2 width=25 height=29 xoffset=-0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="0"
char id=56 x=299 y=2 width=25 height=29 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0 letter="8"
char id=71 x=326 y=2 width=25 height=29 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="G"
char id=103 x=353 y=2 width=25 height=29 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="g"
char id=81 x=380 y=2 width=24 height=29 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="Q"
char id=113 x=406 y=2 width=24 height=29 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="q"
char id=37 x=432 y=2 width=23 height=29 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="%"
char id=88 x=457 y=2 width=23 height=29 xoffset=-1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="X"
char id=120 x=482 y=2 width=23 height=29 xoffset=-1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="x"
char id=126 x=2 y=43 width=23 height=29 xoffset=-0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="~"
char id=65 x=27 y=43 width=23 height=29 xoffset=-0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="A"
char id=97 x=52 y=43 width=23 height=29 xoffset=-0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="a"
char id=50 x=77 y=43 width=23 height=29 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0 letter="2"
char id=84 x=102 y=43 width=21 height=29 xoffset=-0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="T"
char id=116 x=125 y=43 width=21 height=29 xoffset=-0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="t"
char id=82 x=148 y=43 width=21 height=29 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="R"
char id=114 x=171 y=43 width=21 height=29 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="r"
char id=78 x=194 y=43 width=21 height=29 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0 letter="N"
char id=110 x=217 y=43 width=21 height=29 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0 letter="n"
char id=80 x=240 y=43 width=20 height=29 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="P"
char id=112 x=262 y=43 width=20 height=29 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="p"
char id=69 x=284 y=43 width=19 height=29 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0 letter="E"
char id=101 x=305 y=43 width=19 height=29 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0 letter="e"
char id=63 x=326 y=43 width=18 height=29 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="?"
char id=102 x=346 y=43 width=18 height=29 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="f"
char id=70 x=366 y=43 width=18 height=29 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="F"
char id=33 x=386 y=43 width=13 height=29 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0 letter="!"
char id=60 x=401 y=43 width=88 height=28 xoffset=0 yoffset=-1 xadvance=83 page=0 chnl=0 letter="<"
char id=62 x=2 y=74 width=82 height=28 xoffset=0 yoffset=-1 xadvance=78 page=0 chnl=0 letter=">"
char id=77 x=86 y=74 width=29 height=28 xoffset=-0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="M"
char id=109 x=117 y=74 width=29 height=28 xoffset=-0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="m"
char id=57 x=148 y=74 width=25 height=28 xoffset=-0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="9"
char id=79 x=175 y=74 width=23 height=28 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="O"
char id=111 x=200 y=74 width=23 height=28 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="o"
char id=51 x=225 y=74 width=23 height=28 xoffset=-0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="3"
char id=90 x=250 y=74 width=23 height=28 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="Z"
char id=122 x=275 y=74 width=23 height=28 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="z"
char id=54 x=300 y=74 width=23 height=28 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="6"
char id=89 x=325 y=74 width=23 height=28 xoffset=-0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="Y"
char id=121 x=350 y=74 width=23 height=28 xoffset=-0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="y"
char id=85 x=375 y=74 width=22 height=28 xoffset=-0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="U"
char id=117 x=399 y=74 width=22 height=28 xoffset=-0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="u"
char id=75 x=423 y=74 width=22 height=28 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="K"
char id=107 x=447 y=74 width=22 height=28 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="k"
char id=83 x=471 y=74 width=22 height=28 xoffset=-0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="S"
char id=115 x=2 y=104 width=22 height=28 xoffset=-0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="s"
char id=52 x=26 y=104 width=22 height=28 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="4"
char id=86 x=50 y=104 width=21 height=28 xoffset=-0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="V"
char id=118 x=73 y=104 width=21 height=28 xoffset=-0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="v"
char id=98 x=96 y=104 width=21 height=28 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="b"
char id=100 x=119 y=104 width=21 height=28 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="d"
char id=68 x=142 y=104 width=21 height=28 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="D"
char id=66 x=165 y=104 width=21 height=28 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="B"
char id=53 x=188 y=104 width=21 height=28 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="5"
char id=72 x=211 y=104 width=21 height=28 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="H"
char id=104 x=234 y=104 width=21 height=28 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="h"
char id=55 x=257 y=104 width=20 height=28 xoffset=-0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="7"
char id=67 x=279 y=104 width=20 height=28 xoffset=-0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="C"
char id=99 x=301 y=104 width=20 height=28 xoffset=-0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="c"
char id=125 x=323 y=104 width=20 height=28 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="}"
char id=123 x=345 y=104 width=20 height=28 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="{"
char id=106 x=367 y=104 width=18 height=28 xoffset=-0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="j"
char id=74 x=387 y=104 width=18 height=28 xoffset=-0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="J"
char id=76 x=407 y=104 width=17 height=28 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="L"
char id=108 x=426 y=104 width=17 height=28 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="l"
char id=73 x=445 y=104 width=11 height=28 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0 letter="I"
char id=105 x=458 y=104 width=11 height=28 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0 letter="i"
char id=49 x=471 y=104 width=16 height=27 xoffset=1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="1"
char id=38 x=2 y=134 width=24 height=26 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="&"
char id=35 x=28 y=134 width=27 height=25 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0 letter="#"
char id=59 x=57 y=134 width=14 height=24 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0 letter=";"
char id=124 x=73 y=134 width=80 height=20 xoffset=0 yoffset=7 xadvance=75 page=0 chnl=0 letter="|"
char id=58 x=155 y=134 width=11 height=20 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter=":"
char id=43 x=168 y=134 width=19 height=18 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="+"
char id=61 x=189 y=134 width=18 height=18 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="="
char id=42 x=209 y=134 width=17 height=17 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="*"
char id=34 x=228 y=134 width=15 height=15 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="""
char id=44 x=245 y=134 width=13 height=12 xoffset=-1 yoffset=18 xadvance=7 page=0 chnl=0 letter=","
char id=96 x=260 y=134 width=11 height=12 xoffset=-1 yoffset=-2 xadvance=7 page=0 chnl=0 letter="`"
char id=39 x=273 y=134 width=11 height=12 xoffset=-1 yoffset=-4 xadvance=10 page=0 chnl=0 letter="'"
char id=46 x=286 y=134 width=11 height=11 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0 letter="."
char id=45 x=299 y=134 width=13 height=10 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0 letter="-"
char id=95 x=314 y=134 width=21 height=8 xoffset=-0 yoffset=22 xadvance=16 page=0 chnl=0 letter="_"
char id=32 x=337 y=134 width=0 height=0 xoffset=8 yoffset=44 xadvance=8 page=0 chnl=0 letter="space"
kernings count=66
kerning first=119 second=97 amount=-2
kerning first=119 second=106 amount=-2
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=45 amount=-1
kerning first=103 second=44 amount=-3
kerning first=103 second=46 amount=-2
kerning first=120 second=113 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=45 amount=-3
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-1
kerning first=97 second=115 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=45 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=106 amount=-2
kerning first=116 second=44 amount=-3
kerning first=116 second=46 amount=-3
kerning first=116 second=45 amount=-3
kerning first=114 second=45 amount=-2
kerning first=112 second=97 amount=-1
kerning first=112 second=109 amount=-1
kerning first=112 second=106 amount=-4
kerning first=112 second=44 amount=-7
kerning first=112 second=46 amount=-6
kerning first=63 second=46 amount=-5
kerning first=102 second=97 amount=-1
kerning first=102 second=106 amount=-4
kerning first=102 second=44 amount=-5
kerning first=102 second=46 amount=-5
kerning first=109 second=45 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-2
kerning first=122 second=45 amount=-3
kerning first=121 second=97 amount=-3
kerning first=121 second=106 amount=-5
kerning first=121 second=44 amount=-6
kerning first=121 second=46 amount=-5
kerning first=121 second=45 amount=-3
kerning first=107 second=45 amount=-2
kerning first=115 second=44 amount=-2
kerning first=115 second=46 amount=-2
kerning first=118 second=97 amount=-2
kerning first=118 second=117 amount=-1
kerning first=118 second=106 amount=-3
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=45 amount=-2
kerning first=100 second=44 amount=-4
kerning first=100 second=46 amount=-4
kerning first=99 second=45 amount=-3
kerning first=108 second=116 amount=-3
kerning first=108 second=121 amount=-2
kerning first=108 second=115 amount=-1
kerning first=108 second=45 amount=-1
kerning first=45 second=119 amount=-1
kerning first=45 second=120 amount=-3
kerning first=45 second=97 amount=-1
kerning first=45 second=116 amount=-3
kerning first=45 second=109 amount=-1
kerning first=45 second=122 amount=-2
kerning first=45 second=121 amount=-3
kerning first=45 second=118 amount=-1
kerning first=45 second=106 amount=-5
